OpenUtau/Styles/PianoRollStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style Selector="Button,ToggleButton">
    <Setter Property="Focusable" Value="False"/>
  </Style>
  
  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>

  <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}"/>
  </Style>
  
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}"/>
  </Style>
  
  <Style Selector="Slider.fader">
    <Setter Property="Foreground" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>
  <Style Selector="Slider.fader:pointerover /template/ RepeatButton#PART_Track">
    <Setter Property="Foreground" Value="{DynamicResource SelectedTrackAccentLightBrush}"/>
  </Style>
  <Style Selector="Slider.fader:pressed /template/ RepeatButton#PART_Track">
    <Setter Property="Foreground" Value="{DynamicResource SelectedTrackAccentDarkBrush}"/>
  </Style>
  
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>
  
  <Style Selector="ToggleSwitch:pressed /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>
</Styles>
