OpenUtau/comm/BorderlessWindow.xaml

<Window x:Class="OpenUtau.comm.BorderlessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BorderlessWindow"
        Height="600"
        Width="800"
        MinHeight="400"
        MinWidth="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        ResizeMode="CanResize" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Border x:Name="canvasBorder" BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="40,40,40,40" Background="White">
            <Border.Effect>
                <DropShadowEffect x:Name ="canvasBorderDropShadow" BlurRadius="30" Color="Black" Opacity="0.75" ShadowDepth="0.8"/>
            </Border.Effect>
            <Grid x:Name="canvasGrid">
                <Border x:Name="titleBar" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"
                        BorderThickness="0" Background="White" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Label Content="Borderless Window" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,0" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button x:Name="minButton" Content="-" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" Click="minButton_Click"/>
                <Button x:Name="maxButton" Content="o" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Click="maxButton_Click"/>
                <Button x:Name="closeButton" Content="x" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="closeButton_Click"/>
                <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
