OpenUtau/comm/BorderlessWindow.xaml

<Window x:Class="OpenUtau.comm.BorderlessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BorderlessWindow" AllowsTransparency="False" MinHeight="600" MinWidth="800" 
        WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid MouseLeftButtonDown="dragMove_MouseDown">
        <Border x:Name="titleBar" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"
                BorderThickness="0" Background="White">
            <Label Content="Borderless Window" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"/>
        </Border>
        <Button x:Name="minButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FocusManager.IsFocusScope="False"
                FontFamily="Marlett" Foreground="Gray" Content="0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,48,0" Click="minButton_Click"/>
        <Button x:Name="maxButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FocusManager.IsFocusScope="False"
                FontFamily="Marlett" Foreground="Gray" Content="1" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,24,0" Click="maxButton_Click"/>
        <Button x:Name="closeButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FocusManager.IsFocusScope="False"
                FontFamily="Marlett" Foreground="Gray" Content="r" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="closeButton_Click"/>
        <Border x:Name="canvasBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" BorderBrush="White" BorderThickness="1"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">

        </Grid>
    </Grid>
</Window>
