OpenUtau/Strings/Strings.vi-VN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.pitch.easein">Cong xuống</system:String>
  <system:String x:Key="context.pitch.easeinout">Cong xuống/lên</system:String>
  <system:String x:Key="context.pitch.easeout">Cong lên</system:String>
  <system:String x:Key="context.pitch.linear">Đường thẳng</system:String>
  <system:String x:Key="context.pitch.pointadd">Thêm điểm</system:String>
  <system:String x:Key="context.pitch.pointdel">Xoá điểm</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Gán vào nốt trước</system:String>

  <system:String x:Key="dialogs.about.caption">Thông tin về OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUTAU nhắm đến việc tạo nên một môi trường chỉnh sửa mã nguồn mở cho cộng đồng UTAU, với một giao diện hiện đại và hỗ trợ âm vị thông minh. Thông tin chi tiết trên Github.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Thoát OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">Dự án hiện tại chứa một vài thay đổi chưa được lưu. Bạn có muốn lưu không?</system:String>
  <system:String x:Key="dialogs.export.caption">Xuất ra</system:String>
  <system:String x:Key="dialogs.export.savefirst">Lưu tệp dự án trước đã!</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">Huỷ bỏ</system:String>
  <system:String x:Key="dialogs.messagebox.no">Không</system:String>
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <system:String x:Key="dialogs.messagebox.yes">Có</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Chưa có resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Chưa có resampler nào cả! Thêm resampler yêu thích của bạn với định dạng exe hoặc dll vào trong thư mục Resamplers và chọn ở trong mục Tuỳ chọn!</system:String>
  <system:String x:Key="dialogs.timesig.caption">Số chỉ nhịp</system:String>

  <system:String x:Key="errors.caption">Lỗi</system:String>

  <system:String x:Key="exps.abbr">Viết tắt</system:String>
  <system:String x:Key="exps.apply">Áp dụng</system:String>
  <system:String x:Key="exps.caption">Biểu cảm</system:String>
  <system:String x:Key="exps.defaultvalue">Mặc định</system:String>
  <!--<system:String x:Key="exps.flag">Resampler Flag</system:String>-->
  <system:String x:Key="exps.isflag">Là Resampler Flag</system:String>
  <system:String x:Key="exps.maxvalue">Cao nhất</system:String>
  <system:String x:Key="exps.minvalue">Thấp nhất</system:String>
  <system:String x:Key="exps.name">Tên</system:String>
  <system:String x:Key="exps.optionvalues">Giá trị của tuỳ chọn</system:String>
  <system:String x:Key="exps.sepbycomma">Ngăn cách các giá trị bằng ','</system:String>
  <system:String x:Key="exps.type">Thể loại</system:String>
  <system:String x:Key="exps.type.numerical">Giá trị bằng số</system:String>
  <system:String x:Key="exps.type.options">Lựa chọn các giá trị</system:String>

  <system:String x:Key="lyrics.apply">Áp dụng</system:String>
  <system:String x:Key="lyrics.cancel">Huỷ bỏ</system:String>
  <system:String x:Key="lyrics.caption">Chỉnh sửa lời bài hát</system:String>
  <system:String x:Key="lyrics.livepreview">Xem trước</system:String>
  <system:String x:Key="lyrics.max">nhiều nhất</system:String>
  <system:String x:Key="lyrics.reset">Đặt lại</system:String>
  <system:String x:Key="lyrics.selectnotes">Chọn một vài nốt trước đã!</system:String>
  <system:String x:Key="lyrics.separators">Ngăn cách</system:String>

  <system:String x:Key="menu.edit">Chỉnh sửa</system:String>
  <system:String x:Key="menu.edit.copy">Sao chép</system:String>
  <system:String x:Key="menu.edit.cut">Cắt</system:String>
  <system:String x:Key="menu.edit.delete">Xoá bỏ</system:String>
  <system:String x:Key="menu.edit.paste">Dán</system:String>
  <!--<system:String x:Key="menu.edit.redo">Redo</system:String>-->
  <system:String x:Key="menu.edit.selectall">Chọn tất Cả</system:String>
  <!--<system:String x:Key="menu.edit.undo">Undo</system:String>-->
  <system:String x:Key="menu.file">Tệp</system:String>
  <system:String x:Key="menu.file.exit">Thoát ra</system:String>
  <system:String x:Key="menu.file.exportust">Xuất ra tệp UST</system:String>
  <system:String x:Key="menu.file.exportwav">Xuất ra tệp WAV</system:String>
  <system:String x:Key="menu.file.importaudio">Nhập vào Âm thanh...</system:String>
  <system:String x:Key="menu.file.importmidi">Nhập vào Midi...</system:String>
  <system:String x:Key="menu.file.importtracks">Nhập vào UST/VSQX...</system:String>
  <system:String x:Key="menu.file.new">Mới</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Mới từ các Mẫu</system:String>
  <system:String x:Key="menu.file.open">Mở...</system:String>
  <system:String x:Key="menu.file.openas">Mở dưới dạng</system:String>
  <system:String x:Key="menu.file.openrecent">Mở tệp gần đây</system:String>
  <system:String x:Key="menu.file.save">Lưu</system:String>
  <system:String x:Key="menu.file.saveas">Lưu dưới dạng...</system:String>
  <system:String x:Key="menu.file.savetemplate">Lưu thành Mẫu...</system:String>
  <system:String x:Key="menu.help">Hướng dẫn</system:String>
  <system:String x:Key="menu.help.about">Thông tin về OpenUtau</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">Công cụ</system:String>
  <!--<system:String x:Key="menu.tools.clearcache">Clear Cache</system:String>-->
  <system:String x:Key="menu.tools.layout">Bố cục</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">Ngang 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">Ngang 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">Ngang 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">Dọc 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">Dọc 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">Dọc 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">Tuỳ chỉnh...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Biểu cảm...</system:String>
  <system:String x:Key="menu.tools.singer.install">Cài đặt ca sĩ vào máy...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Cài đặt ca sĩ vào(Nâng cao)...</system:String>
  <system:String x:Key="menu.tools.singers">Danh sách ca sĩ...</system:String>

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <system:String x:Key="oto.color">Sắc thái</system:String>
  <!--<system:String x:Key="oto.consonant">Consonant</system:String>-->
  <!--<system:String x:Key="oto.cutoff">Cutoff</system:String>-->
  <system:String x:Key="oto.file">Tên tệp</system:String>
  <!--<system:String x:Key="oto.offset">Offset</system:String>-->
  <!--<system:String x:Key="oto.overlap">Overlap</system:String>-->
  <system:String x:Key="oto.phonetic">Âm vị</system:String>
  <system:String x:Key="oto.prefix">Tiền tố</system:String>
  <!--<system:String x:Key="oto.preutter">Preutter</system:String>-->
  <system:String x:Key="oto.set">Tập hợp</system:String>
  <system:String x:Key="oto.suffix">Hậu tố</system:String>

  <system:String x:Key="pianoroll.menu.lyrics">Lời bài hát</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">Chỉnh sửa lời bài hát</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Hiragana sang Romaji</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">Tiếng Nhật VCV sang CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Xoá bỏ hậu tố Từ</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Xoá bỏ hậu tố Giọng</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Romaji sang Hiragana</system:String>
  <system:String x:Key="pianoroll.menu.notes">Nốt nhạc</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">Thêm đuôi "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">Thêm đuôi "R"</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">Chia thành quãng 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Chia thành quãng 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">Đặt lại các biểu cảm</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Đặt lại thời gian âm vị</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Đặt lại các đường luyến giọng</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">Đặt lại rung giọng</system:String>
  <system:String x:Key="pianoroll.menu.part">Phần</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">Sử dụng Plugin của UTAU (Thử nghiệm)</system:String>
  <system:String x:Key="pianoroll.menu.part.rename">Đặt tên lại</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">Hiện Phiên âm (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Hiện Đường luyến giọng (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Bật tắt Gán (P)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">Hiện Hướng dẫn (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Hiện Chất giọng trên nốt (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Hiện Rung giọng (U)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">Công cụ Xoá nốt (3)</system:String>
  <system:String x:Key="pianoroll.tool.pen">Công cụ Điền Nốt (2)
Nhấn chuột trái để điền nốt
Nhấn chuột phải để xoá nốt</system:String>
  <system:String x:Key="pianoroll.tool.selection">Công cụ Lựa chọn (1)
Nhấn giữ Ctrl để chọn đồng loạt nhiều nốt</system:String>

  <system:String x:Key="prefs.advanced">Nâng cao</system:String>
  <system:String x:Key="prefs.advanced.beta">Thử nghiệm</system:String>
  <!--<system:String x:Key="prefs.advanced.resamplerlogging">Resampler Logging</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Lưu trữ kết quả đầu ra của resampler trong tệp log. Tuỳ chọn này sẽ làm cho giao diện và việc render chậm lại.</system:String>
  <system:String x:Key="prefs.advanced.stable">Ổn định</system:String>
  <system:String x:Key="prefs.appearance">Diện mạo</system:String>
  <system:String x:Key="prefs.appearance.lang">Ngôn ngữ</system:String>
  <system:String x:Key="prefs.appearance.theme">Chủ đề</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Tối</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Sáng</system:String>
  <system:String x:Key="prefs.caption">Tuỳ chọn</system:String>
  <system:String x:Key="prefs.note.restart">Lưu ý: khởi động lại OpenUTAU sau khi chỉnh sửa tuỳ chọn này.</system:String>
  <system:String x:Key="prefs.off">Tắt</system:String>
  <system:String x:Key="prefs.on">Mở</system:String>
  <system:String x:Key="prefs.paths">Đường dẫn</system:String>
  <system:String x:Key="prefs.paths.addlsinger">Đường dẫn phụ chứa ca sĩ </system:String>
  <!--<system:String x:Key="prefs.paths.addlsinger.install">Install to Additional Singer Path</system:String>-->
  <system:String x:Key="prefs.paths.reset">Đặt lại</system:String>
  <system:String x:Key="prefs.paths.select">Lựa chọn</system:String>
  <system:String x:Key="prefs.playback">Phát lại</system:String>
  <!--<system:String x:Key="prefs.playback.backend">Audio Backend</system:String>-->
  <!--<system:String x:Key="prefs.playback.backend.auto">Automatic</system:String>-->
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">Vị trí đường phát lại</system:String>
  <system:String x:Key="prefs.playback.device">Thiết bị phát lại</system:String>
  <system:String x:Key="prefs.playback.test">Nghe thử</system:String>
  <system:String x:Key="prefs.rendering">Render</system:String>
  <!--<system:String x:Key="prefs.rendering.phasecomp">Phase Compensation</system:String>-->
  <system:String x:Key="prefs.rendering.prerender.threads">Luồng cho phép nghe thử trước</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <!--<system:String x:Key="prefs.rendering.resampler.morewarn">
Warning: moresampler is not fully supported. It may be slow and cause high CPU usage. If you insist, please:
1. Set "resampler-compatibility" to "on" in moreconfig.txt.
2. Set "auto-update-llsm-mrq" to "off" in moreconfig.txt.
3. Patiently wait for moresampler to generate missing llsm files.
  </system:String>-->
  <system:String x:Key="prefs.rendering.resampler.note">
    Ghi chú: để sử dụng resampler bên ngoài, hãy thêm resampler định dạng EXE hoặc DLL vào trong thư mục Resamplers của OpenUTAU và lựa chọn trong Tuỳ chỉnh.
  </system:String>

  <system:String x:Key="progress.saved">Hoàn tất lưu dự án. {0}</system:String>

  <system:String x:Key="singers.caption">Ca sĩ</system:String>
  <system:String x:Key="singers.location">Đường dẫn</system:String>
  <system:String x:Key="singers.refresh">Làm mới</system:String>
  <system:String x:Key="singers.setencoding">Chỉnh sửa mã hoá</system:String>
  <system:String x:Key="singers.subbanks.cancel">Huỷ bỏ</system:String>
  <system:String x:Key="singers.subbanks.clear">Xoá bỏ</system:String>
  <system:String x:Key="singers.subbanks.color">Màu sắc</system:String>
  <system:String x:Key="singers.subbanks.color.add">Thêm Sắc thái</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Xoá bỏ Sắc thái</system:String>
  <system:String x:Key="singers.subbanks.color.rename">Đổi tên</system:String>
  <system:String x:Key="singers.subbanks.edit">Chỉnh sửa Bank phụ</system:String>
  <system:String x:Key="singers.subbanks.reset">Đặt lại</system:String>
  <system:String x:Key="singers.subbanks.save">Lưu</system:String>
  <system:String x:Key="singers.subbanks.selectall">Chọn tất cả</system:String>
  <system:String x:Key="singers.subbanks.set">Áp dụng</system:String>
  <system:String x:Key="singers.subbanks.tone">Chất giọng</system:String>
  <system:String x:Key="singers.subbanks.toneranges">Độ cao chất giọng</system:String>

  <system:String x:Key="tip.exps">
Nhấn giữ và kéo trái chuột: Thiết lập biểu cảm
Nhấn giữ và kéo phải: Đặt lại biểu cảm
  </system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Nốt tiếp theo</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Nốt trước</system:String>
  <system:String x:Key="tip.notes.basics">
Công cụ Lựa chọn
    Nhấn giữ và kéo chuột: Chọn các nốt nhạc
    Ctrl + Nhấn giữ và kéo chuột: Chọn thêm các nốt nhạc
    Up/Down: Điều chỉnh cao độ các nốt nhạc
    Ctrl + Up/Down: Điều chỉnh cao độ các nốt nhạc theo quãng tám
Công cụ Điền nốt
    Nhấn giữ và kéo trái chuột: Điền nốt nhạc
    Nhấn phải chuột: Xoá nốt nhạc
    Nhấn giữ và kéo phải chuột: Xoá nhiều nốt nhạc
Tổng quát
    T: Bật tắt hướng dẫn
    Nhấn giữ và kéo các nốt nhạc: Di chuyển nốt nhạc
    Két đuôi nốt nhạc: Chỉnh sửa độ dài nốt nhạc
    Alt + Kéo đuôi bốt nhạc: Chỉnh sửa độ dài nốt tiếp theo
    Space: Chơi nhạc
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Cuộn chỗ này để phóng to theo chiều ngang ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Cuộn chỗ này để phóng to theo chiều dọc ▶</system:String>

  <system:String x:Key="tracks.movedown">Di chuyển xuống</system:String>
  <system:String x:Key="tracks.moveup">Di chuyển lên</system:String>
  <system:String x:Key="tracks.remove">Xoá bỏ</system:String>
  <system:String x:Key="tracks.selectsinger">Lựa chọn ca sĩ</system:String>

  <system:String x:Key="updater.caption">Kiểm tra cập nhật</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">Có bản cập nhật v{0} mới!</system:String>
  <system:String x:Key="updater.status.checking">Đang kiểm tra cập nhật...</system:String>
  <system:String x:Key="updater.status.notavailable">Bản mới nhất</system:String>
  <system:String x:Key="updater.status.unknown">Không thể kiểm tra cập nhật</system:String>
  <system:String x:Key="updater.update">Cập nhật</system:String>

  <system:String x:Key="warning">Cảnh báo</system:String>
  <system:String x:Key="warning.asciipath">Đường dẫn OpenUTAU của bạn "{0}" có chứa kí tự không thuộc ASCII. Resampler định dạng exe có thể không hoạt động.</system:String>
</ResourceDictionary>
