OpenUtau/Strings/Strings.zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.copy">复制音符</system:String>
  <system:String x:Key="context.note.delete">删除音符</system:String>
  <system:String x:Key="context.part.delete">删除片段</system:String>
  <system:String x:Key="context.part.rename">重命名片段</system:String>
  <system:String x:Key="context.part.replaceaudio">替换音频</system:String>
  <system:String x:Key="context.pitch.easein">缓入</system:String>
  <system:String x:Key="context.pitch.easeinout">缓入缓出</system:String>
  <system:String x:Key="context.pitch.easeout">缓出</system:String>
  <system:String x:Key="context.pitch.linear">线性</system:String>
  <system:String x:Key="context.pitch.pointadd">添加控制点</system:String>
  <system:String x:Key="context.pitch.pointdel">删除控制点</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">吸附到上一个音符</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">Add tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">Add time signature change</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">Delete tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">Delete time signature change</system:String>-->

  <system:String x:Key="debug.clear">清空</system:String>
  <system:String x:Key="debug.copylog">复制日志</system:String>
  <system:String x:Key="debug.reverselogorder">反序</system:String>

  <system:String x:Key="dialogs.about.caption">关于 OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau 是一个开源编辑环境, 旨在为 UTAU 用户社区提供现代的用户体验和智能的语音学支持. 请到 Github 访问我们.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">退出 OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">当前工程有未保存改动。是否保存？</system:String>
  <system:String x:Key="dialogs.export.caption">导出</system:String>
  <system:String x:Key="dialogs.export.savefirst">请先保存工程文件</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">取消</system:String>
  <system:String x:Key="dialogs.messagebox.no">否</system:String>
  <system:String x:Key="dialogs.messagebox.ok">好</system:String>
  <system:String x:Key="dialogs.messagebox.yes">是</system:String>
  <system:String x:Key="dialogs.noresampler.caption">无重采样器</system:String>
  <system:String x:Key="dialogs.noresampler.message">无重采样器! 将你选择的重采样器 exe 或者 dll 文件放入 Resamplers 文件夹中并在使用偏好中选择它!</system:String>
  <system:String x:Key="dialogs.timesig.caption">拍号</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">Track Settings</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">Location</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Set As Default</system:String>-->

  <system:String x:Key="errors.caption">错误</system:String>

  <system:String x:Key="exps.abbr">简称</system:String>
  <system:String x:Key="exps.apply">应用</system:String>
  <system:String x:Key="exps.caption">表情</system:String>
  <system:String x:Key="exps.defaultvalue">默认值</system:String>
  <system:String x:Key="exps.flag">重采样器flag</system:String>
  <system:String x:Key="exps.getsuggestions">获取渲染器建议的表情</system:String>
  <system:String x:Key="exps.isflag">是否重采样器flag</system:String>
  <system:String x:Key="exps.maxvalue">最大值</system:String>
  <system:String x:Key="exps.minvalue">最小值</system:String>
  <system:String x:Key="exps.name">名称</system:String>
  <system:String x:Key="exps.optionvalues">选项值</system:String>
  <system:String x:Key="exps.sepbycomma">用','分隔多项值</system:String>
  <system:String x:Key="exps.type">类型</system:String>
  <system:String x:Key="exps.type.curve">曲线</system:String>
  <system:String x:Key="exps.type.numerical">数值</system:String>
  <system:String x:Key="exps.type.options">选项</system:String>

  <system:String x:Key="lyrics.apply">应用</system:String>
  <system:String x:Key="lyrics.cancel">取消</system:String>
  <system:String x:Key="lyrics.caption">编辑歌词</system:String>
  <system:String x:Key="lyrics.livepreview">即时预览</system:String>
  <system:String x:Key="lyrics.max">最多</system:String>
  <system:String x:Key="lyrics.reset">重置</system:String>
  <system:String x:Key="lyrics.selectnotes">请先选择一些音符!</system:String>
  <system:String x:Key="lyrics.separators">分隔符</system:String>

  <system:String x:Key="menu.edit">编辑</system:String>
  <system:String x:Key="menu.edit.copy">复制</system:String>
  <system:String x:Key="menu.edit.cut">剪切</system:String>
  <system:String x:Key="menu.edit.delete">删除</system:String>
  <system:String x:Key="menu.edit.paste">粘贴</system:String>
  <system:String x:Key="menu.edit.redo">重复</system:String>
  <system:String x:Key="menu.edit.selectall">选择全部</system:String>
  <system:String x:Key="menu.edit.undo">撤销</system:String>
  <system:String x:Key="menu.file">文件</system:String>
  <system:String x:Key="menu.file.exit">退出</system:String>
  <system:String x:Key="menu.file.exportaudio">导出音频</system:String>
  <system:String x:Key="menu.file.exportmidi">导出Midi文件</system:String>
  <system:String x:Key="menu.file.exportmixdown">混缩为Wav文件</system:String>
  <system:String x:Key="menu.file.exportproject">导出工程</system:String>
  <system:String x:Key="menu.file.exportust">导出Ust文件</system:String>
  <system:String x:Key="menu.file.exportustto">导出Ust文件至...</system:String>
  <system:String x:Key="menu.file.exportwav">导出Wav文件</system:String>
  <system:String x:Key="menu.file.exportwavto">导出Wav文件至...</system:String>
  <system:String x:Key="menu.file.importaudio">导入音频...</system:String>
  <system:String x:Key="menu.file.importmidi">导入Midi...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi Importer</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">Naudio Importer</system:String>-->
  <system:String x:Key="menu.file.importtracks">导入轨道...</system:String>
  <system:String x:Key="menu.file.new">新建</system:String>
  <system:String x:Key="menu.file.newfromtemplate">从模板新建</system:String>
  <system:String x:Key="menu.file.open">打开...</system:String>
  <system:String x:Key="menu.file.openas">打开为</system:String>
  <system:String x:Key="menu.file.openexportlocation">打开导出位置</system:String>
  <system:String x:Key="menu.file.openprojectlocation">打开工程位置</system:String>
  <system:String x:Key="menu.file.openrecent">最近打开...</system:String>
  <system:String x:Key="menu.file.save">保存</system:String>
  <system:String x:Key="menu.file.saveas">另存为...</system:String>
  <system:String x:Key="menu.file.savetemplate">保存模板...</system:String>
  <system:String x:Key="menu.help">帮助</system:String>
  <system:String x:Key="menu.help.about">关于 OpenUTAU</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Check Update</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Open Logs Location</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Report Issue</system:String>-->
  <system:String x:Key="menu.help.wiki">OpenUtau 维基</system:String>
  <system:String x:Key="menu.tools">工具</system:String>
  <system:String x:Key="menu.tools.clearcache">清空缓存</system:String>
  <system:String x:Key="menu.tools.debugwindow">调试窗口</system:String>
  <system:String x:Key="menu.tools.layout">界面布局</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">水平分布 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">水平分布 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">水平分布 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">垂直分布 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">垂直分布 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">垂直分布 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">使用偏好...</system:String>
  <system:String x:Key="menu.tools.project.expressions">表情...</system:String>
  <system:String x:Key="menu.tools.singer.install">安装歌手...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">安装歌手(高级模式)...</system:String>
  <system:String x:Key="menu.tools.singers">歌手...</system:String>

  <system:String x:Key="notedefaults.lyric">歌词</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">默认歌词</system:String>
  <system:String x:Key="notedefaults.portamento">滑音</system:String>
  <system:String x:Key="notedefaults.portamento.length">长度</system:String>
  <system:String x:Key="notedefaults.portamento.start">开始</system:String>
  <system:String x:Key="notedefaults.preset">预设</system:String>
  <system:String x:Key="notedefaults.preset.namenew">新预设名称</system:String>
  <system:String x:Key="notedefaults.preset.remove">删除</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">删除最后一次选择的预设</system:String>
  <system:String x:Key="notedefaults.preset.save">保存</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">保存当前设置至新预设</system:String>
  <system:String x:Key="notedefaults.reset">全部重置</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">重置所有设置
注意：这个选项会移除所有自定义预设</system:String>
  <system:String x:Key="notedefaults.vibrato">颤音</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">最短长度</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">长音符自动打开颤音</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">深度</system:String>
  <system:String x:Key="notedefaults.vibrato.in">淡入</system:String>
  <system:String x:Key="notedefaults.vibrato.length">长度</system:String>
  <system:String x:Key="notedefaults.vibrato.out">淡出</system:String>
  <system:String x:Key="notedefaults.vibrato.period">周期</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">相位</system:String>

  <system:String x:Key="oto.alias">别名</system:String>
  <system:String x:Key="oto.color">色彩</system:String>
  <system:String x:Key="oto.consonant">辅音</system:String>
  <system:String x:Key="oto.cutoff">结束</system:String>
  <system:String x:Key="oto.edit.consonant">设置辅音</system:String>
  <system:String x:Key="oto.edit.cutoff">设置结束</system:String>
  <system:String x:Key="oto.edit.offset">设置开始</system:String>
  <system:String x:Key="oto.edit.overlap">设置重叠</system:String>
  <system:String x:Key="oto.edit.preutter">前发音</system:String>
  <system:String x:Key="oto.file">文件</system:String>
  <system:String x:Key="oto.offset">开始</system:String>
  <system:String x:Key="oto.overlap">重叠</system:String>
  <system:String x:Key="oto.phonetic">发音</system:String>
  <system:String x:Key="oto.prefix">前缀</system:String>
  <system:String x:Key="oto.preutter">前发音</system:String>
  <system:String x:Key="oto.set">子集</system:String>
  <system:String x:Key="oto.suffix">后缀</system:String>

  <system:String x:Key="phoneticassistant.caption">语音学助手</system:String>
  <system:String x:Key="phoneticassistant.copy">复制</system:String>

  <system:String x:Key="pianoroll.menu.lyrics">歌词</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">将 "-" 替换为 "+"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">编辑歌词</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">汉字转拼音</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">平假名转罗马音</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">日语 VCV 转 CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">去除字母后缀</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">去除音阶后缀</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">罗马音转平假名</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">音符设置</system:String>
  <system:String x:Key="pianoroll.menu.notes">音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">添加尾部"-"音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">添加尾部"R"音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">清除颤音</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">加载音高渲染结果</system:String>
  <system:String x:Key="pianoroll.menu.notes.octavedown">下移八度</system:String>
  <system:String x:Key="pianoroll.menu.notes.octaveup">上移八度</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">量化至1/128音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">量化至1/64音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">重置表情</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">重置音素时机</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">重置滑音</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">重置颤音</system:String>
  <system:String x:Key="pianoroll.menu.part">片段</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">传统插件 (实验性)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">显示最终音高线 (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">显示音素 (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">显示弯音 (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">开关吸附 (P)</system:String>
  <system:String x:Key="pianoroll.toggle.snap.auto">自动</system:String>
  <system:String x:Key="pianoroll.toggle.snap.autotriplet">自动 (三连音)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">显示提示 (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">开关音符音 (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">显示颤音 (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">显示波形 (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">绘制音高线工具 (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">橡皮工具 (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">分割工具 (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">笔(增强)工具 (Ctrl + 2)
鼠标左键绘制音符
鼠标右键擦除音符
按住 Ctrl 选择音符</system:String>
  <system:String x:Key="pianoroll.tool.penv2">笔工具 (2)
鼠标左键绘制音符
按住 Ctrl 选择音符</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">选择工具 (1)</system:String>

  <system:String x:Key="prefs.advanced">高级</system:String>
  <system:String x:Key="prefs.advanced.beta">Beta测试版</system:String>
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging">重采样器日志</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">在日志文件中保存重采样器输出。这个选项会使UI和渲染性能下降。</system:String>
  <system:String x:Key="prefs.advanced.stable">稳定版</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">Vlabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">外观</system:String>
  <system:String x:Key="prefs.appearance.lang">语言</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">Show other tracks' notes on piano roll</system:String>-->
  <system:String x:Key="prefs.appearance.showportrait">在钢琴窗上显示歌手背景图</system:String>
  <system:String x:Key="prefs.appearance.theme">主题</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">暗</system:String>
  <system:String x:Key="prefs.appearance.theme.light">亮</system:String>
  <system:String x:Key="prefs.caption">使用偏好</system:String>
  <system:String x:Key="prefs.note.restart">注意: 修改本项后请重启OpenUtau</system:String>
  <system:String x:Key="prefs.off">关</system:String>
  <system:String x:Key="prefs.on">开</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">路径</system:String>
  <system:String x:Key="prefs.paths.addlsinger">额外歌手路径</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">安装至额外歌手路径</system:String>
  <system:String x:Key="prefs.paths.reset">清除</system:String>
  <system:String x:Key="prefs.paths.select">选择</system:String>
  <system:String x:Key="prefs.playback">回放</system:String>
  <system:String x:Key="prefs.playback.autoscroll">自动滚动</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">自动滚动模式</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">整页滚动</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">固定播放标记</system:String>
  <system:String x:Key="prefs.playback.backend">音频后端</system:String>
  <system:String x:Key="prefs.playback.backend.auto">自动</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">自动滚动边界</system:String>
  <system:String x:Key="prefs.playback.device">回放设备</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">暂停时</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">什么都不做</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">将播放标记移回开始播放处</system:String>
  <system:String x:Key="prefs.playback.test">测试</system:String>
  <system:String x:Key="prefs.rendering">渲染</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">相位修正</system:String>
  <system:String x:Key="prefs.rendering.prerender">预渲染</system:String>
  <system:String x:Key="prefs.rendering.resampler">重采样器</system:String>
  <system:String x:Key="prefs.rendering.resampler.morewarn">
警告: 暂不完全支持 moresampler。可能导致渲染极慢和高CPU使用率。如果您仍想使用，请:
1. 在 moreconfig.txt 中将 “resampler-compatibility” 设为 “on”
2. 在 moreconfig.txt 中将 “auto-update-llsm-mrq” 设为 “off”
3. 耐心等待 moresampler 生成缺失的 llsm 文件
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    注意: 将你选择的重采样器 exe 或者 dll 文件放入 Resamplers 文件夹中并在使用偏好中选择它.
  </system:String>
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    Warning: too many render threads may cause OpenUtau to run slowly.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">Maximum Render Threads</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">工程已保存 {0}</system:String>
  <system:String x:Key="progress.waitingrendering">等待渲染</system:String>

  <system:String x:Key="singers.caption">歌手</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">Goto Source File</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <system:String x:Key="singers.editoto.reset">重置 Oto 设置</system:String>
  <system:String x:Key="singers.editoto.save">保存 Oto 设置</system:String>
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Download vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Generate Singer Error Report</system:String>-->
  <system:String x:Key="singers.location">位置</system:String>
  <system:String x:Key="singers.otoview.moveleft">左移</system:String>
  <system:String x:Key="singers.otoview.moveright">右移</system:String>
  <system:String x:Key="singers.otoview.selectnext">下一个</system:String>
  <system:String x:Key="singers.otoview.selectprev">上一个</system:String>
  <system:String x:Key="singers.otoview.showall">显示全部</system:String>
  <system:String x:Key="singers.otoview.zoomin">放大</system:String>
  <system:String x:Key="singers.otoview.zoomout">缩小</system:String>
  <system:String x:Key="singers.refresh">刷新</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">选择默认音素器</system:String>
  <system:String x:Key="singers.setencoding">选择编码</system:String>
  <system:String x:Key="singers.setportrait">选择立绘</system:String>
  <system:String x:Key="singers.subbanks.cancel">取消</system:String>
  <system:String x:Key="singers.subbanks.clear">清空</system:String>
  <system:String x:Key="singers.subbanks.color">色彩</system:String>
  <system:String x:Key="singers.subbanks.color.add">添加色彩</system:String>
  <system:String x:Key="singers.subbanks.color.remove">删除色彩</system:String>
  <system:String x:Key="singers.subbanks.color.rename">重命名</system:String>
  <system:String x:Key="singers.subbanks.edit">编辑子声库</system:String>
  <system:String x:Key="singers.subbanks.reset">重置</system:String>
  <system:String x:Key="singers.subbanks.save">保存</system:String>
  <system:String x:Key="singers.subbanks.selectall">全选</system:String>
  <system:String x:Key="singers.subbanks.set">设定</system:String>
  <system:String x:Key="singers.subbanks.tone">音调</system:String>
  <system:String x:Key="singers.subbanks.toneranges">音调范围</system:String>
  <system:String x:Key="singers.visitwebsite">访问歌手官网</system:String>

  <system:String x:Key="tip.aliasbox">手动选择别名</system:String>
  <system:String x:Key="tip.exps">
鼠标左键绘制: 设定表情
鼠标右键绘制: 重置表情
  </system:String>
  <system:String x:Key="tip.exps.notsupported">当前渲染器不支持此表情</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 下一个</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 上一个</system:String>
  <system:String x:Key="tip.notes.basics">
选择工具
    框选: 选择音符
    Ctrl + 框选: 选择更多音符
    上方向键/下方向键: 为选中音符移调
    Ctrl + 上方向键/下方向键: 为选中音符移调八度
笔工具
    鼠标左键绘制: 添加音符
    鼠标右键: 删除音符
    鼠标右键绘制: 删除多个音符
通用
    T: 开/关提示
    拖动音符: 移动音符
    拖动音符尾部: 调整音符长度
    Alt + 拖动音符尾部: 调整相邻两个音符长度
    空格键: 播放
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ 鼠标滚轮横向缩放 ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">鼠标滚轮纵向缩放 ▶</system:String>

  <system:String x:Key="tracks.duplicate">复制音轨</system:String>
  <system:String x:Key="tracks.duplicatesettings">复制音轨设置</system:String>
  <system:String x:Key="tracks.more">更多</system:String>
  <system:String x:Key="tracks.movedown">下移</system:String>
  <system:String x:Key="tracks.moveup">上移</system:String>
  <system:String x:Key="tracks.remove">移除</system:String>
  <system:String x:Key="tracks.selectrenderer">选择渲染器</system:String>
  <system:String x:Key="tracks.selectsinger">选择歌手</system:String>

  <FontFamily x:Key="ui.fontfamily">Microsoft YaHei UI,PingFang SC,Segoe UI,San Francisco,Helvetica Neue</FontFamily>
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">检查更新</system:String>
  <system:String x:Key="updater.description">开放歌声合成平台</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">有新更新 v{0} !</system:String>
  <system:String x:Key="updater.status.checking">检查更新中...</system:String>
  <system:String x:Key="updater.status.notavailable">已更新至最新</system:String>
  <system:String x:Key="updater.status.unknown">无法检查更新</system:String>
  <system:String x:Key="updater.update">更新</system:String>

  <system:String x:Key="warning">警告</system:String>
  <system:String x:Key="warning.asciipath">OpenUtau路径"{0}"包含非ASCII字符. Exe格式resampler可能无法正常工作.</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer.</system:String>-->
</ResourceDictionary>
