OpenUtau/Strings/Strings.es-MX.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">Copy note</system:String>-->
  <!--<system:String x:Key="context.note.delete">Delete note</system:String>-->
  <!--<system:String x:Key="context.part.delete">Delete part</system:String>-->
  <!--<system:String x:Key="context.part.rename">Rename part</system:String>-->
  <system:String x:Key="context.pitch.easein">Suavizar ataque</system:String>
  <system:String x:Key="context.pitch.easeinout">Suavizar ataque/salida</system:String>
  <system:String x:Key="context.pitch.easeout">Suavizar salida</system:String>
  <system:String x:Key="context.pitch.linear">Lineal</system:String>
  <system:String x:Key="context.pitch.pointadd">Agregar punto</system:String>
  <system:String x:Key="context.pitch.pointdel">Borrar punto</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Ajustar a la nota previa</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">Add tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">Add time signature change</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">Delete tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">Delete time signature change</system:String>-->

  <system:String x:Key="debug.clear">Limpiar</system:String>
  <system:String x:Key="debug.copylog">Copiar Registro</system:String>
  <system:String x:Key="debug.reverselogorder">Revertir Orden del Registro</system:String>

  <system:String x:Key="dialogs.about.caption">Sobre OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUTAU es un entorno de edición de código abierto para el programa de síntesis UTAU. Su objetivo es ofrecer una interfaz moderna, y soporte fonológico inteligente. ¡Visítanos en GitHub!
        </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Salir de OpenUTAU</system:String>
  <system:String x:Key="dialogs.exitsave.message">El projecto tiene cambios sin guardar. ¿Quieres guardar el archivo?</system:String>
  <system:String x:Key="dialogs.export.caption">Exportar</system:String>
  <system:String x:Key="dialogs.export.savefirst">Porfavor, guarda el archivo antes de exportarlo.</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">Cancelar</system:String>
  <!--<system:String x:Key="dialogs.messagebox.no">No</system:String>-->
  <system:String x:Key="dialogs.messagebox.ok">OK</system:String>
  <system:String x:Key="dialogs.messagebox.yes">Sí</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Resampler no encontrado</system:String>
  <system:String x:Key="dialogs.noresampler.message">No se encontró un Resampler. Pone uno (sea .exe o .dll) en la carpeta Resamplers en la ruta de instalación de OpenUTAU.</system:String>
  <system:String x:Key="dialogs.timesig.caption">Tiempos de Compás</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">Track Settings</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">Location</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Set As Default</system:String>-->

  <!--<system:String x:Key="errors.caption">Error</system:String>-->

  <system:String x:Key="exps.abbr">Abreviación</system:String>
  <system:String x:Key="exps.apply">Aplicar</system:String>
  <system:String x:Key="exps.caption">Expresiones</system:String>
  <system:String x:Key="exps.defaultvalue">Valores Predeterminados</system:String>
  <system:String x:Key="exps.flag">Flags del Resampler</system:String>
  <system:String x:Key="exps.isflag">Es Flag del Resampler</system:String>
  <system:String x:Key="exps.maxvalue">Máx</system:String>
  <system:String x:Key="exps.minvalue">Mín</system:String>
  <system:String x:Key="exps.name">Nombre</system:String>
  <system:String x:Key="exps.optionvalues">Opciones de los Valores</system:String>
  <system:String x:Key="exps.sepbycomma">Separar Valores por ','</system:String>
  <system:String x:Key="exps.type">Tipo</system:String>
  <system:String x:Key="exps.type.curve">Curva</system:String>
  <system:String x:Key="exps.type.numerical">Numérico</system:String>
  <system:String x:Key="exps.type.options">Opciones</system:String>

  <system:String x:Key="lyrics.apply">Aplicar</system:String>
  <system:String x:Key="lyrics.cancel">Cancelar</system:String>
  <system:String x:Key="lyrics.caption">Editar Letras</system:String>
  <system:String x:Key="lyrics.livepreview">Previsualizar</system:String>
  <system:String x:Key="lyrics.max">Máx</system:String>
  <system:String x:Key="lyrics.reset">Restablecer</system:String>
  <system:String x:Key="lyrics.selectnotes">Por favor, selecciona un grupo de notas.</system:String>
  <system:String x:Key="lyrics.separators">Separadores</system:String>

  <system:String x:Key="menu.edit">_Editar</system:String>
  <system:String x:Key="menu.edit.copy">_Copiar</system:String>
  <system:String x:Key="menu.edit.cut">Corta_r</system:String>
  <system:String x:Key="menu.edit.delete">_Eliminar</system:String>
  <system:String x:Key="menu.edit.paste">_Pegar</system:String>
  <system:String x:Key="menu.edit.redo">_Rehacer</system:String>
  <system:String x:Key="menu.edit.selectall">Seleccionar _Todo</system:String>
  <system:String x:Key="menu.edit.undo">_Deshacer</system:String>
  <system:String x:Key="menu.file">_Archivo</system:String>
  <system:String x:Key="menu.file.exit">_Salir</system:String>
  <!--<system:String x:Key="menu.file.exportmidi">Export Midi File</system:String>-->
  <system:String x:Key="menu.file.exportust">Exportar como Archivos UST</system:String>
  <system:String x:Key="menu.file.exportustto">Exportar Archivos UST a...</system:String>
  <system:String x:Key="menu.file.exportwav">Exportar como Archivos WAV</system:String>
  <system:String x:Key="menu.file.exportwavto">Exportar Archivos WAV a...</system:String>
  <system:String x:Key="menu.file.importaudio">_Importar Audio</system:String>
  <system:String x:Key="menu.file.importmidi">_Importar MIDI</system:String>
  <system:String x:Key="menu.file.importtracks">Importar Pistas...</system:String>
  <system:String x:Key="menu.file.new">_Nuevo</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Nuevo desde Plantilla</system:String>
  <system:String x:Key="menu.file.open">_Abrir</system:String>
  <system:String x:Key="menu.file.openas">A_brir como</system:String>
  <system:String x:Key="menu.file.openexportlocation">Abrir Ubicación de Exportación</system:String>
  <system:String x:Key="menu.file.openprojectlocation">Abrir Ubicación del Archivo</system:String>
  <system:String x:Key="menu.file.openrecent">Abrir Archivo Reciente</system:String>
  <system:String x:Key="menu.file.save">_Guardar</system:String>
  <system:String x:Key="menu.file.saveas">Guardar _como</system:String>
  <system:String x:Key="menu.file.savetemplate">Guardar Plantilla...</system:String>
  <system:String x:Key="menu.help">_Ayuda</system:String>
  <system:String x:Key="menu.help.about">Sobre OpenUTAU</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Check Update</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Open Logs Location</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Report Issue</system:String>-->
  <system:String x:Key="menu.help.wiki">Wiki de OpenUTAU</system:String>
  <system:String x:Key="menu.tools">_Herramientas</system:String>
  <system:String x:Key="menu.tools.clearcache">Limpiar Caché</system:String>
  <system:String x:Key="menu.tools.debugwindow">Ventana de Depuración</system:String>
  <!--<system:String x:Key="menu.tools.layout">Layout</system:String>-->
  <system:String x:Key="menu.tools.layout.hsplit11">1:1 Horizontal</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">1:2 Horizontal</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">1:3 Horizontal</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">1:1 Vertical</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">1:2 Vertical</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">1:3 Vertical</system:String>
  <system:String x:Key="menu.tools.prefs">Ajustes</system:String>
  <system:String x:Key="menu.tools.project.expressions">Expresiones</system:String>
  <system:String x:Key="menu.tools.singer.install">Instalar Voz</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Instalar Voz (Avanzado)</system:String>
  <system:String x:Key="menu.tools.singers">Voces</system:String>

  <system:String x:Key="notedefaults.lyric">Letra</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">Letra Predeterminada</system:String>
  <!--<system:String x:Key="notedefaults.portamento">Portamento</system:String>-->
  <system:String x:Key="notedefaults.portamento.length">Duración</system:String>
  <system:String x:Key="notedefaults.portamento.start">Inicio</system:String>
  <system:String x:Key="notedefaults.preset">Base</system:String>
  <system:String x:Key="notedefaults.preset.namenew">Nombrar Base Nueva...</system:String>
  <system:String x:Key="notedefaults.preset.remove">Eliminar</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">Elimina la ultima base aplicada.</system:String>
  <system:String x:Key="notedefaults.preset.save">Guardar</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">Guarda los ajustes seleccionados a una base nueva.</system:String>
  <system:String x:Key="notedefaults.reset">Reestablecer Ajustes</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">Reestablece todos los ajustes a sus valores predeterminados.
Advertencia: Esta opción eliminará las bases personalizadas.</system:String>
  <!--<system:String x:Key="notedefaults.vibrato">Vibrato</system:String>-->
  <system:String x:Key="notedefaults.vibrato.autominlength">Largo Mínimo</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">Vibrato Automatico por Largo de Nota</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">Profundidad</system:String>
  <system:String x:Key="notedefaults.vibrato.in">Entrada</system:String>
  <system:String x:Key="notedefaults.vibrato.length">Duración</system:String>
  <system:String x:Key="notedefaults.vibrato.out">Salida</system:String>
  <system:String x:Key="notedefaults.vibrato.period">Frecuencia</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">Cambio de Onda</system:String>

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.color">Color</system:String>-->
  <system:String x:Key="oto.consonant">Consonante</system:String>
  <system:String x:Key="oto.cutoff">Silencio (Derecho)</system:String>
  <!--<system:String x:Key="oto.edit.consonant">Set Consonant</system:String>-->
  <!--<system:String x:Key="oto.edit.cutoff">Set Cutoff</system:String>-->
  <!--<system:String x:Key="oto.edit.offset">Set Offset</system:String>-->
  <!--<system:String x:Key="oto.edit.overlap">Set Overlap</system:String>-->
  <!--<system:String x:Key="oto.edit.preutter">Set Preutter</system:String>-->
  <system:String x:Key="oto.file">Archivo</system:String>
  <system:String x:Key="oto.offset">Silencio (Izquierdo)</system:String>
  <system:String x:Key="oto.overlap">Superposición</system:String>
  <system:String x:Key="oto.phonetic">Fonética</system:String>
  <system:String x:Key="oto.prefix">Prefijo</system:String>
  <system:String x:Key="oto.preutter">Precedente</system:String>
  <system:String x:Key="oto.set">Aplicar</system:String>
  <system:String x:Key="oto.suffix">Sufijo</system:String>

  <!--<system:String x:Key="phoneticassistant.caption">Phonetic Assistant</system:String>-->
  <!--<system:String x:Key="phoneticassistant.copy">Copy</system:String>-->

  <system:String x:Key="pianoroll.menu.lyrics">Letra</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">Reemplazar "-" con "+"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">Editar Letra</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">Hanzi to Pinyin</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Hiragana a Romaji</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">VCV a CV (Japonés)</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Quitar Sufijo de Letra</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Quitar Sufijo de Tono</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Romaji a Hiragana</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">Ajustes de Notas</system:String>
  <system:String x:Key="pianoroll.menu.notes">Notas</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">Añadir cola "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">Añadir cola "R"</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">Quitar vibratos</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">Cargar Tono Renderizado</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Move an octave down</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Move an octave up</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">Cuantificar a 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Cuantificar a 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">Restablecer expresiones</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Restablecer duración fonética</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Reestablecer curvas del tono</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">Restablecer vibratos</system:String>
  <system:String x:Key="pianoroll.menu.part">Partes</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">Plug-ins Antiguos (Experimental)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">Ver Tono Final para Renderizar (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">Ver Fonemas (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Ver Curvas del Tono (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Activar/Desactivar Ajuste (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto (triplet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">Ver Consejos (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Activar/Desactivar Tono de Nota (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Ver Vibratos (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">Ver Formas de Onda (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">Dibujar Tono (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">Goma (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">Cuchillo (5)</system:String>
  <!--<system:String x:Key="pianoroll.tool.penplus">Pen Plus Tool (Ctrl + 2)
    Left click to draw
    Right click to delete
Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penv2">Pen Tool (2)
    Left click to draw
Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selectionv2">Selection Tool (1)</system:String>-->

  <system:String x:Key="prefs.advanced">Avanzado</system:String>
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging">Registrar Resamplers</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Esta opción guarda la producción del resampler en archivos de registro. Esta opción causará peor rendimiento y ralentización en la UI.</system:String>
  <system:String x:Key="prefs.advanced.stable">Estable</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">Vlabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">Apariencia</system:String>
  <system:String x:Key="prefs.appearance.lang">Lenguaje</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">Show other tracks' notes on piano roll</system:String>-->
  <system:String x:Key="prefs.appearance.showportrait">Mostrar Foto en el Piano Roll</system:String>
  <system:String x:Key="prefs.appearance.theme">Tema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Oscuro</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Claro</system:String>
  <system:String x:Key="prefs.caption">Ajustes</system:String>
  <system:String x:Key="prefs.note.restart">Nota: Por favor, reinicia OpenUTAU después de cambiar esta opción.</system:String>
  <system:String x:Key="prefs.off">Sí</system:String>
  <system:String x:Key="prefs.on">No</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">Rutas</system:String>
  <system:String x:Key="prefs.paths.addlsinger">Ruta de Voces Adicional</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">Instalar a la Ruta Adicional</system:String>
  <system:String x:Key="prefs.paths.reset">Restablecer</system:String>
  <system:String x:Key="prefs.paths.select">Seleccionar</system:String>
  <system:String x:Key="prefs.playback">Reproducción</system:String>
  <system:String x:Key="prefs.playback.autoscroll">Desplazamiento Automático</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">Modo de Desplazamiento</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">Desplazar Página</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Cursor Fijo</system:String>
  <system:String x:Key="prefs.playback.backend">Backend de Audio</system:String>
  <system:String x:Key="prefs.playback.backend.auto">Escoger Automáticamente</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">Posición del Cursor</system:String>
  <system:String x:Key="prefs.playback.device">Dispositivo de Reproducción</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">Cuando se Pausa...</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">Hacer nada</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">Mover cursor a donde se empezó a reproducir</system:String>
  <system:String x:Key="prefs.playback.test">Probar</system:String>
  <system:String x:Key="prefs.rendering">Renderización</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">Compensación de Fase</system:String>
  <system:String x:Key="prefs.rendering.prerender">Prerenderización</system:String>
  <system:String x:Key="prefs.rendering.prerender.threads">Hilos de Pre-Renderización</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.morewarn">
Advertencia: Moresampler no es totalmente compatible por ahora. Este puede ser lento y causar un alto uso de la CPU. Si quiere usarlo, por favor:
1. Establezca "resampler-compatibility" como "on" en moreconfig.txt.
2. Establezca "auto-update-llsm-mrq" como "off" en moreconfig.txt.
3. Espere pacientemente a que Moresampler genere los archivos llsm que faltan.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Nota: Para usar un Resampler externo, pon su archivo (sea .exe o .dll) en la carpeta Resamplers, en la ruta de instalación de OpenUTAU.
    </system:String>
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">Proyecto guardado. {0}</system:String>
  <system:String x:Key="progress.waitingrendering">Esperando al Renderizador...</system:String>

  <system:String x:Key="singers.caption">Voces</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">Goto Source File</system:String>-->
  <!--<system:String x:Key="singers.editoto.reset">Reset Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.save">Save Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Download vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Generate Singer Error Report</system:String>-->
  <system:String x:Key="singers.location">Mostrar Archivos</system:String>
  <system:String x:Key="singers.otoview.moveleft">Mover hacia Izquierda</system:String>
  <system:String x:Key="singers.otoview.moveright">Mover hacia Derecha</system:String>
  <system:String x:Key="singers.otoview.selectnext">Seleccionar Siguiente</system:String>
  <system:String x:Key="singers.otoview.selectprev">Seleccionar Anterior</system:String>
  <system:String x:Key="singers.otoview.showall">Mostrar Todo</system:String>
  <system:String x:Key="singers.otoview.zoomin">Acercar</system:String>
  <system:String x:Key="singers.otoview.zoomout">Alejar</system:String>
  <system:String x:Key="singers.refresh">Refrescar</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">Fonemizador Predeterminado</system:String>
  <system:String x:Key="singers.setencoding">Fijar Codificación</system:String>
  <system:String x:Key="singers.setportrait">Cambiar Foto de Fondo</system:String>
  <system:String x:Key="singers.subbanks.cancel">Cancelar</system:String>
  <system:String x:Key="singers.subbanks.clear">Borrar</system:String>
  <!--<system:String x:Key="singers.subbanks.color">Color</system:String>-->
  <system:String x:Key="singers.subbanks.color.add">Agregar Color</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Borrar Color</system:String>
  <system:String x:Key="singers.subbanks.color.rename">Renombrar</system:String>
  <system:String x:Key="singers.subbanks.edit">Editar Sub-bancos de Voz</system:String>
  <system:String x:Key="singers.subbanks.reset">Reestablecer</system:String>
  <system:String x:Key="singers.subbanks.save">Guardar</system:String>
  <system:String x:Key="singers.subbanks.selectall">Seleccionar Todo</system:String>
  <system:String x:Key="singers.subbanks.set">Carpeta</system:String>
  <system:String x:Key="singers.subbanks.tone">Tono</system:String>
  <system:String x:Key="singers.subbanks.toneranges">Rangos Tonales</system:String>
  <!--<system:String x:Key="singers.visitwebsite">Visit Website</system:String>-->

  <system:String x:Key="tip.aliasbox">Cambiar Alias</system:String>
  <system:String x:Key="tip.exps">
Click Izquierdo + Arrastrar: Poner expresiones
Click Derecho + Arrastrar: Reestablecer expresiones
  </system:String>
  <system:String x:Key="tip.exps.notsupported">Esta expresión no es soportada por el renderizador seleccionado.</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Siguiente Nota</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Nota Previa</system:String>
  <system:String x:Key="tip.notes.basics">
Herramienta de Selección
    Seleccionar Caja: Selecciona una nota
    Ctrl + Seleccionar Caja: Selecciona más notas
    Arriba/Abajo: Transpone notas seleccionadas
    Ctrl + Arriba/Abajo: Transpone notas seleccionadas por una octava
Lapiz
    Click Izquierdo + Arrastrar: Añade nota
    Click Derecho: Borra nota
    Click Derecho + Arrastrar: Borra multiples notas
General
    T: Mostrar/Esconder Consejos
    Arrastrar Nota: Mueve una Nota
    Arrastrar el Fin de una Nota: Ajusta el tamaño de la Nota
    Alt + Arrastrar el Fin de una Nota: Ajusta el tamaño de la Nota vecina
    Space: Reproducir
  </system:String>
  <system:String x:Key="tip.notes.zoomx">Desliza acá para acercar horizontalmente</system:String>
  <system:String x:Key="tip.notes.zoomy">Desliza acá para acercar verticalmente</system:String>

  <system:String x:Key="tracks.more">Más</system:String>
  <system:String x:Key="tracks.movedown">Mover Abajo</system:String>
  <system:String x:Key="tracks.moveup">Mover Arriba</system:String>
  <system:String x:Key="tracks.remove">Borrar</system:String>
  <system:String x:Key="tracks.selectrenderer">Seleccionar Renderizador</system:String>
  <system:String x:Key="tracks.selectsinger">Seleccionar Voz</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">Buscar Actualizaciones</system:String>
  <system:String x:Key="updater.description">La Plataforma de Síntesis de Canto de Código Abierto</system:String>
  <system:String x:Key="updater.github">Abrir GitHub</system:String>
  <system:String x:Key="updater.status.available">Actualización Disponible (v{0})</system:String>
  <system:String x:Key="updater.status.checking">Buscando Actualizaciones...</system:String>
  <system:String x:Key="updater.status.notavailable">OpenUTAU esta actualizado</system:String>
  <system:String x:Key="updater.status.unknown">No se pueden buscar actualizaciones</system:String>
  <system:String x:Key="updater.update">Actualizar</system:String>

  <system:String x:Key="warning">Alerta</system:String>
  <system:String x:Key="warning.asciipath">La ruta de OpenUTAU "{0}" contiene símbolos que no son ASCII. Puede que Resamplers en .exe no funcionen.</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer. Please select CLASSIC.</system:String>-->
</ResourceDictionary>
