OpenUtau/Strings/Strings.ko-KR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.copy">노트 복사</system:String>
  <system:String x:Key="context.note.delete">노트 삭제</system:String>
  <system:String x:Key="context.note.pasteparameters">선택한 곳에 파라미터 붙여넣기</system:String>
  <system:String x:Key="context.part.delete">파트 삭제</system:String>
  <system:String x:Key="context.part.gotofile">파일 위치 열기</system:String>
  <system:String x:Key="context.part.rename">파트 이름 변경</system:String>
  <system:String x:Key="context.part.replaceaudio">오디오 파일 교체</system:String>
  <system:String x:Key="context.part.transcribe">새 노트 파트로 오디오 전사</system:String>
  <system:String x:Key="context.part.transcribing">전사하고 있어요...</system:String>
  <!--<system:String x:Key="context.pitch.easein">Ease in</system:String>-->
  <!--<system:String x:Key="context.pitch.easeinout">Ease in/out</system:String>-->
  <!--<system:String x:Key="context.pitch.easeout">Ease out</system:String>-->
  <!--<system:String x:Key="context.pitch.linear">Linear</system:String>-->
  <system:String x:Key="context.pitch.pointadd">[피치선] 점 추가</system:String>
  <system:String x:Key="context.pitch.pointdel">[피치선] 점 삭제</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">이전 노트에 물리기</system:String>
  <system:String x:Key="context.timeline.addtempo">[템포] 여기서 변경 ({0})</system:String>
  <system:String x:Key="context.timeline.addtimesig">[박자표] 여기서 변경</system:String>
  <system:String x:Key="context.timeline.deltempo">[템포] 이곳의 변경값 삭제 ({0})</system:String>
  <system:String x:Key="context.timeline.deltimesig">[박자표] 이곳의 변경값 삭제</system:String>

  <system:String x:Key="debug.clear">비우기</system:String>
  <system:String x:Key="debug.copylog">로그 복사</system:String>
  <system:String x:Key="debug.reverselogorder">로그를 역순으로</system:String>

  <system:String x:Key="dialogs.about.caption">OpenUTAU란?</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau(오픈우타우)는 세련된 사용자 경험과 유연한 음운 지원을 통해, UTAU 커뮤니티를 위한 오픈 소스 편집 환경이 되고자 합니다. 지금 GitHub의 OpenUtau 레포지토리를 방문해 보세요.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">프로젝트 닫기</system:String>
  <system:String x:Key="dialogs.exitsave.message">프로젝트가 저장되지 않았습니다. 저장할까요?</system:String>
  <system:String x:Key="dialogs.export.caption">내보내기</system:String>
  <system:String x:Key="dialogs.export.savefirst">먼저 프로젝트 파일을 저장해 주세요.</system:String>
  <system:String x:Key="dialogs.importtracks.caption">[불러오기] 트랙</system:String>
  <system:String x:Key="dialogs.importtracks.importtempo">불러온 프로젝트에 이 템포들이 포함되어 있어요. 사용할까요?</system:String>
  <system:String x:Key="dialogs.installdependency.caption">의존 요소를 설치하고 있어요</system:String>
  <system:String x:Key="dialogs.installdependency.message">설치 중</system:String>
  <system:String x:Key="dialogs.installdll.caption">음소화기를 설치하고 있어요</system:String>
  <system:String x:Key="dialogs.installdll.message">설치 중</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">취소</system:String>
  <system:String x:Key="dialogs.messagebox.copy">오류 메시지 복사</system:String>
  <system:String x:Key="dialogs.messagebox.no">아니요</system:String>
  <system:String x:Key="dialogs.messagebox.ok">확인</system:String>
  <system:String x:Key="dialogs.messagebox.yes">네</system:String>
  <system:String x:Key="dialogs.noresampler.caption">리샘플러가 없어요</system:String>
  <system:String x:Key="dialogs.noresampler.message">리샘플러가 없어요! 'Resamplers' 폴더에 좋아하는 리샘플러의 exe나 dll을 넣고, 환경 설정에서 원하는 리샘플러를 골라 보세요!</system:String>
  <system:String x:Key="dialogs.remaptimeaxis.message"> 노트들의 위치와 길이를 그대로 유지하면서, 프로젝트 전체의 템포를 변경해요 (초 단위 기준).
  새 BPM 입력: </system:String>
  <system:String x:Key="dialogs.timesig.caption">박자표</system:String>
  <system:String x:Key="dialogs.tracksettings.caption">트랙 설정</system:String>
  <system:String x:Key="dialogs.tracksettings.location">위치 열기</system:String>
  <system:String x:Key="dialogs.tracksettings.renderer">렌더러</system:String>
  <system:String x:Key="dialogs.tracksettings.setasdefault">이 값을 기본값으로</system:String>
  <system:String x:Key="dialogs.unsupportedfile.caption">지원하지 않는 파일 유형이에요: </system:String>
  <system:String x:Key="dialogs.unsupportedfile.message">지원하지 않는 파일 유형이에요: </system:String>
  <system:String x:Key="dialogs.voicecolorremapping">음색 재배치</system:String>
  <system:String x:Key="dialogs.voicecolorremapping.caption">다음 트랙의 모든 노트에 적용됩니다.</system:String>

  <system:String x:Key="errors.caption">오류</system:String>
  <system:String x:Key="errors.details">에러 상세정보</system:String>
  <system:String x:Key="errors.diffsinger.downloadvocoder1">보코더 로드 중 오류가 발생했어요 </system:String>
  <system:String x:Key="errors.diffsinger.downloadvocoder2">. 다음 링크에서 보코더를 다운로드해 주세요. </system:String>
  <system:String x:Key="errors.expression.abbrlong">줄임말의 글자 수는 한 글자 이상 네 글자 이하여야 해요</system:String>
  <system:String x:Key="errors.expression.abbrset">줄임말은 반드시 설정되어 있어야 해요</system:String>
  <system:String x:Key="errors.expression.abbrunique">줄임말은 유일한 값이어야 해요</system:String>
  <system:String x:Key="errors.expression.default">기본값은 최솟값과 최댓값 사이에 있어야 해요</system:String>
  <system:String x:Key="errors.expression.flagunique">플래그는 유일한 값이어야 해요</system:String>
  <system:String x:Key="errors.expression.min">최솟값은 최댓값보다 작아야 해요</system:String>
  <system:String x:Key="errors.expression.name">이름은 반드시 설정되어 있어야 해요</system:String>
  <system:String x:Key="errors.failed.export">내보내기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.importaudio">오디오 내보내기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.importfiles">파일 내보내기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.importmidi">midi 내보내기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.load">불러오기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.loadprefs">환경설정 불러오기에 실패했어요. 초기화 중이에요.</system:String>
  <system:String x:Key="errors.failed.openfile">열기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.openlocation">위치 열기에 실패했어요</system:String>
  <system:String x:Key="errors.failed.render">렌더링에 실패했어요</system:String>
  <system:String x:Key="errors.failed.runeditingmacro">매크로 실행에 실패했어요</system:String>
  <system:String x:Key="errors.failed.save">저장에 실패했어요</system:String>
  <system:String x:Key="errors.failed.savesingerconfig">가수 설정 파일 저장에 실패했어요</system:String>

  <system:String x:Key="exps.abbr">줄임말</system:String>
  <system:String x:Key="exps.apply">적용</system:String>
  <system:String x:Key="exps.caption">표현 설정</system:String>
  <system:String x:Key="exps.defaultvalue">기본값</system:String>
  <system:String x:Key="exps.flag">리샘플러 플래그</system:String>
  <system:String x:Key="exps.getsuggestions">렌더러가 제안하는 모든 표현 추가</system:String>
  <system:String x:Key="exps.isflag">리샘플러 플래그 여부</system:String>
  <system:String x:Key="exps.maxvalue">최댓값</system:String>
  <system:String x:Key="exps.minvalue">최솟값</system:String>
  <system:String x:Key="exps.name">이름</system:String>
  <system:String x:Key="exps.optionvalues">선택형 값</system:String>
  <system:String x:Key="exps.sepbycomma">값은 쉼표(,)로 구분</system:String>
  <system:String x:Key="exps.type">유형</system:String>
  <system:String x:Key="exps.type.curve">커브형</system:String>
  <system:String x:Key="exps.type.numerical">숫자형</system:String>
  <system:String x:Key="exps.type.options">선택지형</system:String>

  <system:String x:Key="languages.de">독일어</system:String>
  <system:String x:Key="languages.en">영어</system:String>
  <system:String x:Key="languages.es">스페인어</system:String>
  <system:String x:Key="languages.fr">프랑스어</system:String>
  <system:String x:Key="languages.invariant">번역하지 않음</system:String>
  <system:String x:Key="languages.it">이탈리아어</system:String>
  <system:String x:Key="languages.ja">일본어</system:String>
  <system:String x:Key="languages.ko">한국어</system:String>
  <system:String x:Key="languages.pl">폴란드어</system:String>
  <system:String x:Key="languages.pt">포르투갈어</system:String>
  <system:String x:Key="languages.ru">러시아어</system:String>
  <system:String x:Key="languages.vi">베트남어</system:String>
  <system:String x:Key="languages.zh">중국어</system:String>
  <system:String x:Key="languages.zh-yue">광둥어</system:String>
  <system:String x:Key="languages.th">태국어</system:String>

  <system:String x:Key="lyrics.apply">적용</system:String>
  <system:String x:Key="lyrics.cancel">취소</system:String>
  <system:String x:Key="lyrics.caption">가사 편집</system:String>
  <system:String x:Key="lyrics.livepreview">실시간 미리보기</system:String>
  <system:String x:Key="lyrics.max">최대</system:String>
  <system:String x:Key="lyrics.reset">초기화</system:String>
  <system:String x:Key="lyrics.selectnotes">먼저 원하는 노트를 선택해 주세요!</system:String>
  <system:String x:Key="lyrics.separators">구분 기준</system:String>

  <system:String x:Key="lyricsreplace.after">바꿀 내용</system:String>
  <system:String x:Key="lyricsreplace.before">찾을 내용</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvalphabet">알파벳 없애기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvnonhiragana">히라가나만 남기기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvphonetichint">발음 힌트 없애기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvspace">스페이스 공백 없애기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvtone">음계 접미사 없애기</system:String>
  <system:String x:Key="lyricsreplace.presets">프리셋</system:String>
  <system:String x:Key="lyricsreplace.preview">미리보기</system:String>
  <system:String x:Key="lyricsreplace.regex">정규식 사용 가능</system:String>
  <system:String x:Key="lyricsreplace.replace">가사 일괄 수정</system:String>

  <system:String x:Key="menu.edit">편집</system:String>
  <system:String x:Key="menu.edit.copy">복사</system:String>
  <system:String x:Key="menu.edit.cut">잘라내기</system:String>
  <system:String x:Key="menu.edit.delete">삭제</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes">선택되지 않은 노트들의 편집 잠그기</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.expressions">표현</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.pitchpoints">피치 점</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.vibrato">비브라토</system:String>
  <system:String x:Key="menu.edit.paste">붙여넣기</system:String>
  <system:String x:Key="menu.edit.redo">다시 실행</system:String>
  <system:String x:Key="menu.edit.selectall">모두 선택</system:String>
  <system:String x:Key="menu.edit.undo">실행 취소</system:String>
  <system:String x:Key="menu.file">파일</system:String>
  <system:String x:Key="menu.file.exit">나가기</system:String>
  <system:String x:Key="menu.file.exportaudio">[내보내기] 오디오</system:String>
  <system:String x:Key="menu.file.exportds">[다른 이름으로 저장] DiffSinger 스크립트로...</system:String>
  <system:String x:Key="menu.file.exportds.v2">[다른 이름으로 저장] DiffSinger 스크립트로 (v2)...</system:String>
  <system:String x:Key="menu.file.exportds.v2withoutpitch">[다른 이름으로 저장] DiffSinger 스크립트로 (v2, 피치선 제외)...</system:String>
  <system:String x:Key="menu.file.exportmidi">Midi로...</system:String>
  <system:String x:Key="menu.file.exportmixdown">Wav로 믹스다운</system:String>
  <system:String x:Key="menu.file.exportproject">[내보내기] 프로젝트</system:String>
  <system:String x:Key="menu.file.exportust">개별 트랙을 Ust로...</system:String>
  <system:String x:Key="menu.file.exportustto">[다른 이름으로 저장] 개별 트랙을 Ust로...</system:String>
  <system:String x:Key="menu.file.exportwav">개별 트랙을 Wav로...</system:String>
  <system:String x:Key="menu.file.exportwavto">[다른 이름으로 저장] 개별 트랙을 Wav로...</system:String>
  <system:String x:Key="menu.file.importaudio">[가져오기] 오디오</system:String>
  <system:String x:Key="menu.file.importmidi">[가져오기] Midi</system:String>
  <system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi 사용해서 불러오기</system:String>
  <system:String x:Key="menu.file.importmidi.naudio">Naudio 사용해서 불러오기</system:String>
  <system:String x:Key="menu.file.importtracks">[가져오기] 여러 트랙</system:String>
  <system:String x:Key="menu.file.new">새로 만들기</system:String>
  <system:String x:Key="menu.file.newfromtemplate">템플릿 파일에서 새로 만들기</system:String>
  <system:String x:Key="menu.file.open">열기...</system:String>
  <system:String x:Key="menu.file.openas">다른 이름으로 열기...</system:String>
  <system:String x:Key="menu.file.openexportlocation">내보내기 위치 열기</system:String>
  <system:String x:Key="menu.file.openprojectlocation">프로젝트 위치 열기</system:String>
  <system:String x:Key="menu.file.openrecent">최근 파일</system:String>
  <system:String x:Key="menu.file.save">저장</system:String>
  <system:String x:Key="menu.file.saveas">다른 이름으로 저장...</system:String>
  <system:String x:Key="menu.file.savetemplate">템플릿 파일 저장...</system:String>
  <system:String x:Key="menu.help">도움말</system:String>
  <system:String x:Key="menu.help.about">OpenUtau란?</system:String>
  <system:String x:Key="menu.help.checkupdate">업데이트 체크</system:String>
  <system:String x:Key="menu.help.logslocation">로그 파일 위치 열기</system:String>
  <system:String x:Key="menu.help.reportissue">이슈 보고</system:String>
  <system:String x:Key="menu.help.wiki">OpenUtau 영문 위키</system:String>
  <system:String x:Key="menu.project">프로젝트</system:String>
  <system:String x:Key="menu.project.expressions">표현 목록...</system:String>
  <system:String x:Key="menu.project.remaptimeaxis">템포 조정 (타이밍은 유지)</system:String>
  <system:String x:Key="menu.tools">도구</system:String>
  <system:String x:Key="menu.tools.clearcache">캐시 삭제</system:String>
  <system:String x:Key="menu.tools.debugwindow">디버그 창</system:String>
  <system:String x:Key="menu.tools.dependency.install">의존 요소 설치(.oudep)...</system:String>
  <system:String x:Key="menu.tools.layout">레이아웃</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">1:1 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">1:2 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">1:3 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">1:1 수직 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">1:2 수직 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">1:3 수직 배치</system:String>
  <system:String x:Key="menu.tools.prefs">환경 설정...</system:String>
  <system:String x:Key="menu.tools.singer.install">[가수] 설치</system:String>
  <system:String x:Key="menu.tools.singer.installadv">[가수] 설치(고급)</system:String>
  <system:String x:Key="menu.tools.singers">[가수] 목록...</system:String>
  <system:String x:Key="menu.view">보기</system:String>

  <system:String x:Key="notedefaults.lyric">가사</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">가사 기본값</system:String>
  <system:String x:Key="notedefaults.portamento">포르타멘토</system:String>
  <system:String x:Key="notedefaults.portamento.length">길이</system:String>
  <system:String x:Key="notedefaults.portamento.start">시작</system:String>
  <system:String x:Key="notedefaults.preset">프리셋</system:String>
  <system:String x:Key="notedefaults.preset.namenew">새 프리셋 이름</system:String>
  <system:String x:Key="notedefaults.preset.remove">삭제</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">마지막으로 적용된 프리셋을 삭제합니다.</system:String>
  <system:String x:Key="notedefaults.preset.save">프리셋 저장</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">현재 세팅으로 새 프리셋 추가</system:String>
  <system:String x:Key="notedefaults.reset">사용자 설정 초기화</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">모든 설정 항목을 기본값으로 복구합니다.
경고: 사용자 프리셋이 전부 사라져요. </system:String>
  <system:String x:Key="notedefaults.vibrato">비브라토</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">최소 노트 길이</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">길이에 따른 자동 비브라토</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">깊이</system:String>
  <system:String x:Key="notedefaults.vibrato.drift">음정 드리프트</system:String>
  <system:String x:Key="notedefaults.vibrato.in">페이드 인</system:String>
  <system:String x:Key="notedefaults.vibrato.length">길이</system:String>
  <system:String x:Key="notedefaults.vibrato.out">페이드 아웃</system:String>
  <system:String x:Key="notedefaults.vibrato.period">주기</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">평행이동</system:String>
  <system:String x:Key="notedefaults.vibrato.vollink">볼륨 연동</system:String>

  <system:String x:Key="noteproperty">노트 속성</system:String>
  <system:String x:Key="noteproperty.apply">적용</system:String>
  <system:String x:Key="noteproperty.basic">기본</system:String>
  <system:String x:Key="noteproperty.cancel">취소</system:String>
  <system:String x:Key="noteproperty.set">모든 노트에 적용</system:String>
  <system:String x:Key="noteproperty.setlongnote">긴 노트에만 적용</system:String>
  <system:String x:Key="noteproperty.tone">음조</system:String>
  <system:String x:Key="noteproperty.vibratoenable">비브라토 사용</system:String>

  <system:String x:Key="oto.alias">에일리어스</system:String>
  <system:String x:Key="oto.color">음색</system:String>
  <system:String x:Key="oto.consonant">고정자음부</system:String>
  <system:String x:Key="oto.cutoff">컷오프</system:String>
  <system:String x:Key="oto.edit.consonant">고정자음부 편집</system:String>
  <system:String x:Key="oto.edit.cutoff">컷오프 편집</system:String>
  <system:String x:Key="oto.edit.offset">오프셋 편집</system:String>
  <system:String x:Key="oto.edit.overlap">오버랩(OVL) 편집</system:String>
  <system:String x:Key="oto.edit.preutter">선행자음부(PRE) 편집</system:String>
  <system:String x:Key="oto.file">파일</system:String>
  <system:String x:Key="oto.offset">오프셋</system:String>
  <system:String x:Key="oto.overlap">오버랩(OVL)</system:String>
  <system:String x:Key="oto.phonetic">음성기호</system:String>
  <system:String x:Key="oto.prefix">접두사</system:String>
  <system:String x:Key="oto.preutter">선행자음부(PRE)</system:String>
  <system:String x:Key="oto.set">폴더</system:String>
  <system:String x:Key="oto.suffix">접미사</system:String>

  <system:String x:Key="phoneticassistant.caption">음소 도우미</system:String>
  <system:String x:Key="phoneticassistant.copy">복사</system:String>

  <system:String x:Key="pianoroll.menu.batch">일괄 수정</system:String>
  <system:String x:Key="pianoroll.menu.lyrics">가사 설정</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">'-' -> '+'</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">가사 편집</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">히라가나 -> 로마자</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.insertslur">이음줄 가사(+~) 삽입</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">(일본어) VCV -> CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.movesuffixtovoicecolor">접미사 -> CLR</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">[제거] 접미사 (글자)</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removephonetichint">[제거] 발음 힌트</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">[제거] 접미사 (음계)</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">로마자 -> 히라가나</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">노트 기본값</system:String>
  <system:String x:Key="pianoroll.menu.notes">노트</system:String>
  <system:String x:Key="pianoroll.menu.notes.addbreath">[앞 노트 추가] 숨소리</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">[끝 노트 추가] '-'</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">[끝 노트 추가] 'R'</system:String>
  <system:String x:Key="pianoroll.menu.notes.autolegato">선택된 노트 잇기</system:String>
  <system:String x:Key="pianoroll.menu.notes.bakepitch">PITD -> 피치선</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">[제거] 비브라토</system:String>
  <system:String x:Key="pianoroll.menu.notes.fixoverlap">노트 겹침 수정</system:String>
  <system:String x:Key="pianoroll.menu.notes.hanzitopinyin">(중국어) 한자 -> 병음</system:String>
  <system:String x:Key="pianoroll.menu.notes.lengthencrossfade">크로스페이드 늘리기</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">렌더링된 피치 불러오기</system:String>
  <system:String x:Key="pianoroll.menu.notes.octavedown">한 옥타브 아래로</system:String>
  <system:String x:Key="pianoroll.menu.notes.octaveup">한 옥타브 위로</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">[퀀타이징] 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">[퀀타이징] 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.removetaildash">[끝 노트 제거] '-'</system:String>
  <system:String x:Key="pianoroll.menu.notes.removetailrest">[끝 노트 제거] 'R'</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.aliases">[재설정] 에일리어스</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">[재설정] 모든 표현</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">[재설정] 음소 타이밍</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">[재설정] 피치선</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">[재설정] 비브라토</system:String>
  <system:String x:Key="pianoroll.menu.part">파트</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">레거시 플러그인(실험적)</system:String>
  <system:String x:Key="pianoroll.menu.part.singer">가수 및 원음설정</system:String>
  <system:String x:Key="pianoroll.menu.plugin.openfolder">폴더 열기</system:String>
  <system:String x:Key="pianoroll.menu.plugin.reload">새로고침</system:String>
  <system:String x:Key="pianoroll.menu.searchnote">노트 검색</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.all">모두 선택</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.close">닫기</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.next">다음</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.prev">이전</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">렌더링된 피치 보기 (R)</system:String>
  <system:String x:Key="pianoroll.toggle.noteparams">노트 설정 열기 (\)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">음소 보기 (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">피치선 보기 (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">스냅 활성 (P)</system:String>
  <system:String x:Key="pianoroll.toggle.snap.auto">자동</system:String>
  <system:String x:Key="pianoroll.toggle.snap.autotriplet">자동(3연음)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">도움말 (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">노트음 활성 (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">비브라토 보기(U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">파형 보기 (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">피치 그리기 펜 (4)
    피치 그리기: 왼쪽 클릭
    피치 초기화: 오른쪽 클릭
    노트 선택: Ctrl + 클릭
    피치 다듬기: Alt + 클릭</system:String>
  <system:String x:Key="pianoroll.tool.eraser">지우개 (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">칼 (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">고급 펜 (Ctrl + 2)
    노트 생성: 왼쪽 클릭
    노트 삭제: 오른쪽 클릭
    노트 선택: Ctrl + 클릭</system:String>
  <system:String x:Key="pianoroll.tool.penv2">펜 (2)
    노트 생성: 왼쪽 클릭
    노트 선택: Ctrl + 클릭</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">선택 도구 (1)</system:String>

  <system:String x:Key="prefs.advanced">고급</system:String>
  <system:String x:Key="prefs.advanced.beta">베타 버전 사용</system:String>
  <system:String x:Key="prefs.advanced.importtempo">프로젝트를 불러올 때, 프로젝트에 포함된 템포 사용</system:String>
  <system:String x:Key="prefs.advanced.importtempo.always">항상</system:String>
  <system:String x:Key="prefs.advanced.importtempo.ask">불러올 때마다 확인</system:String>
  <system:String x:Key="prefs.advanced.importtempo.never">사용 안함</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper">가사 입력 도우미</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper.brackets">가사 입력 도우미의 대괄호 자동 추가</system:String>
  <system:String x:Key="prefs.advanced.rememberfiletypes">'최근 파일'에 표시할 파일 유형</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging">리샘플러 로깅</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">리샘플러의 결과물을 로그 파일에 저장합니다. UI 및 렌더링의 속도가 느려질 수 있어요.</system:String>
  <system:String x:Key="prefs.advanced.stable">안정화 버전</system:String>
  <system:String x:Key="prefs.advanced.vlabelerpath">vLabeler 설치 경로</system:String>
  <system:String x:Key="prefs.appearance">외형</system:String>
  <system:String x:Key="prefs.appearance.degree">음계 표시</system:String>
  <system:String x:Key="prefs.appearance.degree.numbered">숫자매김 (1 2 3 4 5 6 7)</system:String>
  <system:String x:Key="prefs.appearance.degree.off">미사용</system:String>
  <system:String x:Key="prefs.appearance.degree.solfege">계이름 (do re mi fa sol la ti)</system:String>
  <system:String x:Key="prefs.appearance.lang">언어</system:String>
  <system:String x:Key="prefs.appearance.showghostnotes">피아노 롤에 다른 트랙의 노트 표시</system:String>
  <system:String x:Key="prefs.appearance.showicon">피아노 롤에 가수 아이콘 표시</system:String>
  <system:String x:Key="prefs.appearance.showportrait">피아노 롤에 가수 스탠딩 표시</system:String>
  <system:String x:Key="prefs.appearance.sortorder">가수 이름 표시 언어</system:String>
  <system:String x:Key="prefs.appearance.theme">테마</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">다크</system:String>
  <system:String x:Key="prefs.appearance.theme.light">라이트</system:String>
  <system:String x:Key="prefs.appearance.trackcolor">트랙 색상 UI 사용</system:String>
  <system:String x:Key="prefs.cache">캐시</system:String>
  <system:String x:Key="prefs.cache.clearonquit">나갈 때 자동으로 캐시 삭제</system:String>
  <system:String x:Key="prefs.cache.diffsingertensorcache">DiffSinger 텐서 캐시</system:String>
  <system:String x:Key="prefs.caption">환경 설정</system:String>
  <system:String x:Key="prefs.note.restart">참고: 설정을 반영하려면 OpenUtau를 재시작하세요.</system:String>
  <system:String x:Key="prefs.off">꺼짐</system:String>
  <system:String x:Key="prefs.on">켜짐</system:String>
  <system:String x:Key="prefs.otoeditor">원음설정 에디터</system:String>
  <system:String x:Key="prefs.otoeditor.select">기본 원음설정 에디터</system:String>
  <system:String x:Key="prefs.otoeditor.setparampath">setParam 설치 경로</system:String>
  <system:String x:Key="prefs.paths">경로</system:String>
  <system:String x:Key="prefs.paths.addlsinger">가수 폴더 확장</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">앞으로의 가수 설치 경로를 확장된 폴더로 변경</system:String>
  <system:String x:Key="prefs.paths.loaddeepfolders">가수 로드 시, 안쪽 폴더까지 불러오기</system:String>
  <system:String x:Key="prefs.paths.reset">재설정</system:String>
  <system:String x:Key="prefs.paths.select">선택</system:String>
  <system:String x:Key="prefs.penplus">도구 기본값을 '고급 펜'으로</system:String>
  <system:String x:Key="prefs.playback">재생</system:String>
  <system:String x:Key="prefs.playback.autoscroll">자동 스크롤</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">자동 스크롤 모드</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">페이지 스크롤</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">커서 스크롤</system:String>
  <system:String x:Key="prefs.playback.backend">오디오 백엔드</system:String>
  <system:String x:Key="prefs.playback.backend.auto">자동</system:String>
  <system:String x:Key="prefs.playback.cursorposition">자동 스크롤 여백</system:String>
  <system:String x:Key="prefs.playback.device">오디오 출력 장치</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">일시정지할 때</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">아무것도 안 함</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">재생을 시작했던 위치로 커서 옮기기</system:String>
  <system:String x:Key="prefs.playback.test">출력 테스트</system:String>
  <system:String x:Key="prefs.rendering">렌더링</system:String>
  <system:String x:Key="prefs.rendering.defaultrenderer">기본 렌더러 (Classic 음원용)</system:String>
  <system:String x:Key="prefs.rendering.diffsingerdepth">DiffSinger 렌더링 깊이(Depth)</system:String>
  <system:String x:Key="prefs.rendering.diffsingersteps">DiffSinger 렌더링 단계(Steps)</system:String>
  <system:String x:Key="prefs.rendering.onnxgpu">그래픽 카드(GPU)</system:String>
  <system:String x:Key="prefs.rendering.onnxrunner">머신러닝 실행 장치</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">위상 보정</system:String>
  <system:String x:Key="prefs.rendering.prerender">미리보기용 렌더</system:String>
  <system:String x:Key="prefs.rendering.resampler">리샘플러</system:String>
  <system:String x:Key="prefs.rendering.resampler.morewarn">
    경고: moresampler 지원은 아직 불완전합니다. 느릴 수 있고, CPU 점유율이 높을 수 있습니다. 사용하시려면 다음을 따라 주세요.
    1. moreconfig.txt를 열고, "resampler-compatibility"를 "on"으로 변경
    2. 같은 파일에서, "auto-update-llsm-mrq"을 "off"로 변경 
    3. moresampler가 누락된 llsm 파일을 생성할 때까지 느긋히 기다립니다.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    참고: 외부 리샘플러를 사용하려면, OpenUtau 설치 경로 속 Resamplers 폴더에 리샘플러의 DLL 또는 EXE 파일을 넣어 주세요. 그리고 환경 설정에서 리샘플러를 선택합시다.
  </system:String>
  <system:String x:Key="prefs.rendering.skipmuted">뮤트된 트랙 건너뛰기</system:String>
  <system:String x:Key="prefs.rendering.threads.cpuwarn">
    경고: 렌더링 스레드가 너무 많아요. OpenUtau가 느려질 수 있습니다.
  </system:String>
  <system:String x:Key="prefs.rendering.threads.numthreads">최대 스레드 수</system:String>
  <system:String x:Key="prefs.rendering.wavtool">웨이브툴</system:String>

  <system:String x:Key="progress.loadingsingers">가수를 불러오고 있어요...</system:String>
  <system:String x:Key="progress.saved">{0}에 프로젝트를 저장했어요</system:String>
  <system:String x:Key="progress.waitingrendering">렌더링을 기다리고 있어요...</system:String>

  <system:String x:Key="singers.caption">가수 목록</system:String>
  <system:String x:Key="singers.editoto.editinvlabeler">vLabeler에서 편집</system:String>
  <system:String x:Key="singers.editoto.editinsetparam">setParam에서 편집</system:String>
  <system:String x:Key="singers.editoto.gotosource">원본 파일로</system:String>
  <system:String x:Key="singers.editoto.regenfrq">FRQ 재생성</system:String>
  <system:String x:Key="singers.editoto.regenfrq.regenerating">FRQ를 재생성하고 있어요...</system:String>
  <system:String x:Key="singers.editoto.reset">원음설정 초기화</system:String>
  <system:String x:Key="singers.editoto.save">원음설정 저장</system:String>
  <system:String x:Key="singers.editoto.searchalias">에일리어스 찾기</system:String>
  <system:String x:Key="singers.editoto.setsetparampath">http://nwp8861.blog92.fc2.com/ 에서 setParam (v4.0b나 그 이상)을 다운로드하고, 환경 설정에서 setParam 경로를 지정해 주세요!</system:String>
  <system:String x:Key="singers.editoto.setvlabelerpath">https://github.com/sdercolin/vlabeler 에서 vLabeler(1.0.0-beta1 이상)를 다운로드하고, 환경 설정에서 vLabeler 경로를 지정해 주세요!</system:String>
  <system:String x:Key="singers.errorreport">가수 오류 보고서 생성</system:String>
  <system:String x:Key="singers.location">위치 열기</system:String>
  <system:String x:Key="singers.otoview.moveleft">왼쪽으로</system:String>
  <system:String x:Key="singers.otoview.moveright">오른쪽으로</system:String>
  <system:String x:Key="singers.otoview.selectnext">다음</system:String>
  <system:String x:Key="singers.otoview.selectprev">이전</system:String>
  <system:String x:Key="singers.otoview.showall">모두 표시</system:String>
  <system:String x:Key="singers.otoview.zoomin">확대</system:String>
  <system:String x:Key="singers.otoview.zoomout">축소</system:String>
  <system:String x:Key="singers.playsample">샘플 재생</system:String>
  <system:String x:Key="singers.publish">가수 배포</system:String>
  <system:String x:Key="singers.publish.description">가수 배포를 위한 zip 파일을 만들어요.</system:String>
  <system:String x:Key="singers.publish.ignoretypes">[파일 무시] 이 목록에 포함된 파일 유형들은 배포 파일에 포함되지 않아요. (gitignore 문법으로 작성):</system:String>
  <system:String x:Key="singers.publish.publish">배포하기</system:String>
  <system:String x:Key="singers.publish.useignore">'파일 무시' 사용</system:String>
  <system:String x:Key="singers.readme">readme.txt 열기</system:String>
  <system:String x:Key="singers.readme.notfound">readme.txt를 찾지 못했어요.</system:String>
  <system:String x:Key="singers.refresh">새로고침</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">기본 음소화기</system:String>
  <system:String x:Key="singers.setencoding">인코딩</system:String>
  <system:String x:Key="singers.setimage">아이콘 설정</system:String>
  <system:String x:Key="singers.setportrait">스탠딩 설정</system:String>
  <system:String x:Key="singers.setsingertype">가수 유형</system:String>
  <system:String x:Key="singers.subbanks.cancel">취소</system:String>
  <system:String x:Key="singers.subbanks.clear">삭제</system:String>
  <system:String x:Key="singers.subbanks.color">음색</system:String>
  <system:String x:Key="singers.subbanks.color.add">음색 추가</system:String>
  <system:String x:Key="singers.subbanks.color.remove">음색 삭제</system:String>
  <system:String x:Key="singers.subbanks.color.rename">음색 이름 변경</system:String>
  <system:String x:Key="singers.subbanks.edit">서브뱅크 편집</system:String>
  <system:String x:Key="singers.subbanks.export">prefix.map 내보내기</system:String>
  <system:String x:Key="singers.subbanks.import">prefix.map 불러오기</system:String>
  <system:String x:Key="singers.subbanks.reset">초기화</system:String>
  <system:String x:Key="singers.subbanks.save">저장</system:String>
  <system:String x:Key="singers.subbanks.selectall">모두 선택</system:String>
  <system:String x:Key="singers.subbanks.set">적용</system:String>
  <system:String x:Key="singers.subbanks.tone">음조</system:String>
  <system:String x:Key="singers.subbanks.toneranges">적용 범위</system:String>
  <system:String x:Key="singers.usefilename">파일명을 에일리어스로 사용</system:String>
  <system:String x:Key="singers.visitwebsite">웹사이트 방문</system:String>

  <system:String x:Key="singersetup.archivefileencoding">압축 파일의 인코딩</system:String>
  <system:String x:Key="singersetup.archivefileencoding.prompt">파일명이 정상적으로 보이는 인코딩을 골라 주세요.</system:String>
  <system:String x:Key="singersetup.back">이전</system:String>
  <system:String x:Key="singersetup.install">설치</system:String>
  <system:String x:Key="singersetup.missinginfo">음원의 character.yaml에 다음 설정이 없어, 정보 입력을 진행합니다.</system:String>
  <system:String x:Key="singersetup.next">다음</system:String>
  <system:String x:Key="singersetup.singertype">가수 유형</system:String>
  <system:String x:Key="singersetup.textfileencoding">텍스트 파일 인코딩</system:String>
  <system:String x:Key="singersetup.textfileencoding.prompt">텍스트가 정상적으로 보이는 인코딩을 골라 주세요.</system:String>

  <system:String x:Key="tip.aliasbox">에일리어스 덮어쓰기</system:String>
  <system:String x:Key="tip.exps">표현 설정: 왼쪽 마우스로 긋기
표현 초기화: 오른쪽 마우스로 긋기</system:String>
  <system:String x:Key="tip.exps.notsupported">렌더러가 이 표현을 지원하지 않아요</system:String>
  <system:String x:Key="tip.lyricbox.next">다음 노트로: Tab</system:String>
  <system:String x:Key="tip.lyricbox.prev">이전 노트로: Shift+Tab</system:String>
  <system:String x:Key="tip.notes.basics">선택 도구
    여러 노트 선택: Ctrl + 사각 범위 선택
    추가로 노트 선택: Ctrl + 사각 범위 선택
    선택된 노트들 음정 옮김: 위/아래 방향키  
    선택된 노트들 옥타브 옮김: Ctrl + 위/아래 방향키
펜
    노트 생성: 왼쪽 마우스로 긋기
    노트 삭제: 오른쪽 클릭
    여러 노트 삭제: 오른쪽 마우스로 긋기
기본
    팁 켜고 끄기: T
    노트 위치 이동: 노트 드래그
    노트 길이 변경: 노트 끝 드래그
    이웃한 노트 길이까지 변경: Alt + 노트 끝 드래그
    재생: 스페이스 바
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ 수평 확대 시 여기서 스크롤 ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">수직 확대 시 여기서 스크롤 ▶</system:String>

  <system:String x:Key="tracks.duplicate">트랙 복제</system:String>
  <system:String x:Key="tracks.duplicatesettings">트랙 설정 복제</system:String>
  <system:String x:Key="tracks.more">더보기</system:String>
  <system:String x:Key="tracks.movedown">아래로</system:String>
  <system:String x:Key="tracks.moveup">위로</system:String>
  <system:String x:Key="tracks.mute">뮤트</system:String>
  <system:String x:Key="tracks.mute.allothers">다른 트랙 전부 뮤트</system:String>
  <system:String x:Key="tracks.mute.only">이 트랙만 뮤트</system:String>
  <system:String x:Key="tracks.mute.unmuteall">모든 뮤트 해제</system:String>
  <system:String x:Key="tracks.opensingers">가수 폴더(기본) 열기</system:String>
  <system:String x:Key="tracks.openaddsingers">가수 폴더(확장) 열기</system:String>
  <system:String x:Key="tracks.remove">트랙 제거</system:String>
  <system:String x:Key="tracks.rename">트랙 이름 변경</system:String>
  <system:String x:Key="tracks.selectrenderer">렌더러 선택</system:String>
  <system:String x:Key="tracks.selectsinger">가수 선택</system:String>
  <system:String x:Key="tracks.solo">솔로</system:String>
  <system:String x:Key="tracks.solo.add">솔로 추가 (다른 트랙의 솔로 유지)</system:String>
  <system:String x:Key="tracks.solo.only">이 트랙만 솔로</system:String>
  <system:String x:Key="tracks.solo.unsoloall">모든 솔로 해제</system:String>
  <system:String x:Key="tracks.trackcolor">트랙 색상 변경</system:String>
  <system:String x:Key="tracks.tracksettings">트랙 설정</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->

  <system:String x:Key="updater.caption">업데이트 확인</system:String>
  <system:String x:Key="updater.description">오픈소스 음성 합성 플랫폼</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">v{0} 버전 업데이트가 있어요!</system:String>
  <system:String x:Key="updater.status.checking">업데이트를 확인하고 있어요...</system:String>
  <system:String x:Key="updater.status.notavailable">최신 버전</system:String>
  <system:String x:Key="updater.status.unknown">업데이트를 확인할 수 없어요</system:String>
  <system:String x:Key="updater.update">업데이트</system:String>

  <system:String x:Key="warning">경고</system:String>
  <system:String x:Key="warning.asciipath">OpenUtau 설치 경로 "{0}"에 비 ASCII 문자가 있어요. Exe 리샘플러가 작동하지 않을 수 있습니다. </system:String>
  <system:String x:Key="warning.renderer">이 렌더러에 대한 설정이 없습니다.</system:String>
</ResourceDictionary>
