OpenUtau/Strings/Strings.fi-FI.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">Copy note</system:String>-->
  <!--<system:String x:Key="context.note.delete">Delete note</system:String>-->
  <!--<system:String x:Key="context.note.pasteparameters">Select and paste parameters</system:String>-->
  <!--<system:String x:Key="context.part.delete">Delete part</system:String>-->
  <!--<system:String x:Key="context.part.gotofile">View file location</system:String>-->
  <!--<system:String x:Key="context.part.rename">Rename part</system:String>-->
  <!--<system:String x:Key="context.part.replaceaudio">Reselect audio file</system:String>-->
  <!--<system:String x:Key="context.part.transcribe">Transcribe audio to create a note part</system:String>-->
  <!--<system:String x:Key="context.part.transcribing">Transcribing</system:String>-->
  <system:String x:Key="context.pitch.easein">Lähennä</system:String>
  <system:String x:Key="context.pitch.easeinout">Lähennä/loitonna</system:String>
  <system:String x:Key="context.pitch.easeout">Loitonna</system:String>
  <system:String x:Key="context.pitch.linear">Lineaarinen</system:String>
  <system:String x:Key="context.pitch.pointadd">Lisää kontrollipiste</system:String>
  <system:String x:Key="context.pitch.pointdel">Poista kontrollipiste</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Liimaudu kiinni edelliseen nuottiin</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">Add tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">Add time signature change</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">Delete tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">Delete time signature change</system:String>-->

  <!--<system:String x:Key="debug.clear">Clear</system:String>-->
  <!--<system:String x:Key="debug.copylog">Copy Log</system:String>-->
  <!--<system:String x:Key="debug.reverselogorder">Reverse Log Order</system:String>-->

  <system:String x:Key="dialogs.about.caption">OpenUtausta</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtaun tavoitteena on olla avoimen lähdekoodin editointiympäristö UTAU-yhteisölle, jossa on moderni käyttökokemus ja älykäs foneettinen tuki. Vieraile Githubissa.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Lopeta OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">Tämänhetkinen projekti sisältää tallentamattomia muutoksia. Haluatko tallentaa muutokset?</system:String>
  <system:String x:Key="dialogs.export.caption">Vie</system:String>
  <system:String x:Key="dialogs.export.savefirst">Muistathan tallentaa</system:String>
  <!--<system:String x:Key="dialogs.importtracks.caption">Import tracks</system:String>-->
  <!--<system:String x:Key="dialogs.importtracks.importtempo">The imported project contains the following tempo markers. Do you want to use them?</system:String>-->
  <!--<system:String x:Key="dialogs.installdependency.caption">Installing dependency</system:String>-->
  <!--<system:String x:Key="dialogs.installdependency.message">Installing </system:String>-->
  <!--<system:String x:Key="dialogs.installdll.caption">Installing phonemizer</system:String>-->
  <!--<system:String x:Key="dialogs.installdll.message">Installing </system:String>-->
  <system:String x:Key="dialogs.messagebox.cancel">Kumoa</system:String>
  <!--<system:String x:Key="dialogs.messagebox.copy">Copy error to clipboard</system:String>-->
  <system:String x:Key="dialogs.messagebox.no">Ei</system:String>
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <system:String x:Key="dialogs.messagebox.yes">Kyllä</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Ei valittua resampleria</system:String>
  <system:String x:Key="dialogs.noresampler.message">Resampleria ei löydetty! Laita resampler.exe tai dll- tiedosto Resamplers -kansioon ja valitse se sitten asetuksista.</system:String>
  <!--<system:String x:Key="dialogs.remaptimeaxis.message">This tool will change the tempo of the project without changing the actual positions and durations (in seconds) of notes.
  New BPM:</system:String>-->
  <!--<system:String x:Key="dialogs.timesig.caption">Time Signature</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.caption">Track Settings</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">Location</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Set As Default</system:String>-->
  <!--<system:String x:Key="dialogs.unsupportedfile.caption">Unsupported file format</system:String>-->
  <!--<system:String x:Key="dialogs.unsupportedfile.message">Unsupported file format: </system:String>-->
  <!--<system:String x:Key="dialogs.voicecolorremapping">Voice color remapping</system:String>-->
  <!--<system:String x:Key="dialogs.voicecolorremapping.caption">Applies to all notes in this track:</system:String>-->

  <system:String x:Key="errors.caption">Virhe</system:String>
  <!--<system:String x:Key="errors.details">Error Details</system:String>-->
  <!--<system:String x:Key="errors.diffsinger.downloadvocoder1">Error loading vocoder </system:String>-->
  <!--<system:String x:Key="errors.diffsinger.downloadvocoder2">. Please download vocoder from </system:String>-->
  <!--<system:String x:Key="errors.expression.abbrlong">Abbreviation must be between 1 and 4 characters long</system:String>-->
  <!--<system:String x:Key="errors.expression.abbrset">Abbreviation must be set</system:String>-->
  <!--<system:String x:Key="errors.expression.abbrunique">Abbreviations must be unique</system:String>-->
  <!--<system:String x:Key="errors.expression.default">Default value must be between min and max</system:String>-->
  <!--<system:String x:Key="errors.expression.flagunique">Flags must be unique</system:String>-->
  <!--<system:String x:Key="errors.expression.min">Min must be smaller than max</system:String>-->
  <!--<system:String x:Key="errors.expression.name">Name must be set</system:String>-->
  <!--<system:String x:Key="errors.failed.export">Failed to export</system:String>-->
  <!--<system:String x:Key="errors.failed.importaudio">Failed to import audio</system:String>-->
  <!--<system:String x:Key="errors.failed.importfiles">Failed to import files</system:String>-->
  <!--<system:String x:Key="errors.failed.importmidi">Failed to import midi</system:String>-->
  <!--<system:String x:Key="errors.failed.load">Failed to load</system:String>-->
  <!--<system:String x:Key="errors.failed.loadprefs">Failed to load prefs. Initialize it.</system:String>-->
  <!--<system:String x:Key="errors.failed.openfile">Failed to open</system:String>-->
  <!--<system:String x:Key="errors.failed.openlocation">Failed to open location</system:String>-->
  <!--<system:String x:Key="errors.failed.render">Failed to render</system:String>-->
  <!--<system:String x:Key="errors.failed.runeditingmacro">Failed to run editing macro</system:String>-->
  <!--<system:String x:Key="errors.failed.save">Failed to save</system:String>-->
  <!--<system:String x:Key="errors.failed.savesingerconfig">Failed to save singer config file</system:String>-->

  <system:String x:Key="exps.abbr">Parametrin nimi</system:String>
  <system:String x:Key="exps.apply">Lisää</system:String>
  <system:String x:Key="exps.caption">Äänen sävy</system:String>
  <system:String x:Key="exps.defaultvalue">Oletus</system:String>
  <system:String x:Key="exps.flag">Flag</system:String>
  <!--<system:String x:Key="exps.getsuggestions">Add all expressions suggested by renderers</system:String>-->
  <system:String x:Key="exps.isflag">Resampler Flag</system:String>
  <system:String x:Key="exps.maxvalue">Maksimi</system:String>
  <system:String x:Key="exps.minvalue">Minimi</system:String>
  <system:String x:Key="exps.name">Nimi</system:String>
  <system:String x:Key="exps.optionvalues">Kustomoidut arvot</system:String>
  <system:String x:Key="exps.sepbycomma">Erottele arvot pilkulla ','</system:String>
  <system:String x:Key="exps.type">Tyyppi</system:String>
  <!--<system:String x:Key="exps.type.curve">Curve</system:String>-->
  <system:String x:Key="exps.type.numerical">Numeraalinen</system:String>
  <system:String x:Key="exps.type.options">Kustomoi</system:String>

  <system:String x:Key="languages.de">saksa</system:String>
  <system:String x:Key="languages.en">englanti</system:String>
  <system:String x:Key="languages.es">espanja</system:String>
  <system:String x:Key="languages.fr">ranska</system:String>
  <!--<system:String x:Key="languages.invariant">Not translating</system:String>-->
  <system:String x:Key="languages.it">italia</system:String>
  <system:String x:Key="languages.ja">japani</system:String>
  <system:String x:Key="languages.ko">korea</system:String>
  <system:String x:Key="languages.pl">puola</system:String>
  <system:String x:Key="languages.pt">portugali</system:String>
  <system:String x:Key="languages.ru">venäjä</system:String>
  <system:String x:Key="languages.vi">vietnam</system:String>
  <system:String x:Key="languages.zh">kiina</system:String>
  <system:String x:Key="languages.zh-yue">kantoninkiina</system:String>
  <system:String x:Key="languages.th">thaikieli</system:String>

  <!--<system:String x:Key="lyrics.apply">Apply</system:String>-->
  <!--<system:String x:Key="lyrics.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="lyrics.caption">Edit Lyrics</system:String>-->
  <!--<system:String x:Key="lyrics.livepreview">Live preview</system:String>-->
  <!--<system:String x:Key="lyrics.max">Max</system:String>-->
  <!--<system:String x:Key="lyrics.reset">Reset</system:String>-->
  <!--<system:String x:Key="lyrics.selectnotes">Select some notes first!</system:String>-->
  <!--<system:String x:Key="lyrics.separators">Separators</system:String>-->

  <!--<system:String x:Key="lyricsreplace.after">After :</system:String>-->
  <!--<system:String x:Key="lyricsreplace.before">Before :</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvalphabet">Remove alphabet</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvnonhiragana">Remove non-hiragana</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvphonetichint">Remove phonetic hint</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvspace">Remove spaces and earlier</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvtone">Remove tone suffix</system:String>-->
  <!--<system:String x:Key="lyricsreplace.presets">Presets</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preview">Preview</system:String>-->
  <!--<system:String x:Key="lyricsreplace.regex">Regular expressions can be used</system:String>-->
  <!--<system:String x:Key="lyricsreplace.replace">General lyrics replacement</system:String>-->

  <system:String x:Key="menu.edit">Muokkaa</system:String>
  <system:String x:Key="menu.edit.copy">Kopioi</system:String>
  <system:String x:Key="menu.edit.cut">Leikkaa</system:String>
  <system:String x:Key="menu.edit.delete">Poista</system:String>
  <!--<system:String x:Key="menu.edit.lockunselectednotes">Lock editing of unselected notes</system:String>-->
  <!--<system:String x:Key="menu.edit.lockunselectednotes.expressions">Expressions</system:String>-->
  <!--<system:String x:Key="menu.edit.lockunselectednotes.pitchpoints">Pitch Points</system:String>-->
  <!--<system:String x:Key="menu.edit.lockunselectednotes.vibrato">Vibrato</system:String>-->
  <system:String x:Key="menu.edit.paste">Liitä</system:String>
  <system:String x:Key="menu.edit.redo">Toista</system:String>
  <system:String x:Key="menu.edit.selectall">Valitse kaikki</system:String>
  <system:String x:Key="menu.edit.undo">Kumoa</system:String>
  <system:String x:Key="menu.file">Tiedosto</system:String>
  <system:String x:Key="menu.file.exit">Lopeta OpenUtau</system:String>
  <!--<system:String x:Key="menu.file.exportaudio">Export Audio</system:String>-->
  <!--<system:String x:Key="menu.file.exportds">Export DiffSinger Scripts To</system:String>-->
  <!--<system:String x:Key="menu.file.exportds.v2">Export DiffSinger Scripts To (v2)</system:String>-->
  <!--<system:String x:Key="menu.file.exportds.v2withoutpitch">Export DiffSinger Scripts To (v2, without pitch curve)</system:String>-->
  <!--<system:String x:Key="menu.file.exportmidi">Export Midi File</system:String>-->
  <!--<system:String x:Key="menu.file.exportmixdown">Mixdown To Wav File</system:String>-->
  <!--<system:String x:Key="menu.file.exportproject">Export Project</system:String>-->
  <system:String x:Key="menu.file.exportust">Vie Ust-tiedostot</system:String>
  <!--<system:String x:Key="menu.file.exportustto">Export Ust Files To...</system:String>-->
  <!--<system:String x:Key="menu.file.exportwav">Export Wav Files</system:String>-->
  <!--<system:String x:Key="menu.file.exportwavto">Export Wav Files To...</system:String>-->
  <system:String x:Key="menu.file.importaudio">Tuo audio...</system:String>
  <system:String x:Key="menu.file.importmidi">Tuo Midi-tiedosto...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi Importer</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">Naudio Importer</system:String>-->
  <system:String x:Key="menu.file.importtracks">Tuo raidat...</system:String>
  <system:String x:Key="menu.file.new">Uusi</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Luo uusi mallista</system:String>
  <system:String x:Key="menu.file.open">Avaa...</system:String>
  <system:String x:Key="menu.file.openas">Avaa nimellä</system:String>
  <!--<system:String x:Key="menu.file.openexportlocation">Open Export Location</system:String>-->
  <!--<system:String x:Key="menu.file.openprojectlocation">Open Project Location</system:String>-->
  <system:String x:Key="menu.file.openrecent">Avaa viimeisin</system:String>
  <system:String x:Key="menu.file.save">Tallenna</system:String>
  <system:String x:Key="menu.file.saveas">Tallenna nimellä...</system:String>
  <system:String x:Key="menu.file.savetemplate">Tallenna malli...</system:String>
  <system:String x:Key="menu.help">Apua</system:String>
  <system:String x:Key="menu.help.about">Tietoa OpenUtausta</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Check Update</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Open Logs Location</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Report Issue</system:String>-->
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <!--<system:String x:Key="menu.project">Project</system:String>-->
  <!--<system:String x:Key="menu.project.expressions">Expressions...</system:String>-->
  <!--<system:String x:Key="menu.project.remaptimeaxis">Adjust Tempo (Preserve Timing)</system:String>-->
  <system:String x:Key="menu.tools">Työkalut</system:String>
  <!--<system:String x:Key="menu.tools.clearcache">Clear Cache</system:String>-->
  <!--<system:String x:Key="menu.tools.debugwindow">Debug Window</system:String>-->
  <!--<system:String x:Key="menu.tools.dependency.install">Install Dependency (.oudep)...</system:String>-->
  <system:String x:Key="menu.tools.layout">Asettelu</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">Vaakasuora 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">Vaakasuora 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">Vaakasuora 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">Pystysuora 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">Pystysuora 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">Pystysuora 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">Asetukset...</system:String>
  <system:String x:Key="menu.tools.singer.install">Asenna laulaja...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Asenna laulaja (lisäasetukset)...</system:String>
  <system:String x:Key="menu.tools.singers">Laulajat...</system:String>
  <!--<system:String x:Key="menu.view">View</system:String>-->

  <!--<system:String x:Key="notedefaults.lyric">Lyric</system:String>-->
  <!--<system:String x:Key="notedefaults.lyric.defaultlyric">Default Lyric</system:String>-->
  <!--<system:String x:Key="notedefaults.portamento">Portamento</system:String>-->
  <!--<system:String x:Key="notedefaults.portamento.length">Length</system:String>-->
  <!--<system:String x:Key="notedefaults.portamento.start">Start</system:String>-->
  <!--<system:String x:Key="notedefaults.preset">Preset</system:String>-->
  <!--<system:String x:Key="notedefaults.preset.namenew">New Preset Name</system:String>-->
  <!--<system:String x:Key="notedefaults.preset.remove">Remove</system:String>-->
  <!--<system:String x:Key="notedefaults.preset.remove.tooltip">Removes last applied preset.</system:String>-->
  <!--<system:String x:Key="notedefaults.preset.save">Save</system:String>-->
  <!--<system:String x:Key="notedefaults.preset.save.tooltip">Save current settings to a new preset.</system:String>-->
  <!--<system:String x:Key="notedefaults.reset">Reset All Settings</system:String>-->
  <!--<system:String x:Key="notedefaults.reset.tooltip">Reset every setting to default values.
Warning: this option removes custom presets.</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato">Vibrato</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.autominlength">Minimum Length</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.autotoggle">Automatic Vibrato by Length</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.depth">Depth</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.drift">Drift</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.in">Fade In</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.length">Length</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.out">Fade Out</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.period">Period</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.shift">Shift</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.vollink">Volume Link</system:String>-->

  <!--<system:String x:Key="noteproperty">Note Properties</system:String>-->
  <!--<system:String x:Key="noteproperty.apply">Apply</system:String>-->
  <!--<system:String x:Key="noteproperty.basic">Basic</system:String>-->
  <!--<system:String x:Key="noteproperty.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="noteproperty.set">Set</system:String>-->
  <!--<system:String x:Key="noteproperty.setlongnote">Set only on long notes</system:String>-->
  <!--<system:String x:Key="noteproperty.tone">Tone</system:String>-->
  <!--<system:String x:Key="noteproperty.vibratoenable">Enable</system:String>-->

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.color">Color</system:String>-->
  <system:String x:Key="oto.consonant">Konsonantti</system:String>
  <system:String x:Key="oto.cutoff">Leikkaus</system:String>
  <!--<system:String x:Key="oto.edit.consonant">Set Consonant</system:String>-->
  <!--<system:String x:Key="oto.edit.cutoff">Set Cutoff</system:String>-->
  <!--<system:String x:Key="oto.edit.offset">Set Offset</system:String>-->
  <!--<system:String x:Key="oto.edit.overlap">Set Overlap</system:String>-->
  <!--<system:String x:Key="oto.edit.preutter">Set Preutter</system:String>-->
  <system:String x:Key="oto.file">Tiedosto</system:String>
  <system:String x:Key="oto.offset">Aloitus</system:String>
  <system:String x:Key="oto.overlap">Päällekäisyys</system:String>
  <system:String x:Key="oto.phonetic">Foneemi</system:String>
  <system:String x:Key="oto.prefix">Etuliite</system:String>
  <system:String x:Key="oto.preutter">Esiääntö</system:String>
  <system:String x:Key="oto.set">Ryhmä</system:String>
  <system:String x:Key="oto.suffix">Jälkiliite</system:String>

  <!--<system:String x:Key="phoneticassistant.caption">Phonetic Assistant</system:String>-->
  <!--<system:String x:Key="phoneticassistant.copy">Copy</system:String>-->

  <!--<system:String x:Key="pianoroll.menu.batch">Batch Edits</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics">Sanoitus</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.dashtoplus">Replace "-" with "+"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.edit">Edit Lyrics</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Hiragana to Romaji</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.insertslur">Insert slur lyric</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.javcvtocv">Japanese VCV to CV</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.movesuffixtovoicecolor">Move Suffix to VoiceColor</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Remove Letter Suffix</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.removephonetichint">Remove Phonetic Hint</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Remove Tone Suffix</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Romaji to Hiragana</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notedefaults">Note Defaults</system:String>-->
  <system:String x:Key="pianoroll.menu.notes">Nuotit</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.addbreath">Add breath</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.addtaildash">lisää loppuun "-"</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.addtailrest">Add tail "R"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.autolegato">Auto Legato</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.bakepitch">Convert PITD to pitch control points</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.clear.vibratos">Clear vibratos</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.fixoverlap">Fix overlapping notes</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.hanzitopinyin">Hanzi to pinyin</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.lengthencrossfade">Lengthen crossfades</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">Load rendered pitch</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Move an octave down</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Move an octave up</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">sovita 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">sovita 1/64</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.removetaildash">Remove tail "-"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.removetailrest">Remove tail "R"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.aliases">Reset phoneme aliases</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.exps">Reset all expressions</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Reset phoneme timings</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Reset pitch bends</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.vibratos">Reset vibratos</system:String>-->
  <system:String x:Key="pianoroll.menu.part">Osa</system:String>
  <!--<system:String x:Key="pianoroll.menu.part.legacypluginexp">Legacy Plugin (Experimental)</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.part.singer">Singer and Oto settings</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.plugin.openfolder">Open folder</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.plugin.reload">Reload</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote">Search Note</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.all">Select All</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.close">Close</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.next">Next</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.prev">Prev</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.finalpitch">View Final Pitch to Render (R)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.noteparams">View Note Parameters (\)</system:String>-->
  <system:String x:Key="pianoroll.toggle.phoneme">Näytä foneemit (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Näytä pitch-käyrä (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Aktivoi kohdistus (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto (triplet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">Näytä vihjeet (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Aktivoi opasääni (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Näytä vibrato (U)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.waveform">View Waveform (W)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.drawpitch">Draw Pitch Tool (4)
    Left click to draw
    Right click to reset
    Hold Ctrl to select
    Hold Alt to smoothen</system:String>-->
  <system:String x:Key="pianoroll.tool.eraser">Pyyhekumityökalu (3)</system:String>
  <!--<system:String x:Key="pianoroll.tool.knife">Knife Tool (5)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penplus">Pen Plus Tool (Ctrl + 2)
    Left click to draw
    Right click to delete
    Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penv2">Pen Tool (2)
    Left click to draw
    Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selectionv2">Selection Tool (1)</system:String>-->

  <system:String x:Key="prefs.advanced">Lisäasetukset</system:String>
  <system:String x:Key="prefs.advanced.beta">Beta versio</system:String>
  <!--<system:String x:Key="prefs.advanced.importtempo">When importing tracks, use the tempos of the imported project</system:String>-->
  <!--<system:String x:Key="prefs.advanced.importtempo.always">Always</system:String>-->
  <!--<system:String x:Key="prefs.advanced.importtempo.ask">Ask me each time</system:String>-->
  <!--<system:String x:Key="prefs.advanced.importtempo.never">Never</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <!--<system:String x:Key="prefs.advanced.rememberfiletypes">Remember these file types in "Open Recent"</system:String>-->
  <!--<system:String x:Key="prefs.advanced.resamplerlogging">Resampler Logging</system:String>-->
  <!--<system:String x:Key="prefs.advanced.resamplerlogging.warn">Stores resampler output in log files. This option slows down UI and rendering.</system:String>-->
  <system:String x:Key="prefs.advanced.stable">Vakaa versio</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">vLabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">Ulkonäkö</system:String>
  <!--<system:String x:Key="prefs.appearance.degree">Scale degree display style</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.numbered">Numbered (1 2 3 4 5 6 7)</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.off">Off</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.solfege">Solfège (do re mi fa sol la ti)</system:String>-->
  <system:String x:Key="prefs.appearance.lang">Kieli</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">Show other tracks' notes on piano roll</system:String>-->
  <!--<system:String x:Key="prefs.appearance.showicon">Show icon on piano roll</system:String>-->
  <!--<system:String x:Key="prefs.appearance.showportrait">Show portrait on piano roll</system:String>-->
  <!--<system:String x:Key="prefs.appearance.sortorder">Singer name display language</system:String>-->
  <system:String x:Key="prefs.appearance.theme">Teema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Tumma</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Vaalea</system:String>
  <!--<system:String x:Key="prefs.appearance.trackcolor">Use track color in UI</system:String>-->
  <!--<system:String x:Key="prefs.cache">Cache</system:String>-->
  <!--<system:String x:Key="prefs.cache.clearonquit">Clear cache on quit</system:String>-->
  <!--<system:String x:Key="prefs.cache.diffsingertensorcache">DiffSinger Tensor Cache</system:String>-->
  <system:String x:Key="prefs.caption">Asetukset</system:String>
  <system:String x:Key="prefs.note.restart">HUOM: Käynnistäthän OpenUtau uudelleen muutettuasi tätä asetusta.</system:String>
  <!--<system:String x:Key="prefs.off">Off</system:String>-->
  <!--<system:String x:Key="prefs.on">On</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">Tiedoston sijainti</system:String>
  <!--<system:String x:Key="prefs.paths.addlsinger">Additional Singer Path</system:String>-->
  <!--<system:String x:Key="prefs.paths.addlsinger.install">Install to Additional Singer Path</system:String>-->
  <!--<system:String x:Key="prefs.paths.loaddeepfolders">Load all depth folders</system:String>-->
  <!--<system:String x:Key="prefs.paths.reset">Reset</system:String>-->
  <!--<system:String x:Key="prefs.paths.select">Select</system:String>-->
  <!--<system:String x:Key="prefs.penplus">Set Pen Plus Tool as Default</system:String>-->
  <system:String x:Key="prefs.playback">Äänentoisto</system:String>
  <!--<system:String x:Key="prefs.playback.autoscroll">Auto-Scroll</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode">Auto-Scroll Mode</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode.pagescroll">Page Scroll</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Stationary Cursor</system:String>-->
  <!--<system:String x:Key="prefs.playback.backend">Audio Backend</system:String>-->
  <!--<system:String x:Key="prefs.playback.backend.auto">Automatic</system:String>-->
  <!--<system:String x:Key="prefs.playback.cursorposition">Auto-Scroll Margin</system:String>-->
  <system:String x:Key="prefs.playback.device">Äänentoistolaite</system:String>
  <!--<system:String x:Key="prefs.playback.lockstarttime">On Pausing</system:String>-->
  <!--<system:String x:Key="prefs.playback.lockstarttime.off">Do nothing</system:String>-->
  <!--<system:String x:Key="prefs.playback.lockstarttime.on">Move cursor back to where you started playing</system:String>-->
  <system:String x:Key="prefs.playback.test">Testaa</system:String>
  <system:String x:Key="prefs.rendering">Renderöi</system:String>
  <!--<system:String x:Key="prefs.rendering.defaultrenderer">Default renderer (for classic voicebanks)</system:String>-->
  <!--<system:String x:Key="prefs.rendering.diffsingerdepth">DiffSinger Render Depth</system:String>-->
  <!--<system:String x:Key="prefs.rendering.diffsingersteps">DiffSinger Render Steps</system:String>-->
  <!--<system:String x:Key="prefs.rendering.onnxgpu">GPU</system:String>-->
  <!--<system:String x:Key="prefs.rendering.onnxrunner">Machine Learning Runner</system:String>-->
  <!--<system:String x:Key="prefs.rendering.phasecomp">Phase Compensation</system:String>-->
  <!--<system:String x:Key="prefs.rendering.prerender">Pre-render</system:String>-->
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <!--<system:String x:Key="prefs.rendering.resampler.morewarn">
    Warning: moresampler is not fully supported. It may be slow and cause high CPU usage. If you insist, please:
    1. Set "resampler-compatibility" to "on" in moreconfig.txt.
    2. Set "auto-update-llsm-mrq" to "off" in moreconfig.txt.
    3. Patiently wait for moresampler to generate missing llsm files.
  </system:String>-->
  <system:String x:Key="prefs.rendering.resampler.note">
    HUOM: Jos haluat käyttää ulkoisia resamplereita, lisää resampler DLL tai EXE-tiedosto Resamplers-kansioon, joka sijaitsee OpenUtaun polulla ja valitse se asetuksista.
  </system:String>
  <!--<system:String x:Key="prefs.rendering.skipmuted">Skip muted tracks</system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    Warning: too many render threads may cause OpenUtau to run slowly.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">Maximum Render Threads</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <!--<system:String x:Key="progress.loadingsingers">Loading Singers...</system:String>-->
  <!--<system:String x:Key="progress.saved">Project saved. {0}</system:String>-->
  <!--<system:String x:Key="progress.waitingrendering">Waiting Rendering</system:String>-->

  <system:String x:Key="singers.caption">Laulajat</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">Goto Source File</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.reset">Reset Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.save">Save Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.searchalias">Search Alias</system:String>-->
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Download vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Generate Singer Error Report</system:String>-->
  <system:String x:Key="singers.location">Sijainti</system:String>
  <!--<system:String x:Key="singers.otoview.moveleft">Move Left</system:String>-->
  <!--<system:String x:Key="singers.otoview.moveright">Move Right</system:String>-->
  <!--<system:String x:Key="singers.otoview.selectnext">Select Next</system:String>-->
  <!--<system:String x:Key="singers.otoview.selectprev">Select Prev</system:String>-->
  <!--<system:String x:Key="singers.otoview.showall">Show All</system:String>-->
  <!--<system:String x:Key="singers.otoview.zoomin">Zoom In</system:String>-->
  <!--<system:String x:Key="singers.otoview.zoomout">Zoom Out</system:String>-->
  <!--<system:String x:Key="singers.playsample">Play sample</system:String>-->
  <!--<system:String x:Key="singers.publish">Publish Singer</system:String>-->
  <!--<system:String x:Key="singers.publish.description">Create an optimized zip package of your singer for distribution.</system:String>-->
  <!--<system:String x:Key="singers.publish.ignoretypes">Ignore these file types during packaging (gitignore syntax):</system:String>-->
  <!--<system:String x:Key="singers.publish.publish">Publish</system:String>-->
  <!--<system:String x:Key="singers.publish.useignore"> Use file type ignoring</system:String>-->
  <!--<system:String x:Key="singers.readme">Open readme.txt</system:String>-->
  <!--<system:String x:Key="singers.readme.notfound">readme.txt not found.</system:String>-->
  <system:String x:Key="singers.refresh">Päivitä</system:String>
  <!--<system:String x:Key="singers.setdefaultphonemizer">Set Default Phonemizer</system:String>-->
  <system:String x:Key="singers.setencoding">Määritä käytettävää merkistöä</system:String>
  <!--<system:String x:Key="singers.setimage">Set Icon</system:String>-->
  <!--<system:String x:Key="singers.setportrait">Set Portrait</system:String>-->
  <!--<system:String x:Key="singers.setsingertype">Set Singer Type</system:String>-->
  <!--<system:String x:Key="singers.subbanks.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="singers.subbanks.clear">Clear</system:String>-->
  <!--<system:String x:Key="singers.subbanks.color">Color</system:String>-->
  <!--<system:String x:Key="singers.subbanks.color.add">Add Color</system:String>-->
  <!--<system:String x:Key="singers.subbanks.color.remove">Remove Color</system:String>-->
  <!--<system:String x:Key="singers.subbanks.color.rename">Rename</system:String>-->
  <!--<system:String x:Key="singers.subbanks.edit">Edit Subbanks</system:String>-->
  <!--<system:String x:Key="singers.subbanks.export">Export prefix.map</system:String>-->
  <!--<system:String x:Key="singers.subbanks.import">Import prefix.map</system:String>-->
  <system:String x:Key="singers.subbanks.reset">Nollaa</system:String>
  <system:String x:Key="singers.subbanks.save">Tallenna</system:String>
  <!--<system:String x:Key="singers.subbanks.selectall">Select All</system:String>-->
  <!--<system:String x:Key="singers.subbanks.set">Set</system:String>-->
  <!--<system:String x:Key="singers.subbanks.tone">Tone</system:String>-->
  <system:String x:Key="singers.subbanks.toneranges">Ääniala</system:String>
  <!--<system:String x:Key="singers.usefilename">Use filename as alias</system:String>-->
  <!--<system:String x:Key="singers.visitwebsite">Visit Website</system:String>-->

  <!--<system:String x:Key="singersetup.archivefileencoding">Archive File Encoding</system:String>-->
  <!--<system:String x:Key="singersetup.archivefileencoding.prompt">Choose an encoding that make file names look right.</system:String>-->
  <!--<system:String x:Key="singersetup.back">Back</system:String>-->
  <!--<system:String x:Key="singersetup.install">Install</system:String>-->
  <!--<system:String x:Key="singersetup.missinginfo">Please add the following settings to this voicebank's character.yaml.</system:String>-->
  <!--<system:String x:Key="singersetup.next">Next</system:String>-->
  <!--<system:String x:Key="singersetup.singertype">Singer Type</system:String>-->
  <!--<system:String x:Key="singersetup.textfileencoding">Text File Encoding</system:String>-->
  <!--<system:String x:Key="singersetup.textfileencoding.prompt">Choose an encoding that make file contents look right.</system:String>-->

  <!--<system:String x:Key="tip.aliasbox">Override Alias</system:String>-->
  <system:String x:Key="tip.exps">
Vasen hiiren klikkaus: Aseta äänen sävy
Oikea hiiren klikkaus: Nollaa äänen sävy
  </system:String>
  <!--<system:String x:Key="tip.exps.notsupported">Expression not supported by renderer</system:String>-->
  <system:String x:Key="tip.lyricbox.next">Tab: Seuraava nuotti</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Edellinen nuotti</system:String>
  <system:String x:Key="tip.notes.basics">
Valintatyökalu
    Maalaa: Valitse nuotteja
    Ctrl + Maalaa: Nuottien monivalinta
    Ylös/alas: Transponoi valitut nuotit
    Ctrl + ylös/alas: Transponoi valitut nuotit oktaavilla
Kynätyökalu
    Vasen klikkaus: Lisää nuotti
    Oikea klikkaus: Poista nuotti
    Oikea klikkaus pohjassa vetäen: Poista monta nuottia
Yleiset
    T: Näytä vihjeet
    Vedä nuottia: liikuta nuottia
    Vedä nuotin oikeaa reunaa: muuta nuotin pituutta
    Alt + vedä nuotin oikeaa reunaa: muunna viereisen nuotin pituutta
    Välilyönti: Toista ääni
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Selaa tästä zoomataaksesi vaakatasossa ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Selaa tästä zoomataaksesi pystytasossa ▶</system:String>

  <!--<system:String x:Key="tracks.duplicate">Duplicate Track</system:String>-->
  <!--<system:String x:Key="tracks.duplicatesettings">Duplicate Track Settings</system:String>-->
  <!--<system:String x:Key="tracks.more">More</system:String>-->
  <system:String x:Key="tracks.movedown">Liikuta alas</system:String>
  <system:String x:Key="tracks.moveup">Liikuta ylös</system:String>
  <!--<system:String x:Key="tracks.mute">Mute</system:String>-->
  <!--<system:String x:Key="tracks.mute.allothers">Mute all others</system:String>-->
  <!--<system:String x:Key="tracks.mute.only">Mute this only</system:String>-->
  <!--<system:String x:Key="tracks.mute.unmuteall">Unmute all</system:String>-->
  <system:String x:Key="tracks.remove">Poista</system:String>
  <!--<system:String x:Key="tracks.rename">Rename track</system:String>-->
  <!--<system:String x:Key="tracks.selectrenderer">Select Renderer</system:String>-->
  <!--<system:String x:Key="tracks.selectsinger">Select Singer</system:String>-->
  <!--<system:String x:Key="tracks.solo">Solo</system:String>-->
  <!--<system:String x:Key="tracks.solo.add">Solo additionally (which not removes solo from other tracks)</system:String>-->
  <!--<system:String x:Key="tracks.solo.only">Solo this only (which removes solo from other tracks)</system:String>-->
  <!--<system:String x:Key="tracks.solo.unsoloall">Unsolo all</system:String>-->
  <!--<system:String x:Key="tracks.trackcolor">Change track color</system:String>-->
  <!--<system:String x:Key="tracks.tracksettings">Track Settings</system:String>-->

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->

  <!--<system:String x:Key="updater.caption">Check for Update</system:String>-->
  <!--<system:String x:Key="updater.description">Open singing synthesis platform</system:String>-->
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <!--<system:String x:Key="updater.status.available">Update v{0} available!</system:String>-->
  <!--<system:String x:Key="updater.status.checking">Checking for updates...</system:String>-->
  <!--<system:String x:Key="updater.status.notavailable">Up to date</system:String>-->
  <!--<system:String x:Key="updater.status.unknown">Unable to check update</system:String>-->
  <!--<system:String x:Key="updater.update">Update</system:String>-->

  <system:String x:Key="warning">Varoitus</system:String>
  <system:String x:Key="warning.asciipath">OpenUtau -kotihakemistossasi "{0}" sisältää ei-ASCII merkkejä. Exe resampler ei välttämättä toimi.</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer.</system:String>-->
</ResourceDictionary>
