OpenUtau/Strings/Strings.id-ID.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.copy">Salin not</system:String>
  <system:String x:Key="context.note.delete">Hapus not</system:String>
  <system:String x:Key="context.part.delete">Hapus bagian</system:String>
  <system:String x:Key="context.part.rename">Namai ulang bagian</system:String>
  <!--<system:String x:Key="context.part.replaceaudio">Reselect audio file</system:String>-->
  <system:String x:Key="context.pitch.easein">Mereda kedalam</system:String>
  <system:String x:Key="context.pitch.easeinout">Mereda kedalam/luar</system:String>
  <system:String x:Key="context.pitch.easeout">Mereda keluar</system:String>
  <system:String x:Key="context.pitch.linear">Linier</system:String>
  <system:String x:Key="context.pitch.pointadd">Tambahkan titik</system:String>
  <system:String x:Key="context.pitch.pointdel">Hapus titik</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Snap ke not sebelumnya</system:String>
  <system:String x:Key="context.timeline.addtempo">Tambahkan perubahan tempo di {0}</system:String>
  <system:String x:Key="context.timeline.addtimesig">Tambahkan perubahan tanda tangan waktu</system:String>
  <system:String x:Key="context.timeline.deltempo">Hapus perubahan tempo di {0}</system:String>
  <system:String x:Key="context.timeline.deltimesig">Hapus perubahan tanda tangan waktu</system:String>

  <system:String x:Key="debug.clear">Bersihkan</system:String>
  <system:String x:Key="debug.copylog">Salin Log</system:String>
  <system:String x:Key="debug.reverselogorder">Balikan Urutan Log</system:String>

  <system:String x:Key="dialogs.about.caption">Tentang OpenUtau</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau bertujuan untuk menjadi lingkungan pengeditan sumber terbuka untuk komunitas UTAU, dengan pengalaman pengguna modern dan dukungan fonologis yang cerdas. Kunjungi kami di Github.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Keluar dari OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">Proyek saat ini berisi perubahan yang belum disimpan. Apakah Anda ingin menyimpannya?</system:String>
  <system:String x:Key="dialogs.export.caption">Ekspor</system:String>
  <system:String x:Key="dialogs.export.savefirst">Simpan berkas proyek terlebih dahulu</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">Batal</system:String>
  <system:String x:Key="dialogs.messagebox.no">Tidak</system:String>
  <system:String x:Key="dialogs.messagebox.ok">Oke</system:String>
  <system:String x:Key="dialogs.messagebox.yes">Ya</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Tidak ada resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Tidak ada resampler! Letakkan resampler exe atau dll favorit Anda di folder Resamplers dan pilih di Preferensi!</system:String>
  <system:String x:Key="dialogs.timesig.caption">Tanda Waktu</system:String>
  <system:String x:Key="dialogs.tracksettings.caption">Pengaturan Trek</system:String>
  <system:String x:Key="dialogs.tracksettings.location">Lokasi</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <system:String x:Key="dialogs.tracksettings.setasdefault">Tetapkan Sebagai Bawaan</system:String>

  <system:String x:Key="errors.caption">Kesalahan</system:String>

  <system:String x:Key="exps.abbr">Singkatan</system:String>
  <system:String x:Key="exps.apply">Terapkan</system:String>
  <system:String x:Key="exps.caption">Ekspresi</system:String>
  <system:String x:Key="exps.defaultvalue">Bawaan</system:String>
  <!--<system:String x:Key="exps.flag">Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.isflag">Is Resampler Flag</system:String>-->
  <system:String x:Key="exps.maxvalue">Maksimal</system:String>
  <system:String x:Key="exps.minvalue">Minimal</system:String>
  <system:String x:Key="exps.name">Nama</system:String>
  <system:String x:Key="exps.optionvalues">Nilai opsi</system:String>
  <system:String x:Key="exps.sepbycomma">Pisahkan nilai dengan ','</system:String>
  <system:String x:Key="exps.type">Jenis</system:String>
  <!--<system:String x:Key="exps.type.curve">Curve</system:String>-->
  <system:String x:Key="exps.type.numerical">Numerik</system:String>
  <system:String x:Key="exps.type.options">Opsi</system:String>

  <system:String x:Key="lyrics.apply">Terapkan</system:String>
  <system:String x:Key="lyrics.cancel">Batalkan</system:String>
  <system:String x:Key="lyrics.caption">Sunting Lirik</system:String>
  <system:String x:Key="lyrics.livepreview">Pratinjau Langsung</system:String>
  <system:String x:Key="lyrics.max">Maksimal</system:String>
  <system:String x:Key="lyrics.reset">Setel Ulang</system:String>
  <system:String x:Key="lyrics.selectnotes">Pilih beberapa not terlebih dahulu!</system:String>
  <system:String x:Key="lyrics.separators">Pemisah</system:String>

  <system:String x:Key="menu.edit">Sunting</system:String>
  <system:String x:Key="menu.edit.copy">Salin</system:String>
  <system:String x:Key="menu.edit.cut">Potong</system:String>
  <system:String x:Key="menu.edit.delete">Hapus</system:String>
  <system:String x:Key="menu.edit.paste">Tempel</system:String>
  <system:String x:Key="menu.edit.redo">Kembalikan</system:String>
  <system:String x:Key="menu.edit.selectall">Pilih Semua</system:String>
  <system:String x:Key="menu.edit.undo">Batalkan</system:String>
  <system:String x:Key="menu.file">Berkas</system:String>
  <system:String x:Key="menu.file.exit">Keluar</system:String>
  <!--<system:String x:Key="menu.file.exportaudio">Export Audio</system:String>-->
  <system:String x:Key="menu.file.exportmidi">Ekspor Berkas Midi</system:String>
  <!--<system:String x:Key="menu.file.exportmixdown">Mixdown To Wav File</system:String>-->
  <!--<system:String x:Key="menu.file.exportproject">Export Project</system:String>-->
  <system:String x:Key="menu.file.exportust">Ekspor Berkas UST</system:String>
  <system:String x:Key="menu.file.exportustto">Ekspor Berkas Ust Ke...</system:String>
  <system:String x:Key="menu.file.exportwav">Ekspor Berkas Wav</system:String>
  <system:String x:Key="menu.file.exportwavto">Ekspor Berkas Wav Ke...</system:String>
  <system:String x:Key="menu.file.importaudio">Impor Audio...</system:String>
  <system:String x:Key="menu.file.importmidi">Impor Midi...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi Importer</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">Naudio Importer</system:String>-->
  <system:String x:Key="menu.file.importtracks">Impor Trek...</system:String>
  <system:String x:Key="menu.file.new">Baru</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Baru Dari Templat</system:String>
  <system:String x:Key="menu.file.open">Buka...</system:String>
  <system:String x:Key="menu.file.openas">Buka Sebagai</system:String>
  <system:String x:Key="menu.file.openexportlocation">Buka Lokasi Ekspor</system:String>
  <system:String x:Key="menu.file.openprojectlocation">Buka Lokasi Proyek</system:String>
  <system:String x:Key="menu.file.openrecent">Buka Terbaru</system:String>
  <system:String x:Key="menu.file.save">Simpan</system:String>
  <system:String x:Key="menu.file.saveas">Simpan Sebagai...</system:String>
  <system:String x:Key="menu.file.savetemplate">Simpan Templat...</system:String>
  <system:String x:Key="menu.help">Bantuan</system:String>
  <system:String x:Key="menu.help.about">Tentang OpenUtau</system:String>
  <system:String x:Key="menu.help.checkupdate">Periksa Pembaruan</system:String>
  <system:String x:Key="menu.help.logslocation">Buka Lokasi Logs</system:String>
  <system:String x:Key="menu.help.reportissue">Laporkan Masalah</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">Peralatan</system:String>
  <system:String x:Key="menu.tools.clearcache">Hapus Cache</system:String>
  <system:String x:Key="menu.tools.debugwindow">Jendela Debug</system:String>
  <system:String x:Key="menu.tools.layout">Tata Letak</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">Horisontal 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">Horisontal 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">Horisontal 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">Vertikal 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">Vertikal 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">Vertikal 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">Preferensi...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Ekspresi...</system:String>
  <system:String x:Key="menu.tools.singer.install">Instal Penyanyi...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Instal Penyanyi (Lanjutan)...</system:String>
  <system:String x:Key="menu.tools.singers">Penyanyi...</system:String>

  <system:String x:Key="notedefaults.lyric">Lirik</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">Lirik Bawaan</system:String>
  <!--<system:String x:Key="notedefaults.portamento">Portamento</system:String>-->
  <system:String x:Key="notedefaults.portamento.length">Panjang</system:String>
  <system:String x:Key="notedefaults.portamento.start">Mulai</system:String>
  <!--<system:String x:Key="notedefaults.preset">Preset</system:String>-->
  <system:String x:Key="notedefaults.preset.namenew">Nama Preset Baru</system:String>
  <system:String x:Key="notedefaults.preset.remove">Hapus</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">Hapus preset yang terakhir diterapkan.</system:String>
  <system:String x:Key="notedefaults.preset.save">Simpan</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">Simpan pengaturan saat ini ke preset baru.</system:String>
  <system:String x:Key="notedefaults.reset">Atur Ulang Semua Pengaturan</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">Atur ulang setiap pengaturan ke nilai bawaan.
Peringatan: opsi ini menghapus prasetel khusus.</system:String>
  <!--<system:String x:Key="notedefaults.vibrato">Vibrato</system:String>-->
  <system:String x:Key="notedefaults.vibrato.autominlength">Panjang Minimal</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">Vibrato Otomatis menurut Panjangnya</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.depth">Depth</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.in">Fade In</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.length">Length</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.out">Fade Out</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.period">Period</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.shift">Shift</system:String>-->

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <system:String x:Key="oto.color">Warna</system:String>
  <system:String x:Key="oto.consonant">Konsonan</system:String>
  <system:String x:Key="oto.cutoff">Batas</system:String>
  <system:String x:Key="oto.edit.consonant">Set Konsonan</system:String>
  <system:String x:Key="oto.edit.cutoff">Set Potongan Akhir</system:String>
  <!--<system:String x:Key="oto.edit.offset">Set Offset</system:String>-->
  <system:String x:Key="oto.edit.overlap">Setel Overlap</system:String>
  <system:String x:Key="oto.edit.preutter">Setel Preutter</system:String>
  <system:String x:Key="oto.file">Berkas</system:String>
  <system:String x:Key="oto.offset">Mengimbangi</system:String>
  <system:String x:Key="oto.overlap">Tumpang Tindih</system:String>
  <system:String x:Key="oto.phonetic">Fonetik</system:String>
  <system:String x:Key="oto.prefix">Awalan</system:String>
  <!--<system:String x:Key="oto.preutter">Preutter</system:String>-->
  <system:String x:Key="oto.set">Setel</system:String>
  <system:String x:Key="oto.suffix">Akhiran</system:String>

  <system:String x:Key="phoneticassistant.caption">Asisten Fonetik</system:String>
  <system:String x:Key="phoneticassistant.copy">Salin</system:String>

  <system:String x:Key="pianoroll.menu.lyrics">Lirik</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">Ganti "-" dengan "+"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">Sunting Lirik</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">Hanzi ke Pinyin</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Hiragana ke Romaji</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">VCV Jepang ke CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Hapus Akhiran Huruf</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Hapus Akhiran Nada</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Romaji ke Hiragana</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">Not Bawaan</system:String>
  <system:String x:Key="pianoroll.menu.notes">Not</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">Tambahkan bagian akhir "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">Tambahkan bagian akhir "R"</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">Setel Ulang Vibrato</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">Muat Pitch yang Dirender</system:String>
  <system:String x:Key="pianoroll.menu.notes.octavedown">Turunkan satu oktaf</system:String>
  <system:String x:Key="pianoroll.menu.notes.octaveup">Naikkan satu oktaf</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">Kuantisasi hingga 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Kuantisasi hingga 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">Setel ulang semua ekspresi</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Setel ulang pengaturan waktu fonem</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Setel ulang tikungan nada</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">Setel ulang vibrato</system:String>
  <system:String x:Key="pianoroll.menu.part">Bagian</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">Plugin Lama (Eksperimental)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">Tampilkan Pitch Akhir Untuk Dirender (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">Perlihatkan Fonem (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Perlihatkan Pitch Bend(I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Alihkan Snap (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto (triplet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">Perlihatkan Tips (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Alihkan Not Nada (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Perlihatkan Vibrato (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">Perlihatkan Waveform (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">Alat Penggambar Pitch (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">Alat Penghapus (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">Alat Pisau (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">Alat Pena Plus (Ctrl + 2)
    Klik kiri untuk menggambar
    Klik kanan untuk menghapus
Hold Ctrl to select</system:String>
  <system:String x:Key="pianoroll.tool.penv2">Alat Pena (2)
    Klik kiri untuk menggambar
Hold Ctrl to select</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">Alat Seleksi (1)</system:String>

  <system:String x:Key="prefs.advanced">Lanjutan</system:String>
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <system:String x:Key="prefs.advanced.lyricshelper">Pembantu Lirik</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper.brackets">Pembantu Lirik Menambahkan Tanda Kurung</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging">Pencatatan Resampler</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Menyimpan output resampler dalam file log. Opsi ini akan memperlambat UI dan rendering.</system:String>
  <system:String x:Key="prefs.advanced.stable">Stabil</system:String>
  <system:String x:Key="prefs.advanced.vlabelerpath">Jalur Vlabeler</system:String>
  <system:String x:Key="prefs.appearance">Penampilan</system:String>
  <system:String x:Key="prefs.appearance.lang">Bahasa</system:String>
  <system:String x:Key="prefs.appearance.showghostnotes">Tampilkan not trek lain di piano roll</system:String>
  <system:String x:Key="prefs.appearance.showportrait">Tampilkan foto potret di piano roll</system:String>
  <system:String x:Key="prefs.appearance.theme">Tema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Gelap</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Terang</system:String>
  <system:String x:Key="prefs.caption">Preferensi</system:String>
  <system:String x:Key="prefs.note.restart">Catatan: silakan restart OpenUtau setelah mengubah item ini.</system:String>
  <system:String x:Key="prefs.off">Mati</system:String>
  <system:String x:Key="prefs.on">Hidup</system:String>
  <system:String x:Key="prefs.otoeditor">Editor Oto</system:String>
  <system:String x:Key="prefs.otoeditor.select">Editor Oto Bawaan</system:String>
  <system:String x:Key="prefs.paths">Jalur</system:String>
  <system:String x:Key="prefs.paths.addlsinger">Jalur Penyanyi Tambahan</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">Instal ke Jalur Penyanyi Tambahan</system:String>
  <system:String x:Key="prefs.paths.reset">Setel Ulang</system:String>
  <system:String x:Key="prefs.paths.select">Pilih</system:String>
  <system:String x:Key="prefs.playback">Pemutaran</system:String>
  <system:String x:Key="prefs.playback.autoscroll">Gulir Otomatis</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">Mode Gulir Otomatis</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">Gulir Halaman</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Kursor stasioner</system:String>
  <system:String x:Key="prefs.playback.backend">Latar Belakang Audio</system:String>
  <system:String x:Key="prefs.playback.backend.auto">Otomatis</system:String>
  <system:String x:Key="prefs.playback.backend.port">Port Audio</system:String>
  <system:String x:Key="prefs.playback.cursorposition">Posisi Kursor</system:String>
  <system:String x:Key="prefs.playback.device">Perangkat Pemutaran</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">Saat Menjeda</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">Tidak Melakukan Apa-Apa</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">Pindahkan kursor kembali ke tempat Anda mulai Memutar</system:String>
  <system:String x:Key="prefs.playback.test">Uji</system:String>
  <system:String x:Key="prefs.rendering">Merender</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">Kompensasi Fase</system:String>
  <system:String x:Key="prefs.rendering.prerender">Pra-render</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.morewarn">
    Peringatan: moresampler tidak sepenuhnya didukung. Ini mungkin lambat dan menyebabkan penggunaan CPU yang tinggi. Jika Anda bersikeras, silakan:
    1. Setel "resampler-compatibility" ke "on" di moreconfig.txt.
    2. Atur "auto-update-llsm-mrq" ke "off" di moreconfig.txt.
    3. Tunggu sampai moresampler untuk menghasilkan file llsm yang hilang.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    Catatan: untuk menggunakan resampler eksternal, silakan tambahkan berkas resampler DLL atau EXE di folder Resamplers di jalur instal OpenUtau dan pilih di Preferensi.
  </system:String>
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    Warning: too many render threads may cause OpenUtau to run slowly.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">Maximum Render Threads</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">Proyek tersimpan. {0}</system:String>
  <system:String x:Key="progress.waitingrendering">Menunggu Dirender</system:String>

  <system:String x:Key="singers.caption">Penyanyi</system:String>
  <system:String x:Key="singers.editoto.editinvlabeler">Edit Di vLabeler</system:String>
  <system:String x:Key="singers.editoto.gotosource">Pergi Ke Sumber File</system:String>
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <system:String x:Key="singers.editoto.reset">Setel Ulang Otos</system:String>
  <system:String x:Key="singers.editoto.save">Simpan Otos</system:String>
  <system:String x:Key="singers.editoto.setvlabelerpath">Unduh vLabeler (1.0.0-beta1 atau lebih tinggi) dari https://github.com/sdercolin/vlabeler dan atur jalur vLabeler di Preferensi terlebih dahulu!</system:String>
  <system:String x:Key="singers.errorreport">Hasilkan Laporan Kesalahan Penyanyi</system:String>
  <system:String x:Key="singers.location">Lokasi</system:String>
  <system:String x:Key="singers.otoview.moveleft">Pindah Kekiri</system:String>
  <system:String x:Key="singers.otoview.moveright">Pindah Kekanan</system:String>
  <system:String x:Key="singers.otoview.selectnext">Pilih Selanjutnya</system:String>
  <system:String x:Key="singers.otoview.selectprev">Pilih Sebelumnya</system:String>
  <system:String x:Key="singers.otoview.showall">Tampilkan Semua</system:String>
  <system:String x:Key="singers.otoview.zoomin">Perbesar</system:String>
  <system:String x:Key="singers.otoview.zoomout">Perkecil</system:String>
  <system:String x:Key="singers.refresh">Segarkan</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">Tetapkan Phonemizer Bawaan</system:String>
  <system:String x:Key="singers.setencoding">Setel Pengkodean</system:String>
  <system:String x:Key="singers.setportrait">Tetapkan Foto Potret</system:String>
  <system:String x:Key="singers.subbanks.cancel">Batal</system:String>
  <system:String x:Key="singers.subbanks.clear">Jelas</system:String>
  <system:String x:Key="singers.subbanks.color">Warna</system:String>
  <system:String x:Key="singers.subbanks.color.add">Tambah Warna</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Hapus Warna</system:String>
  <system:String x:Key="singers.subbanks.color.rename">Ganti Nama</system:String>
  <system:String x:Key="singers.subbanks.edit">Sunting Subbank</system:String>
  <system:String x:Key="singers.subbanks.reset">Setel Ulang</system:String>
  <system:String x:Key="singers.subbanks.save">Simpan</system:String>
  <system:String x:Key="singers.subbanks.selectall">Pilih Semua</system:String>
  <system:String x:Key="singers.subbanks.set">Setel</system:String>
  <system:String x:Key="singers.subbanks.tone">Nada</system:String>
  <system:String x:Key="singers.subbanks.toneranges">Rentang Nada</system:String>
  <system:String x:Key="singers.visitwebsite">Visit Situs Web</system:String>

  <system:String x:Key="tip.aliasbox">Timpa Alias</system:String>
  <system:String x:Key="tip.exps">
Tombol Kiri Tarik: Setel ekspresi
Tombol Kanan Tarik: Setel ulang ekspresi
  </system:String>
  <system:String x:Key="tip.exps.notsupported">Ekspresi tidak didukung oleh perender</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Not Berikutnya</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Not Sebelumnya</system:String>
  <system:String x:Key="tip.notes.basics">
Alat Seleksi
    Kotak Pilih: Pilih not
    Ctrl + Kotak Pilih: Pilih lebih banyak not
    Atas/Bawah: Transpos not yang dipilih
    Ctrl + Atas/Bawah: Transpos nada yang dipilih berdasarkan oktaf
Alat Pena
    Tombol Kiri Tarik: Menambahkan not
    Klik Kanan: Menghapus not
    Tombol Kanan Tarik: Menghapus beberapa not
Umum
    T: Alihkan Tips
    Seret Not: Memindahkan not
    Seret Ujung Not: Mengubah ukuran not
    Alt + Seret Ujung Not: Mengubah ukuran nada yang bersebelahan
    Spasi: Memainkan
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Gulir ke sini untuk memperbesar secara horizontal ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Gulir ke sini untuk memperbesar secara vertikal ▶</system:String>

  <system:String x:Key="tracks.more">Lainnya</system:String>
  <system:String x:Key="tracks.movedown">Turunkan</system:String>
  <system:String x:Key="tracks.moveup">Naikkan</system:String>
  <system:String x:Key="tracks.remove">Hapus</system:String>
  <system:String x:Key="tracks.selectrenderer">Pilih Perender</system:String>
  <system:String x:Key="tracks.selectsinger">Pilih Penyanyi</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">Memeriksa Pembaruan</system:String>
  <system:String x:Key="updater.description">Platform sintesis bernyanyi Terbuka</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">Pembaruan v{0} tersedia!</system:String>
  <system:String x:Key="updater.status.checking">Memeriksa pembaruan...</system:String>
  <system:String x:Key="updater.status.notavailable">Terkini</system:String>
  <system:String x:Key="updater.status.unknown">Tidak dapat memeriksa pembaruan</system:String>
  <system:String x:Key="updater.update">Perbarui</system:String>

  <system:String x:Key="warning">Peringatan</system:String>
  <system:String x:Key="warning.asciipath">Jalur beranda OpenUtau Anda "{0}" berisi karakter non-ASCII. Resampler exe mungkin tidak berfungsi.</system:String>
  <system:String x:Key="warning.renderer">Tidak ada pengaturan untuk perender ini. Silakan pilih CLASSIC.</system:String>
</ResourceDictionary>
