OpenUtau/Strings/Strings.zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">Copy note</system:String>-->
  <!--<system:String x:Key="context.note.delete">Delete note</system:String>-->
  <!--<system:String x:Key="context.part.delete">Delete part</system:String>-->
  <!--<system:String x:Key="context.part.rename">Rename part</system:String>-->
  <!--<system:String x:Key="context.part.replaceaudio">Reselect audio file</system:String>-->
  <system:String x:Key="context.pitch.easein">緩入</system:String>
  <system:String x:Key="context.pitch.easeinout">緩入並緩出</system:String>
  <system:String x:Key="context.pitch.easeout">緩出</system:String>
  <system:String x:Key="context.pitch.linear">線性</system:String>
  <system:String x:Key="context.pitch.pointadd">新增控制點</system:String>
  <system:String x:Key="context.pitch.pointdel">刪除控制點</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">貼齊前一個音符</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">Add tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">Add time signature change</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">Delete tempo change at {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">Delete time signature change</system:String>-->

  <system:String x:Key="debug.clear">清除</system:String>
  <system:String x:Key="debug.copylog">複製</system:String>
  <system:String x:Key="debug.reverselogorder">反轉記錄檔順序</system:String>

  <system:String x:Key="dialogs.about.caption">關於 OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau 致力於為 UTAU 社群建立開源編輯環境，提供現代化使用體驗與智慧型拆音功能。歡迎瀏覽我們的 GitHub。
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">結束 OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">專案包含未儲存的變更。是否要儲存?</system:String>
  <system:String x:Key="dialogs.export.caption">匯出</system:String>
  <system:String x:Key="dialogs.export.savefirst">請先儲存專案</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">取消</system:String>
  <system:String x:Key="dialogs.messagebox.no">否</system:String>
  <system:String x:Key="dialogs.messagebox.ok">是</system:String>
  <system:String x:Key="dialogs.messagebox.yes">確定</system:String>
  <system:String x:Key="dialogs.noresampler.caption">未套用引擎</system:String>
  <system:String x:Key="dialogs.noresampler.message">未套用引擎! 請將引擎 EXE 或 DLL 檔案置入 Resamplers 資料夾中，並在偏好設定選擇欲使用的引擎!</system:String>
  <system:String x:Key="dialogs.timesig.caption">拍號</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">Track Settings</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">Location</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Set As Default</system:String>-->

  <system:String x:Key="errors.caption">錯誤</system:String>

  <system:String x:Key="exps.abbr">縮寫</system:String>
  <system:String x:Key="exps.apply">套用</system:String>
  <system:String x:Key="exps.caption">表現</system:String>
  <system:String x:Key="exps.defaultvalue">預設</system:String>
  <system:String x:Key="exps.flag">引擎 Flag</system:String>
  <system:String x:Key="exps.isflag">是引擎 Flag</system:String>
  <system:String x:Key="exps.maxvalue">最大值</system:String>
  <system:String x:Key="exps.minvalue">最小值</system:String>
  <system:String x:Key="exps.name">名稱</system:String>
  <system:String x:Key="exps.optionvalues">選項</system:String>
  <system:String x:Key="exps.sepbycomma">請使用半形逗號分隔</system:String>
  <system:String x:Key="exps.type">類型</system:String>
  <system:String x:Key="exps.type.curve">曲線</system:String>
  <system:String x:Key="exps.type.numerical">數值</system:String>
  <system:String x:Key="exps.type.options">選項</system:String>

  <system:String x:Key="lyrics.apply">套用</system:String>
  <system:String x:Key="lyrics.cancel">取消</system:String>
  <system:String x:Key="lyrics.caption">編輯歌詞</system:String>
  <system:String x:Key="lyrics.livepreview">即時預覽</system:String>
  <system:String x:Key="lyrics.max">個音符</system:String>
  <system:String x:Key="lyrics.reset">重設</system:String>
  <system:String x:Key="lyrics.selectnotes">請先選取音符!</system:String>
  <system:String x:Key="lyrics.separators">分隔符號</system:String>

  <system:String x:Key="menu.edit">編輯</system:String>
  <system:String x:Key="menu.edit.copy">複製</system:String>
  <system:String x:Key="menu.edit.cut">剪下</system:String>
  <system:String x:Key="menu.edit.delete">刪除</system:String>
  <system:String x:Key="menu.edit.paste">貼上</system:String>
  <system:String x:Key="menu.edit.redo">重做</system:String>
  <system:String x:Key="menu.edit.selectall">全選</system:String>
  <system:String x:Key="menu.edit.undo">復原</system:String>
  <system:String x:Key="menu.file">檔案</system:String>
  <system:String x:Key="menu.file.exit">結束</system:String>
  <!--<system:String x:Key="menu.file.exportaudio">Export Audio</system:String>-->
  <!--<system:String x:Key="menu.file.exportmidi">Export Midi File</system:String>-->
  <!--<system:String x:Key="menu.file.exportmixdown">Mixdown To Wav File</system:String>-->
  <!--<system:String x:Key="menu.file.exportproject">Export Project</system:String>-->
  <system:String x:Key="menu.file.exportust">匯出 UST 專案</system:String>
  <system:String x:Key="menu.file.exportustto">匯出 UST 檔案至...</system:String>
  <system:String x:Key="menu.file.exportwav">匯出 WAV 音訊</system:String>
  <system:String x:Key="menu.file.exportwavto">匯出 WAV 音訊至...</system:String>
  <system:String x:Key="menu.file.importaudio">匯入音訊...</system:String>
  <system:String x:Key="menu.file.importmidi">匯入 MIDI...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi Importer</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">Naudio Importer</system:String>-->
  <system:String x:Key="menu.file.importtracks">匯入音軌...</system:String>
  <system:String x:Key="menu.file.new">新增</system:String>
  <system:String x:Key="menu.file.newfromtemplate">從範本新增</system:String>
  <system:String x:Key="menu.file.open">開啟舊檔</system:String>
  <system:String x:Key="menu.file.openas">開啟為</system:String>
  <system:String x:Key="menu.file.openexportlocation">開啟匯出位置</system:String>
  <system:String x:Key="menu.file.openprojectlocation">開啟專案位置</system:String>
  <system:String x:Key="menu.file.openrecent">最近開啟</system:String>
  <system:String x:Key="menu.file.save">儲存檔案</system:String>
  <system:String x:Key="menu.file.saveas">另存新檔</system:String>
  <system:String x:Key="menu.file.savetemplate">另存為範本</system:String>
  <system:String x:Key="menu.help">說明</system:String>
  <system:String x:Key="menu.help.about">關於 OpenUtau</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Check Update</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Open Logs Location</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Report Issue</system:String>-->
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">工具</system:String>
  <system:String x:Key="menu.tools.clearcache">清除快取</system:String>
  <system:String x:Key="menu.tools.debugwindow">除錯視窗</system:String>
  <system:String x:Key="menu.tools.layout">版面配置</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">橫向 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">橫向 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">橫向 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">縱向 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">縱向 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">縱向 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">偏好設定...</system:String>
  <system:String x:Key="menu.tools.project.expressions">表現...</system:String>
  <system:String x:Key="menu.tools.singer.install">安裝歌手...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">安装歌手 (進階模式)...</system:String>
  <system:String x:Key="menu.tools.singers">歌手...</system:String>

  <system:String x:Key="notedefaults.lyric">歌詞</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">預設歌詞</system:String>
  <system:String x:Key="notedefaults.portamento">滑音</system:String>
  <system:String x:Key="notedefaults.portamento.length">長度</system:String>
  <system:String x:Key="notedefaults.portamento.start">開始</system:String>
  <system:String x:Key="notedefaults.preset">預設集</system:String>
  <system:String x:Key="notedefaults.preset.namenew">命名新預設集</system:String>
  <system:String x:Key="notedefaults.preset.remove">移除</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">移除先前套用的預設集。</system:String>
  <system:String x:Key="notedefaults.preset.save">儲存</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">儲存目前設定為新預設集。</system:String>
  <system:String x:Key="notedefaults.reset">重設所有設定</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">重設所有設定為預設值。
  警告: 此選項將移除自訂預設集。</system:String>
  <system:String x:Key="notedefaults.vibrato">顫音</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">最短長度</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">長音符自動顫音</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">深度</system:String>
  <system:String x:Key="notedefaults.vibrato.in">淡入</system:String>
  <system:String x:Key="notedefaults.vibrato.length">長度</system:String>
  <system:String x:Key="notedefaults.vibrato.out">淡出</system:String>
  <system:String x:Key="notedefaults.vibrato.period">週期</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">相位</system:String>

  <system:String x:Key="oto.alias">別名</system:String>
  <system:String x:Key="oto.color">色彩</system:String>
  <system:String x:Key="oto.consonant">子音</system:String>
  <system:String x:Key="oto.cutoff">後裁切</system:String>
  <!--<system:String x:Key="oto.edit.consonant">Set Consonant</system:String>-->
  <!--<system:String x:Key="oto.edit.cutoff">Set Cutoff</system:String>-->
  <!--<system:String x:Key="oto.edit.offset">Set Offset</system:String>-->
  <!--<system:String x:Key="oto.edit.overlap">Set Overlap</system:String>-->
  <!--<system:String x:Key="oto.edit.preutter">Set Preutter</system:String>-->
  <system:String x:Key="oto.file">檔案</system:String>
  <system:String x:Key="oto.offset">前裁切</system:String>
  <system:String x:Key="oto.overlap">重疊</system:String>
  <system:String x:Key="oto.phonetic">音標</system:String>
  <system:String x:Key="oto.prefix">前綴</system:String>
  <system:String x:Key="oto.preutter">先行發聲</system:String>
  <system:String x:Key="oto.set">設定</system:String>
  <system:String x:Key="oto.suffix">後綴</system:String>

  <!--<system:String x:Key="phoneticassistant.caption">Phonetic Assistant</system:String>-->
  <!--<system:String x:Key="phoneticassistant.copy">Copy</system:String>-->

  <system:String x:Key="pianoroll.menu.lyrics">歌詞</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">使用 "+" 替換 "-"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">編輯歌詞</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">Hanzi to Pinyin</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">平假名轉羅馬拼音</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">日文 VCV 轉 CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">移除字母後綴</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">移除音調後綴</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">羅馬拼音轉平假名</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">音符預設設定</system:String>
  <system:String x:Key="pianoroll.menu.notes">音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">新增音符尾端 "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">新增音符尾端 "R"</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">清除顫音</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">載入已算繪的音高曲線</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Move an octave down</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Move an octave up</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">量化至 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">量化至 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">重設所有表現</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">重設音標時間</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">重設音高曲線</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">重設顫音</system:String>
  <system:String x:Key="pianoroll.menu.part">段落</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">舊版插件 (實驗性)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">顯示算繪音高曲線 (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">顯示音標 (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">顯示手動音高曲線 (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">啟用自動貼齊 (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto (triplet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">顯示使用提示 (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">啟用音調提示 (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">顯示顫音 (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">顯示波形 (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">音高繪製工具 (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">橡皮擦工具 (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">剪刀工具 (5)</system:String>
  <!--<system:String x:Key="pianoroll.tool.penplus">Pen Plus Tool (Ctrl + 2)
    Left click to draw
    Right click to delete
Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penv2">Pen Tool (2)
    Left click to draw
Hold Ctrl to select</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selectionv2">Selection Tool (1)</system:String>-->

  <system:String x:Key="prefs.advanced">進階</system:String>
  <system:String x:Key="prefs.advanced.beta">測試版</system:String>
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging">引擎紀錄</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">儲存引擎輸出紀錄至記錄檔。此選項可能影響介面與算繪效能。</system:String>
  <system:String x:Key="prefs.advanced.stable">穩定版</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">Vlabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">外觀</system:String>
  <system:String x:Key="prefs.appearance.lang">語言</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">Show other tracks' notes on piano roll</system:String>-->
  <system:String x:Key="prefs.appearance.showportrait">在鋼琴卷軸上顯示角色背景圖</system:String>
  <system:String x:Key="prefs.appearance.theme">主題</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">深色</system:String>
  <system:String x:Key="prefs.appearance.theme.light">淺色</system:String>
  <system:String x:Key="prefs.caption">偏好設定</system:String>
  <system:String x:Key="prefs.note.restart">注意: 請重新啟動 OpenUtau 以套用變更</system:String>
  <system:String x:Key="prefs.off">關閉</system:String>
  <system:String x:Key="prefs.on">開啟</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">路徑</system:String>
  <system:String x:Key="prefs.paths.addlsinger">額外歌手路徑</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">安裝至額外歌手路徑</system:String>
  <system:String x:Key="prefs.paths.reset">重設</system:String>
  <system:String x:Key="prefs.paths.select">選擇</system:String>
  <system:String x:Key="prefs.playback">播放</system:String>
  <system:String x:Key="prefs.playback.autoscroll">自動捲動</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">自動捲動模式</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">捲動整個頁面</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">固定游標位置</system:String>
  <system:String x:Key="prefs.playback.backend">音訊後端</system:String>
  <system:String x:Key="prefs.playback.backend.auto">自動</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">開始捲動位置</system:String>
  <system:String x:Key="prefs.playback.device">播放裝置</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">暫停時</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">不進行動作</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">移動游標至起始播放位置</system:String>
  <system:String x:Key="prefs.playback.test">測試</system:String>
  <system:String x:Key="prefs.rendering">算繪</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">相位補償</system:String>
  <system:String x:Key="prefs.rendering.prerender">預先算繪</system:String>
  <system:String x:Key="prefs.rendering.resampler">引擎</system:String>
  <system:String x:Key="prefs.rendering.resampler.morewarn">
警告: Moresampler 尚未完整支援，可能導致使用速度緩慢並提高 CPU 使用率。若欲繼續，請遵循以下步驟:
1. 將 moreconfig.txt 中的 "resampler-compatibility" 設定值更改為 "on"。
2. 將 moreconfig.txt 中的 "auto-update-llsm-mrq" 設定值更改為 "off"。
3. 首次播放時，請稍等 Moresampler 產生 LLSM 檔案。
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    注意: 欲使用外部引擎，請將引擎 EXE 或 DLL 檔案置入 Resamplers 資料夾中，並在偏好設定選擇欲使用的引擎。
  </system:String>
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    Warning: too many render threads may cause OpenUtau to run slowly.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">Maximum Render Threads</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">已儲存專案。{0}</system:String>
  <system:String x:Key="progress.waitingrendering">等待算繪</system:String>

  <system:String x:Key="singers.caption">歌手</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">Goto Source File</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.reset">Reset Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.save">Save Otos</system:String>-->
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Download vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Generate Singer Error Report</system:String>-->
  <system:String x:Key="singers.location">位置</system:String>
  <system:String x:Key="singers.otoview.moveleft">左移</system:String>
  <system:String x:Key="singers.otoview.moveright">右移</system:String>
  <system:String x:Key="singers.otoview.selectnext">選取下一項</system:String>
  <system:String x:Key="singers.otoview.selectprev">選取上一項</system:String>
  <system:String x:Key="singers.otoview.showall">顯示全部</system:String>
  <system:String x:Key="singers.otoview.zoomin">放大</system:String>
  <system:String x:Key="singers.otoview.zoomout">縮小</system:String>
  <system:String x:Key="singers.refresh">重新整理</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">設定預設拆音器</system:String>
  <system:String x:Key="singers.setencoding">設定編碼</system:String>
  <system:String x:Key="singers.setportrait">設定背景圖</system:String>
  <system:String x:Key="singers.subbanks.cancel">取消</system:String>
  <system:String x:Key="singers.subbanks.clear">清除</system:String>
  <system:String x:Key="singers.subbanks.color">色彩</system:String>
  <system:String x:Key="singers.subbanks.color.add">新增色彩</system:String>
  <system:String x:Key="singers.subbanks.color.remove">移除色彩</system:String>
  <system:String x:Key="singers.subbanks.color.rename">重新命名</system:String>
  <system:String x:Key="singers.subbanks.edit">編輯子聲庫</system:String>
  <system:String x:Key="singers.subbanks.reset">重設</system:String>
  <system:String x:Key="singers.subbanks.save">儲存</system:String>
  <system:String x:Key="singers.subbanks.selectall">全選</system:String>
  <system:String x:Key="singers.subbanks.set">設定</system:String>
  <system:String x:Key="singers.subbanks.tone">音調</system:String>
  <system:String x:Key="singers.subbanks.toneranges">音調範圍</system:String>
  <!--<system:String x:Key="singers.visitwebsite">Visit Website</system:String>-->

  <system:String x:Key="tip.aliasbox">覆寫別名</system:String>
  <system:String x:Key="tip.exps">
使用左鍵描繪: 設定表現
使用右鍵描繪: 重設表現
  </system:String>
  <system:String x:Key="tip.exps.notsupported">此算繪器不支援表現</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 下一個音符</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 上一個音符</system:String>
  <system:String x:Key="tip.notes.basics">
選取工具
    框選: 選取音符
    Ctrl + 框選: 選取更多音符
    上下鍵: 移調選取音符（一個半音）
    Ctrl + 上下鍵: 移調選取音符（一個八度）
畫筆工具
    使用左鍵描繪: 新增音符
    點擊右鍵: 移除音符
    使用右鍵描繪: 移除多個音符
一般
    T: 顯示提示
    拖曳音符: 移動音符
    拖曳音符尾端: 調整音符長度
    Alt + 拖曳音符尾端: 調整相連音符長度
    空白鍵: 播放
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ 捲動以橫向縮放 ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">捲動以縱向縮放 ▶</system:String>

  <system:String x:Key="tracks.more">更多</system:String>
  <system:String x:Key="tracks.movedown">下移</system:String>
  <system:String x:Key="tracks.moveup">上移</system:String>
  <system:String x:Key="tracks.remove">移除</system:String>
  <system:String x:Key="tracks.selectrenderer">選取算繪器</system:String>
  <system:String x:Key="tracks.selectsinger">選取歌手</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">檢查更新</system:String>
  <system:String x:Key="updater.description">開放歌聲合成平台</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">版本 v{0} 已可更新!</system:String>
  <system:String x:Key="updater.status.checking">檢查更新...</system:String>
  <system:String x:Key="updater.status.notavailable">已為最新版本</system:String>
  <system:String x:Key="updater.status.unknown">無法檢查更新</system:String>
  <system:String x:Key="updater.update">更新</system:String>

  <system:String x:Key="warning">警告</system:String>
  <system:String x:Key="warning.asciipath">您的 OpenUtau 主路徑 「{0}」 包含非 ASCII 字元。部分 EXE 引擎可能無法正常運作。</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer.</system:String>-->
</ResourceDictionary>
