OpenUtau/Strings/Strings.ko-KR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.copy">노트 복사</system:String>
  <system:String x:Key="context.note.delete">노트 지우기</system:String>
  <system:String x:Key="context.note.pasteparameters">선택하고 파라미터 붙여넣기</system:String>
  <system:String x:Key="context.part.delete">파트 지우기</system:String>
  <system:String x:Key="context.part.gotofile">파일 위치 열기</system:String>
  <system:String x:Key="context.part.rename">파트 이름 변경</system:String>
  <system:String x:Key="context.part.replaceaudio">오디오 파일 변경</system:String>
  <system:String x:Key="context.part.transcribe">소리를 노트 파트로 변환</system:String>
  <system:String x:Key="context.part.transcribing">변환 중</system:String>
  <system:String x:Key="context.pitch.easein">Ease in 곡선</system:String>
  <system:String x:Key="context.pitch.easeinout">Ease in/out 곡선</system:String>
  <system:String x:Key="context.pitch.easeout">Ease out 곡선</system:String>
  <system:String x:Key="context.pitch.linear">선형</system:String>
  <system:String x:Key="context.pitch.pointadd">피치 점 추가</system:String>
  <system:String x:Key="context.pitch.pointdel">피치 점 삭제</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">이전 노트에 물리기</system:String>
  <system:String x:Key="context.timeline.addtempo">{0}에서 템포 변경</system:String>
  <system:String x:Key="context.timeline.addtimesig">박자표 변경</system:String>
  <system:String x:Key="context.timeline.deltempo">{0}에서 바뀐 템포 지우기</system:String>
  <system:String x:Key="context.timeline.deltimesig">바뀐 박자표 지우기</system:String>

  <system:String x:Key="debug.clear">비우기</system:String>
  <system:String x:Key="debug.copylog">로그 복사</system:String>
  <system:String x:Key="debug.reverselogorder">로그 순서를 역순으로</system:String>

  <system:String x:Key="dialogs.about.caption">OpenUTAU란?</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau(오픈 우타우)는 UTAU(우타우) 커뮤니티를 위한 오픈 소스 에디팅 환경으로, 세련된 사용자 경험과 폭넓은 음운 지원을 제공합니다. 지금 GitHub에서 OpenUtau 레포지토리를 방문해 보세요.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">프로젝트 닫기</system:String>
  <system:String x:Key="dialogs.exitsave.message">프로젝트 파일이 저장되지 않았습니다. 저장할까요?</system:String>
  <system:String x:Key="dialogs.export.caption">내보내기</system:String>
  <system:String x:Key="dialogs.export.savefirst">먼저 프로젝트 파일을 저장해야 합니다</system:String>
  <system:String x:Key="dialogs.installdependency.caption">의존 요소 설치 중…</system:String>
  <system:String x:Key="dialogs.installdependency.message">설치 중…</system:String>
  <system:String x:Key="dialogs.installdll.caption">음소화기 설치 중…</system:String>
  <system:String x:Key="dialogs.installdll.message">설치 중…</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">취소</system:String>
  <system:String x:Key="dialogs.messagebox.copy">클립보드에 오류 복사</system:String>
  <system:String x:Key="dialogs.messagebox.no">아니요</system:String>
  <system:String x:Key="dialogs.messagebox.ok">확인</system:String>
  <system:String x:Key="dialogs.messagebox.yes">네</system:String>
  <system:String x:Key="dialogs.noresampler.caption">리샘플러 없음</system:String>
  <system:String x:Key="dialogs.noresampler.message">리샘플러가 없습니다! 좋아하는 리샘플러의 exe나 dll을 'Resamplers' 폴더에 넣고, 환경 설정에서 원하는 리샘플러를 골라 보세요.</system:String>
  <system:String x:Key="dialogs.unsupportedfile.caption">지원하지 않는 파일 유형</system:String>
  <system:String x:Key="dialogs.unsupportedfile.message">다음 파일 유형은 지원하지 않습니다. </system:String>
  <system:String x:Key="dialogs.timesig.caption">박자표</system:String>
  <system:String x:Key="dialogs.tracksettings.caption">트랙 설정</system:String>
  <system:String x:Key="dialogs.tracksettings.location">위치 열기</system:String>
  <system:String x:Key="dialogs.tracksettings.renderer">렌더러</system:String>
  <system:String x:Key="dialogs.tracksettings.setasdefault">기본값으로 설정</system:String>
  <system:String x:Key="dialogs.voicecolorremapping">음색 재배치</system:String>
  <system:String x:Key="dialogs.voicecolorremapping.caption">다음 트랙의 모든 노트에 적용됩니다.</system:String>

  <system:String x:Key="errors.caption">오류</system:String>

  <system:String x:Key="exps.abbr">줄임말</system:String>
  <system:String x:Key="exps.apply">적용</system:String>
  <system:String x:Key="exps.caption">표현 설정</system:String>
  <system:String x:Key="exps.defaultvalue">기본값</system:String>
  <system:String x:Key="exps.flag">리샘플러 플래그</system:String>
  <system:String x:Key="exps.getsuggestions">렌더러가 제안하는 모든 표현 추가</system:String>
  <system:String x:Key="exps.isflag">리샘플러 플래그 여부</system:String>
  <system:String x:Key="exps.maxvalue">최댓값</system:String>
  <system:String x:Key="exps.minvalue">최솟값</system:String>
  <system:String x:Key="exps.name">이름</system:String>
  <system:String x:Key="exps.optionvalues">선택형 값</system:String>
  <system:String x:Key="exps.sepbycomma">쉼표(,)로 값을 구분할 수 있습니다</system:String>
  <system:String x:Key="exps.type">유형</system:String>
  <system:String x:Key="exps.type.curve">커브형</system:String>
  <system:String x:Key="exps.type.numerical">숫자형</system:String>
  <system:String x:Key="exps.type.options">선택지형</system:String>

  <system:String x:Key="lyrics.apply">적용</system:String>
  <system:String x:Key="lyrics.cancel">취소</system:String>
  <system:String x:Key="lyrics.caption">가사 편집하기</system:String>
  <system:String x:Key="lyrics.livepreview">실시간 노트 미리보기</system:String>
  <system:String x:Key="lyrics.max">최대</system:String>
  <system:String x:Key="lyrics.reset">재설정</system:String>
  <system:String x:Key="lyrics.selectnotes">먼저 원하는 노트를 선택해 주세요!</system:String>
  <system:String x:Key="lyrics.separators">구분 기준</system:String>

  <system:String x:Key="lyricsreplace.after">수정 전</system:String>
  <system:String x:Key="lyricsreplace.before">수정 후</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvalphabet">알파벳 지우기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvnonhiragana">히라가나만 남기기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvphonetichint">발음 힌트 지우기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvspace">스페이스 공백 지우기</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvtone">음계 접미사 지우기</system:String>
  <system:String x:Key="lyricsreplace.presets">프리셋</system:String>
  <system:String x:Key="lyricsreplace.preview">미리보기</system:String>
  <system:String x:Key="lyricsreplace.regex">정규표현식 사용</system:String>
  <system:String x:Key="lyricsreplace.replace">가사 일괄 수정</system:String>

  <system:String x:Key="menu.edit">편집</system:String>
  <system:String x:Key="menu.edit.copy">복사</system:String>
  <system:String x:Key="menu.edit.cut">잘라내기</system:String>
  <system:String x:Key="menu.edit.delete">지우기</system:String>
  <system:String x:Key="menu.edit.paste">붙여넣기</system:String>
  <system:String x:Key="menu.edit.redo">다시 실행</system:String>
  <system:String x:Key="menu.edit.selectall">모두 선택</system:String>
  <system:String x:Key="menu.edit.undo">실행 취소</system:String>
  <system:String x:Key="menu.file">파일</system:String>
  <system:String x:Key="menu.file.exit">나가기</system:String>
  <system:String x:Key="menu.file.exportaudio">오디오 내보내기</system:String>
  <system:String x:Key="menu.file.exportds">다른 이름으로 DiffSinger 스크립트 내보내기</system:String>
  <system:String x:Key="menu.file.exportds.v2">다른 이름으로 DiffSinger 스크립트 내보내기 (v2)</system:String>
  <system:String x:Key="menu.file.exportds.v2withoutpitch">다른 이름으로 DiffSinger 스크립트 내보내기 (v2, 피치 벤드 제외)</system:String>
  <system:String x:Key="menu.file.exportmidi">Midi로 내보내기</system:String>
  <system:String x:Key="menu.file.exportmixdown">모두 합쳐 Wav로 내보내기</system:String>
  <system:String x:Key="menu.file.exportproject">프로젝트 내보내기</system:String>
  <system:String x:Key="menu.file.exportust">Ust 파일 여러 개로 내보내기</system:String>
  <system:String x:Key="menu.file.exportustto">Ust 파일 여러 개를 다른 이름으로 내보내기...</system:String>
  <system:String x:Key="menu.file.exportwav">Wav 파일 여러 개로 내보내기</system:String>
  <system:String x:Key="menu.file.exportwavto">Wav 파일 여러 개를 다른 이름으로 내보내기...</system:String>
  <system:String x:Key="menu.file.importaudio">오디오 가져오기...</system:String>
  <system:String x:Key="menu.file.importmidi">Midi 가져오기...</system:String>
  <system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi로 가져오기</system:String>
  <system:String x:Key="menu.file.importmidi.naudio">Naudio로 가져오기</system:String>
  <system:String x:Key="menu.file.importtracks">여러 트랙 가져오기...</system:String>
  <system:String x:Key="menu.file.new">새로 만들기</system:String>
  <system:String x:Key="menu.file.newfromtemplate">템플릿 파일로 새로 만들기</system:String>
  <system:String x:Key="menu.file.open">열기...</system:String>
  <system:String x:Key="menu.file.openas">다른 이름으로 열기...</system:String>
  <system:String x:Key="menu.file.openexportlocation">내보내기 위치 열기</system:String>
  <system:String x:Key="menu.file.openprojectlocation">프로젝트 위치 열기</system:String>
  <system:String x:Key="menu.file.openrecent">최근 파일</system:String>
  <system:String x:Key="menu.file.save">저장</system:String>
  <system:String x:Key="menu.file.saveas">다른 이름으로 저장...</system:String>
  <system:String x:Key="menu.file.savetemplate">템플릿 파일 저장...</system:String>
  <system:String x:Key="menu.help">도움말</system:String>
  <system:String x:Key="menu.help.about">OpenUtau란?</system:String>
  <system:String x:Key="menu.help.checkupdate">업데이트 체크</system:String>
  <system:String x:Key="menu.help.logslocation">로그 파일 위치 열기</system:String>
  <system:String x:Key="menu.help.reportissue">이슈 보고</system:String>
  <system:String x:Key="menu.help.wiki">OpenUtau 영문 위키</system:String>
  <system:String x:Key="menu.tools">도구</system:String>
  <system:String x:Key="menu.tools.clearcache">캐시 비우기</system:String>
  <system:String x:Key="menu.tools.debugwindow">디버그 창</system:String>
  <system:String x:Key="menu.tools.dependency.install">의존 요소 설치(.oudep)...</system:String>
  <system:String x:Key="menu.tools.layout">레이아웃</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">1:1 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">1:2 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">1:3 수평 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">1:1 수직 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">1:2 수직 배치</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">1:3 수직 배치</system:String>
  <system:String x:Key="menu.tools.prefs">환경 설정...</system:String>
  <system:String x:Key="menu.tools.project.expressions">표현 설정...</system:String>
  <system:String x:Key="menu.tools.singer.install">가수 설치...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">가수 설치(고급)...</system:String>
  <system:String x:Key="menu.tools.singers">가수 목록...</system:String>
  <system:String x:Key="menu.view">보기</system:String>

  <system:String x:Key="notedefaults.lyric">가사</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">가사 기본값</system:String>
  <system:String x:Key="notedefaults.portamento">포르타멘토</system:String>
  <system:String x:Key="notedefaults.portamento.length">길이</system:String>
  <system:String x:Key="notedefaults.portamento.start">시작</system:String>
  <system:String x:Key="notedefaults.preset">프리셋</system:String>
  <system:String x:Key="notedefaults.preset.namenew">새 프리셋 이름</system:String>
  <system:String x:Key="notedefaults.preset.remove">삭제</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">마지막 프리셋을 삭제합니다.</system:String>
  <system:String x:Key="notedefaults.preset.save">프리셋 저장</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">현재 세팅으로 새 프리셋 추가</system:String>
  <system:String x:Key="notedefaults.reset">모든 설정 초기화</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">모든 설정을 기본값으로 설정합니다.
주의: 사용자가 만들어 둔 프리셋이 전부 사라집니다.</system:String>
  <system:String x:Key="notedefaults.vibrato">비브라토</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">최소 노트 길이</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">길이에 따라 비브라토 자동 적용</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">깊이</system:String>
  <system:String x:Key="notedefaults.vibrato.drift">드리프트(상하 이동)</system:String>
  <system:String x:Key="notedefaults.vibrato.in">페이드 인</system:String>
  <system:String x:Key="notedefaults.vibrato.length">길이</system:String>
  <system:String x:Key="notedefaults.vibrato.out">페이드 아웃</system:String>
  <system:String x:Key="notedefaults.vibrato.period">주기</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">시프트(좌우 이동)</system:String>
  <system:String x:Key="notedefaults.vibrato.vollink">볼륨 변화량</system:String>

  <system:String x:Key="noteproperty">노트 속성</system:String>
  <system:String x:Key="noteproperty.apply">적용</system:String>
  <system:String x:Key="noteproperty.basic">기본</system:String>
  <system:String x:Key="noteproperty.cancel">취소</system:String>
  <system:String x:Key="noteproperty.set">모든 노트에 적용</system:String>
  <system:String x:Key="noteproperty.setlongnote">긴 노트에만 적용</system:String>
  <system:String x:Key="noteproperty.tone">음높이</system:String>
  <system:String x:Key="noteproperty.vibratoenable">비브라토 활성화</system:String>

  <system:String x:Key="oto.alias">에일리어스</system:String>
  <system:String x:Key="oto.color">음색</system:String>
  <system:String x:Key="oto.consonant">고정 자음부</system:String>
  <system:String x:Key="oto.cutoff">컷오프</system:String>
  <system:String x:Key="oto.edit.consonant">고정 자음부 편집</system:String>
  <system:String x:Key="oto.edit.cutoff">컷오프 편집</system:String>
  <system:String x:Key="oto.edit.offset">오프셋 편집</system:String>
  <system:String x:Key="oto.edit.overlap">오버랩(OVL) 편집</system:String>
  <system:String x:Key="oto.edit.preutter">선행 발성(PRE) 편집</system:String>
  <system:String x:Key="oto.file">파일</system:String>
  <system:String x:Key="oto.offset">오프셋</system:String>
  <system:String x:Key="oto.overlap">오버랩(OVL)</system:String>
  <system:String x:Key="oto.phonetic">음성 기호</system:String>
  <system:String x:Key="oto.prefix">접두사</system:String>
  <system:String x:Key="oto.preutter">선행 발성(PRE)</system:String>
  <system:String x:Key="oto.set">폴더</system:String>
  <system:String x:Key="oto.suffix">접미사</system:String>

  <system:String x:Key="phoneticassistant.caption">음소 작성 도우미</system:String>
  <system:String x:Key="phoneticassistant.copy">복사</system:String>

  <system:String x:Key="pianoroll.menu.batch">일괄 수정</system:String>
  <system:String x:Key="pianoroll.menu.lyrics">가사 설정</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">'-'를 '+'로 변경</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">가사 편집</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">히라가나를 로마자로 변경</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.insertslur">이음줄 기호(+) 삽입</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">일본어 VCV 가사를 일본어 CV 가사로 변경</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.movesuffixtovoicecolor">가사의 접미사를 음색으로 이동</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">글자 접미사 제거</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removephonetichint">발음 힌트 제거</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">음계 접미사 제거</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">로마자를 히라가나로 변경</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">노트 기본값</system:String>
  <system:String x:Key="pianoroll.menu.notes">노트</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">끝에 '-' 노트 추가</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">끝에 'R' 노트 추가</system:String>
  <system:String x:Key="pianoroll.menu.notes.autolegato">노트를 서로 자동 연결</system:String>
  <system:String x:Key="pianoroll.menu.notes.bakepitch">PTTD(피치 표현)를 피치 벤드로 변환</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">비브라토 업생기</system:String>
  <system:String x:Key="pianoroll.menu.notes.fixoverlap">겹친 노트 고치기</system:String>
  <system:String x:Key="pianoroll.menu.notes.hanzitopinyin">중국어 한자를 병음으로 변경</system:String>
  <system:String x:Key="pianoroll.menu.notes.lengthencrossfade">크로스페이드 길이 늘리기</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">렌더링된 피치 커브 불러오기</system:String>
  <system:String x:Key="pianoroll.menu.notes.octavedown">한 옥타브 아래로</system:String>
  <system:String x:Key="pianoroll.menu.notes.octaveup">한 옥타브 위로</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">1/128 퀀타이즈</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">1/64로 퀀타이즈</system:String>
  <system:String x:Key="pianoroll.menu.notes.removetaildash">끝에 '-' 노트 지우기</system:String>
  <system:String x:Key="pianoroll.menu.notes.removetailrest">끝에 'R' 노트 지우기</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.aliases">음소 에일리어스 재설정</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">모든 표현 재설정</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">음소 타이밍 재설정</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">피치 벤드 재설정</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">비브라토 재설정</system:String>
  <system:String x:Key="pianoroll.menu.part">파트</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">레거시 플러그인(실험적 기능)</system:String>
  <system:String x:Key="pianoroll.menu.part.singer">가수 및 원음 설정</system:String>
  <system:String x:Key="pianoroll.menu.plugin.openfolder">폴더 열기</system:String>
  <system:String x:Key="pianoroll.menu.plugin.reload">새로 고침</system:String>
  <system:String x:Key="pianoroll.menu.searchnote">노트 검색</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.all">모두 선택</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.close">닫기</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.next">다음</system:String>
  <system:String x:Key="pianoroll.menu.searchnote.prev">이전</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">최종 렌더링된 피치 커브 보기(R)</system:String>
  <system:String x:Key="pianoroll.toggle.noteparams">노트 설정 열기(\)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">음소 표시(O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">피치 벤드 표시(I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">토글 켜기·끄기(P)</system:String>
  <system:String x:Key="pianoroll.toggle.snap.auto">자동 스냅</system:String>
  <system:String x:Key="pianoroll.toggle.snap.autotriplet">자동 스냅(셋잇단)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">팁 표시(T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">노트 음높이 켜기(Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">비브라토 표시(U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">파형 표시(W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">피치 그리기 툴(4)
    왼쪽 클릭으로 그리기
    오른쪽 클릭으로 재설정
    Ctrl 키를 누르며 클릭해 선택
    Alt 키를 누르며 클릭해 다듬기</system:String>
  <system:String x:Key="pianoroll.tool.eraser">지우기 툴(3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">자르기 툴(5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">펜 플러스 툴(Ctrl + 2)
    왼쪽 클릭으로 그리기
    오른쪽 클릭으로 재설정
    Ctrl 키를 누르며 클릭해 선택</system:String>
  <system:String x:Key="pianoroll.tool.penv2">펜 툴(2)
    왼쪽 클릭으로 그리기
    Ctrl 키를 누르며 클릭해 선택</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">선택 툴(1)</system:String>

  <system:String x:Key="prefs.advanced">고급</system:String>
  <system:String x:Key="prefs.advanced.beta">베타 버전 사용</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper">가사 도우미</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper.brackets">가사 도우미의 발음 힌트에 대괄호 추가</system:String>
  <system:String x:Key="prefs.advanced.rememberfiletypes">'최근 파일'에 표시할 파일 유형</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging">리샘플러 로깅</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">리샘플러의 결과물을 로그 파일에 저장합니다. 이 설정은 UI와 렌더링 성능을 낮출 수 있습니다.</system:String>
  <system:String x:Key="prefs.advanced.stable">안정 버전</system:String>
  <system:String x:Key="prefs.advanced.vlabelerpath">vLabeler가 설치된 위치</system:String>
  <system:String x:Key="prefs.appearance">외형</system:String>
  <system:String x:Key="prefs.appearance.degree">음 이름 표시 설정</system:String>
  <system:String x:Key="prefs.appearance.degree.numbered">순번(1 2 3 4 5 6 7)</system:String>
  <system:String x:Key="prefs.appearance.degree.off">끄기</system:String>
  <system:String x:Key="prefs.appearance.degree.solfege">계이름(도 레 미 파 솔 라 시)</system:String>
  <system:String x:Key="prefs.appearance.lang">언어</system:String>
  <system:String x:Key="prefs.appearance.showghostnotes">피아노 롤에 다른 트랙의 노트 표시</system:String>
  <system:String x:Key="prefs.appearance.showicon">피아노 롤에 가수 아이콘 표시</system:String>
  <system:String x:Key="prefs.appearance.showportrait">피아노 롤에 가수 스탠딩 표시</system:String>
  <system:String x:Key="prefs.appearance.sortorder">가수 이름 표시 언어</system:String>
  <system:String x:Key="prefs.appearance.theme">테마</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">다크</system:String>
  <system:String x:Key="prefs.appearance.theme.light">라이트</system:String>
  <system:String x:Key="prefs.appearance.trackcolor">UI에 트랙 색상 사용</system:String>
  <system:String x:Key="prefs.cache">캐시</system:String>
  <system:String x:Key="prefs.cache.clearonquit">프로그램을 나갈 때 캐시 비우기</system:String>
  <system:String x:Key="prefs.caption">환경 설정</system:String>
  <system:String x:Key="prefs.note.restart">참고: 이 설정은 OpenUtau를 재시작해야 적용됩니다.</system:String>
  <system:String x:Key="prefs.off">꺼짐</system:String>
  <system:String x:Key="prefs.on">켜짐</system:String>
  <system:String x:Key="prefs.otoeditor">원음 설정 에디터</system:String>
  <system:String x:Key="prefs.otoeditor.select">기본 원음 설정 에디터</system:String>
  <system:String x:Key="prefs.paths">경로</system:String>
  <system:String x:Key="prefs.paths.addlsinger">추가 가수 폴더</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">가수 설치 시 '추가 가수 폴더'에 설치</system:String>
  <system:String x:Key="prefs.paths.reset">재설정</system:String>
  <system:String x:Key="prefs.paths.select">선택</system:String>
  <system:String x:Key="prefs.playback">재생</system:String>
  <system:String x:Key="prefs.playback.autoscroll">자동 스크롤</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">자동 스크롤 모드</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">페이지 넘기듯 스크롤</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">두루마리 읽듯 스크롤</system:String>
  <system:String x:Key="prefs.playback.backend">오디오 백엔드</system:String>
  <system:String x:Key="prefs.playback.backend.auto">자동</system:String>
  <system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>
  <system:String x:Key="prefs.playback.cursorposition">자동 스크롤 여백</system:String>
  <system:String x:Key="prefs.playback.device">오디오 재생 장치</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">일시 정지 동작</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">아무것도 하지 않음</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">재생을 시작한 위치로 커서 이동</system:String>
  <system:String x:Key="prefs.playback.test">출력 테스트</system:String>
  <system:String x:Key="prefs.rendering">렌더링</system:String>
  <system:String x:Key="prefs.rendering.defaultrenderer">Classic 음원의 기본 렌더러</system:String>
  <system:String x:Key="prefs.rendering.diffsingerdepth">DiffSinger 렌더링 깊이(Depth)</system:String>
  <system:String x:Key="prefs.rendering.diffsingerspeedup">DiffSinger 렌더링 가속</system:String>
  <system:String x:Key="prefs.rendering.onnxgpu">그래픽 카드(GPU)</system:String>
  <system:String x:Key="prefs.rendering.onnxrunner">머신러닝을 실행할 장치</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">위상 보정</system:String>
  <system:String x:Key="prefs.rendering.prerender">미리 렌더링</system:String>
  <system:String x:Key="prefs.rendering.resampler">리샘플러</system:String>
  <system:String x:Key="prefs.rendering.resampler.morewarn">
    경고: 아직 moresampler는 완벽하게 지원되는 상태가 아닙니다. 속도가 느릴 수 있고, 높은 CPU 점유율 유발할 수 있습니다. 그래도 사용하시려면 다음을 따라 주세요.
    1. moreconfig.txt를 열어 resampler-compatibility 항목을 "on"으로 설정합니다.
    2. 같은 파일에서 resampler-compatibility 항목을 "off"로 설정합니다.
    3. moresampler가 누락된 llsm 파일을 다 생성할 때까지 느긋하게 기다립니다.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    참고: 외부 리샘플러를 사용하시려면 OpenUtau 설치 폴더의 Resamplers 폴더 안에 리샘플러의 DLL 파일이나 EXE 파일을 넣어 주세요. 이후 환경 설정에서 리샘플러를 선택해 주세요.
  </system:String>
  <system:String x:Key="prefs.rendering.threads.cpuwarn">
    경고: 렌더링 스레드가 너무 많으면 OpenUtau가 느리게 작동할 수 있습니다.
  </system:String>
  <system:String x:Key="prefs.rendering.threads.numthreads">최대 렌더링 스레드 수</system:String>
  <system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>

  <system:String x:Key="progress.loadingsingers">가수를 불러오는 중...</system:String>
  <system:String x:Key="progress.saved">{0} 프로젝트를 저장했습니다.</system:String>
  <system:String x:Key="progress.waitingrendering">렌더링을 기다리는 중</system:String>

  <system:String x:Key="singers.caption">가수 목록</system:String>
  <system:String x:Key="singers.editoto.editinvlabeler">vLabeler에서 원음 설정</system:String>
  <system:String x:Key="singers.editoto.gotosource">원본 파일로 이동</system:String>
  <system:String x:Key="singers.editoto.regenfrq">FRQ 재생성</system:String>
  <system:String x:Key="singers.editoto.regenfrq.regenerating">가수의 FRQ 파일 재생성 중...</system:String>
  <system:String x:Key="singers.editoto.reset">원음 설정 초기화</system:String>
  <system:String x:Key="singers.editoto.save">원음 설정 저장</system:String>
  <system:String x:Key="singers.editoto.searchalias">에일리어스 검색</system:String>
  <system:String x:Key="singers.editoto.setvlabelerpath">vLabeler 1.0.0-beta1 이상 버전이 필요합니다. https://github.com/sdercolin/vlabeler에서 vlabeler를 다운로드하고, 환경설정의 'vLabeler가 설치된 위치'에 등록해 주세요!</system:String>
  <system:String x:Key="singers.errorreport">가수의 오류 보고서 생성</system:String>
  <system:String x:Key="singers.location">위치 열기</system:String>
  <system:String x:Key="singers.otoview.moveleft">왼쪽으로 이동</system:String>
  <system:String x:Key="singers.otoview.moveright">오른쪽으로 이동</system:String>
  <system:String x:Key="singers.otoview.selectnext">다음 선택</system:String>
  <system:String x:Key="singers.otoview.selectprev">이전 선택</system:String>
  <system:String x:Key="singers.otoview.showall">모두 보기</system:String>
  <system:String x:Key="singers.otoview.zoomin">확대</system:String>
  <system:String x:Key="singers.otoview.zoomout">축소</system:String>
  <system:String x:Key="singers.playsample">샘플 재생</system:String>
  <system:String x:Key="singers.readme">readme.txt 실행</system:String>
  <system:String x:Key="singers.readme.notfound">readme.txt가 없습니다.</system:String>
  <system:String x:Key="singers.refresh">새로 고침</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">기본 음소화기 설정</system:String>
  <system:String x:Key="singers.setencoding">인코딩 설정</system:String>
  <system:String x:Key="singers.setimage">아이콘 지정</system:String>
  <system:String x:Key="singers.setportrait">스탠딩 지정</system:String>
  <system:String x:Key="singers.setsingertype">가수 유형 설정</system:String>
  <system:String x:Key="singers.subbanks.cancel">취소</system:String>
  <system:String x:Key="singers.subbanks.clear">비우기</system:String>
  <system:String x:Key="singers.subbanks.color">음색</system:String>
  <system:String x:Key="singers.subbanks.color.add">음색 추가</system:String>
  <system:String x:Key="singers.subbanks.color.remove">음색 지우기</system:String>
  <system:String x:Key="singers.subbanks.color.rename">음색 이름 변경</system:String>
  <system:String x:Key="singers.subbanks.edit">서브 뱅크 편집</system:String>
  <system:String x:Key="singers.subbanks.export">prefix.map 내보내기</system:String>
  <system:String x:Key="singers.subbanks.import">prefix.map 불러오기</system:String>
  <system:String x:Key="singers.subbanks.reset">재설정</system:String>
  <system:String x:Key="singers.subbanks.save">저장</system:String>
  <system:String x:Key="singers.subbanks.selectall">모두 선택</system:String>
  <system:String x:Key="singers.subbanks.set">설정</system:String>
  <system:String x:Key="singers.subbanks.tone">음계</system:String>
  <system:String x:Key="singers.subbanks.toneranges">음역대</system:String>
  <system:String x:Key="singers.visitwebsite">웹사이트 방문</system:String>

  <system:String x:Key="singersetup.archivefileencoding">압축 파일의 인코딩</system:String>
  <system:String x:Key="singersetup.archivefileencoding.prompt">파일 이름이 정상적으로 표시되는 인코딩 설정을 선택해 주세요.</system:String>
  <system:String x:Key="singersetup.back">이전</system:String>
  <system:String x:Key="singersetup.install">설치</system:String>
  <system:String x:Key="singersetup.missinginfo">음원의 character.yaml에 다음 설정이 없어, 정보 입력을 진행합니다.</system:String>
  <system:String x:Key="singersetup.next">다음</system:String>
  <system:String x:Key="singersetup.singertype">가수 유형</system:String>
  <system:String x:Key="singersetup.textfileencoding">텍스트 파일 인코딩</system:String>
  <system:String x:Key="singersetup.textfileencoding.prompt">텍스트 파일 내용이 정상적으로 표시되는 인코딩 설정을 선택해 주세요.</system:String>

  <system:String x:Key="tip.aliasbox">에일리어스 덮어쓰기</system:String>
  <system:String x:Key="tip.exps">왼쪽 클릭: 표현 설정
오른쪽 클릭: 표현 재설정</system:String>
  <system:String x:Key="tip.exps.notsupported">렌더러가 이 표현을 지원하지 않습니다</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 다음 노트</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift + Tab: 이전 노트</system:String>
  <system:String x:Key="tip.notes.basics">선택 툴
    박스 선택: 노트 선택
    Ctrl + 박스 선택: 여러 노트 선택
    위/아래 화살표: 노트를 위로 이동
    Ctrl + 위/아래 화살표: 한 옥타브씩 노트를 이동
펜 툴
    왼쪽 클릭한 채 이동: 노트 추가
    오른쪽 클릭: 노트 삭제
    오른쪽 클릭한 채 이동: 여러 노트 삭제
일반
    T: 팁 켜고 끄기
    노트 드래그: 노트 이동
    노트 끝 드래그: 노트 사이즈 변경
    Alt + 노트 끝 드래그: 이웃한 노트 사이즈 수정
    스페이스 키: 재생
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ 수평으로 확대하려면 여기서 스크롤하세요 ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">수직으로 확대하려면 여기서 스크롤하세요 ▶</system:String>

  <system:String x:Key="tracks.duplicate">트랙 복제</system:String>
  <system:String x:Key="tracks.duplicatesettings">트랙 설정 복제</system:String>
  <system:String x:Key="tracks.more">더 보기</system:String>
  <system:String x:Key="tracks.movedown">아래로 이동</system:String>
  <system:String x:Key="tracks.moveup">위로 이동</system:String>
  <system:String x:Key="tracks.mute">음소거</system:String>
  <system:String x:Key="tracks.mute.allothers">다른 모든 트랙 음소거</system:String>
  <system:String x:Key="tracks.mute.only">이 트랙만 음소거</system:String>
  <system:String x:Key="tracks.mute.unmuteall">모든 트랙 음소거 해제</system:String>
  <system:String x:Key="tracks.remove">트랙 제거</system:String>
  <system:String x:Key="tracks.rename">트랙 이름 변경</system:String>
  <system:String x:Key="tracks.selectrenderer">렌더러 선택</system:String>
  <system:String x:Key="tracks.selectsinger">가수 선택</system:String>
  <system:String x:Key="tracks.solo">솔로</system:String>
  <system:String x:Key="tracks.solo.add">함께 솔로(다른 트랙의 솔로는 끄지 않음)</system:String>
  <system:String x:Key="tracks.solo.only">이 트랙만 솔로(다른 트랙의 솔로는 끔)</system:String>
  <system:String x:Key="tracks.solo.unsoloall">모든 트랙의 솔로를 해제</system:String>
  <system:String x:Key="tracks.trackcolor">트랙 색상 변경</system:String>
  <system:String x:Key="tracks.tracksettings">트랙 설정</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->

  <system:String x:Key="updater.caption">업데이트 확인</system:String>
  <system:String x:Key="updater.description">오픈소스 음성 합성 플랫폼</system:String>
  <system:String x:Key="updater.github">GitHub 방문</system:String>
  <system:String x:Key="updater.status.available">v{0} 버전 업데이트가 있습니다!</system:String>
  <system:String x:Key="updater.status.checking">업데이트를 확인 중입니다...</system:String>
  <system:String x:Key="updater.status.notavailable">이미 최신 버전입니다</system:String>
  <system:String x:Key="updater.status.unknown">업데이트를 확인할 수 없습니다</system:String>
  <system:String x:Key="updater.update">업데이트</system:String>

  <system:String x:Key="warning">경고</system:String>
  <system:String x:Key="warning.asciipath">OpenUtau 경로 "{0}"에 ASCII 인코딩에 없는 문자가 포함되어 있습니다. exe 리샘플러가 작동하지 않을 수 있습니다.</system:String>
  <system:String x:Key="warning.renderer">이 렌더러를 위한 설정이 없습니다.</system:String>
</ResourceDictionary>
