Views/PreferencesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="OpenUtau.App.Views.PreferencesDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource prefs.caption}"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="600" Width="500" Height="600"
        ExtendClientAreaToDecorationsHint="False">
  <Window.Resources>
    <vm:CultureNameConverter x:Key="cultureNameConverter"/>
  </Window.Resources>
  <Design.DataContext>
  </Design.DataContext>
  <Grid Margin="{Binding $parent.WindowDecorationMargin}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Margin="5">
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.playback}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.playback.device}"/>
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding AudioOutputDevices}" SelectedItem="{Binding AudioOutputDevice}"/>
            <Button Content="{DynamicResource prefs.playback.test}" HorizontalAlignment="Stretch" Command="{Binding TestAudioOutputDevice}"/>
            <TextBlock Text="{DynamicResource prefs.playback.backend}"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding PreferPortAudio}">
              <ComboBoxItem Content="{DynamicResource prefs.playback.backend.auto}"/>
              <ComboBoxItem Content="{DynamicResource prefs.playback.backend.port}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <TextBlock Text="{DynamicResource prefs.playback.lockstarttime}"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding LockStartTime}">
              <ComboBoxItem Content="{DynamicResource prefs.playback.lockstarttime.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.playback.lockstarttime.on}"/>
            </ComboBox>
            <TextBlock Text="{DynamicResource prefs.playback.autoscroll}"/>
            <ComboBox HorizontalAlignment="Stretch"  SelectedIndex="{Binding PlaybackAutoScroll}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.playback.autoscrollmode.stationarycursor}"/>
              <ComboBoxItem Content="{DynamicResource prefs.playback.autoscrollmode.pagescroll}"/>
            </ComboBox>
            <Grid ColumnDefinitions="Auto,8,20,8,*" Margin="0,4,0,0">
              <TextBlock Grid.Column="0" Text="{DynamicResource prefs.playback.cursorposition}"/>
              <TextBlock Grid.Column="2">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0:#0.0}">
                    <Binding Path="PlayPosMarkerMargin"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding PlayPosMarkerMargin}" Minimum="0" Maximum="1"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"/>
            </Grid>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.paths}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.paths.addlsinger}"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="4"
                       TextWrapping="Wrap" FontSize="11" Text="{Binding AdditionalSingersPath}"/>
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,10,*">
              <Button Grid.Column="0" Content="{DynamicResource prefs.paths.reset}"
                      HorizontalAlignment="Stretch" Click="ResetAddlSingersPath"/>
              <Button Grid.Column="2" Content="{DynamicResource prefs.paths.select}"
                      HorizontalAlignment="Stretch" Click="SelectAddlSingersPath"/>
            </Grid>
            <TextBlock Text="{DynamicResource prefs.paths.addlsinger.install}"/>
            <ComboBox HorizontalAlignment="Stretch"  SelectedIndex="{Binding InstallToAdditionalSingersPath}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.rendering}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.rendering.prerender}" />
            <ComboBox HorizontalAlignment="Stretch"  SelectedIndex="{Binding PreRender}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
            <Grid ColumnDefinitions="Auto,8,16,8,*" Margin="0,8,0,0">
              <TextBlock Grid.Column="0" Text="{DynamicResource prefs.rendering.threads.numthreads}"/>
              <TextBlock Grid.Column="2">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0:#0}">
                    <Binding Path="NumRenderThreads"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding NumRenderThreads}" Minimum="1" Maximum="{Binding LogicalCoreCount, Mode=OneTime}"
                      TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.threads.cpuwarn}" FontWeight="Bold"
                       Foreground="Red" Margin="0,0,0,4" IsVisible="{Binding HighThreads}" FontSize="11"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.appearance}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.appearance.lang}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Languages}" SelectedItem="{Binding Language}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource cultureNameConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <TextBlock Text="{DynamicResource prefs.appearance.sortorder}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding SortingOrders}" SelectedItem="{Binding SortingOrder}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource cultureNameConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <TextBlock Margin="0,4,0,0" Text="{DynamicResource prefs.appearance.theme}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Theme}">
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.light}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.dark}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <TextBlock Margin="0,4,0,0" Text="{DynamicResource prefs.appearance.showportrait}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding ShowPortrait}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
            <TextBlock Margin="0,4,0,0" Text="{DynamicResource prefs.appearance.showghostnotes}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding ShowGhostNotes}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.otoeditor}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.otoeditor.select}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding OtoEditor}">
              <ComboBoxItem Content="OpenUtau"/>
              <ComboBoxItem Content="vLabeler"/>
            </ComboBox>
            <TextBlock Text="vLabeler Path" />
            <TextBlock HorizontalAlignment="Stretch" Margin="4"
                       TextWrapping="Wrap" FontSize="11" Text="{Binding VLabelerPath}"/>
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,10,*">
              <Button Grid.Column="0" Content="{DynamicResource prefs.paths.reset}"
                      HorizontalAlignment="Stretch" Click="ResetVLabelerPath"/>
              <Button Grid.Column="2" Content="{DynamicResource prefs.paths.select}"
                      HorizontalAlignment="Stretch" Click="SelectVLabelerPath"/>
            </Grid>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.advanced}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.advanced.lyricshelper}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding LyricsHelpers}" SelectedItem="{Binding LyricsHelper}"/>
            <TextBlock Text="{DynamicResource prefs.advanced.lyricshelper.brackets}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding LyricsHelperBrackets}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
          </StackPanel>
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
