OpenUtau/UI/Styles/BorderlessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenUtau.UI.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                    xmlns:ib="clr-namespace:OpenUtau.UI.Behaviors">

    <ControlTemplate x:Key="BorderlessWindowTemplateKey" TargetType="{x:Type local:BorderlessWindow}">
        <Grid x:Name="PART_WindowBody" Background="{TemplateBinding Background}">
            <Border x:Name="PART_TitleBar" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" SnapsToDevicePixels="True" BorderThickness="0" Background="{TemplateBinding Background}">
                <TextBlock x:Name="PART_Titlelabel" Text="{TemplateBinding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,0,0" TextAlignment="Center"/>
            </Border>
            <ContentPresenter x:Name="PART_MenuContent" Content="{TemplateBinding MenuContent}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0"/>
            <Button x:Name="PART_MinButton" Style="{StaticResource MinimizeButton}" Content="0" Margin="0,0,48,0"/>
            <Button x:Name="PART_MaxButton" Style="{StaticResource MaximizeButton}" Content="1" Margin="0,0,24,0"/>
            <Button x:Name="PART_CloseButton" Style="{StaticResource CloseButton}" Content="r" Margin="0,0,0,0"/>
            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,24,0,0"/>
            <Border x:Name="PART_WindowBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButton" Property="Content" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UBorderlessWindow" TargetType="local:BorderlessWindow">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource BorderlessWindowTemplateKey}"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrushNormal}"/>
    </Style>
</ResourceDictionary>