OpenUtau.Win/UI/Controls/ExpComboBox.xaml

<UserControl x:Class="OpenUtau.UI.Controls.ExpComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ComboBox"
             Height="22" Width="48">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid x:Name="mainGrid" Background="{TemplateBinding Background}" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown" >
                <TextBlock x:Name="tag" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0"
                           Foreground="{Binding TagBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <ComboBox x:Name="dropList" Style="{StaticResource ExpComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="22" Focusable="False"
                          Foreground="Black"
                          SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          SelectionChanged="dropList_SelectionChanged"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
