OpenUtau.App/Strings/Strings.ja-JP.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.pitch.easein">イーズイン</system:String>
  <system:String x:Key="context.pitch.easeinout">イーズイン/アウト</system:String>
  <system:String x:Key="context.pitch.easeout">イーズアウト</system:String>
  <system:String x:Key="context.pitch.linear">リニア</system:String>
  <system:String x:Key="context.pitch.pointadd">点を追加</system:String>
  <system:String x:Key="context.pitch.pointdel">点を削除</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">前の音符にスナップ</system:String>

  <system:String x:Key="dialogs.about.caption">OpenUTAUについて</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUTAUは、最新のユーザー体験と聡明な音声合成についてのサポートを備えたUTAUコミュニティのためのオープンソースな編集環境を目指しています。私たちのGithubを訪れてください。
    </system:String>
  <system:String x:Key="dialogs.exitsave.caption">OpenUtauを終了</system:String>
  <system:String x:Key="dialogs.exitsave.message">保存されていない変更があります。保存しますか？</system:String>
  <system:String x:Key="dialogs.export.caption">エクスポート</system:String>
  <system:String x:Key="dialogs.export.savefirst">プロジェクトを保存してください。</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">キャンセル</system:String>
  <system:String x:Key="dialogs.messagebox.no">いいえ</system:String>
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <system:String x:Key="dialogs.messagebox.yes">はい</system:String>
  <system:String x:Key="dialogs.noresampler.caption">エンジンがありません</system:String>
  <system:String x:Key="dialogs.noresampler.message">エンジンが設定されていません！お好みのエンジンのEXEやDLLファイルをResamplerフォルダに入れて、環境設定でエンジンを選択してください！</system:String>

  <system:String x:Key="errors.caption">エラー</system:String>

  <system:String x:Key="exps.abbr">パラメータ名</system:String>
  <system:String x:Key="exps.apply">適用</system:String>
  <system:String x:Key="exps.caption">表情</system:String>
  <system:String x:Key="exps.defaultvalue">初期値</system:String>
  <system:String x:Key="exps.flag">フラグ</system:String>
  <system:String x:Key="exps.isflag">エンジン内フラグ</system:String>
  <system:String x:Key="exps.maxvalue">最大</system:String>
  <system:String x:Key="exps.minvalue">最小</system:String>
  <system:String x:Key="exps.name">名称</system:String>
  <system:String x:Key="exps.optionvalues">カスタム値</system:String>
  <system:String x:Key="exps.sepbycomma">カスタム値は ','で区切ってください。</system:String>
  <system:String x:Key="exps.type">タイプ</system:String>
  <system:String x:Key="exps.type.numerical">数値</system:String>
  <system:String x:Key="exps.type.options">カスタム</system:String>

  <system:String x:Key="menu.edit">編集</system:String>
  <system:String x:Key="menu.edit.copy">コピー</system:String>
  <system:String x:Key="menu.edit.cut">切り取り</system:String>
  <system:String x:Key="menu.edit.delete">削除</system:String>
  <system:String x:Key="menu.edit.paste">貼り付け</system:String>
  <system:String x:Key="menu.edit.redo">やり直す</system:String>
  <system:String x:Key="menu.edit.selectall">全て選択</system:String>
  <system:String x:Key="menu.edit.undo">元に戻る</system:String>
  <system:String x:Key="menu.file">ファイル</system:String>
  <system:String x:Key="menu.file.exit">OpenUTAUを終了</system:String>
  <system:String x:Key="menu.file.exportall">すべてエクスポート</system:String>
  <system:String x:Key="menu.file.exportust">USTをエクスポート</system:String>
  <system:String x:Key="menu.file.importaudio">音声インポート...</system:String>
  <system:String x:Key="menu.file.importmidi">MIDIインポート...</system:String>
  <system:String x:Key="menu.file.importtracks">トラックをインポート...</system:String>
  <system:String x:Key="menu.file.new">新規作成</system:String>
  <!--<system:String x:Key="menu.file.newfromtemplate">New From Template</system:String>-->
  <system:String x:Key="menu.file.open">開く...</system:String>
  <!--<system:String x:Key="menu.file.openas">Open As</system:String>-->
  <system:String x:Key="menu.file.openrecent">最近開いたファイル</system:String>
  <system:String x:Key="menu.file.save">保存</system:String>
  <system:String x:Key="menu.file.saveas">別名で保存...</system:String>
  <!--<system:String x:Key="menu.file.savetemplate">Save Template...</system:String>-->
  <system:String x:Key="menu.help">ヘルプ</system:String>
  <system:String x:Key="menu.help.about">OpenUTAUについて</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">ツール</system:String>
  <system:String x:Key="menu.tools.layout">レイアウト</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">横並び 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">横並び 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">横並び 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">縦並び 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">縦並び 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">縦並び 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">設定...</system:String>
  <system:String x:Key="menu.tools.project.expressions">表情...</system:String>
  <system:String x:Key="menu.tools.singer.install">シンガーをインストール...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">シンガーをインストール(高度)...</system:String>
  <system:String x:Key="menu.tools.singers">シンガー...</system:String>

  <system:String x:Key="oto.alias">エイリアス</system:String>
  <system:String x:Key="oto.consonant">子音部</system:String>
  <system:String x:Key="oto.cutoff">ブランク</system:String>
  <system:String x:Key="oto.file">ファイル</system:String>
  <!--<system:String x:Key="oto.flavor">Flavor</system:String>-->
  <system:String x:Key="oto.offset">オフセット</system:String>
  <system:String x:Key="oto.overlap">オーバーラップ</system:String>
  <system:String x:Key="oto.phonetic">読み方</system:String>
  <!--<system:String x:Key="oto.prefix">Prefix</system:String>-->
  <system:String x:Key="oto.preutter">先行発声</system:String>
  <system:String x:Key="oto.set">セット</system:String>
  <!--<system:String x:Key="oto.suffix">Suffix</system:String>-->

  <system:String x:Key="pianoroll.menu.lyrics">歌詞</system:String>
  <system:String x:Key="pianoroll.menu.notes">音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">末尾に"-"を追加</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">1/128にクオンタイズ</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">1/64にクオンタイズ</system:String>
  <system:String x:Key="pianoroll.menu.part">パート</system:String>
  <system:String x:Key="pianoroll.menu.part.rename">名前を変更</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">音素を表示 (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">ピッチ曲線を表示 (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">スナップを有効化 (P)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">ヒントを表示 (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">ガイド音を有効化 (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">ビブラートを表示 (U)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">消しゴムツール (3)</system:String>
  <system:String x:Key="pianoroll.tool.pen">ペンツール (2)
左クリックで描画
右クリックで削除</system:String>
  <system:String x:Key="pianoroll.tool.selection">選択ツール (1)
Ctrl長押しで複数選択</system:String>

  <system:String x:Key="prefs.advanced">高度な設定</system:String>
  <system:String x:Key="prefs.advanced.beta">ベータ版</system:String>
  <system:String x:Key="prefs.advanced.stable">安定版</system:String>
  <system:String x:Key="prefs.appearance">外観</system:String>
  <system:String x:Key="prefs.appearance.lang">言語</system:String>
  <system:String x:Key="prefs.appearance.theme">テーマ</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">ダーク</system:String>
  <system:String x:Key="prefs.appearance.theme.light">ライト</system:String>
  <system:String x:Key="prefs.caption">環境設定</system:String>
  <system:String x:Key="prefs.note.restart">Note: この設定を変更した後は、OpenUtauを再起動してください。</system:String>
  <system:String x:Key="prefs.paths">ファイルの場所</system:String>
  <system:String x:Key="prefs.paths.add">追加</system:String>
  <system:String x:Key="prefs.paths.remove">削除</system:String>
  <system:String x:Key="prefs.paths.singer">シンガーの場所</system:String>
  <system:String x:Key="prefs.playback">再生</system:String>
  <system:String x:Key="prefs.playback.device">再生デバイス</system:String>
  <system:String x:Key="prefs.playback.test">再生テスト</system:String>
  <system:String x:Key="prefs.rendering">レンダリング</system:String>
  <system:String x:Key="prefs.rendering.prerender.threads">プリレンダースレッド数</system:String>
  <system:String x:Key="prefs.rendering.resampler.export">エクスポート用エンジン</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Note: エンジンを使用するには、使用したいエンジンのDLLまたはEXEファイルをOpenUTAUフォルダ内のResamplersフォルダに追加し、選択してください。
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">プレビュー用エンジン</system:String>
  <system:String x:Key="prefs.rendering.resampler.warn">
    警告: moresamplerはまだサポートされていません。CPU使用率が高くなり、動作が極端に遅くなります。それでも使用する場合:
    1. moreconfig.txt内の"resampler-compatibility"をオンにしてください。
    2. プリレンダースレッド数を1か2に設定してください。
    3. 再生する前に、プリレンダーの処理が完了するのを辛抱強く待ってください。
  </system:String>

  <system:String x:Key="singers.caption">シンガー</system:String>
  <system:String x:Key="singers.location">ファイルの場所</system:String>
  <system:String x:Key="singers.refresh">更新</system:String>
  <system:String x:Key="singers.setencoding">文字コード設定</system:String>

  <system:String x:Key="tip.exps">
左クリック: 表情を設定
右クリック: 表情をリセット
  </system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 次の音符へ</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 前の音符へ</system:String>
  <system:String x:Key="tip.notes.basics">
選択ツール
    ボックス選択: 音符を選択
    Ctrl + ボックス選択: 音符を複数選択
    ↑/↓: 選択した音符をトランスポーズ
    Ctrl + ↑/↓: 選択した音符をオクターブ単位でトランスポーズ
ペンツール
    左クリック: 音符を追加
    右クリック: 音符を削除
    右クリック + ドラッグ: 重なった音符を削除
General
    T: ヒントを表示
    音符をドラッグ: 音符を移動
    音符の末尾をドラッグ: 音符の長さを変更
    Alt + 音符の末尾をドラッグ: 隣の音符との境界を変更
    スペース: 再生
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ ここをスクロールして左右にズーム ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">ここをスクロールして上下にズーム ▶</system:String>

  <system:String x:Key="tracks.movedown">下へ</system:String>
  <system:String x:Key="tracks.moveup">上へ</system:String>
  <system:String x:Key="tracks.remove">削除</system:String>

  <system:String x:Key="warning">警告</system:String>
  <system:String x:Key="warning.asciipath">OpenUtauのファイルパス "{0}" に非ASCII文字が含まれています。 EXE形式のエンジンが動作しない可能性があります。</system:String>
</ResourceDictionary>
