OpenUtau.App/Strings/Strings.nl-NL.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.pitch.easein">Ease in</system:String>-->
  <!--<system:String x:Key="context.pitch.easeinout">Ease in/out</system:String>-->
  <!--<system:String x:Key="context.pitch.easeout">Ease out</system:String>-->
  <!--<system:String x:Key="context.pitch.linear">Linear</system:String>-->
  <!--<system:String x:Key="context.pitch.pointadd">Add point</system:String>-->
  <!--<system:String x:Key="context.pitch.pointdel">Delete point</system:String>-->
  <!--<system:String x:Key="context.pitch.pointsnapprev">Snap to previous note</system:String>-->

  <system:String x:Key="dialogs.about.caption">Over OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUtau wil een open-source bewerkingsomgeving zijn voor de UTAU-gemeenschap, met een moderne gebruikerservaring en intelligente fonologische ondersteuning. Bezoek ons op Github. (in engels)
    </system:String>
  <!--<system:String x:Key="dialogs.exitsave.caption">Exit OpenUtau</system:String>-->
  <!--<system:String x:Key="dialogs.exitsave.message">The current project contains unsaved changes. Do you want to save it?</system:String>-->
  <system:String x:Key="dialogs.export.caption">Exporteren</system:String>
  <system:String x:Key="dialogs.export.savefirst">Eerst projectbestand opslaan</system:String>
  <!--<system:String x:Key="dialogs.messagebox.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.no">No</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.yes">Yes</system:String>-->
  <system:String x:Key="dialogs.noresampler.caption">Geen resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Geen resampler! Zet je favoriete resampler exe of dll in de Resamplers map en kies het in Voorkeuren!</system:String>

  <!--<system:String x:Key="errors.caption">Error</system:String>-->

  <!--<system:String x:Key="exps.abbr">Abbreviation</system:String>-->
  <!--<system:String x:Key="exps.apply">Apply</system:String>-->
  <!--<system:String x:Key="exps.caption">Expressions</system:String>-->
  <!--<system:String x:Key="exps.defaultvalue">Default</system:String>-->
  <!--<system:String x:Key="exps.flag">Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.isflag">Is Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.maxvalue">Max</system:String>-->
  <!--<system:String x:Key="exps.minvalue">Min</system:String>-->
  <!--<system:String x:Key="exps.name">Name</system:String>-->
  <!--<system:String x:Key="exps.optionvalues">Option Values</system:String>-->
  <!--<system:String x:Key="exps.sepbycomma">Separate values by ','</system:String>-->
  <!--<system:String x:Key="exps.type">Type</system:String>-->
  <!--<system:String x:Key="exps.type.numerical">Numerical</system:String>-->
  <!--<system:String x:Key="exps.type.options">Options</system:String>-->

  <system:String x:Key="menu.edit">_Bewerken</system:String>
  <system:String x:Key="menu.edit.copy">_Kopiëren</system:String>
  <system:String x:Key="menu.edit.cut">Knip_pen</system:String>
  <system:String x:Key="menu.edit.delete">_Verwijderen</system:String>
  <system:String x:Key="menu.edit.paste">_Plakken</system:String>
  <system:String x:Key="menu.edit.redo">_Herhaal</system:String>
  <system:String x:Key="menu.edit.selectall">Selecteer _Alles</system:String>
  <system:String x:Key="menu.edit.undo">_Ongedaan maken</system:String>
  <system:String x:Key="menu.file">_Bestand</system:String>
  <system:String x:Key="menu.file.exit">_Afsluiten</system:String>
  <system:String x:Key="menu.file.exportall">Alles exporteren</system:String>
  <!--<system:String x:Key="menu.file.exportust">Export Ust Files</system:String>-->
  <system:String x:Key="menu.file.importaudio">_Audio importeren...</system:String>
  <system:String x:Key="menu.file.importmidi">_Midi importeren...</system:String>
  <!--<system:String x:Key="menu.file.importtracks">Import Tracks...</system:String>-->
  <system:String x:Key="menu.file.new">Nieuw bestand</system:String>
  <!--<system:String x:Key="menu.file.newfromtemplate">New From Template</system:String>-->
  <system:String x:Key="menu.file.open">_Open...</system:String>
  <system:String x:Key="menu.file.openas">Open als</system:String>
  <!--<system:String x:Key="menu.file.openrecent">Open Recent</system:String>-->
  <system:String x:Key="menu.file.save">_Opslaan</system:String>
  <system:String x:Key="menu.file.saveas">Opslaan _als...</system:String>
  <!--<system:String x:Key="menu.file.savetemplate">Save Template...</system:String>-->
  <system:String x:Key="menu.help">_Help</system:String>
  <system:String x:Key="menu.help.about">Over OpenUTAU</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">_Tools</system:String>
  <!--<system:String x:Key="menu.tools.layout">Layout</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>-->
  <system:String x:Key="menu.tools.prefs">Voorkeuren...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Uitdrukkingen...</system:String>
  <system:String x:Key="menu.tools.singer.install">installeer Singer...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">installeer Singer (Geavanceerd)...</system:String>
  <system:String x:Key="menu.tools.singers">Singer...</system:String>

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.consonant">Consonant</system:String>-->
  <!--<system:String x:Key="oto.cutoff">Cutoff</system:String>-->
  <!--<system:String x:Key="oto.file">File</system:String>-->
  <!--<system:String x:Key="oto.flavor">Flavor</system:String>-->
  <!--<system:String x:Key="oto.offset">Offset</system:String>-->
  <!--<system:String x:Key="oto.overlap">Overlap</system:String>-->
  <!--<system:String x:Key="oto.phonetic">Phonetic</system:String>-->
  <!--<system:String x:Key="oto.prefix">Prefix</system:String>-->
  <!--<system:String x:Key="oto.preutter">Preutter</system:String>-->
  <!--<system:String x:Key="oto.set">Set</system:String>-->
  <!--<system:String x:Key="oto.suffix">Suffix</system:String>-->

  <!--<system:String x:Key="pianoroll.menu.lyrics">Lyrics</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes">Notes</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.addtaildash">Add tail "-"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.quantize15">Quantize to 1/128</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.quantize30">Quantize to 1/64</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.part">Part</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.part.rename">Rename</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.phoneme">View Phonemes (O)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.pitch">View Pitch Bend (I)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap">Toggle Snap (P)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.tips">View Tips (T)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.tone">Toggle Note Tone (Y)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.vibrato">View Vibrato (U)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.eraser">Eraser Tool (3)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.pen">Pen Tool (2)
    Left click to draw
Right click to delete</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selection">Selection Tool (1)
Hold Ctrl to select more</system:String>-->

  <!--<system:String x:Key="prefs.advanced">Advanced</system:String>-->
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <!--<system:String x:Key="prefs.advanced.stable">Stable</system:String>-->
  <system:String x:Key="prefs.appearance">Uiterlijk</system:String>
  <!--<system:String x:Key="prefs.appearance.lang">Language</system:String>-->
  <system:String x:Key="prefs.appearance.theme">Thema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Donker</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Licht</system:String>
  <system:String x:Key="prefs.caption">Voorkeuren</system:String>
  <!--<system:String x:Key="prefs.note.restart">Note: please restart OpenUtau after changing this item.</system:String>-->
  <system:String x:Key="prefs.paths">Paden</system:String>
  <system:String x:Key="prefs.paths.add">Toevoegen</system:String>
  <system:String x:Key="prefs.paths.remove">Verwijder</system:String>
  <system:String x:Key="prefs.paths.singer">Zanger paden</system:String>
  <system:String x:Key="prefs.playback">Afspelen</system:String>
  <system:String x:Key="prefs.playback.device">Afspeelapparaat</system:String>
  <!--<system:String x:Key="prefs.playback.test">Test</system:String>-->
  <system:String x:Key="prefs.rendering">Renderen</system:String>
  <!--<system:String x:Key="prefs.rendering.prerender.threads">Pre-render Threads</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.export">Resampler voor export</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Note: Om externe resamplers te gebruiken, voeg de resampler DLL of EXE bestand toe in de Resamplers map in het OpenUtau installatie pad en kies het in Voorkeuren.
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">Resampler voor voorvertoning</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler.warn">
    Warning: moresampler is not supported yet. It will be extremely slow and cause high CPU usage. If you insist, please:
    1. Turn on "resampler-compatibility" in moreconfig.txt.
    2. Reduce pre-render threads to 1 or 2.
    3. Patiently wait for prerender to finish before play.
  </system:String>-->

  <!--<system:String x:Key="singers.caption">Singers</system:String>-->
  <!--<system:String x:Key="singers.location">Location</system:String>-->
  <!--<system:String x:Key="singers.refresh">Refresh</system:String>-->
  <!--<system:String x:Key="singers.setencoding">Set Encoding</system:String>-->

  <!--<system:String x:Key="tip.exps">
    Left Button Draw: Set expressions
    Right Button Draw: Reset expressions
  </system:String>-->
  <system:String x:Key="tip.lyricbox.next">Tab: Volgende noot</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Vorige Noot</system:String>
  <!--<system:String x:Key="tip.notes.basics">
    Selection Tool
    Box Select: Select notes
    Ctrl + Box Select: Select more notes
    Up/Down: Transpose selected notes
    Ctrl + Up/Down: Transpose selected notes by octave
    Pen Tool
    Left Button Draw: Add note
    Right Click: Remove note
    Right Button Draw: Remove multiple notes
    General
    T: Toggle tips
    Drag Note: Move note
    Drag End of Note: Resize note
    Alt + Drag End of Note: Resize neighbouring notes
    Space: Play
  </system:String>-->
  <system:String x:Key="tip.notes.zoomx">◀ Scroll hier om horizontaal in te zoomen ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Scroll hier om verticaal in te zoomen ▶</system:String>

  <system:String x:Key="tracks.movedown">Naar beneden</system:String>
  <system:String x:Key="tracks.moveup">Naar boven</system:String>
  <system:String x:Key="tracks.remove">Verwijder</system:String>

  <system:String x:Key="warning">Waarschuwing</system:String>
  <system:String x:Key="warning.asciipath">Uw OpenUtau home path "{0}" bevat niet-ASCII tekens. Exe resamplers werken mogelijk niet.</system:String>
</ResourceDictionary>
