OpenUtau.App/Strings/Strings.it-IT.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.pitch.easein">Ease in</system:String>-->
  <!--<system:String x:Key="context.pitch.easeinout">Ease in/out</system:String>-->
  <!--<system:String x:Key="context.pitch.easeout">Ease out</system:String>-->
  <!--<system:String x:Key="context.pitch.linear">Linear</system:String>-->
  <!--<system:String x:Key="context.pitch.pointadd">Add point</system:String>-->
  <!--<system:String x:Key="context.pitch.pointdel">Delete point</system:String>-->
  <!--<system:String x:Key="context.pitch.pointsnapprev">Snap to previous note</system:String>-->

  <system:String x:Key="dialogs.about.caption">Informazioni su OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
		OpenUTAU punta ad essere un programma open source con un'esperienza utente moderna e supporto fonetico intelligente per la communità di UTAU. Visitaci su GitHub.
    </system:String>
  <!--<system:String x:Key="dialogs.exitsave.caption">Exit OpenUtau</system:String>-->
  <!--<system:String x:Key="dialogs.exitsave.message">The current project contains unsaved changes. Do you want to save it?</system:String>-->
  <system:String x:Key="dialogs.export.caption">Esporta</system:String>
  <system:String x:Key="dialogs.export.savefirst">Salva prima il progetto</system:String>
  <!--<system:String x:Key="dialogs.messagebox.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.no">No</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.yes">Yes</system:String>-->
  <system:String x:Key="dialogs.noresampler.caption">Nessun resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Nessun resampler! Aggiungi il file DLL o EXE del resampler nella cartella Resampler e scegli nelle Preferenze!</system:String>

  <system:String x:Key="errors.caption">Errore</system:String>

  <system:String x:Key="exps.abbr">Abbreviazione</system:String>
  <system:String x:Key="exps.apply">Applica</system:String>
  <system:String x:Key="exps.caption">Espressioni</system:String>
  <system:String x:Key="exps.defaultvalue">Predefinito</system:String>
  <system:String x:Key="exps.flag">Insegna Resampler</system:String>
  <system:String x:Key="exps.isflag">È Insegna Resampler</system:String>
  <!--<system:String x:Key="exps.maxvalue">Max</system:String>-->
  <!--<system:String x:Key="exps.minvalue">Min</system:String>-->
  <system:String x:Key="exps.name">Nome</system:String>
  <system:String x:Key="exps.optionvalues">Opzione Valori</system:String>
  <system:String x:Key="exps.sepbycomma">Separa i valori con ','</system:String>
  <system:String x:Key="exps.type">Tipo</system:String>
  <system:String x:Key="exps.type.numerical">Numerico</system:String>
  <system:String x:Key="exps.type.options">Opzioni</system:String>

  <system:String x:Key="menu.edit">Modifica</system:String>
  <system:String x:Key="menu.edit.copy">Copia</system:String>
  <system:String x:Key="menu.edit.cut">Taglia</system:String>
  <system:String x:Key="menu.edit.delete">Elimina</system:String>
  <system:String x:Key="menu.edit.paste">Incolla</system:String>
  <system:String x:Key="menu.edit.redo">Ripristina</system:String>
  <system:String x:Key="menu.edit.selectall">Seleziona tutto</system:String>
  <system:String x:Key="menu.edit.undo">Annulla</system:String>
  <!--<system:String x:Key="menu.file">File</system:String>-->
  <system:String x:Key="menu.file.exit">Esci</system:String>
  <system:String x:Key="menu.file.exportall">Esporta tutto</system:String>
  <system:String x:Key="menu.file.exportust">Esporta File Ust</system:String>
  <system:String x:Key="menu.file.importaudio">Importa Audio...</system:String>
  <system:String x:Key="menu.file.importmidi">Importa MIDI...</system:String>
  <system:String x:Key="menu.file.importtracks">Importa Tracce...</system:String>
  <system:String x:Key="menu.file.new">Nuovo</system:String>
  <!--<system:String x:Key="menu.file.newfromtemplate">New From Template</system:String>-->
  <system:String x:Key="menu.file.open">Apri...</system:String>
  <system:String x:Key="menu.file.openas">Apri come</system:String>
  <system:String x:Key="menu.file.openrecent">Apri recente</system:String>
  <system:String x:Key="menu.file.save">Salva</system:String>
  <system:String x:Key="menu.file.saveas">Salva come</system:String>
  <!--<system:String x:Key="menu.file.savetemplate">Save Template...</system:String>-->
  <system:String x:Key="menu.help">Aiuto</system:String>
  <system:String x:Key="menu.help.about">Informazioni su OpenUTAU</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">Strumenti</system:String>
  <!--<system:String x:Key="menu.tools.layout">Layout</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>-->
  <system:String x:Key="menu.tools.prefs">Preferenze...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Espressioni...</system:String>
  <system:String x:Key="menu.tools.singer.install">Installa cantante...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Installa cantante (Avanzato)...</system:String>
  <system:String x:Key="menu.tools.singers">Cantanti...</system:String>

  <system:String x:Key="oto.alias">Pseudonimo</system:String>
  <system:String x:Key="oto.consonant">Consonante</system:String>
  <system:String x:Key="oto.cutoff">Taglio</system:String>
  <!--<system:String x:Key="oto.file">File</system:String>-->
  <!--<system:String x:Key="oto.flavor">Flavor</system:String>-->
  <!--<system:String x:Key="oto.offset">Offset</system:String>-->
  <system:String x:Key="oto.overlap">Ciclo</system:String>
  <system:String x:Key="oto.phonetic">Fonetico</system:String>
  <system:String x:Key="oto.prefix">Prefisso</system:String>
  <system:String x:Key="oto.preutter">Pre-Espressione</system:String>
  <system:String x:Key="oto.set">Gruppo</system:String>
  <system:String x:Key="oto.suffix">Suffisso</system:String>

  <!--<system:String x:Key="pianoroll.menu.lyrics">Lyrics</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes">Notes</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.addtaildash">Add tail "-"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.quantize15">Quantize to 1/128</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.quantize30">Quantize to 1/64</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.part">Part</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.part.rename">Rename</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.phoneme">View Phonemes (O)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.pitch">View Pitch Bend (I)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap">Toggle Snap (P)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.tips">View Tips (T)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.tone">Toggle Note Tone (Y)</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.vibrato">View Vibrato (U)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.eraser">Eraser Tool (3)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.pen">Pen Tool (2)
    Left click to draw
Right click to delete</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selection">Selection Tool (1)
Hold Ctrl to select more</system:String>-->

  <!--<system:String x:Key="prefs.advanced">Advanced</system:String>-->
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <!--<system:String x:Key="prefs.advanced.stable">Stable</system:String>-->
  <system:String x:Key="prefs.appearance">Aspetto</system:String>
  <system:String x:Key="prefs.appearance.lang">Lingua</system:String>
  <system:String x:Key="prefs.appearance.theme">Tema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Scuro</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Chiaro</system:String>
  <system:String x:Key="prefs.caption">Preferenze</system:String>
  <!--<system:String x:Key="prefs.note.restart">Note: please restart OpenUtau after changing this item.</system:String>-->
  <system:String x:Key="prefs.paths">Percorsi</system:String>
  <system:String x:Key="prefs.paths.add">Aggiungi</system:String>
  <system:String x:Key="prefs.paths.remove">Rimuovi</system:String>
  <system:String x:Key="prefs.paths.singer">Percorsi cantanti</system:String>
  <system:String x:Key="prefs.playback">Audio</system:String>
  <system:String x:Key="prefs.playback.device">Dispositivo audio</system:String>
  <!--<system:String x:Key="prefs.playback.test">Test</system:String>-->
  <system:String x:Key="prefs.rendering">Renderizzazione</system:String>
  <!--<system:String x:Key="prefs.rendering.prerender.threads">Pre-render Threads</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.export">Resampler per esportazione</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
		Se vuoi utilizzare resampler esterni, aggiungi il file DLL o EXE del resampler nella cartella Resampler all'interno del percorso d'installazione.
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">Resampler per l'anteprima</system:String>
  <system:String x:Key="prefs.rendering.resampler.warn">
    Attenzione: moresampler non è ancora supportato. Sarà molto lento e causerà un alto utilizzo della CPU. Se proprio vuoi utilizzarlo:
    1. Abilita "resampler-compatibility" nel file moreconfig.txt.
    2. Riduci i threads della pre-renderizzazione ad 1 o 2.
    3. Aspetta pazientemente la fine della pre-renderizzazione prima di riprodurre.
  </system:String>

  <system:String x:Key="singers.caption">Cantanti</system:String>
  <system:String x:Key="singers.location">Posizione</system:String>
  <!--<system:String x:Key="singers.refresh">Refresh</system:String>-->
  <!--<system:String x:Key="singers.setencoding">Set Encoding</system:String>-->

  <!--<system:String x:Key="tip.exps">
    Left Button Draw: Set expressions
    Right Button Draw: Reset expressions
  </system:String>-->
  <system:String x:Key="tip.lyricbox.next">Tab: Nota successiva</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Nota precedente</system:String>
  <!--<system:String x:Key="tip.notes.basics">
    Selection Tool
    Box Select: Select notes
    Ctrl + Box Select: Select more notes
    Up/Down: Transpose selected notes
    Ctrl + Up/Down: Transpose selected notes by octave
    Pen Tool
    Left Button Draw: Add note
    Right Click: Remove note
    Right Button Draw: Remove multiple notes
    General
    T: Toggle tips
    Drag Note: Move note
    Drag End of Note: Resize note
    Alt + Drag End of Note: Resize neighbouring notes
    Space: Play
  </system:String>-->
  <system:String x:Key="tip.notes.zoomx">◀ Scorri qui per zoomare orizzontalmente ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Scorri qui per zoomare verticalmente ▶</system:String>

  <system:String x:Key="tracks.movedown">Sposta giù</system:String>
  <system:String x:Key="tracks.moveup">Sposta su</system:String>
  <system:String x:Key="tracks.remove">Elimina</system:String>

  <system:String x:Key="warning">Avviso</system:String>
  <system:String x:Key="warning.asciipath">"{0}" Questo percorso contiene caratteri inesistenti nel codice ASCII. I resampler protrebbero non funzionare.</system:String>
</ResourceDictionary>
