OpenUtau.App/Strings/Strings.es-MX.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="dialogs.about.caption">Sobre OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUTAU es un entorno de edición de código abierto para el programa de síntesis UTAU. Su objetivo es ofrecer una interfaz moderna, y soporte fonológico inteligente. ¡Visítanos en GitHub!</system:String>
  <!--<system:String x:Key="dialogs.exitsave.caption">Exit OpenUtau</system:String>-->
  <!--<system:String x:Key="dialogs.exitsave.message">The current project contains unsaved changes. Do you want to save it?</system:String>-->
  <system:String x:Key="dialogs.export.caption">Exportar</system:String>
  <system:String x:Key="dialogs.export.savefirst">Porfavor, guarda el archivo antes de exportarlo.</system:String>
  <!--<system:String x:Key="dialogs.messagebox.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.no">No</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.yes">Yes</system:String>-->
  <system:String x:Key="dialogs.noresampler.caption">Resampler no encontrado</system:String>
  <system:String x:Key="dialogs.noresampler.message">No se encontró un Resampler. Pone uno (sea .exe o .dll) en la carpeta Resamplers en la ruta de instalación de OpenUTAU.</system:String>

  <!--<system:String x:Key="errors.caption">Error</system:String>-->

  <system:String x:Key="exps.abbr">Abreviación</system:String>
  <system:String x:Key="exps.apply">Aplicar</system:String>
  <system:String x:Key="exps.caption">Expresiones</system:String>
  <system:String x:Key="exps.defaultvalue">Valores Predeterminados</system:String>
  <system:String x:Key="exps.flag">Flags del Resampler</system:String>
  <system:String x:Key="exps.isflag">Es Flag del Resampler</system:String>
  <!--<system:String x:Key="exps.maxvalue">Max</system:String>-->
  <!--<system:String x:Key="exps.minvalue">Min</system:String>-->
  <system:String x:Key="exps.name">Nombre</system:String>
  <system:String x:Key="exps.optionvalues">Opciones de los Valores</system:String>
  <system:String x:Key="exps.sepbycomma">Separar Valores por ','</system:String>
  <system:String x:Key="exps.type">Tipo</system:String>
  <system:String x:Key="exps.type.numerical">Numérico</system:String>
  <system:String x:Key="exps.type.options">Opciones</system:String>

  <system:String x:Key="menu.edit">_Editar</system:String>
  <system:String x:Key="menu.edit.copy">_Copiar</system:String>
  <system:String x:Key="menu.edit.cut">Corta_r</system:String>
  <system:String x:Key="menu.edit.delete">_Eliminar</system:String>
  <system:String x:Key="menu.edit.paste">_Pegar</system:String>
  <system:String x:Key="menu.edit.redo">_Rehacer</system:String>
  <system:String x:Key="menu.edit.selectall">Seleccionar _Todo</system:String>
  <system:String x:Key="menu.edit.undo">_Deshacer</system:String>
  <system:String x:Key="menu.file">_Archivo</system:String>
  <system:String x:Key="menu.file.exit">_Salir</system:String>
  <system:String x:Key="menu.file.exportall">Exportar todo</system:String>
  <system:String x:Key="menu.file.exportust">Exportar como Archivos UST</system:String>
  <system:String x:Key="menu.file.importaudio">_Importar Audio</system:String>
  <system:String x:Key="menu.file.importmidi">_Importar MIDI</system:String>
  <system:String x:Key="menu.file.importtracks">Importar Pistas...</system:String>
  <system:String x:Key="menu.file.new">_Nuevo</system:String>
  <system:String x:Key="menu.file.open">_Abrir</system:String>
  <system:String x:Key="menu.file.openas">A_brir como</system:String>
  <system:String x:Key="menu.file.openrecent">Abrir Archivo Reciente</system:String>
  <system:String x:Key="menu.file.save">_Guardar</system:String>
  <system:String x:Key="menu.file.saveas">Guardar _como</system:String>
  <system:String x:Key="menu.help">_Ayuda</system:String>
  <system:String x:Key="menu.help.about">Sobre OpenUTAU</system:String>
  <system:String x:Key="menu.help.wiki">Wiki de OpenUTAU</system:String>
  <system:String x:Key="menu.tools">_Herramientas</system:String>
  <!--<system:String x:Key="menu.tools.layout">Layout</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>-->
  <system:String x:Key="menu.tools.prefs">Ajustes</system:String>
  <system:String x:Key="menu.tools.project.expressions">Expresiones</system:String>
  <system:String x:Key="menu.tools.singer.install">Instalar Voz</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Instalar Voz (Avanzado)</system:String>
  <system:String x:Key="menu.tools.singers">Voces</system:String>

  <system:String x:Key="menu2.lyrics">Letras</system:String>
  <system:String x:Key="menu2.notes">Notas</system:String>
  <!--<system:String x:Key="menu2.notes.addtaildash">Add tail "-"</system:String>-->
  <!--<system:String x:Key="menu2.notes.quantize15">Quantize to 1/128</system:String>-->
  <!--<system:String x:Key="menu2.notes.quantize30">Quantize to 1/64</system:String>-->
  <system:String x:Key="menu2.part">Partes</system:String>
  <system:String x:Key="menu2.part.rename">Renombrar</system:String>

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <system:String x:Key="oto.consonant">Consonante</system:String>
  <system:String x:Key="oto.cutoff">Silencio (Derecho)</system:String>
  <system:String x:Key="oto.file">Archivo</system:String>
  <system:String x:Key="oto.flavor">Sabor</system:String>
  <system:String x:Key="oto.offset">Silencio (Izquierdo)</system:String>
  <system:String x:Key="oto.overlap">Superposición</system:String>
  <system:String x:Key="oto.phonetic">Fonética</system:String>
  <system:String x:Key="oto.prefix">Prefijo</system:String>
  <system:String x:Key="oto.preutter">Precedente</system:String>
  <system:String x:Key="oto.set">Aplicar</system:String>
  <system:String x:Key="oto.suffix">Sufijo</system:String>

  <system:String x:Key="prefs.advanced">Avanzado</system:String>
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <system:String x:Key="prefs.advanced.stable">Estable</system:String>
  <system:String x:Key="prefs.appearance">Apariencia</system:String>
  <system:String x:Key="prefs.appearance.lang">Lenguaje</system:String>
  <system:String x:Key="prefs.appearance.theme">Tema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Oscuro</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Claro</system:String>
  <system:String x:Key="prefs.caption">Ajustes</system:String>
  <system:String x:Key="prefs.note.restart">Nota: Por favor, reinicia OpenUTAU después de cambiar esta opción.</system:String>
  <system:String x:Key="prefs.paths">Rutas</system:String>
  <system:String x:Key="prefs.paths.add">Añadir</system:String>
  <system:String x:Key="prefs.paths.remove">Borrar</system:String>
  <system:String x:Key="prefs.paths.singer">Rutas de Voz</system:String>
  <system:String x:Key="prefs.playback">Reproducción</system:String>
  <system:String x:Key="prefs.playback.device">Dispositivo de Reproducción</system:String>
  <system:String x:Key="prefs.playback.test">Probar</system:String>
  <system:String x:Key="prefs.rendering">Renderización</system:String>
  <system:String x:Key="prefs.rendering.prerender.threads">Hilos de Pre-Renderización</system:String>
  <system:String x:Key="prefs.rendering.resampler.export">Resampler para Exportar</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Nota: Para usar un Resampler externo, pon su archivo (sea .exe o .dll) en la carpeta Resamplers, en la ruta de instalación de OpenUTAU.
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">Resampler de Vista Previa</system:String>
  <system:String x:Key="prefs.rendering.resampler.warn">
    Alerta: Moresampler no es compatible (por ahora). Este será muy lento, y causará un alto uso de la CPU. Si usted insiste en usarlo, por favor:
    1. Ponga "resampler-compatibility" como "on" en moreconfig.txt.
    2. Reduzca los hilos de pre-renderización a 1 o 2.
    3. Espere pacientemente a la pre-renderización antes de reproducir.
  </system:String>

  <system:String x:Key="singers.caption">Voces</system:String>
  <system:String x:Key="singers.location">Rutas</system:String>

  <system:String x:Key="tip.exps.actions">Ajustar expresiones
Restablecer expresiones</system:String>
  <system:String x:Key="tip.exps.keys">Mantén presionado el Click Izquierdo del mouse:
Mantén presionado el Click Derecho del mouse:</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Siguiente Nota</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Nota Previa</system:String>
  <system:String x:Key="tip.notes.basics.actions"> Abre o Cierra los Consejos
Agrega una nota
Borra la nota
Borra las notas que toquen el mouse
Mueves la nota
Cambia el tamaño de la nota
Cambia el tamaño de la nota, y el de las notas vecinas
Seleccionas una nota
Transpone la(s) nota(s) seleccionada(s)
Transpone la(s) nota(s) seleccionada(s) por una octava
Reproducir</system:String>
  <system:String x:Key="tip.notes.basics.keys">T:
Click Izquierdo:
Click Derecho (sobre una nota):
Al sostener Click Derecho:
Al arrastrar una nota:
Al arrastrar el fin de una nota:
Alt + Arrastrar el fin de una nota:
Ctrl + Seleccionar una caja:
Arriba/Abajo:
Ctrl + Arriba/Abajo:
Espacio:</system:String>
  <system:String x:Key="tip.notes.zoomx">Desliza acá para acercar horizontalmente</system:String>
  <system:String x:Key="tip.notes.zoomy">Desliza acá para acercar verticalmente</system:String>

  <system:String x:Key="tracks.movedown">Mover Abajo</system:String>
  <system:String x:Key="tracks.moveup">Mover Arriba</system:String>
  <system:String x:Key="tracks.remove">Borrar</system:String>

  <system:String x:Key="warning">Alerta</system:String>
  <system:String x:Key="warning.asciipath">La ruta de OpenUTAU "{0}" contiene símbolos que no son ASCII. Puede que Resamplers en .exe no funcionen.</system:String>
</ResourceDictionary>
