OpenUtau.App/Strings/Strings.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau aims to be an open source editing environment for UTAU community, with a modern user experience and intelligent phonological support. Visit us on Github.
  </system:String>
  <system:String x:Key="dialogs.export.caption">Export</system:String>
  <system:String x:Key="dialogs.export.savefirst">Save project file first</system:String>
  <system:String x:Key="dialogs.noresampler.caption">No resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">No resampler! Put your favourite resampler exe or dll in the Resamplers folder and choose it in Preferences!</system:String>

  <system:String x:Key="errors.caption">Error</system:String>

  <system:String x:Key="exps.abbr">Abbreviation</system:String>
  <system:String x:Key="exps.apply">Apply</system:String>
  <system:String x:Key="exps.caption">Expressions</system:String>
  <system:String x:Key="exps.defaultvalue">Default</system:String>
  <system:String x:Key="exps.flag">Resampler Flag</system:String>
  <system:String x:Key="exps.isflag">Is Resampler Flag</system:String>
  <system:String x:Key="exps.maxvalue">Max</system:String>
  <system:String x:Key="exps.minvalue">Min</system:String>
  <system:String x:Key="exps.name">Name</system:String>
  <system:String x:Key="exps.optionvalues">Option Values</system:String>
  <system:String x:Key="exps.sepbycomma">Separate values by ','</system:String>
  <system:String x:Key="exps.type">Type</system:String>
  <system:String x:Key="exps.type.numerical">Numerical</system:String>
  <system:String x:Key="exps.type.options">Options</system:String>

  <system:String x:Key="menu.edit">Edit</system:String>
  <system:String x:Key="menu.edit.copy">Copy</system:String>
  <system:String x:Key="menu.edit.cut">Cut</system:String>
  <system:String x:Key="menu.edit.delete">Delete</system:String>
  <system:String x:Key="menu.edit.paste">Paste</system:String>
  <system:String x:Key="menu.edit.redo">Redo</system:String>
  <system:String x:Key="menu.edit.selectall">Select All</system:String>
  <system:String x:Key="menu.edit.undo">Undo</system:String>
  <system:String x:Key="menu.file">File</system:String>
  <system:String x:Key="menu.file.exit">Exit</system:String>
  <system:String x:Key="menu.file.exportall">Export All</system:String>
  <system:String x:Key="menu.file.exportust">Export Ust Files</system:String>
  <system:String x:Key="menu.file.importaudio">Import Audio...</system:String>
  <system:String x:Key="menu.file.importmidi">Import Midi...</system:String>
  <system:String x:Key="menu.file.importtracks">Import Tracks...</system:String>
  <system:String x:Key="menu.file.new">New</system:String>
  <system:String x:Key="menu.file.open">Open...</system:String>
  <system:String x:Key="menu.file.openas">Open As</system:String>
  <system:String x:Key="menu.file.recentfiles">Open Recent</system:String>
  <system:String x:Key="menu.file.save">Save</system:String>
  <system:String x:Key="menu.file.saveas">Save As...</system:String>
  <system:String x:Key="menu.help">Help</system:String>
  <system:String x:Key="menu.help.about">About OpenUtau</system:String>
  <system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>
  <system:String x:Key="menu.tools">Tools</system:String>
  <system:String x:Key="menu.tools.layout">Layout</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">Preferences...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>
  <system:String x:Key="menu.tools.singer.install">Install Singer...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Install Singer (Advanced)...</system:String>
  <system:String x:Key="menu.tools.singers">Singers...</system:String>

  <system:String x:Key="menu2.lyrics">Lyrics</system:String>
  <system:String x:Key="menu2.notes">Notes</system:String>
  <system:String x:Key="menu2.part">Part</system:String>
  <system:String x:Key="menu2.part.rename">Rename</system:String>

  <system:String x:Key="oto.alias">Alias</system:String>
  <system:String x:Key="oto.consonant">Consonant</system:String>
  <system:String x:Key="oto.cutoff">Cutoff</system:String>
  <system:String x:Key="oto.file">File</system:String>
  <system:String x:Key="oto.flavor">Flavor</system:String>
  <system:String x:Key="oto.offset">Offset</system:String>
  <system:String x:Key="oto.overlap">Overlap</system:String>
  <system:String x:Key="oto.phonetic">Phonetic</system:String>
  <system:String x:Key="oto.prefix">Prefix</system:String>
  <system:String x:Key="oto.preutter">Preutter</system:String>
  <system:String x:Key="oto.set">Set</system:String>
  <system:String x:Key="oto.suffix">Suffix</system:String>

  <system:String x:Key="prefs.advanced">Advanced</system:String>
  <system:String x:Key="prefs.advanced.beta">Beta</system:String>
  <system:String x:Key="prefs.advanced.stable">Stable</system:String>
  <system:String x:Key="prefs.appearance">Appearance</system:String>
  <system:String x:Key="prefs.appearance.lang">Language</system:String>
  <system:String x:Key="prefs.appearance.theme">Theme</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Dark</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Light</system:String>
  <system:String x:Key="prefs.caption">Preferences</system:String>
  <system:String x:Key="prefs.note.restart">Note: please restart OpenUtau after changing this item.</system:String>
  <system:String x:Key="prefs.paths">Paths</system:String>
  <system:String x:Key="prefs.paths.add">Add</system:String>
  <system:String x:Key="prefs.paths.remove">Remove</system:String>
  <system:String x:Key="prefs.paths.singer">Singer Paths</system:String>
  <system:String x:Key="prefs.playback">Playback</system:String>
  <system:String x:Key="prefs.playback.device">Playback Device</system:String>
  <system:String x:Key="prefs.playback.test">Test</system:String>
  <system:String x:Key="prefs.rendering">Rendering</system:String>
  <system:String x:Key="prefs.rendering.prerender.threads">Pre-render Threads</system:String>
  <system:String x:Key="prefs.rendering.resampler.export">Resampler for export</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    Note: to use external resamplers, please add the resampler DLL or EXE file in the Resamplers folder in the OpenUtau install path and choose it in Preferences.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">Resampler for preview</system:String>
  <system:String x:Key="prefs.rendering.resampler.warn">
    Warning: moresampler is not supported yet. It will be extremely slow and cause high CPU usage. If you insist, please:
    1. Turn on "resampler-compatibility" in moreconfig.txt.
    2. Reduce pre-render threads to 1 or 2.
    3. Patiently wait for prerender to finish before play.
  </system:String>

  <system:String x:Key="singers.caption">Singers</system:String>
  <system:String x:Key="singers.location">Location</system:String>

  <system:String x:Key="tip.exps.actions">
Set expressions
Reset expressions
  </system:String>
  <system:String x:Key="tip.exps.keys">
Hold Left Mouse Button:
Hold Right Mouse Button:
  </system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Next Note</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Previous Note</system:String>
  <system:String x:Key="tip.notes.basics.actions">Toggle tips
Add note
Remove note
Remove multiple notes
Move note
Resize note
Resize neighbouring notes
Select notes
Transpose selected notes
Transpose selected notes by octave
Play</system:String>
  <system:String x:Key="tip.notes.basics.keys">T:
Left Click:
Right Click:
Hold Right Mouse Button:
Drag Note:
Drag End of Note:
Alt + Drag End of Note:
Ctrl + Box Select:
Up/Down:
Ctrl + Up/Down:
Space:</system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Scroll here to zoom horizontally ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Scroll here to zoom vertically ▶</system:String>

  <system:String x:Key="tracks.movedown">Move Down</system:String>
  <system:String x:Key="tracks.moveup">Move Up</system:String>
  <system:String x:Key="tracks.remove">Remove</system:String>

  <system:String x:Key="warning">Warning</system:String>
  <system:String x:Key="warning.asciipath">Your OpenUtau home path "{0}" contains non-ASCII character. Exe resamplers may not work.</system:String>
</ResourceDictionary>
