OpenUtau.App/Strings/Strings.nl-NL.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="dialogs.about.caption">Over OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUtau wil een open-source bewerkingsomgeving zijn voor de UTAU-gemeenschap, met een moderne gebruikerservaring en intelligente fonologische ondersteuning. Bezoek ons op Github. (in engels)
    </system:String>
  <system:String x:Key="dialogs.export.caption">Exporteren</system:String>
  <system:String x:Key="dialogs.export.savefirst">Eerst projectbestand opslaan</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Geen resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Geen resampler! Zet je favoriete resampler exe of dll in de Resamplers map en kies het in Voorkeuren!</system:String>

  <system:String x:Key="errors.caption">Error</system:String>

  <system:String x:Key="exps.abbr">Abbreviation</system:String>
  <system:String x:Key="exps.apply">Apply</system:String>
  <system:String x:Key="exps.caption">Expressions</system:String>
  <system:String x:Key="exps.defaultvalue">Default</system:String>
  <system:String x:Key="exps.flag">Resampler Flag</system:String>
  <system:String x:Key="exps.isflag">Is Resampler Flag</system:String>
  <system:String x:Key="exps.maxvalue">Max</system:String>
  <system:String x:Key="exps.minvalue">Min</system:String>
  <system:String x:Key="exps.name">Name</system:String>
  <system:String x:Key="exps.optionvalues">Option Values</system:String>
  <system:String x:Key="exps.sepbycomma">Separate values by ','</system:String>
  <system:String x:Key="exps.type">Type</system:String>
  <system:String x:Key="exps.type.numerical">Numerical</system:String>
  <system:String x:Key="exps.type.options">Options</system:String>

  <system:String x:Key="menu.edit">_Bewerken</system:String>
  <system:String x:Key="menu.edit.copy">_Kopiëren</system:String>
  <system:String x:Key="menu.edit.cut">Knip_pen</system:String>
  <system:String x:Key="menu.edit.delete">_Verwijderen</system:String>
  <system:String x:Key="menu.edit.paste">_Plakken</system:String>
  <system:String x:Key="menu.edit.redo">_Herhaal</system:String>
  <system:String x:Key="menu.edit.selectall">Selecteer _Alles</system:String>
  <system:String x:Key="menu.edit.undo">_Ongedaan maken</system:String>
  <system:String x:Key="menu.file">_Bestand</system:String>
  <system:String x:Key="menu.file.exit">_Afsluiten</system:String>
  <system:String x:Key="menu.file.exportall">Alles exporteren</system:String>
  <system:String x:Key="menu.file.exportust">Export Ust Files</system:String>
  <system:String x:Key="menu.file.importaudio">_Audio importeren...</system:String>
  <system:String x:Key="menu.file.importmidi">_Midi importeren...</system:String>
  <system:String x:Key="menu.file.importtracks">Import Tracks...</system:String>
  <system:String x:Key="menu.file.new">Nieuw bestand</system:String>
  <system:String x:Key="menu.file.open">_Open...</system:String>
  <system:String x:Key="menu.file.openas">Open als</system:String>
  <system:String x:Key="menu.file.recentfiles">Open Recent</system:String>
  <system:String x:Key="menu.file.save">_Opslaan</system:String>
  <system:String x:Key="menu.file.saveas">Opslaan _als...</system:String>
  <system:String x:Key="menu.help">_Help</system:String>
  <system:String x:Key="menu.help.about">Over OpenUTAU</system:String>
  <system:String x:Key="menu.tools">_Tools</system:String>
  <system:String x:Key="menu.tools.prefs">Voorkeuren...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Uitdrukkingen...</system:String>
  <system:String x:Key="menu.tools.singer.install">installeer Singer...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">installeer Singer (Geavanceerd)...</system:String>
  <system:String x:Key="menu.tools.singers">Singer...</system:String>

  <system:String x:Key="oto.alias">Alias</system:String>
  <system:String x:Key="oto.consonant">Consonant</system:String>
  <system:String x:Key="oto.cutoff">Cutoff</system:String>
  <system:String x:Key="oto.file">File</system:String>
  <system:String x:Key="oto.flavor">Flavor</system:String>
  <system:String x:Key="oto.offset">Offset</system:String>
  <system:String x:Key="oto.overlap">Overlap</system:String>
  <system:String x:Key="oto.phonetic">Phonetic</system:String>
  <system:String x:Key="oto.prefix">Prefix</system:String>
  <system:String x:Key="oto.preutter">Preutter</system:String>
  <system:String x:Key="oto.set">Set</system:String>
  <system:String x:Key="oto.suffix">Suffix</system:String>

  <system:String x:Key="prefs.appearance">Uiterlijk</system:String>
  <system:String x:Key="prefs.appearance.lang">Language</system:String>
  <system:String x:Key="prefs.appearance.lang.note">Note: please restart OpenUtau after changing language.</system:String>
  <system:String x:Key="prefs.appearance.theme">Thema</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Donker</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Licht</system:String>
  <system:String x:Key="prefs.appearance.theme.note">Note: Herstart OpenUtau a.u.b. na het veranderen van thema.</system:String>
  <system:String x:Key="prefs.caption">Voorkeuren</system:String>
  <system:String x:Key="prefs.paths">Paden</system:String>
  <system:String x:Key="prefs.paths.add">Toevoegen</system:String>
  <system:String x:Key="prefs.paths.remove">Verwijder</system:String>
  <system:String x:Key="prefs.paths.singer">Zanger paden</system:String>
  <system:String x:Key="prefs.playback">Afspelen</system:String>
  <system:String x:Key="prefs.playback.device">Afspeelapparaat</system:String>
  <system:String x:Key="prefs.playback.test">Test</system:String>
  <system:String x:Key="prefs.rendering">Renderen</system:String>
  <system:String x:Key="prefs.rendering.prerender.threads">Pre-render Threads</system:String>
  <system:String x:Key="prefs.rendering.resampler.export">Resampler voor export</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Note: Om externe resamplers te gebruiken, voeg de resampler DLL of EXE bestand toe in de Resamplers map in het OpenUtau installatie pad en kies het in Voorkeuren.
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">Resampler voor voorvertoning</system:String>
  <system:String x:Key="prefs.rendering.resampler.warn">
    Warning: moresampler is not supported yet. It will be extremely slow and cause high CPU usage. If you insist, please:
    1. Turn on "resampler-compatibility" in moreconfig.txt.
    2. Reduce pre-render threads to 1 or 2.
    3. Patiently wait for prerender to finish before play.
  </system:String>

  <system:String x:Key="singers.caption">Singers</system:String>
  <system:String x:Key="singers.location">Location</system:String>

  <system:String x:Key="tip.exps.actions">Stel uitdrukkingen
Uitdrukkingen resetten</system:String>
  <system:String x:Key="tip.exps.keys">Houd de linkermuisknop ingedrukt:
Houd de linkermuisknop ingedrukt:</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: Volgende noot</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Vorige Noot</system:String>
  <system:String x:Key="tip.notes.basics.actions">Toggle tips
Notitie toevoegen
Notitie verwijderen
Meerdere notities verwijderen
Notitie verplaatsen
Formaat wijzigen
Formaat van naburige notities wijzigen
Noten selecteren
Geselecteerde noten transponeren
Transponeer geselecteerde noten per octaaf
Play</system:String>
  <system:String x:Key="tip.notes.basics.keys">T:
Linker muisknop:
rechts muisknop:
Houd de rechtermuisknop ingedrukt:
Sleep Opmerking:
Sleep Einde Noot:
Alt + slepen Einde noot:
Ctrl + Kader selecteren:
Op/Neer:
Ctrl + Op/Neer:
Spatie:</system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Scroll hier om horizontaal in te zoomen ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Scroll hier om verticaal in te zoomen ▶</system:String>

  <system:String x:Key="tracks.movedown">Naar beneden</system:String>
  <system:String x:Key="tracks.moveup">Naar boven</system:String>
  <system:String x:Key="tracks.remove">Verwijder</system:String>

  <system:String x:Key="warning">Waarschuwing</system:String>
  <system:String x:Key="warning.asciipath">Uw OpenUtau home path "{0}" bevat niet-ASCII tekens. Exe resamplers werken mogelijk niet.</system:String>
</ResourceDictionary>
