OpenUtau/UI/Colors/DarkTheme.xaml

<!-- A dark theme for OpenUtau. Credit: dzktd -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ScrollBarColorNormal">#606060</Color>
    <Color x:Key="ScrollBarColorActive">#909090</Color>
    <Color x:Key="BackgroundColorNormal">#303030</Color>
    <Color x:Key="BackgroundColorActive">#505050</Color>
    <Color x:Key="WindowButtonColorNormal">#606060</Color>
    <Color x:Key="WindowButtonColorActive">#FCFCFC</Color>
    <Color x:Key="ForegroundColorNormal">#FCFCFC</Color>
    <Color x:Key="ForegroundColorActive">#FCFCFC</Color>

    <Color x:Key="BlackKeyNoteColorNormal">#303030</Color>

    <Color x:Key="WhiteKeyNoteColorNormal">#FF347c</Color>

    <Color x:Key="CenterKeyNoteColorNormal">#FF347C</Color>

    <Color x:Key="BlackKeyTrackColorNormal">#505050</Color>
    <Color x:Key="WhiteKeyTrackColorNormal">#303030</Color>

    <Color x:Key="TimelineColorNormal">#303030</Color>

    <Color x:Key="TickLineColorLight">#060606</Color>
    <Color x:Key="TickLineColorDark">#B5B5B5</Color>
    <Color x:Key="BarNumberColor">#B5B5B5</Color>

    <!--Keyboard Background-->
    <Color x:Key="BlackKeyColorNormalLeft">#EB6795</Color>
    <Color x:Key="BlackKeyColorNormalRight">#ED2F73</Color>
    <Color x:Key="BlackKeyNameColorNormal">#FCFCFC</Color>

    <Color x:Key="WhiteKeyColorNormalLeft">#303030</Color>
    <Color x:Key="WhiteKeyColorNormalRight">#303030</Color>
    <Color x:Key="WhiteKeyNameColorNormal">#FCFCFC</Color>

    <Color x:Key="CenterKeyColorNormalLeft">#E6C5CE</Color>
    <Color x:Key="CenterKeyColorNormalRight">#E6BAC6</Color>
    <Color x:Key="CenterKeyNameColorNormal">#040404</Color>

    <!--Track Background-->
    <Color x:Key="TrackBackgroundColor">#1E1E1E</Color>
    <Color x:Key="TrackBackgroundColorAlt">#121212</Color>

    <!--Midi notes-->
    <Color x:Key="UIBackgroundColorNormal">#303030</Color>
    <Color x:Key="UIBackgroundColorActive">#505050</Color>
    <Color x:Key="UINeutralColorNormal">#303030</Color>
    <Color x:Key="UINeutralColorActive">#505050</Color>

    <!--Midi notes-->
    <Color x:Key="NoteFillSelectedColorA">#ff7aa9</Color>
    <Color x:Key="NoteFillSelectedColorB">#ff679d</Color>
    <Color x:Key="NoteStrokeSelectedColor">#d0648a</Color>
    <Color x:Key="NoteStrokeErrorColor">Red</Color>

    <!--Channel 0-->
    <Color x:Key="NoteFillColorACh0">#6eb6ee</Color>
    <Color x:Key="NoteFillColorBCh0">#4ea6ea</Color>
    <Color x:Key="NoteStrokeColorCh0">#5e9ccc</Color>

    <!--Channel 1-->
    <Color x:Key="NoteFillColorCh0">#4ea6ea</Color>
    <Color x:Key="NoteFillColorCh1">#ff7669</Color>
    <Color x:Key="NoteFillColorCh2">#4f61ea</Color>
    <Color x:Key="NoteFillColorCh3">#ff6a9f</Color>

    <Color x:Key="PlayPosMarkerHighlightColor">#F2F2F2</Color>

    <Color x:Key="PitchBrushColor">#FF347c</Color>
    <Color x:Key="VibratoBrushColor">#B5B5B5</Color>
</ResourceDictionary>