OpenUtau/UI/Colors/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ScrollBarColorNormal">#ADA1B3</Color>
    <Color x:Key="ScrollBarColorActive">#948A99</Color>
    <Color x:Key="BackgroundColorNormal">#FFFFFF</Color>
    <Color x:Key="BackgroundColorActive">#F0F0F0</Color>
    <Color x:Key="WindowButtonColorNormal">#ADA1B3</Color>
    <Color x:Key="WindowButtonColorActive">#000000</Color>
    <Color x:Key="ForegroundColorNormal">#000000</Color>
    <Color x:Key="ForegroundColorActive">#000000</Color>

    <Color x:Key="BlackKeyNoteColorNormal">#FFFFFF</Color>
    
    <Color x:Key="WhiteKeyNoteColorNormal">#FF347c</Color>
    
    <Color x:Key="CenterKeyNoteColorNormal">#FF347C</Color>

    <Color x:Key="BlackKeyTrackColorNormal">#F0F0F0</Color>
    <Color x:Key="WhiteKeyTrackColorNormal">#FFFFFF</Color>

    <Color x:Key="TimelineColorNormal">#FFFFFF</Color>

    <Color x:Key="TickLineColorLight">#D0D0D0</Color>
    <Color x:Key="TickLineColorDark">#afa3b5</Color>
    <Color x:Key="BarNumberColor">#afa3b5</Color>

    <!--Keyboard Background-->
    <Color x:Key="BlackKeyColorNormalLeft">#FF71a3</Color>
    <Color x:Key="BlackKeyColorNormalRight">#FF347C</Color>
    <Color x:Key="BlackKeyNameColorNormal">#FFFFFF</Color>

    <Color x:Key="WhiteKeyColorNormalLeft">#FFFFFF</Color>
    <Color x:Key="WhiteKeyColorNormalRight">#FFFFFF</Color>
    <Color x:Key="WhiteKeyNameColorNormal">#FF347c</Color>

    <Color x:Key="CenterKeyColorNormalLeft">#FFDDE6</Color>
    <Color x:Key="CenterKeyColorNormalRight">#FFCEDC</Color>
    <Color x:Key="CenterKeyNameColorNormal">#FF347C</Color>

    <!--Keyboard Background-->
    <Color x:Key="ActiveExpColorLeft">#FF71a3</Color>
    <Color x:Key="ActiveExpColorRight">#FF347C</Color>
    <Color x:Key="ActiveExpNameColor">#FFFFFF</Color>
    <Color x:Key="ShadowExpColorLeft">#FFDDE6</Color>
    <Color x:Key="ShadowExpColorRight">#FFCEDC</Color>
    <Color x:Key="ShadowExpNameColor">#FF347C</Color>
    <Color x:Key="NormalExpNameColor">#FF347c</Color>

    <!--Track Background-->
    <Color x:Key="TrackBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TrackBackgroundColorAlt">#F0F0F0</Color>

    <!--Midi notes-->
    <Color x:Key="UIBackgroundColorNormal">#FFFFFF</Color>
    <Color x:Key="UIBackgroundColorActive">#F0F0F0</Color>
    <Color x:Key="UINeutralColorNormal">#ADA1B3</Color>
    <Color x:Key="UINeutralColorActive">#948A99</Color>
    
    <!--Midi notes-->
    <Color x:Key="NoteFillSelectedColorA">#ff7aa9</Color>
    <Color x:Key="NoteFillSelectedColorB">#ff679d</Color>
    <Color x:Key="NoteStrokeSelectedColor">#d0648a</Color>
    <Color x:Key="NoteStrokeErrorColor">Red</Color>

    <!--Channel 0-->
    <Color x:Key="NoteFillColorACh0">#6eb6ee</Color>
    <Color x:Key="NoteFillColorBCh0">#4ea6ea</Color>
    <Color x:Key="NoteStrokeColorCh0">#5e9ccc</Color>

    <!--Channel 1-->
    <Color x:Key="NoteFillColorCh0">#4ea6ea</Color>
    <Color x:Key="NoteFillColorCh1">#ff7669</Color>
    <Color x:Key="NoteFillColorCh2">#4f61ea</Color>
    <Color x:Key="NoteFillColorCh3">#ff6a9f</Color>

    <Color x:Key="PlayPosMarkerHighlightColor">#ebdaf3</Color>

    <Color x:Key="PitchBrushColor">#FF347c</Color>
    <Color x:Key="VibratoBrushColor">#ab96b5</Color>
</ResourceDictionary>