OpenUtau/UI/Colors/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ScrollBarColorNormal">#ADA1B3</Color>
    <Color x:Key="ScrollBarColorActive">#948A99</Color>
    <Color x:Key="BackgroundColorNormal">#FFFFFF</Color>
    <Color x:Key="BackgroundColorActive">#F0F0F0</Color>
    <Color x:Key="WindowButtonColorNormal">#ADA1B3</Color>
    <Color x:Key="WindowButtonColorActive">#000000</Color>
    
    <Color x:Key="BlackKeyColorNormalLeft">#FF71a3</Color>
    <Color x:Key="BlackKeyColorNormalRight">#FF347C</Color>
    <Color x:Key="BlackKeyNoteColorNormal">#FFFFFF</Color>
    
    <Color x:Key="WhiteKeyColorNormalLeft">#FFFFFF</Color>
    <Color x:Key="WhiteKeyColorNormalRight">#FFFFFF</Color>
    <Color x:Key="WhiteKeyNoteColorNormal">#FF347c</Color>
    
    <Color x:Key="CenterKeyColorNormalLeft">#FFDDE6</Color>
    <Color x:Key="CenterKeyColorNormalRight">#FFCEDC</Color>
    <Color x:Key="CenterKeyNoteColorNormal">#FF347C</Color>

    <Color x:Key="BlackKeyTrackColorNormal">#F0F0F0</Color>
    <Color x:Key="WhiteKeyTrackColorNormal">#FFFFFF</Color>

    <Color x:Key="TimelineColorNormal">#FFFFFF</Color>

    <Color x:Key="TickLineColorLight">#e7e7e7</Color>
    <Color x:Key="TickLineColorDark">#afa3b5</Color>
    <Color x:Key="BarNumberColor">#afa3b5</Color>

    <SolidColorBrush x:Key="ScrollBarBrushNormal" Color="{StaticResource ScrollBarColorNormal}"/>
    <SolidColorBrush x:Key="ScrollBarBrushActive" Color="{StaticResource ScrollBarColorActive}"/>
    <SolidColorBrush x:Key="BackgroundBrushNormal" Color="{StaticResource BackgroundColorNormal}"/>
    <SolidColorBrush x:Key="BackgroundBrushActive" Color="{StaticResource BackgroundColorActive}"/>
    <SolidColorBrush x:Key="WindowButtonBrushNormal" Color="{StaticResource WindowButtonColorNormal}"/>
    <SolidColorBrush x:Key="WindowButtonBrushActive" Color="{StaticResource WindowButtonColorActive}"/>

    <LinearGradientBrush x:Key="BlackKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource BlackKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource BlackKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlackKeyNoteBrushNormal" Color="{StaticResource BlackKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="WhiteKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource WhiteKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource WhiteKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WhiteKeyNoteBrushNormal" Color="{StaticResource WhiteKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="CenterKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource CenterKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource CenterKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CenterKeyNoteBrushNormal" Color="{StaticResource CenterKeyNoteColorNormal}"/>

    <SolidColorBrush x:Key="BlackKeyTrackBrushNormal" Color="{StaticResource BlackKeyTrackColorNormal}"/>
    <SolidColorBrush x:Key="WhiteKeyTrackBrushNormal" Color="{StaticResource WhiteKeyTrackColorNormal}"/>

    <SolidColorBrush x:Key="TimelineBrushNormal" Color="{StaticResource TimelineColorNormal}"/>
    
</ResourceDictionary>