OpenUtau/Views/DawIntegrationTerminalDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="300" MinHeight="200" Width="400" Height="350"
        x:Class="OpenUtau.App.Views.DawIntegrationTerminalDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource dawintegrationterminal.caption}"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{DynamicResource dawintegrationterminal.description}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" />
    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
            Content="{DynamicResource dawintegrationterminal.downloadplugin}" Click="OnDownloadClick" />
    <ListBox IsVisible="{Binding !!ServerList.Count}"
             IsEnabled="{Binding CanConnect}"
             ItemsSource="{Binding ServerList}"
             SelectedItem="{Binding SelectedServer}"
             SelectionMode="Single" Grid.Row="4" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} ({1})">
                <Binding Path="Name"/>
                <Binding Path="Port"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock IsVisible="{Binding !ServerList.Count}"
               IsEnabled="{Binding CanConnect}"
               Text="{DynamicResource dawintegrationterminal.notfound}"
               Grid.Row="4" Grid.Column="0" />
    <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch"
            Click="OnConnect"
            Content="{DynamicResource dawintegrationterminal.connect}">
      <Button.IsEnabled>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="SelectedServer" Converter="{x:Static ObjectConverters.IsNotNull}" />
          <Binding Path="CanConnect"/>
        </MultiBinding>
      </Button.IsEnabled>
    </Button>
  </Grid>
</Window>
