OpenUtau/Views/DownloadCenter.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="640"
        x:Class="OpenUtau.App.Views.DownloadCenter"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource dlcenter.caption}" Width="1050" MinWidth="1050" MinHeight="640"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">
  <Grid ColumnDefinitions="*,10,160" Margin="10">
    <TextBlock Grid.Column="0" Text="{DynamicResource dlcenter.category}" VerticalAlignment="Top"/>
    <ComboBox Grid.Column="7" ItemsSource="{Binding PortamentoPresets}"
      SelectedItem="{Binding ApplyPortamentoPreset}" HorizontalAlignment="Stretch"/>
    <!-- <DataGrid Name="SuffixGrid" Grid.Column="0" SelectionMode="Extended" IsReadOnly="True"
              CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False"
              ItemsSource="{Binding Rows}" SelectionChanged="OnSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{StaticResource singers.subbanks.tone}" Width="*" Binding="{Binding Tone}"/>
        <DataGridTextColumn Header="{StaticResource oto.prefix}" Width="*" Binding="{Binding Prefix}"/>
        <DataGridTextColumn Header="{StaticResource oto.suffix}" Width="*" Binding="{Binding Suffix}"/>
      </DataGrid.Columns>
    </DataGrid> -->
    <Grid Grid.Column="2">
      <Grid RowDefinitions="Auto,*,Auto,*,Auto">
        
      </Grid>
    </Grid>
  </Grid>
</Window>