OpenUtau/Views/LyricsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="400" MinHeight="400" Width="400" Height="400"
        x:Class="OpenUtau.App.Views.LyricsDialog" WindowStartupLocation="CenterOwner"
        Title="{StaticResource lyrics.caption}">
  <Grid Margin="10" RowDefinitions="*,20,4,20">
    <TextBox Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Height="NaN"
             Text="{Binding Text}"/>
    <TextBlock Grid.Row="1" Text="" Margin="0,2" HorizontalAlignment="Right">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}/{1} ({2} Max)">
          <Binding Path="CurrentCount"/>
          <Binding Path="TotalCount"/>
          <Binding Path="MaxCount"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Grid Grid.Row="3" ColumnDefinitions="Auto,10,Auto,*,Auto,10,Auto">
      <TextBlock Grid.Column="0" Text="Separator" Margin="0,2"/>
      <ComboBox Grid.Column="2" Height="20" Margin="0" SelectedIndex="{Binding Separator}">
        <ComboBox.Items>
          <ComboBoxItem Content="{StaticResource lyrics.separator.space}"/>
          <ComboBoxItem Content="{StaticResource lyrics.separator.comma}"/>
          <ComboBoxItem Content="{StaticResource lyrics.separator.linebreak}"/>
        </ComboBox.Items>
      </ComboBox>
      <Button Grid.Column="4" Content="{StaticResource lyrics.cancel}" Margin="0" Click="OnCancel"/>
      <Button Grid.Column="6" Content="{StaticResource lyrics.apply}" Margin="0" Click="OnApply"/>
    </Grid>
  </Grid>
</Window>
