OpenUtau/Views/LyricsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="400" MinHeight="200" Width="600" Height="300"
        x:Class="OpenUtau.App.Views.LyricsDialog" WindowStartupLocation="CenterOwner"
        Icon="/Assets/open-utau.ico"
        Title="{StaticResource lyrics.caption}"
        KeyDown="OnKeyDown"
        Opened="OnOpened">
  <Window.Styles>
    <StyleInclude Source="/Styles/PianoRollStyles.axaml"/>
  </Window.Styles>
  <Grid Margin="10,10,10,4" RowDefinitions="*,6,Auto,4,Auto">
    <TextBox Name="DIALOG_Box" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" Height="NaN"
             Text="{Binding Text}" Focusable="True"/>
    <TextBlock Grid.Row="2" Text="" Margin="0,2" HorizontalAlignment="Right">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}/{1} ({2} Max)">
          <Binding Path="CurrentCount"/>
          <Binding Path="TotalCount"/>
          <Binding Path="MaxCount"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
      <TextBlock Text="{StaticResource lyrics.separators}" Margin="0,2"/>
      <Border CornerRadius="5"
              Background="{DynamicResource MenuFlyoutItemBackgroundPointerOver}">
        <TextBlock Text="⎵" Margin="0" Padding="4,2"/>
      </Border>
      <Border CornerRadius="5"
              Background="{DynamicResource MenuFlyoutItemBackgroundPointerOver}">
        <TextBlock Text="," Margin="0" Padding="4,2"/>
      </Border>
      <Border CornerRadius="5"
              Background="{DynamicResource MenuFlyoutItemBackgroundPointerOver}">
        <TextBlock Text="&quot;" Margin="0" Padding="4,2"/>
      </Border>
      <Border CornerRadius="5"
              Background="{DynamicResource MenuFlyoutItemBackgroundPointerOver}">
        <TextBlock Text="↵" Margin="0" Padding="4,2"/>
      </Border>
      <Border CornerRadius="5"
              Background="{DynamicResource MenuFlyoutItemBackgroundPointerOver}">
        <TextBlock Text="字" Margin="0" Padding="4,2"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="10">
      <TextBlock Text="{StaticResource lyrics.livepreview}" Margin="0,8"/>
      <ToggleSwitch Margin="0" IsChecked="{Binding LivePreview}">
        <ToggleSwitch.Styles>
          <Style Selector="TextBlock">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
        </ToggleSwitch.Styles>
      </ToggleSwitch>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
      <Button Content="{StaticResource lyrics.reset}" Margin="0" Click="OnReset"/>
      <Button Content="{StaticResource lyrics.cancel}" Margin="0" Click="OnCancel"/>
      <Button Content="{StaticResource lyrics.apply}" Margin="0" Click="OnFinish"/>
    </StackPanel>
  </Grid>
</Window>
