OpenUtau/Views/MergeVoicebankDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" Width="600" Height="400" MinWidth="600" MinHeight="400"
        x:Class="OpenUtau.App.Views.MergeVoicebankDialog"
        Icon="/Assets/open-utau.ico"
        Title="Merge Voicebank"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">

  <Carousel SelectedIndex="{Binding Step}" Margin="{Binding $parent.WindowDecorationMargin}">
    <!-- Select which voicebank to merge -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="0,1,0,0" Text="This tool will merge another voicebank into current voicebank as new voice colors."/>
      <ComboBox Grid.Row="1" Width="240" Margin="10,0" ItemsSource="{Binding Voicebanks}" SelectedItem="{Binding OtherSinger}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
          <TextBlock Margin="0,1,0,0" Text="{DynamicResource mergevoicebank.voicebank.prompt}"></TextBlock>
          <Button Margin="0" Command="{Binding Next}"
                  Content="{DynamicResource mergevoicebank.next}"/>
        </StackPanel>
      </Grid>
    </Grid>
    <!-- Edit folder names -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="10" Text="Set new names for copied folders."/>
      <DataGrid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserResizeColumns="True" ItemsSource="{Binding FolderRenames}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Original Name" Binding="{Binding Name}" IsReadOnly="True"/>
          <DataGridTextColumn Header="New Name" Binding="{Binding NewName}"/>
        </DataGrid.Columns>
      </DataGrid>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
          <TextBlock Margin="0,1,0,0" Text="{DynamicResource mergevoicebank.voicebank.prompt}"></TextBlock>
          <Button Margin="0" Command="{Binding Next}"
                  Content="{DynamicResource mergevoicebank.next}"/>
        </StackPanel>
      </Grid>
    </Grid>
    <!-- Edit Suffixes -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="10" Text="Set new suffix for subbanks."/>
      <DataGrid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserResizeColumns="True" ItemsSource="{Binding SubbankRenames}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Original suffix" Binding="{Binding Name}" IsReadOnly="True"/>
          <DataGridTextColumn Header="New suffix" Binding="{Binding NewName}"/>
        </DataGrid.Columns>
      </DataGrid>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
          <TextBlock Margin="0,1,0,0" Text="{DynamicResource mergevoicebank.voicebank.prompt}"></TextBlock>
          <Button Margin="0" Click="MergeClicked"
                  Content="{DynamicResource mergevoicebank.merge}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Carousel>
</Window>