OpenUtau/Views/PreferencesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="OpenUtau.App.Views.PreferencesDialog"
        Title="{DynamicResource prefs.caption}"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="600" Width="500" Height="600"
        ExtendClientAreaToDecorationsHint="False">
  <Window.Resources>
    <vm:CultureNameConverter x:Key="cultureNameConverter"/>
  </Window.Resources>
  <Design.DataContext>
  </Design.DataContext>
  <Grid Margin="{Binding $parent.WindowDecorationMargin}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Margin="5">
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.playback}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.playback.device}"/>
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding AudioOutputDevices}" SelectedItem="{Binding AudioOutputDevice}"/>
            <Button Content="{DynamicResource prefs.playback.test}" HorizontalAlignment="Stretch" Command="{Binding TestAudioOutputDevice}"/>
            <TextBlock Text="{DynamicResource prefs.playback.backend}"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding PreferPortAudio}">
              <ComboBoxItem Content="{DynamicResource prefs.playback.backend.auto}"/>
              <ComboBoxItem Content="{DynamicResource prefs.playback.backend.port}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <Grid ColumnDefinitions="Auto,8,20,8,*" Margin="0,4,0,0">
              <TextBlock Grid.Column="0" Text="{DynamicResource prefs.playback.cursorposition}"/>
              <TextBlock Grid.Column="2">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0:#0.0}">
                    <Binding Path="PlayPosMarkerMargin"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding PlayPosMarkerMargin}" Minimum="0" Maximum="1"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"/>
            </Grid>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.paths}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.paths.addlsinger}"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="4"
                       TextWrapping="Wrap" FontSize="11" Text="{Binding AdditionalSingersPath}"/>
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,10,*">
              <Button Grid.Column="0" Content="{DynamicResource prefs.paths.reset}"
                      HorizontalAlignment="Stretch" Click="ResetAddlSingersPath"/>
              <Button Grid.Column="2" Content="{DynamicResource prefs.paths.select}"
                      HorizontalAlignment="Stretch" Click="SelectAddlSingersPath"/>
            </Grid>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.rendering}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.rendering.resampler}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Resamplers}" SelectedItem="{Binding ExportResampler}"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.resampler.warn}" FontWeight="Bold"
                       Foreground="Red" Margin="0,0,0,4" IsVisible="{Binding MoresamplerSelected}" FontSize="11"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.resampler.note}" FontSize="11"/>
            <Button HorizontalAlignment="Stretch" Content="{DynamicResource singers.location}" Command="{Binding OpenResamplerLocation}"/>
            <TextBlock Text="{DynamicResource prefs.rendering.phasecomp}" Margin="0,4,0,0"/>
            <ComboBox HorizontalAlignment="Stretch"  SelectedIndex="{Binding PhaseCompensation}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.appearance}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.appearance.lang}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Languages}" SelectedItem="{Binding Language}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource cultureNameConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
            <TextBlock Margin="0,4,0,0" Text="{DynamicResource prefs.appearance.theme}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Theme}">
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.light}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.dark}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}" FontSize="11"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.advanced}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.advanced.resamplerlogging}"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding ResamplerLogging}">
              <ComboBoxItem Content="{DynamicResource prefs.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.on}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.advanced.resamplerlogging.warn}" FontSize="11"/>
          </StackPanel>
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
