OpenUtau/Views/SingerLocationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="OpenUtau.App.Views.SingerLocationDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource singerlocation.set}" Width="500" Height="400" MinWidth="400" MinHeight="400"
        WindowStartupLocation="CenterOwner">
  <Window.Styles>
    <Style Selector="RadioButton">
      <Setter Property="FontSize" Value="12" />
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="*, Auto">
    <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
      <ListBox Name="PathListBox" ItemsSource="{Binding}" SelectionMode="Multiple"
               Grid.Column="0" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      <StackPanel Spacing="20" Grid.Column="1" Margin="10" VerticalAlignment="Center">
        <Button Content="{DynamicResource singerlocation.add}" Click="AddLocation" Width="100" />
        <Button Content="{DynamicResource singerlocation.remove}" Click="RemoveLocation" Width="100" />
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="1" Margin="10" Spacing="5" HorizontalAlignment="Stretch">
      <TextBlock Text="{DynamicResource singerlocation.where}" />
      <RadioButton Name="UseOriginalPath" GroupName="InstallLocation" >
        <TextBlock Name="OriginalPath" TextWrapping="Wrap" VerticalAlignment="Center" />
      </RadioButton>
      <RadioButton Name="UseAdditionalPath" GroupName="InstallLocation">
        <TextBlock Name="AdditionalPath" TextWrapping="Wrap" VerticalAlignment="Center" />
      </RadioButton>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
        <Button Content="{DynamicResource dialogs.messagebox.cancel}" Click="Close" MinWidth="60" />
        <Button Content="{DynamicResource lyrics.apply}" Click="Apply" MinWidth="60" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
