OpenUtau/Views/SingersDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="640"
        x:Class="OpenUtau.App.Views.SingersDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource singers.caption}" Width="1000" MinWidth="800" MinHeight="640"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False" KeyDown="OnKeyDown">
  <Design.DataContext>
    <vm:SingersViewModel/>
  </Design.DataContext>
  <Grid Margin="{Binding $parent.WindowDecorationMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140" MinHeight="140"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*" MinHeight="160"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="240" MinHeight="240"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="18"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="18"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="{Binding Avatar}"/>
    <Button Grid.Row="0" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Content="{DynamicResource singers.location}"
            IsEnabled="{Binding Singer, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocation}"/>
    <Button Grid.Row="0" Margin="90,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Content="..."
            IsEnabled="{Binding Singer, Converter={x:Static ObjectConverters.IsNotNull}}"
            Click="OnSingerMenuButton">
      <Button.ContextMenu>
        <ContextMenu Name="SingerMenu" PlacementMode="Bottom">
          <MenuItem Header="{DynamicResource singers.visitwebsite}" Click="OnVisitWebsite" IsEnabled="{Binding HasWebsite}"/>
          <MenuItem Header="{DynamicResource singers.setportrait}" Click="OnSetPortrait"/>
          <MenuItem Header="{DynamicResource singers.setencoding}" Items="{Binding SetEncodingMenuItems}">
            <MenuItem.DataTemplates>
              <DataTemplate DataType="vm:MenuItemViewModel">
                <MenuItem Header="{Binding Header}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
              </DataTemplate>
            </MenuItem.DataTemplates>
          </MenuItem>
          <MenuItem Header="{DynamicResource singers.setdefaultphonemizer}" Items="{Binding SetDefaultPhonemizerMenuItems}">
            <MenuItem.DataTemplates>
              <DataTemplate DataType="vm:MenuItemViewModel">
                <MenuItem Header="{Binding Header}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
              </DataTemplate>
            </MenuItem.DataTemplates>
          </MenuItem>
          <MenuItem Header="{DynamicResource singers.errorreport}" Command="{Binding ErrorReport}"/>
          <MenuItem Header="{DynamicResource singers.refresh}" Command="{Binding Refresh}"/>
        </ContextMenu>
      </Button.ContextMenu>
    </Button>
    <ComboBox Grid.Row="0" x:Name="name" HorizontalAlignment="Stretch" Margin="120,10,0,0" VerticalAlignment="Top"
              Items="{Binding Singers}" SelectedItem="{Binding Singer}" SelectionChanged="OnSelectedSingerChanged"/>
    <Border Grid.Row="0" Margin="120,40,0,0">
      <ScrollViewer>
        <TextBlock x:Name="info" TextWrapping="Wrap" Text="{Binding Info}"/>
      </ScrollViewer>
    </Border>
    <DataGrid Grid.Row="0" Grid.Column="2" Margin="0,10,10,30" CanUserSortColumns="False" BorderThickness="1"
              BorderBrush="{DynamicResource SystemControlHighlightBaseMediumHighBrush}"
              Items="{Binding Subbanks}" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{StaticResource oto.prefix}" Binding="{Binding Prefix}"/>
        <DataGridTextColumn Header="{StaticResource oto.suffix}" Binding="{Binding Suffix}"/>
        <DataGridTextColumn Header="{StaticResource singers.subbanks.toneranges}" Binding="{Binding ToneRangesString}"/>
        <DataGridTextColumn Header="{StaticResource singers.subbanks.color}" Binding="{Binding Color}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="0" Grid.Column="2" Spacing="10" Margin="0,0,10,0"
                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <Button Margin="0" Content="{DynamicResource singers.editoto.reset}" Command="{Binding RefreshSinger}"
              IsVisible="{Binding IsClassic}" IsEnabled="{Binding Singer.OtoDirty}"/>
      <Button Margin="0" Content="{DynamicResource singers.editoto.save}" Command="{Binding SaveOtos}"
              IsVisible="{Binding IsClassic}" IsEnabled="{Binding Singer.OtoDirty}"/>
      <Button Margin="0" Content="{DynamicResource singers.editoto.editinvlabeler}"
              IsVisible="{Binding IsClassic}" Click="OnEditInVLabeler"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="2" Spacing="10" Margin="0,0,10,0"
                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Margin="0" Content="{DynamicResource singers.subbanks.edit}" Click="OnEditSubbanksButton"
              IsEnabled="{Binding Singer, Converter={x:Static ObjectConverters.IsNotNull}}"/>
    </StackPanel>
    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="10"
                  Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
    <DataGrid Name="OtoGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,0" CanUserResizeColumns="True" BorderThickness="1"
              BorderBrush="{DynamicResource SystemControlHighlightBaseMediumHighBrush}"
              Items="{Binding Otos}" SelectedItem="{Binding SelectedOto}" SelectedIndex="{Binding SelectedIndex}"
              SelectionChanged="OnSelectedOtoChanged"
              BeginningEdit="OnBeginningEdit" CellEditEnded="OnCellEditEnded">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{DynamicResource singers.editoto.gotosource}" Click="GotoSourceFile"/>
          <MenuItem Header="{DynamicResource singers.editoto.editinvlabeler}" Click="GotoVLabelerOto"/>
          <MenuItem Header="{DynamicResource singers.editoto.regenfrq}">
            <MenuItem Header="DIO" Click="RegenFrq" Tag="dio"/>
            <MenuItem Header="DIO(5x)" Click="RegenFrq" Tag="dioss"/>
            <MenuItem Header="pYIN" Click="RegenFrq" Tag="pyin"/>
            <MenuItem Header="CREPE" Click="RegenFrq" Tag="crepe"/>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn Header="{StaticResource oto.alias}" Binding="{Binding Alias}" IsReadOnly="True" />
        <DataGridTextColumn Header="{StaticResource oto.set}" Binding="{Binding Set}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.file}" Binding="{Binding DisplayFile}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.phonetic}" Binding="{Binding Phonetic}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.prefix}" Binding="{Binding Prefix}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.suffix}" Binding="{Binding Suffix}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.color}" Binding="{Binding Color}" IsReadOnly="True"/>
        <DataGridTextColumn Header="{StaticResource oto.offset}" Binding="{Binding Offset}"/>
        <DataGridTextColumn Header="{StaticResource oto.consonant}" Binding="{Binding Consonant}"/>
        <DataGridTextColumn Header="{StaticResource oto.cutoff}" Binding="{Binding Cutoff}"/>
        <DataGridTextColumn Header="{StaticResource oto.preutter}" Binding="{Binding Preutter}"/>
        <DataGridTextColumn Header="{StaticResource oto.overlap}" Binding="{Binding Overlap}"/>
      </DataGrid.Columns>
    </DataGrid>
    <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="10"
                  Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
    <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="10,0" Orientation="Horizontal" Spacing="3">
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">Q</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.selectprev}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">E</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.selectnext}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">F</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.showall}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">W</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.zoomin}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">S</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.zoomout}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">A</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.moveleft}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">D</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource singers.otoview.moveright}"/>
    </StackPanel>
    <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="10,0" Orientation="Horizontal" Spacing="3"
                HorizontalAlignment="Right">
      <Border BorderThickness="1" CornerRadius="4" ClipToBounds="True"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <ToggleButton Background="Transparent" IsChecked="{Binding ZoomInMel}"
                      Checked="OnZoomInMelChecked" Unchecked="OnZoomInMelUnchecked">
          <Path Fill="Black" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX=".75" ScaleY=".75" />
                <TranslateTransform X="-1" Y="-1"/>
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
        </ToggleButton>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="10,0" Orientation="Horizontal" Spacing="3">
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">1</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource oto.edit.offset}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">2</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource oto.edit.overlap}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">3</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource oto.edit.preutter}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">4</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource oto.edit.consonant}"/>
      <Border Margin="0" BorderThickness="1" CornerRadius="4"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
        <TextBlock Margin="2,0">5</TextBlock>
      </Border>
      <TextBlock Margin="0,1,6,1" Text="{DynamicResource oto.edit.cutoff}"/>
    </StackPanel>
    <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0">
      <TextBlock Text="libgdiplus missing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
    <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0">
      <ScottPlot:AvaPlot Name="OtoPlot" PointerMoved="OtoPlot_OnPointerMoved"/>
    </Border>
  </Grid>
</Window>
