OpenUtau/Views/TrackSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="OpenUtau.App.Views.TrackSettingsDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource dialogs.tracksettings.caption}"
        Height="184" Width="320" WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="False" CanResize="False">
  <Border Margin="{Binding $parent.WindowDecorationMargin}">
    <StackPanel Margin="8">
      <TextBlock Text="{DynamicResource warning.renderer}" IsVisible="{Binding IsNotClassic}"/>
      <TextBlock Text="{DynamicResource prefs.rendering.resampler}" IsVisible="{Binding NeedsResampler}"/>
      <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" IsVisible="{Binding NeedsResampler}"
                ItemsSource="{Binding Resamplers}"
                SelectedItem="{Binding Resampler}"/>
      <Grid ColumnDefinitions="*,8,*" IsVisible="{Binding NeedsResampler}">
        <Button Grid.Column="0" Content="{DynamicResource dialogs.tracksettings.location}"
                HorizontalAlignment="Stretch" Command="{Binding OpenResamplerLocation}"/>
        <Button Grid.Column="2" Content="{DynamicResource dialogs.tracksettings.setasdefault}"
                HorizontalAlignment="Stretch" Command="{Binding SetDefaultResampler}"/>
      </Grid>
      <TextBlock Text="{DynamicResource prefs.rendering.wavtool}" IsVisible="{Binding NeedsWavtool}"/>
      <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsVisible="{Binding NeedsWavtool}"
                ItemsSource="{Binding Wavtools}"
                SelectedItem="{Binding Wavtool}"/>
      <Grid ColumnDefinitions="*,8,*" IsVisible="{Binding NeedsWavtool}">
        <Button Grid.Column="0" Content="{DynamicResource dialogs.tracksettings.location}"
                HorizontalAlignment="Stretch" Command="{Binding OpenWavtoolLocation}"/>
        <Button Grid.Column="2" Content="{DynamicResource dialogs.tracksettings.setasdefault}"
                HorizontalAlignment="Stretch" Command="{Binding SetDefaultWavtool}"/>
      </Grid>
      <Button Grid.Column="2" Content="{DynamicResource dialogs.messagebox.ok}"
              HorizontalAlignment="Stretch" Click="OnOkClicked"/>
    </StackPanel>
  </Border>
</Window>
