OpenUtau.App/Views/PreferencesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenUtau.App.Views.PreferencesDialog"
        Title="{DynamicResource prefs.caption}" Height="600" Width="500" CanResize="False">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source='/Strings/Strings.axaml'/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Margin="5">
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.playback}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.playback.device}"/>
            <ComboBox HorizontalAlignment="Stretch"/>
            <Button Content="{DynamicResource prefs.playback.test}" HorizontalAlignment="Stretch"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.rendering}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.rendering.resampler.preview}" />
            <ComboBox HorizontalAlignment="Stretch"/>
            <TextBlock Text="{DynamicResource prefs.rendering.resampler.export}" />
            <ComboBox HorizontalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.resampler.note}"/>
          </StackPanel>
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
