OpenUtau.App/Views/PreferencesDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="OpenUtau.App.Views.PreferencesDialog"
        Title="{DynamicResource prefs.caption}"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="600" Width="500" Height="600"
        ExtendClientAreaToDecorationsHint="False">
  <Window.Resources>
    <vm:CultureNameConverter x:Key="cultureNameConverter"/>
  </Window.Resources>
  <Design.DataContext>
  </Design.DataContext>
  <Grid Margin="{Binding $parent.WindowDecorationMargin}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Margin="5">
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.playback}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.playback.device}"/>
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding AudioOutputDevices}" SelectedItem="{Binding AudioOutputDevice}"/>
            <Button Content="{DynamicResource prefs.playback.test}" HorizontalAlignment="Stretch" Command="{Binding TestAudioOutputDevice}"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.rendering}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.rendering.prerender.threads}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding PrerenderThreadsItems}" SelectedItem="{Binding PrerenderThreads}"/>
            <TextBlock Text="{DynamicResource prefs.rendering.resampler.preview}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Resamplers}" SelectedItem="{Binding PreviewResampler}"/>
            <TextBlock Text="{DynamicResource prefs.rendering.resampler.export}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Resamplers}" SelectedItem="{Binding ExportResampler}"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.resampler.warn}" FontWeight="Bold"
                       Foreground="Red" Margin="0,0,0,4" IsVisible="{Binding MoresamplerSelected}"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.rendering.resampler.note}"/>
            <Button HorizontalAlignment="Stretch" Content="{DynamicResource singers.location}" Command="{Binding OpenResamplerLocation}"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.appearance}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.appearance.lang}" />
            <ComboBox HorizontalAlignment="Stretch" Items="{Binding Languages}" SelectedItem="{Binding Language}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource cultureNameConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}"/>
            <TextBlock Margin="0,4,0,0" Text="{DynamicResource prefs.appearance.theme}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Theme}">
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.light}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.theme.dark}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}"/>
          </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Classes="groupbox" Header="{DynamicResource prefs.advanced}">
          <StackPanel>
            <TextBlock Text="{DynamicResource prefs.advanced.beta}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Beta}">
              <ComboBoxItem Content="{DynamicResource prefs.advanced.stable}"/>
              <ComboBoxItem Content="{DynamicResource prefs.advanced.beta}"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource prefs.note.restart}"/>
          </StackPanel>
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
