OpenUtau.App/Views/SingersDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="OpenUtau.App.Views.SingersDialog"
        Title="{DynamicResource singers.caption}" Width="500" Height="600">
  <Design.DataContext>
    <vm:SingersViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="170"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="{Binding Avatar}"/>
    <Button Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="120" Content="{DynamicResource singers.location}"
            IsEnabled="{Binding Singer, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocation}"/>
    <ComboBox Grid.Row="0" x:Name="name" HorizontalAlignment="Stretch" Margin="140,10,10,10" VerticalAlignment="Top"
              Items="{Binding Singers}" SelectedItem="{Binding Singer}"/>
    <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="140,10,10,10" Height="118">
      <TextBlock x:Name="info" TextWrapping="Wrap" Text="{Binding Info}"/>
    </ScrollViewer>
    <DataGrid Grid.Row="1" Margin="10,0,10,10" Items="{Binding Otos}" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{StaticResource oto.alias}" Binding="{Binding Alias}"/>
        <DataGridTextColumn Header="{StaticResource oto.set}" Binding="{Binding Set}"/>
        <DataGridTextColumn Header="{StaticResource oto.file}" Binding="{Binding DisplayFile}"/>
        <DataGridTextColumn Header="{StaticResource oto.offset}" Binding="{Binding Offset}"/>
        <DataGridTextColumn Header="{StaticResource oto.consonant}" Binding="{Binding Consonant}"/>
        <DataGridTextColumn Header="{StaticResource oto.cutoff}" Binding="{Binding Cutoff}"/>
        <DataGridTextColumn Header="{StaticResource oto.preutter}" Binding="{Binding Preutter}"/>
        <DataGridTextColumn Header="{StaticResource oto.overlap}" Binding="{Binding Overlap}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
