OpenUtau.App/Views/SingerSetupDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" Width="600" Height="400" MinWidth="600" MinHeight="400"
        x:Class="OpenUtau.App.Views.SingerSetupDialog"
        Title="Singer Setup"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">
  <Window.Resources>
    <vm:EncodingNameConverter x:Key="encodingNameConverter"/>
  </Window.Resources>
  <Design.DataContext>
    <vm:SingerSetupViewModel/>
  </Design.DataContext>
  <Carousel SelectedIndex="{Binding Step}" Margin="{Binding $parent.WindowDecorationMargin}">
    <!--{Binding Step}-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Margin="10" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Margin="0,2,0,0">Archive File Encoding</TextBlock>
        <ComboBox Grid.Row="0" Width="240" Margin="0" Items="{Binding Encodings}" SelectedItem="{Binding ArchiveEncoding}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource encodingNameConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <ListBox Grid.Row="1" Margin="10,0" Focusable="False" Items="{Binding TextItems}"/>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
          <TextBlock Margin="0,2,0,0">Choose an encoding that make file names look right.</TextBlock>
          <Button Margin="0" Command="{Binding Next}">Next</Button>
        </StackPanel>
      </Grid>
    </Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Margin="10" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Margin="0,2,0,0">Text File Encoding</TextBlock>
        <ComboBox Grid.Row="0" Width="240" Margin="0" Items="{Binding Encodings}" SelectedItem="{Binding TextEncoding}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource encodingNameConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <ListBox Grid.Row="1" Margin="10,0" Focusable="False" Items="{Binding TextItems}"/>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <Button Margin="0" Command="{Binding Back}" HorizontalAlignment="Left">Back</Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
          <TextBlock Margin="0,2,0,0">Choose an encoding that make file contents look right.</TextBlock>
          <!--<Button Margin="0" Command="{Binding Next}">Next</Button>-->
          <Button Margin="0" HorizontalAlignment="Right"
                Click="InstallClicked">Install</Button>
        </StackPanel>
      </Grid>
    </Grid>
    <!--Page 3 TODO-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Margin="10" Focusable="False" Items="{Binding TextItems}"/>
      <Grid Margin="10,0" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2,0,0">Create root directory</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Left" SelectedIndex="0">
          <ComboBoxItem Content="No"/>
          <ComboBoxItem Content="Yes" IsSelected="{Binding CreateRootDirectory}" />
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="{Binding CreateRootDirectory}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">Create character.txt</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0" HorizontalAlignment="Left" SelectedIndex="0">
          <ComboBoxItem Content="No"/>
          <ComboBoxItem Content="Yes" IsSelected="{Binding CreateCharacterTxt}" />
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="4" IsEnabled="{Binding CreateCharacterTxt}">Name</TextBox>
      </Grid>
      <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
        <Button Margin="0" Command="{Binding Back}" HorizontalAlignment="Left">Back</Button>
        <Button Margin="0" IsEnabled="{Binding CanInstall}" HorizontalAlignment="Right"
                Click="InstallClicked">Install</Button>
      </Grid>
    </Grid>
  </Carousel>
</Window>
