OpenUtau/Colors/Brushes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="SystemRegionBrush"
                   Color="{DynamicResource BackgroundColor}"/>
  <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush"
                   Color="{DynamicResource BackgroundColor}"/>
  <SolidColorBrush x:Key="BackgroundBrushSemi"
                   Color="{DynamicResource BackgroundColor}" Opacity="0.5"/>
  <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrushPointerOver"
                   Color="{DynamicResource BackgroundColorPointerOver}"/>
  <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrushDisabled"
                   Color="{DynamicResource BackgroundColorDisabled}"/>
  <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush"
                   Color="{DynamicResource BackgroundColorPointerOver}"/>
  <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush"
                   Color="{DynamicResource ForegroundColor}" />
  <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrushPointerOver"
                   Color="{DynamicResource ForegroundColorPointerOver}" />
  <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrushDisabled"
                   Color="{DynamicResource ForegroundColorDisabled}" />
  <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush"
                   Color="{DynamicResource BorderColor}" />
  <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush"
                   Color="{DynamicResource BorderColorPointerOver}" />
  <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush"
                   Color="{DynamicResource ForegroundColorDisabled}" />
  <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush"
                   Color="{DynamicResource ForegroundColorPointerOver}" />
  <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush"
                   Color="{DynamicResource ForegroundColorPointerOver}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground"
                   Color="{DynamicResource BackgroundColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackground"
                   Color="{DynamicResource BackgroundColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver"
                   Color="{DynamicResource BackgroundColorPointerOver}" />
  <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled"
                   Color="{DynamicResource BackgroundColorDisabled}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForeground"
                   Color="{DynamicResource ForegroundColor}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver"
                   Color="{DynamicResource ForegroundColorPointerOver}" />
  <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled"
                   Color="{DynamicResource ForegroundColorDisabled}" />
  <!--combo box background-->
  <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush"
                   Color="{DynamicResource BackgroundColorPointerOver}" />
  <!--combo box pointer over-->
  <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush"
                   Color="{DynamicResource BackgroundColorPressed}" />
  <!--combo box flyout background-->
  <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush"
                   Color="{DynamicResource BackgroundColorPointerOver}" />
  <!--combo box highlight overlay-->
  <SolidColorBrush x:Key="SystemControlHighlightListLowBrush"
                   Color="{DynamicResource ForegroundColorPressed}" Opacity="0.25" />
  <!--text box disabled text-->
  <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush"
                   Color="{DynamicResource ForegroundColorDisabled}" />
  <!--text box disabled background-->
  <SolidColorBrush x:Key="TextControlBackgroundDisabled"
                   Color="{DynamicResource BackgroundColorDisabled}" />
  <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush"
                   Color="{DynamicResource BackgroundColorPointerOver}"/>
  <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                   Color="{DynamicResource BackgroundColorPointerOver}" />
  <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush"
                   Color="{DynamicResource ForegroundColor}" />
  <SolidColorBrush x:Key="DataGridScrollBarsSeparatorBackground"
                   Color="{DynamicResource BackgroundColor}" />
  <!--botton background pointer over overlap-->
  <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                   Color="{DynamicResource ForegroundColorPressed}" Opacity="0.25" />
  <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                   Color="{DynamicResource BackgroundColorDisabled}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush"
                   Color="{DynamicResource BorderColor}" />

  <SolidColorBrush x:Key="TickLineBrush"
                   Color="{DynamicResource TickLineColor}" />
  <SolidColorBrush x:Key="TickLineBrushLow"
                   Color="{DynamicResource TickLineColor}" Opacity="0.5"/>
  <SolidColorBrush x:Key="BarNumberBrush"
                   Color="{DynamicResource BarNumberColor}" />
  <SolidColorBrush x:Key="FinalPitchBrush"
                   Color="{DynamicResource FinalPitchColor}" />
  <SolidColorBrush x:Key="TrackBackgroundAltBrush"
                   Color="{DynamicResource TrackBackgroundAltColor}"/>
  <SolidColorBrush x:Key="NeutralAccentBrush"
                   Color="{DynamicResource NeutralAccentColor}" />
  <SolidColorBrush x:Key="NeutralAccentBrushSemi"
                   Color="{DynamicResource NeutralAccentColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="NeutralAccentBrushSemi2"
                   Color="{DynamicResource NeutralAccentColor}" Opacity="0.25" />
  <SolidColorBrush x:Key="NeutralAccentBrushPointerOver"
                   Color="{DynamicResource NeutralAccentColorPointerOver}" />
  <SolidColorBrush x:Key="AccentBrush1"
                   Color="{DynamicResource AccentColor1}" />
  <SolidColorBrush x:Key="AccentBrush1Semi"
                   Color="{DynamicResource AccentColor1}" Opacity="0.5" />
  <SolidColorBrush x:Key="AccentBrush2"
                   Color="{DynamicResource AccentColor2}" />
  <SolidColorBrush x:Key="AccentBrush2Semi"
                   Color="{DynamicResource AccentColor2}" Opacity="0.5" />
  <SolidColorBrush x:Key="AccentBrush3"
                   Color="{DynamicResource AccentColor3}" />
  <SolidColorBrush x:Key="AccentBrush3Semi"
                   Color="{DynamicResource AccentColor3}" Opacity="0.5" />
  <SolidColorBrush x:Key="SelectedTrackAccentBrush"
                   Color="#4EA6EA" />
  <SolidColorBrush x:Key="SelectedTrackAccentLightBrush"
                   Color="#90CAF9" />
  <SolidColorBrush x:Key="SelectedTrackAccentLightBrushSemi"
                   Color="#90CAF9" Opacity="0.5"/>
  <SolidColorBrush x:Key="SelectedTrackAccentDarkBrush"
                   Color="#1E88E5" />
  <SolidColorBrush x:Key="SelectedTrackCenterKeyBrush"
                   Color="#C8E5FC" />

  <LinearGradientBrush x:Key="WhiteKeyBrush" StartPoint="0%,50%" EndPoint="100%,50%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource WhiteKeyColorLeft}" Offset="0"/>
      <GradientStop Color="{DynamicResource WhiteKeyColorRight}" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush >
  <SolidColorBrush x:Key="WhiteKeyNameBrush"
                   Color="{DynamicResource WhiteKeyNameColor}"/>
  <LinearGradientBrush x:Key="CenterKeyBrush" StartPoint="0%,50%" EndPoint="100%,50%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource CenterKeyColorLeft}" Offset="0"/>
      <GradientStop Color="{DynamicResource CenterKeyColorRight}" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush >
  <SolidColorBrush x:Key="CenterKeyNameBrush"
                   Color="{DynamicResource CenterKeyNameColor}"/>
  <LinearGradientBrush x:Key="BlackKeyBrush" StartPoint="0%,50%" EndPoint="100%,50%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="{DynamicResource BlackKeyColorLeft}" Offset="0"/>
      <GradientStop Color="{DynamicResource BlackKeyColorRight}" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush >
  <SolidColorBrush x:Key="BlackKeyNameBrush"
                   Color="{DynamicResource BlackKeyNameColor}"/>
</ResourceDictionary>
