OpenUtau/Colors/DarkTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
  
  <Color x:Key="BackgroundColor">#303030</Color>
  <Color x:Key="BackgroundColorPointerOver">#505050</Color>
  <Color x:Key="BackgroundColorPressed">#707070</Color>
  <Color x:Key="BackgroundColorDisabled">#404040</Color>

  <Color x:Key="ForegroundColor">#E0E0E0</Color>
  <Color x:Key="ForegroundColorPointerOver">#FCFCFC</Color>
  <Color x:Key="ForegroundColorPressed">#FFFFFF</Color>
  <Color x:Key="ForegroundColorDisabled">#A0A0A0</Color>

  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <Color x:Key="SystemAccentColor">#4EA6EA</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#90CAF9</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#1E88E5</Color>

  <Color x:Key="NeutralAccentColor">#808080</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#A0A0A0</Color>
  <Color x:Key="AccentColor1">#4EA6EA</Color>
  <Color x:Key="AccentColor2">#FF679D</Color>
  <Color x:Key="AccentColor3">#E62E6E</Color>

  <Color x:Key="TickLineColor">#707070</Color>
  <Color x:Key="BarNumberColor">#D0D0D0</Color>
  <Color x:Key="FinalPitchColor">#D0D0D0</Color>
  <Color x:Key="TrackBackgroundAltColor">#404040</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#CC2A63</Color>
  <Color x:Key="WhiteKeyColorRight">#FF347C</Color>
  <Color x:Key="WhiteKeyNameColor">#FFFFFF</Color>

  <Color x:Key="CenterKeyColorLeft">#CCA5B0</Color>
  <Color x:Key="CenterKeyColorRight">#FFCEDC</Color>
  <Color x:Key="CenterKeyNameColor">#FF347C</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>
</ResourceDictionary>
