OpenUtau/Colors/Midnight.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
  
  <Color x:Key="MainWindowColor">#0D1F5C</Color>

  <Color x:Key="BackgroundColor">#081647</Color>
  <Color x:Key="BackgroundColorPointerOver">#131F88</Color>
  <Color x:Key="BackgroundColorPressed">#113CA0</Color>
  <Color x:Key="BackgroundColorDisabled">#2D386A</Color>

  <Color x:Key="ForegroundColor">#E0E0E0</Color>
  <Color x:Key="ForegroundColorPointerOver">#FCFCFC</Color>
  <Color x:Key="ForegroundColorPressed">#FFFFFF</Color>
  <Color x:Key="ForegroundColorDisabled">#A0A0A0</Color>

  <Color x:Key="BorderColor">#2B5CFC</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <Color x:Key="NeutralAccentColor">#0F40B3</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#2C58E4</Color>
  <Color x:Key="AccentColor1">#005CFF</Color>
  <Color x:Key="AccentColor2">#57B4FF</Color>
  <Color x:Key="AccentColor3">#57B4FF</Color>

  <Color x:Key="TickLineColor">#0031A3</Color>
  <Color x:Key="BarNumberColor">#245CE1</Color>
  <Color x:Key="TrackBackgroundAltColor">#061444</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#D9D9D9</Color>
  <Color x:Key="WhiteKeyColorRight">#D9D9D9</Color>
  <Color x:Key="WhiteKeyNameColor">#001F57</Color>

  <Color x:Key="CenterKeyColorLeft">#3EA9FF</Color>
  <Color x:Key="CenterKeyColorRight">#3EA9FF</Color>
  <Color x:Key="CenterKeyNameColor">#0047C3</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>
</ResourceDictionary>
