OpenUtau/Colors/SynthesizerV.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
  
  <Color x:Key="MainWindowColor">#2B2B2B</Color>

  <Color x:Key="BackgroundColor">#232323</Color>
  <Color x:Key="BackgroundColorPointerOver">#505050</Color>
  <Color x:Key="BackgroundColorPressed">#707070</Color>
  <Color x:Key="BackgroundColorDisabled">#404040</Color>

  <Color x:Key="ForegroundColor">#E0E0E0</Color>
  <Color x:Key="ForegroundColorPointerOver">#FCFCFC</Color>
  <Color x:Key="ForegroundColorPressed">#FFFFFF</Color>
  <Color x:Key="ForegroundColorDisabled">#A0A0A0</Color>

  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <Color x:Key="NeutralAccentColor">#808080</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#A0A0A0</Color>
  <Color x:Key="AccentColor1">#43AB26</Color>
  <Color x:Key="AccentColor2">#65CE48</Color>
  <Color x:Key="AccentColor3">#CECACB</Color>

  <Color x:Key="TickLineColor">#707070</Color>
  <Color x:Key="BarNumberColor">#D0D0D0</Color>
  <Color x:Key="TrackBackgroundAltColor">#232323</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#D9D9D9</Color>
  <Color x:Key="WhiteKeyColorRight">#D9D9D9</Color>
  <Color x:Key="WhiteKeyNameColor">#383838</Color>

  <Color x:Key="CenterKeyColorLeft">#A2A2A2</Color>
  <Color x:Key="CenterKeyColorRight">#A2A2A2</Color>
  <Color x:Key="CenterKeyNameColor">#383838</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>
</ResourceDictionary>
