OpenUtau.Win/App.xaml

<Application x:Class="OpenUtau.WpfApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenUtau">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI\Colors\DarkTheme.xaml"/>
                <ResourceDictionary Source="UI\Colors\LightTheme.xaml"/>
                <ResourceDictionary Source="UI\Styles\Basic.xaml"/>
                <ResourceDictionary Source="UI\Styles\Button.xaml"/>
                <ResourceDictionary Source="UI\Styles\ScrollBar.xaml"/>
                <ResourceDictionary Source="UI\Styles\Menu.xaml"/>
                <ResourceDictionary Source="UI\Styles\BorderlessWindow.xaml"/>
                <ResourceDictionary Source="UI\Styles\ComboBox.xaml"/>
                <ResourceDictionary Source="UI\Styles\TrackHeaderStyles.xaml"/>
                <ResourceDictionary Source="UI\Styles\ProgressBar.xaml"/>
                <ResourceDictionary Source="UI\Styles\LyricBoxStyle.xaml"/>
                <ResourceDictionary Source="UI\Strings.es-ES.xaml"/>
                <ResourceDictionary Source="UI\Strings.es-MX.xaml"/>
                <ResourceDictionary Source="UI\Strings.fr-FR.xaml"/>
                <ResourceDictionary Source="UI\Strings.it-IT.xaml"/>
                <ResourceDictionary Source="UI\Strings.ja-JP.xaml"/>
                <ResourceDictionary Source="UI\Strings.ko-KR.xaml"/>
                <ResourceDictionary Source="UI\Strings.nl-NL.xaml"/>
                <ResourceDictionary Source="UI\Strings.pl-PL.xaml"/>
                <ResourceDictionary Source="UI\Strings.pt-BR.xaml"/>
                <ResourceDictionary Source="UI\Strings.zh-CN.xaml"/>
                <ResourceDictionary Source="UI\Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
