OpenUtau/UI/Dialogs/ExpressionsDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.ExpressionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUtau.UI.Dialogs"
        mc:Ignorable="d"
        Title="Expressions" Height="400" Width="600">
    <Window.Resources>
        <local:ExpressionBuilderConverter x:Key="expressionBuilderConverter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="expList" Margin="10,10,10,40" Width="150" HorizontalAlignment="Left" SelectionChanged="expList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource expressionBuilderConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="AddButton_Click">+</Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="RemoveButton_Click" IsEnabled="{Binding IsBuiltIn}">-</Button>
        </Grid>
        <Grid Margin="10,10,10,40" Width="410" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Height="19" IsEnabled="{Binding IsBuiltIn}" Text="{Binding Selected.Name}"/>
            <Label Grid.Column="0" Grid.Row="1">Abbreviation</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Height="19" IsEnabled="{Binding IsBuiltIn}" Text="{Binding Selected.Abbr}"/>
            <Label Grid.Column="0" Grid.Row="2">Resampler Flag</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="19" IsEnabled="{Binding IsBuiltIn}" Text="{Binding Selected.Flag}"/>
            <Label Grid.Column="0" Grid.Row="3">Min</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Height="19" IsEnabled="{Binding IsBuiltIn}" Text="{Binding Selected.Min}"/>
            <Label Grid.Column="0" Grid.Row="4">Max</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Height="19" IsEnabled="{Binding IsBuiltIn}" Text="{Binding Selected.Max}"/>
            <Label Grid.Column="0" Grid.Row="5">Default</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Height="19" Text="{Binding Selected.DefaultValue}"/>
        </Grid>
        <Button Margin="10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ApplyButton_Click">Apply</Button>
    </Grid>
</Window>
