OpenUtau/UI/Dialogs/PreferencesDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource prefs.caption}" Height="600" Width="500" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <GroupBox Header="{StaticResource prefs.playback}" Margin="5">
                    <StackPanel>
                        <Label Margin="4,0" Content="{StaticResource prefs.playback.device}"/>
                        <ComboBox x:Name="playbackDeviceCombo"  Margin="10,0" DisplayMemberPath="ProductName" SelectionChanged="playbackDeviceCombo_SelectionChanged"/>
                        <Button Content="{StaticResource prefs.playback.test}" Margin="10" Click="testPlaybackButton_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{StaticResource prefs.rendering}" Margin="5">
                    <StackPanel>
                        <Label Margin="4,0" Content="{StaticResource prefs.rendering.resampler.preview}" />
                        <ComboBox x:Name="previewEngineCombo" SelectionChanged="previewEngineCombo_SelectionChanged" Margin="10,0"/>
                        <Label Margin="4,0" Content="{StaticResource prefs.rendering.resampler.export}" />
                        <ComboBox x:Name="exportEngineCombo" SelectionChanged="exportEngineCombo_SelectionChanged" Margin="10,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="10" Text="{StaticResource prefs.rendering.resampler.note}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{StaticResource prefs.appearance}" Margin="5" Visibility="Collapsed">
                    <StackPanel>
                        <Label Content="Theme" Margin="4,0"/>
                        <ComboBox Margin="10,0,10,10">
                            <ComboBoxItem Content="Clean" IsSelected="True"/>
                            <ComboBoxItem Content="Dark"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{StaticResource prefs.paths.singer}" Margin="5" Visibility="Collapsed">
                    <StackPanel>
                        <ListBox Height="100" x:Name="singerPathsList" Margin="10" SelectionChanged="singerPathsList_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                            <Button x:Name="singerPathAddButton" Width="75" Margin="0,0,10,0" Content="{StaticResource prefs.paths.add}"
                                    Focusable="False" Click="singerPathAddButton_Click"/>
                            <Button x:Name="singerPathRemoveButton" Width="75" Content="{StaticResource prefs.paths.remove}"
                                    Focusable="False" IsEnabled="False" Click="singerPathRemoveButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
