OpenUtau/UI/Dialogs/SingerViewDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.SingerViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Singers" Height="600" Width="500" MinHeight="600" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="avatar" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="120" Content="Location" Click="locationButton_Click"/>
        <ComboBox Grid.Row="0" x:Name="name" HorizontalAlignment="Stretch" Margin="140,10,10,10" VerticalAlignment="Top"
                  SelectionChanged="name_SelectionChanged"/>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="140,10,10,10" Height="118">
            <TextBlock x:Name="info" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ListView Grid.Row="1" x:Name="otoview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Set}"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding DisplayFile}"/>
                    <GridViewColumn Header="Phonetic" DisplayMemberBinding="{Binding Phonetic}"/>
                    <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding Prefix}"/>
                    <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                    <GridViewColumn Header="Flavor" DisplayMemberBinding="{Binding Flavor}"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="Consonant" DisplayMemberBinding="{Binding Consonant}"/>
                    <GridViewColumn Header="Cutoff" DisplayMemberBinding="{Binding Cutoff}"/>
                    <GridViewColumn Header="Preutter" DisplayMemberBinding="{Binding Preutter}"/>
                    <GridViewColumn Header="Overlap" DisplayMemberBinding="{Binding Overlap}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
