OpenUtau/UI/Dialogs/SingerViewDialog.xaml

<Window x:Class="OpenUtau.UI.Dialogs.SingerViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SingerViewDialog" Height="600" Width="500" Background="White">
    <Grid>
        <Image x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="name" FontSize="18" HorizontalAlignment="Stretch" Margin="120,10,10,0" VerticalAlignment="Top" Height="30"
                  SelectionChanged="name_SelectionChanged"/>
        <TextBlock x:Name="info" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="120,50,10,0" Height="60" TextWrapping="Wrap"/>
        <ListView x:Name="otoview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,120,10,10">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Set}"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}"/>
                    <GridViewColumn Header="Consonant" DisplayMemberBinding="{Binding Consonant}"/>
                    <GridViewColumn Header="Cutoff" DisplayMemberBinding="{Binding Cutoff}"/>
                    <GridViewColumn Header="Preutter" DisplayMemberBinding="{Binding Preutter}"/>
                    <GridViewColumn Header="Overlap" DisplayMemberBinding="{Binding Overlap}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
