Strings/Strings.ru-RU.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.copy">Скопировать ноту</system:String>
  <system:String x:Key="context.note.delete">Удалить ноту</system:String>
  <system:String x:Key="context.part.delete">Удалить часть</system:String>
  <system:String x:Key="context.part.rename">Переименовать часть</system:String>
  <system:String x:Key="context.part.replaceaudio">Повторный выбор аудиофайла</system:String>
  <!--<system:String x:Key="context.pitch.easein">Ease in</system:String>-->
  <!--<system:String x:Key="context.pitch.easeinout">Ease in/out</system:String>-->
  <!--<system:String x:Key="context.pitch.easeout">Ease out</system:String>-->
  <system:String x:Key="context.pitch.linear">Линейный</system:String>
  <system:String x:Key="context.pitch.pointadd">Добавить точку</system:String>
  <system:String x:Key="context.pitch.pointdel">Удалить точку</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Привязать к предыдущей ноте</system:String>
  <system:String x:Key="context.timeline.addtempo">Добавить изменение темпа на {0}</system:String>
  <system:String x:Key="context.timeline.addtimesig">Добавить изменение метки такта</system:String>
  <system:String x:Key="context.timeline.deltempo">Удалить изменение темпа на {0}</system:String>
  <system:String x:Key="context.timeline.deltimesig">Удалить изменение метки такта</system:String>

  <system:String x:Key="debug.clear">Очистить</system:String>
  <system:String x:Key="debug.copylog">Скопировать лог</system:String>
  <system:String x:Key="debug.reverselogorder">Обратный порядок лога</system:String>

  <system:String x:Key="dialogs.about.caption">О OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau стремится стать средой редактирования с открытым исходным кодом для сообщества UTAU, с современным пользовательским интерфейсом и интеллектуальной фонологической поддержкой. Посетите нас на GitHub.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Выход из OpenUTAU</system:String>
  <system:String x:Key="dialogs.exitsave.message">Текущий проект содержит несохраненные изменения. Хотите сохранить изменения?</system:String>
  <system:String x:Key="dialogs.export.caption">Экспорт</system:String>
  <system:String x:Key="dialogs.export.savefirst">Сначало нужно сохранить проект</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">Отмена</system:String>
  <system:String x:Key="dialogs.messagebox.no">Нет</system:String>
  <system:String x:Key="dialogs.messagebox.ok">ОК</system:String>
  <system:String x:Key="dialogs.messagebox.yes">Да</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Нет ресамплеров</system:String>
  <system:String x:Key="dialogs.noresampler.message">Нет ресамплеров! Поместите ваш любимый ресамплер (.exe или .dll) в папку Resamplers и выберите его в параметрах!</system:String>
  <system:String x:Key="dialogs.timesig.caption">Такт</system:String>
  <system:String x:Key="dialogs.tracksettings.caption">Параметры трека</system:String>
  <system:String x:Key="dialogs.tracksettings.location">Расположение</system:String>
  <system:String x:Key="dialogs.tracksettings.renderer">Рендерер</system:String>
  <system:String x:Key="dialogs.tracksettings.setasdefault">Установить по умолчанию</system:String>

  <system:String x:Key="errors.caption">Ошибка</system:String>

  <system:String x:Key="exps.abbr">Сокращение</system:String>
  <system:String x:Key="exps.apply">Применить</system:String>
  <system:String x:Key="exps.caption">Параметры флагов</system:String>
  <system:String x:Key="exps.defaultvalue">По умолчанию</system:String>
  <system:String x:Key="exps.flag">Флаг ресамплера</system:String>
  <system:String x:Key="exps.isflag">Является флагом ресамплера</system:String>
  <system:String x:Key="exps.maxvalue">Макс.</system:String>
  <system:String x:Key="exps.minvalue">Мин.</system:String>
  <system:String x:Key="exps.name">Название</system:String>
  <system:String x:Key="exps.optionvalues">Значение параметра</system:String>
  <system:String x:Key="exps.sepbycomma">Разделять значения через запятую (,)</system:String>
  <system:String x:Key="exps.type">Тип</system:String>
  <system:String x:Key="exps.type.curve">Кривая</system:String>
  <system:String x:Key="exps.type.numerical">Числовой</system:String>
  <system:String x:Key="exps.type.options">Параметры</system:String>

  <system:String x:Key="lyrics.apply">Применить</system:String>
  <system:String x:Key="lyrics.cancel">Отмена</system:String>
  <system:String x:Key="lyrics.caption">Редактировать текст</system:String>
  <system:String x:Key="lyrics.livepreview">Предварительный просмотр в реальном времени</system:String>
  <system:String x:Key="lyrics.max">Макс.</system:String>
  <system:String x:Key="lyrics.reset">Сброс</system:String>
  <system:String x:Key="lyrics.selectnotes">Сначала выберите несколько нот!</system:String>
  <system:String x:Key="lyrics.separators">Разделители</system:String>

  <system:String x:Key="menu.edit">Правка</system:String>
  <system:String x:Key="menu.edit.copy">Копировать</system:String>
  <system:String x:Key="menu.edit.cut">Вырезать</system:String>
  <system:String x:Key="menu.edit.delete">Удалить</system:String>
  <system:String x:Key="menu.edit.paste">Вставить</system:String>
  <system:String x:Key="menu.edit.redo">Повторить</system:String>
  <system:String x:Key="menu.edit.selectall">Выбрать все</system:String>
  <system:String x:Key="menu.edit.undo">Отменить</system:String>
  <system:String x:Key="menu.file">Файл</system:String>
  <system:String x:Key="menu.file.exit">Выход</system:String>
  <system:String x:Key="menu.file.exportaudio">Экспортировать аудио</system:String>
  <system:String x:Key="menu.file.exportmidi">Экспорт midi-файла</system:String>
  <system:String x:Key="menu.file.exportmixdown">Свести в wav файл</system:String>
  <system:String x:Key="menu.file.exportproject">Экспортировать проект</system:String>
  <system:String x:Key="menu.file.exportust">Экспортировать UST файлы</system:String>
  <system:String x:Key="menu.file.exportustto">Экспортировать UST файлы в...</system:String>
  <system:String x:Key="menu.file.exportwav">Экспорт WAV-файлов</system:String>
  <system:String x:Key="menu.file.exportwavto">Экспорт WAV-файлов в...</system:String>
  <system:String x:Key="menu.file.importaudio">Импортировать аудио...</system:String>
  <system:String x:Key="menu.file.importmidi">Импортировать midi...</system:String>
  <system:String x:Key="menu.file.importmidi.drywetmidi">Импортер DryWetMidi</system:String>
  <system:String x:Key="menu.file.importmidi.naudio">Импортер NAudio</system:String>
  <system:String x:Key="menu.file.importtracks">Импортировать треки...</system:String>
  <system:String x:Key="menu.file.new">Создать</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Создать из шаблона</system:String>
  <system:String x:Key="menu.file.open">Открыть...</system:String>
  <system:String x:Key="menu.file.openas">Открыть как</system:String>
  <system:String x:Key="menu.file.openexportlocation">Открыть расположение экспорта</system:String>
  <system:String x:Key="menu.file.openprojectlocation">Открыть расположение проекта</system:String>
  <system:String x:Key="menu.file.openrecent">Открыть последний</system:String>
  <system:String x:Key="menu.file.save">Сохранить</system:String>
  <system:String x:Key="menu.file.saveas">Сохранить как...</system:String>
  <system:String x:Key="menu.file.savetemplate">Сохранить шаблон...</system:String>
  <system:String x:Key="menu.help">Справка</system:String>
  <system:String x:Key="menu.help.about">О OpenUtau</system:String>
  <system:String x:Key="menu.help.checkupdate">Проверить наличие обновлений</system:String>
  <system:String x:Key="menu.help.logslocation">Открыть расположение логов</system:String>
  <system:String x:Key="menu.help.reportissue">Сообщить об ошибке</system:String>
  <system:String x:Key="menu.help.wiki">Вики OpenUtau</system:String>
  <system:String x:Key="menu.tools">Инструменты</system:String>
  <system:String x:Key="menu.tools.clearcache">Очистить кэш</system:String>
  <system:String x:Key="menu.tools.debugwindow">Окно отладки</system:String>
  <system:String x:Key="menu.tools.layout">Расположение</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">Горизонтально 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">Горизонтально 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">Горизонтально 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">Вертикально 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">Вертикально 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">Вертикально 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">Параметры...</system:String>
  <system:String x:Key="menu.tools.project.expressions">Выражения...</system:String>
  <system:String x:Key="menu.tools.singer.install">Установить вокалиста...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Установить вокалиста (расширенный)...</system:String>
  <system:String x:Key="menu.tools.singers">Вокалисты...</system:String>

  <system:String x:Key="notedefaults.lyric">Текст</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">Текст по умолчанию</system:String>
  <system:String x:Key="notedefaults.portamento">Портаменто</system:String>
  <system:String x:Key="notedefaults.portamento.length">Длина</system:String>
  <system:String x:Key="notedefaults.portamento.start">Начало</system:String>
  <system:String x:Key="notedefaults.preset">Пресет</system:String>
  <system:String x:Key="notedefaults.preset.namenew">Новое название пресета</system:String>
  <system:String x:Key="notedefaults.preset.remove">Убрать</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">Удаляет последнюю примененный пресет.</system:String>
  <system:String x:Key="notedefaults.preset.save">Сохранить</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">Сохранить текущие настройки в новый пресет.</system:String>
  <system:String x:Key="notedefaults.reset">Сбросить все настройки</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">Сброс всех настроек до значений по умолчанию.
Внимание: этот параметр удаляет пользовательские пресеты.</system:String>
  <system:String x:Key="notedefaults.vibrato">Вибрато</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">Минимальная длина</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">Автоматическое вибрато на основе длины</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">Глубина</system:String>
  <system:String x:Key="notedefaults.vibrato.in">Нарастание</system:String>
  <system:String x:Key="notedefaults.vibrato.length">Длина</system:String>
  <system:String x:Key="notedefaults.vibrato.out">Затухание</system:String>
  <system:String x:Key="notedefaults.vibrato.period">Период</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">Сдвиг</system:String>

  <system:String x:Key="oto.alias">Алиас</system:String>
  <system:String x:Key="oto.color">Цвет</system:String>
  <system:String x:Key="oto.consonant">Согласная</system:String>
  <system:String x:Key="oto.cutoff">Конец</system:String>
  <system:String x:Key="oto.edit.consonant">Установить согласную</system:String>
  <system:String x:Key="oto.edit.cutoff">Установить конец</system:String>
  <system:String x:Key="oto.edit.offset">Установить начало</system:String>
  <system:String x:Key="oto.edit.overlap">Установить нахлест</system:String>
  <system:String x:Key="oto.edit.preutter">Установить вступление</system:String>
  <system:String x:Key="oto.file">Файл</system:String>
  <system:String x:Key="oto.offset">Начало</system:String>
  <system:String x:Key="oto.overlap">Нахлест</system:String>
  <system:String x:Key="oto.phonetic">Фонетика</system:String>
  <system:String x:Key="oto.prefix">Префикс</system:String>
  <system:String x:Key="oto.preutter">Вступление</system:String>
  <system:String x:Key="oto.set">Установить</system:String>
  <system:String x:Key="oto.suffix">Суффикс</system:String>

  <system:String x:Key="phoneticassistant.caption">Фонетический помощник</system:String>
  <system:String x:Key="phoneticassistant.copy">Скопировть</system:String>

  <system:String x:Key="pianoroll.menu.lyrics">Текст</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">Заменить "-" на "+"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">Редактировать текст</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">Ханьцзы в пиньинь</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Хирагана в ромадзи</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">Японский VCV в CV</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Удалить буквенный суффикс</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Удалить суффикс тона</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Ромадзи в хирагану</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">Нота по умолчанию</system:String>
  <system:String x:Key="pianoroll.menu.notes">Ноты</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">Добавить "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">Добавить "R"</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">Очистить вибрато</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">Загрузить отрендеренный питч</system:String>
  <system:String x:Key="pianoroll.menu.notes.octavedown">Переместить на октаву ниже</system:String>
  <system:String x:Key="pianoroll.menu.notes.octaveup">Переместить на октаву выше</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize15">Квантовать до 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Квантовать до 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">Сбросить все выражения</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Сбросить тайминги фонем</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Сбросить кривые питча</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">Сбросить вибрато</system:String>
  <system:String x:Key="pianoroll.menu.part">Партия</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">Устаревшие плагины (экспериментально)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">Показать отрендеренный питч (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">Показать фонемы (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Показать кривую питча (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Привязка (P)</system:String>
  <system:String x:Key="pianoroll.toggle.snap.auto">Авто</system:String>
  <system:String x:Key="pianoroll.toggle.snap.autotriplet">Авто (триплет)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">Показать подсказки (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Переключить тон ноты (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Отображать вибрато (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">Отображать волну (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">Инструмент рисовки питча (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">Ластик (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">Нож (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">Карандаж Plus (Ctrl + 2)
    Левый клик чтобы рисовать
    Правый клик чтобы удалить
    Удерживайте Ctrl чтобы выбрать</system:String>
  <system:String x:Key="pianoroll.tool.penv2">Карандаш (2)
    Левый клик чтобы рисовать
Удерживайте Ctrl чтобы выбрать</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">Инструмент выбора (1)</system:String>

  <system:String x:Key="prefs.advanced">Дополнительно</system:String>
  <system:String x:Key="prefs.advanced.beta">Бета</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper">Текстовый помощник</system:String>
  <system:String x:Key="prefs.advanced.lyricshelper.brackets">Добавить скобки в текстовом помощнике</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging">Журналирование ресамплера</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Сохраняет вывод ресамплера в файлах лога. Эта опция замедляет работу пользовательского интерфейса и рендеринга.</system:String>
  <system:String x:Key="prefs.advanced.stable">Стабильный</system:String>
  <system:String x:Key="prefs.advanced.vlabelerpath">Путь к Vlabeler</system:String>
  <system:String x:Key="prefs.appearance">Интерфейс</system:String>
  <system:String x:Key="prefs.appearance.lang">Язык</system:String>
  <system:String x:Key="prefs.appearance.showghostnotes">Отображать ноты других треков на пианоролле</system:String>
  <system:String x:Key="prefs.appearance.showportrait">Отображать портрет на пианоролле</system:String>
  <system:String x:Key="prefs.appearance.theme">Тема</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Темная</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Светлая</system:String>
  <system:String x:Key="prefs.caption">Параметры</system:String>
  <system:String x:Key="prefs.note.restart">Примечание: пожалуйста, перезапустите OpenUtau после изменения этого пункта.</system:String>
  <system:String x:Key="prefs.off">Выкл.</system:String>
  <system:String x:Key="prefs.on">Вкл.</system:String>
  <system:String x:Key="prefs.otoeditor">Редактор oto</system:String>
  <system:String x:Key="prefs.otoeditor.select">Редактор oto по умолчанию</system:String>
  <system:String x:Key="prefs.paths">Пути</system:String>
  <system:String x:Key="prefs.paths.addlsinger">Дополнительные пути к вокалисту</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">Установить в дополнительный путь к вокалисту</system:String>
  <system:String x:Key="prefs.paths.reset">Сбросить</system:String>
  <system:String x:Key="prefs.paths.select">Выбрать</system:String>
  <system:String x:Key="prefs.playback">Воспроизведение</system:String>
  <system:String x:Key="prefs.playback.autoscroll">Автопрокрутка</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">Режим автопрокрутки</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">Прокрутка страницы</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Неподвижный курсор</system:String>
  <system:String x:Key="prefs.playback.backend">Звуковой бэкенд</system:String>
  <system:String x:Key="prefs.playback.backend.auto">Автоматический</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">Поле автопрокрутки</system:String>
  <system:String x:Key="prefs.playback.device">Устройство воспроизведения</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">На паузе</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">Ничего не делать</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">Переместить курсор назад к месту начала воспроизведения.</system:String>
  <system:String x:Key="prefs.playback.test">Тест</system:String>
  <system:String x:Key="prefs.rendering">Рендеринг</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">Фазовая компенсация</system:String>
  <system:String x:Key="prefs.rendering.prerender">Пре-рендер</system:String>
  <system:String x:Key="prefs.rendering.resampler">Ресамплер</system:String>
  <system:String x:Key="prefs.rendering.resampler.morewarn">
    Предупреждение: moresampler поддерживается не полностью. Он может быть медленным и вызвать высокую нагрузку процессора. Если вы настаиваете, пожалуйста:
    1. Для параметра "resampler-compatibility" установите значение "on" в moreconfig.txt.
    2. Задайте параметру "auto-update-llsm-mrq" значение "off" в moreconfig.txt.
    3. Терпеливо ждите, пока moresampler сгенерирует недостающие llsm файлы.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    Примечание: для использования внешних ресамплеров, пожалуйста, добавьте DLL или EXE ресамплера в папку Resamplers в пути установки OpenUtau и выберите его в параметрах
  </system:String>
  <system:String x:Key="prefs.rendering.threads.cpuwarn">
    Предупреждение: слишком большое количество потоков рендеринга может привести к медленной работе OpenUtau.
  </system:String>
  <system:String x:Key="prefs.rendering.threads.numthreads">Максимальное количество потоков рендеринга</system:String>
  <system:String x:Key="prefs.rendering.wavtool">Вавтул</system:String>

  <system:String x:Key="progress.saved">Проект сохранен по пути: {0}</system:String>
  <system:String x:Key="progress.waitingrendering">Ожидание рендеринга</system:String>

  <system:String x:Key="singers.caption">Вокалисты</system:String>
  <system:String x:Key="singers.editoto.editinvlabeler">Редактировать в vLabeler</system:String>
  <system:String x:Key="singers.editoto.gotosource">Перейти к исходному файлу</system:String>
  <system:String x:Key="singers.editoto.regenfrq">Регенерировать FRQ</system:String>
  <system:String x:Key="singers.editoto.regenfrq.regenerating">Регенерация FRQ</system:String>
  <system:String x:Key="singers.editoto.reset">Сбросить oto</system:String>
  <system:String x:Key="singers.editoto.save">Сохранить oto</system:String>
  <system:String x:Key="singers.editoto.setvlabelerpath">Сначала нужно скачать vLabeler версии 1.0.0-beta или выше из https://github.com/sdercolin/vlabeler и указать путь к vLabeler в параметрах!</system:String>
  <system:String x:Key="singers.errorreport">Создать отчет об ошибках вокалиста</system:String>
  <system:String x:Key="singers.location">Расположение</system:String>
  <system:String x:Key="singers.otoview.moveleft">Влево</system:String>
  <system:String x:Key="singers.otoview.moveright">Вправо</system:String>
  <system:String x:Key="singers.otoview.selectnext">Выбрать след.</system:String>
  <system:String x:Key="singers.otoview.selectprev">Выбрать пред.</system:String>
  <system:String x:Key="singers.otoview.showall">Показать все</system:String>
  <system:String x:Key="singers.otoview.zoomin">Приблизить</system:String>
  <system:String x:Key="singers.otoview.zoomout">Отдалить</system:String>
  <system:String x:Key="singers.refresh">Обновить</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">Установить фонемайзер по умолчанию</system:String>
  <system:String x:Key="singers.setencoding">Установить кодировку</system:String>
  <system:String x:Key="singers.setportrait">Установить портрет</system:String>
  <system:String x:Key="singers.subbanks.cancel">Отмена</system:String>
  <system:String x:Key="singers.subbanks.clear">Очистить</system:String>
  <system:String x:Key="singers.subbanks.color">Цвет</system:String>
  <system:String x:Key="singers.subbanks.color.add">Добавить цвет</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Убрать цвет</system:String>
  <system:String x:Key="singers.subbanks.color.rename">Переименовать</system:String>
  <system:String x:Key="singers.subbanks.edit">Редактировать суббанки</system:String>
  <system:String x:Key="singers.subbanks.reset">Сбросить</system:String>
  <system:String x:Key="singers.subbanks.save">Сохранить</system:String>
  <system:String x:Key="singers.subbanks.selectall">Выбрать все</system:String>
  <system:String x:Key="singers.subbanks.set">Установить</system:String>
  <system:String x:Key="singers.subbanks.tone">Тон</system:String>
  <system:String x:Key="singers.subbanks.toneranges">Диапазон тональности</system:String>
  <system:String x:Key="singers.visitwebsite">Посетить сайт</system:String>

  <system:String x:Key="tip.aliasbox">Заменить алиасы</system:String>
  <system:String x:Key="tip.exps">
    Рисование левой кнопкой мыши: установить выражения
Рисование правой кнопкой мыши: сброс выражений
  </system:String>
  <system:String x:Key="tip.exps.notsupported">Выражения не поддерживаются рендером</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: следующая нота</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: предыдущая нота</system:String>
  <system:String x:Key="tip.notes.basics">
    Инструмент выбора
    Рамка выбора: Выбор нот
    Ctrl + рамка выбора: Выбрать больше нот
    ↑/↓: Сместить выбранные ноты
    Ctrl + ↑/↓: Сместить выбранные ноты на октаву
    Карандаш
    Рисование левой кнопкой мыши: Добавить ноту
    Правая кнопка мыши: Удалить ноту
    Рисование правой кнопкой мыши: Удалить несколько нот
    Общее
    T: Отобразить подсказку (то что вы видите сейчас)
    Перетаскивание ноты: Перемещение ноты
    Перетаскивание конца ноты: Изменение размера ноты
    Alt + перетаксивание конца ноты: Изменение размера соседних нот
    Пробел: Воспроизведение
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Прокрутите здесь для горизонтального масштабирования ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Прокрутите здесь для вертикального масштабирования ▶</system:String>

  <system:String x:Key="tracks.duplicate">Дублирование дорожки</system:String>
  <system:String x:Key="tracks.duplicatesettings">Параметры дублирования дорожек</system:String>
  <system:String x:Key="tracks.more">Больше</system:String>
  <system:String x:Key="tracks.movedown">Вниз</system:String>
  <system:String x:Key="tracks.moveup">Вверх</system:String>
  <system:String x:Key="tracks.remove">Убрать</system:String>
  <system:String x:Key="tracks.selectrenderer">Выбрать рендерер</system:String>
  <system:String x:Key="tracks.selectsinger">Выберите вокалиста</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">Проверить наличие обновлений</system:String>
  <system:String x:Key="updater.description">Открытая платформа синтеза вокала</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">Доступно обновление версии {0}!</system:String>
  <system:String x:Key="updater.status.checking">Проверка наличия обновлений...</system:String>
  <system:String x:Key="updater.status.notavailable">Установлена актуальная версия</system:String>
  <system:String x:Key="updater.status.unknown">Не удалось проверить наличие обновлений</system:String>
  <system:String x:Key="updater.update">Обновить</system:String>

  <system:String x:Key="warning">Предупреждение</system:String>
  <system:String x:Key="warning.asciipath">Ваш путь к OpenUtau ("{0}") содержит символы, не являющимися символами ASCII. EXE-ресамплеры могут не работать.</system:String>
  <system:String x:Key="warning.renderer">Для этого рендерера нет настроек.</system:String>
</ResourceDictionary>
