Strings/Strings.ja-JP.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">Copy note</system:String>-->
  <system:String x:Key="context.note.delete">音符を削除</system:String>
  <system:String x:Key="context.part.delete">パートを削除</system:String>
  <system:String x:Key="context.part.rename">パートの名前を変更</system:String>
  <!--<system:String x:Key="context.part.replaceaudio">Reselect audio file</system:String>-->
  <system:String x:Key="context.pitch.easein">イーズイン</system:String>
  <system:String x:Key="context.pitch.easeinout">イーズイン/アウト</system:String>
  <system:String x:Key="context.pitch.easeout">イーズアウト</system:String>
  <system:String x:Key="context.pitch.linear">リニア</system:String>
  <system:String x:Key="context.pitch.pointadd">点を追加</system:String>
  <system:String x:Key="context.pitch.pointdel">点を削除</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">前の音符にスナップ</system:String>
  <system:String x:Key="context.timeline.addtempo">{0}にテンポ変更を追加</system:String>
  <system:String x:Key="context.timeline.addtimesig">拍子変更を追加</system:String>
  <system:String x:Key="context.timeline.deltempo">{0}のテンポ変更を削除</system:String>
  <system:String x:Key="context.timeline.deltimesig">拍子変更を削除</system:String>

  <system:String x:Key="debug.clear">クリア</system:String>
  <system:String x:Key="debug.copylog">ログをコピー</system:String>
  <system:String x:Key="debug.reverselogorder">古い順に並び変える</system:String>

  <system:String x:Key="dialogs.about.caption">OpenUTAUについて</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUTAUは、最新のユーザー体験と聡明な音声合成についてのサポートを備えたUTAUコミュニティのためのオープンソースな編集環境を目指しています。私たちのGithubを訪れてください。
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">OpenUtauを終了</system:String>
  <system:String x:Key="dialogs.exitsave.message">保存されていない変更があります。保存しますか？</system:String>
  <system:String x:Key="dialogs.export.caption">エクスポート</system:String>
  <system:String x:Key="dialogs.export.savefirst">プロジェクトを保存してください。</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">キャンセル</system:String>
  <system:String x:Key="dialogs.messagebox.no">いいえ</system:String>
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <system:String x:Key="dialogs.messagebox.yes">はい</system:String>
  <system:String x:Key="dialogs.noresampler.caption">エンジンがありません</system:String>
  <system:String x:Key="dialogs.noresampler.message">エンジンが設定されていません！お好みのエンジンのEXEやDLLファイルをResamplerフォルダに入れて、環境設定でエンジンを選択してください！</system:String>
  <system:String x:Key="dialogs.timesig.caption">拍子</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">Track Settings</system:String>-->
  <system:String x:Key="dialogs.tracksettings.location">場所</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Renderer</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Set As Default</system:String>-->

  <system:String x:Key="errors.caption">エラー</system:String>

  <system:String x:Key="exps.abbr">パラメータ名</system:String>
  <system:String x:Key="exps.apply">適用</system:String>
  <system:String x:Key="exps.caption">表情</system:String>
  <system:String x:Key="exps.defaultvalue">初期値</system:String>
  <system:String x:Key="exps.flag">フラグ</system:String>
  <system:String x:Key="exps.isflag">エンジン内フラグ</system:String>
  <system:String x:Key="exps.maxvalue">最大</system:String>
  <system:String x:Key="exps.minvalue">最小</system:String>
  <system:String x:Key="exps.name">名称</system:String>
  <system:String x:Key="exps.optionvalues">カスタム値</system:String>
  <system:String x:Key="exps.sepbycomma">カスタム値は ','で区切ってください。</system:String>
  <system:String x:Key="exps.type">タイプ</system:String>
  <system:String x:Key="exps.type.curve">カーブ</system:String>
  <system:String x:Key="exps.type.numerical">数値</system:String>
  <system:String x:Key="exps.type.options">カスタム</system:String>

  <system:String x:Key="lyrics.apply">適用</system:String>
  <system:String x:Key="lyrics.cancel">キャンセル</system:String>
  <system:String x:Key="lyrics.caption">歌詞を編集</system:String>
  <system:String x:Key="lyrics.livepreview">リアルタイム プレビュー</system:String>
  <!--<system:String x:Key="lyrics.max">Max</system:String>-->
  <system:String x:Key="lyrics.reset">リセット</system:String>
  <system:String x:Key="lyrics.selectnotes">音符を選択してください！</system:String>
  <system:String x:Key="lyrics.separators">セパレータ</system:String>

  <system:String x:Key="menu.edit">編集</system:String>
  <system:String x:Key="menu.edit.copy">コピー</system:String>
  <system:String x:Key="menu.edit.cut">切り取り</system:String>
  <system:String x:Key="menu.edit.delete">削除</system:String>
  <system:String x:Key="menu.edit.paste">貼り付け</system:String>
  <system:String x:Key="menu.edit.redo">やり直す</system:String>
  <system:String x:Key="menu.edit.selectall">全て選択</system:String>
  <system:String x:Key="menu.edit.undo">元に戻る</system:String>
  <system:String x:Key="menu.file">ファイル</system:String>
  <system:String x:Key="menu.file.exit">OpenUTAUを終了</system:String>
  <!--<system:String x:Key="menu.file.exportaudio">Export Audio</system:String>-->
  <!--<system:String x:Key="menu.file.exportmidi">Export Midi File</system:String>-->
  <!--<system:String x:Key="menu.file.exportmixdown">Mixdown To Wav File</system:String>-->
  <!--<system:String x:Key="menu.file.exportproject">Export Project</system:String>-->
  <system:String x:Key="menu.file.exportust">USTをエクスポート</system:String>
  <system:String x:Key="menu.file.exportustto">別名でUSTをエクスポート...</system:String>
  <system:String x:Key="menu.file.exportwav">Wavファイルを出力</system:String>
  <system:String x:Key="menu.file.exportwavto">別名でWavファイルを出力...</system:String>
  <system:String x:Key="menu.file.importaudio">音声をインポート...</system:String>
  <system:String x:Key="menu.file.importmidi">MIDIをインポート...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">DryWetMidi Importer</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">Naudio Importer</system:String>-->
  <system:String x:Key="menu.file.importtracks">トラックをインポート...</system:String>
  <system:String x:Key="menu.file.new">新規作成</system:String>
  <system:String x:Key="menu.file.newfromtemplate">テンプレートから新規作成</system:String>
  <system:String x:Key="menu.file.open">開く...</system:String>
  <!--<system:String x:Key="menu.file.openas">Open As</system:String>-->
  <system:String x:Key="menu.file.openexportlocation">エクスポート先を開く</system:String>
  <system:String x:Key="menu.file.openprojectlocation">プロジェクトの場所を開く</system:String>
  <system:String x:Key="menu.file.openrecent">最近開いたファイル</system:String>
  <system:String x:Key="menu.file.save">保存</system:String>
  <system:String x:Key="menu.file.saveas">別名で保存...</system:String>
  <system:String x:Key="menu.file.savetemplate">テンプレートを保存...</system:String>
  <system:String x:Key="menu.help">ヘルプ</system:String>
  <system:String x:Key="menu.help.about">OpenUTAUについて</system:String>
  <system:String x:Key="menu.help.checkupdate">アップデートを確認</system:String>
  <system:String x:Key="menu.help.logslocation">ログの場所を開く</system:String>
  <system:String x:Key="menu.help.reportissue">問題を報告</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">ツール</system:String>
  <system:String x:Key="menu.tools.clearcache">キャッシュクリア</system:String>
  <system:String x:Key="menu.tools.debugwindow">デバッグウインドウ</system:String>
  <system:String x:Key="menu.tools.layout">レイアウト</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">横並び 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">横並び 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">横並び 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">縦並び 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">縦並び 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">縦並び 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">設定...</system:String>
  <system:String x:Key="menu.tools.project.expressions">表情...</system:String>
  <system:String x:Key="menu.tools.singer.install">シンガーをインストール...</system:String>
  <system:String x:Key="menu.tools.singer.installadv">シンガーをインストール(高度)...</system:String>
  <system:String x:Key="menu.tools.singers">シンガー...</system:String>

  <system:String x:Key="notedefaults.lyric">歌詞</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">デフォルト</system:String>
  <system:String x:Key="notedefaults.portamento">ポルタメント</system:String>
  <system:String x:Key="notedefaults.portamento.length">長さ</system:String>
  <system:String x:Key="notedefaults.portamento.start">開始</system:String>
  <system:String x:Key="notedefaults.preset">プリセット</system:String>
  <system:String x:Key="notedefaults.preset.namenew">プリセットに名前を付ける</system:String>
  <system:String x:Key="notedefaults.preset.remove">削除</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">最後に割り当てたプリセットを削除します。</system:String>
  <system:String x:Key="notedefaults.preset.save">保存</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">現在の設定を新しいプリセットとして保存します。</system:String>
  <system:String x:Key="notedefaults.reset">すべての設定をリセット</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">すべての値をリセットします。
警告: このオプションを実行すると、カスタムプリセットも削除されます。</system:String>
  <system:String x:Key="notedefaults.vibrato">ビブラート</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">最小値</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">最小値による自動ビブラート</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">深さ</system:String>
  <system:String x:Key="notedefaults.vibrato.in">フェードイン</system:String>
  <system:String x:Key="notedefaults.vibrato.length">長さ</system:String>
  <system:String x:Key="notedefaults.vibrato.out">フェードアウト</system:String>
  <system:String x:Key="notedefaults.vibrato.period">周期</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">位相</system:String>

  <system:String x:Key="oto.alias">エイリアス</system:String>
  <!--<system:String x:Key="oto.color">Color</system:String>-->
  <system:String x:Key="oto.consonant">子音部</system:String>
  <system:String x:Key="oto.cutoff">ブランク</system:String>
  <system:String x:Key="oto.edit.consonant">固定範囲</system:String>
  <system:String x:Key="oto.edit.cutoff">右ブランク</system:String>
  <system:String x:Key="oto.edit.offset">オフセット</system:String>
  <system:String x:Key="oto.edit.overlap">オーバーラップ</system:String>
  <system:String x:Key="oto.edit.preutter">先行発声</system:String>
  <system:String x:Key="oto.file">ファイル</system:String>
  <system:String x:Key="oto.offset">オフセット</system:String>
  <system:String x:Key="oto.overlap">オーバーラップ</system:String>
  <system:String x:Key="oto.phonetic">読み方</system:String>
  <!--<system:String x:Key="oto.prefix">Prefix</system:String>-->
  <system:String x:Key="oto.preutter">先行発声</system:String>
  <system:String x:Key="oto.set">セット</system:String>
  <!--<system:String x:Key="oto.suffix">Suffix</system:String>-->

  <!--<system:String x:Key="phoneticassistant.caption">Phonetic Assistant</system:String>-->
  <!--<system:String x:Key="phoneticassistant.copy">Copy</system:String>-->

  <system:String x:Key="pianoroll.menu.lyrics">歌詞</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">"-" を "+" に置き換え</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">歌詞を編集</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">漢字をピンインへ</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">ひらがな→ローマ字</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">連続音→単独音（日本語）</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">文字のSuffixを削除</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">音程のSuffixを削除</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">ローマ字→ひらがな</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">デフォルト</system:String>
  <system:String x:Key="pianoroll.menu.notes">音符</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">末尾に"-"を追加</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">末尾に"R"を追加</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">ビブラートを削除</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">レンダリング済みピッチの読み込み</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Move an octave down</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Move an octave up</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">1/128にクオンタイズ</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">1/64にクオンタイズ</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">全ての表情をリセット</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">音素のタイミングをリセット</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">ピッチベンドをリセット</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">ビブラートをリセット</system:String>
  <system:String x:Key="pianoroll.menu.part">パート</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">継承プラグイン (実験的)</system:String>
  <system:String x:Key="pianoroll.toggle.finalpitch">最終的なピッチを表示 (R)</system:String>
  <system:String x:Key="pianoroll.toggle.phoneme">音素を表示 (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">ピッチ曲線を表示 (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">スナップを有効化 (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto (triplet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">ヒントを表示 (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">ガイド音を有効化 (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">ビブラートを表示 (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">波形を表示 (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">ピッチ描画ツール (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">消しゴムツール (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">ナイフツール (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">ペン+ツール (Ctrl + 2)
    左クリックで描画
    右クリックで削除
Ctrl長押しで選択</system:String>
  <system:String x:Key="pianoroll.tool.penv2">ペンツール (2)
    左クリックで描画
Ctrl長押しで選択</system:String>
  <system:String x:Key="pianoroll.tool.selectionv2">選択ツール (1)</system:String>

  <system:String x:Key="prefs.advanced">高度な設定</system:String>
  <system:String x:Key="prefs.advanced.beta">ベータ版</system:String>
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging">Resamplerロギング</system:String>
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Resamplerの出力をログファイルに格納します。この設定はUIやレンダリングが遅くなります。</system:String>
  <system:String x:Key="prefs.advanced.stable">安定版</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">Vlabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">外観</system:String>
  <system:String x:Key="prefs.appearance.lang">言語</system:String>
  <system:String x:Key="prefs.appearance.showghostnotes">ピアノロール上に他トラックの音符を表示</system:String>
  <system:String x:Key="prefs.appearance.showportrait">ピアノロール上にポートフォリオを表示</system:String>
  <system:String x:Key="prefs.appearance.theme">テーマ</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">ダーク</system:String>
  <system:String x:Key="prefs.appearance.theme.light">ライト</system:String>
  <system:String x:Key="prefs.caption">環境設定</system:String>
  <system:String x:Key="prefs.note.restart">Note: この設定を変更した後は、OpenUtauを再起動してください。</system:String>
  <system:String x:Key="prefs.off">オフ</system:String>
  <system:String x:Key="prefs.on">オン</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">ファイルの場所</system:String>
  <system:String x:Key="prefs.paths.addlsinger">シンガーの場所（追加）</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">シンガーの場所(追加)にインストール</system:String>
  <system:String x:Key="prefs.paths.reset">リセット</system:String>
  <system:String x:Key="prefs.paths.select">選択</system:String>
  <system:String x:Key="prefs.playback">再生</system:String>
  <system:String x:Key="prefs.playback.autoscroll">自動スクロール</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">自動スクロールモード</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">ページ毎</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">カーソル追従</system:String>
  <system:String x:Key="prefs.playback.backend">オーディオバックエンド</system:String>
  <system:String x:Key="prefs.playback.backend.auto">自動</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">カーソルの場所</system:String>
  <system:String x:Key="prefs.playback.device">再生デバイス</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">一時停止</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">何もしない</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">再生を開始した場所へカーソルを戻す</system:String>
  <system:String x:Key="prefs.playback.test">再生テスト</system:String>
  <system:String x:Key="prefs.rendering">レンダリング</system:String>
  <system:String x:Key="prefs.rendering.phasecomp">位相補正</system:String>
  <!--<system:String x:Key="prefs.rendering.prerender">Pre-render</system:String>-->
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.morewarn">
警告: moresamplerは完全にはサポートされていません。速度が遅くなり、CPU使用率が高くなる可能性があります。それでも使用する場合:
1. moreconfig.txt内の "resampler-compatibility" を"on" に設定
2. moreconfig.txt内の"auto-update-llsm-mrq" を "off" に設定
3. moresamplerが不足しているllsmファイルを生成するのを辛抱強く待ってください。
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    Note: エンジンを使用するには、使用したいエンジンのDLLまたはEXEファイルをOpenUTAUフォルダ内のResamplersフォルダに追加し、選択してください。
  </system:String>
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    Warning: too many render threads may cause OpenUtau to run slowly.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">Maximum Render Threads</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">プロジェクトが保存されました。 {0}</system:String>
  <system:String x:Key="progress.waitingrendering">レンダリング中</system:String>

  <system:String x:Key="singers.caption">シンガー</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <system:String x:Key="singers.editoto.gotosource">ソースファイルへ</system:String>
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <system:String x:Key="singers.editoto.reset">Otoをリセット</system:String>
  <system:String x:Key="singers.editoto.save">Otoを保存</system:String>
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Download vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Generate Singer Error Report</system:String>-->
  <system:String x:Key="singers.location">ファイルの場所</system:String>
  <system:String x:Key="singers.otoview.moveleft">左へ移動</system:String>
  <system:String x:Key="singers.otoview.moveright">右へ移動</system:String>
  <system:String x:Key="singers.otoview.selectnext">次を選択</system:String>
  <system:String x:Key="singers.otoview.selectprev">前を選択</system:String>
  <system:String x:Key="singers.otoview.showall">全て表示</system:String>
  <system:String x:Key="singers.otoview.zoomin">ズームイン</system:String>
  <system:String x:Key="singers.otoview.zoomout">ズームアウト</system:String>
  <system:String x:Key="singers.refresh">更新</system:String>
  <!--<system:String x:Key="singers.setdefaultphonemizer">Set Default Phonemizer</system:String>-->
  <system:String x:Key="singers.setencoding">文字コード設定</system:String>
  <system:String x:Key="singers.setportrait">ポートレートを設定</system:String>
  <system:String x:Key="singers.subbanks.cancel">キャンセル</system:String>
  <system:String x:Key="singers.subbanks.clear">クリア</system:String>
  <!--<system:String x:Key="singers.subbanks.color">Color</system:String>-->
  <system:String x:Key="singers.subbanks.color.add">Colorを追加</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Colorを削除</system:String>
  <system:String x:Key="singers.subbanks.color.rename">名前を変更</system:String>
  <system:String x:Key="singers.subbanks.edit">サブバンクを編集</system:String>
  <system:String x:Key="singers.subbanks.reset">リセット</system:String>
  <system:String x:Key="singers.subbanks.save">保存</system:String>
  <system:String x:Key="singers.subbanks.selectall">すべて選択</system:String>
  <system:String x:Key="singers.subbanks.set">セット</system:String>
  <system:String x:Key="singers.subbanks.tone">音程</system:String>
  <system:String x:Key="singers.subbanks.toneranges">音域</system:String>
  <system:String x:Key="singers.visitwebsite">ウェブサイトへ</system:String>

  <!--<system:String x:Key="tip.aliasbox">Override Alias</system:String>-->
  <system:String x:Key="tip.exps">
左クリック: 表情を設定
右クリック: 表情をリセット
  </system:String>
  <system:String x:Key="tip.exps.notsupported">このレンダラーでは表情をサポートしていません。</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 次の音符へ</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 前の音符へ</system:String>
  <system:String x:Key="tip.notes.basics">
選択ツール
    ボックス選択: 音符を選択
    Ctrl + ボックス選択: 音符を複数選択
    ↑/↓: 選択した音符をトランスポーズ
    Ctrl + ↑/↓: 選択した音符をオクターブ単位でトランスポーズ
ペンツール
    左クリック: 音符を追加
    右クリック: 音符を削除
    右クリック + ドラッグ: 重なった音符を削除
一般
    T: ヒントを表示
    音符をドラッグ: 音符を移動
    音符の末尾をドラッグ: 音符の長さを変更
    Alt + 音符の末尾をドラッグ: 隣の音符との境界を変更
    スペース: 再生
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ ここをスクロールして左右にズーム ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">ここをスクロールして上下にズーム ▶</system:String>

  <system:String x:Key="tracks.more">さらに表示</system:String>
  <system:String x:Key="tracks.movedown">下へ</system:String>
  <system:String x:Key="tracks.moveup">上へ</system:String>
  <system:String x:Key="tracks.remove">削除</system:String>
  <system:String x:Key="tracks.selectrenderer">レンダラーを選択</system:String>
  <system:String x:Key="tracks.selectsinger">シンガーを選択</system:String>

  <FontFamily x:Key="ui.fontfamily">Meiryo UI,Hiragino Sans,Segoe UI,San Francisco,Helvetica Neue</FontFamily>
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">アップデートの確認</system:String>
  <!--<system:String x:Key="updater.description">Open singing synthesis platform</system:String>-->
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">アップデート v{0} が利用できます!</system:String>
  <system:String x:Key="updater.status.checking">アップデートを確認しています...</system:String>
  <system:String x:Key="updater.status.notavailable">最新</system:String>
  <system:String x:Key="updater.status.unknown">更新の確認ができません</system:String>
  <system:String x:Key="updater.update">アップデート</system:String>

  <system:String x:Key="warning">警告</system:String>
  <system:String x:Key="warning.asciipath">OpenUtauのファイルパス "{0}" に非ASCII文字が含まれています。 EXE形式のエンジンが動作しない可能性があります。</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer.</system:String>-->
</ResourceDictionary>
