OpenUtau.Win/UI/Styles/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ScrollBarBrushNormal" Color="{StaticResource ScrollBarColorNormal}"/>
    <SolidColorBrush x:Key="ScrollBarBrushActive" Color="{StaticResource ScrollBarColorActive}"/>
    <SolidColorBrush x:Key="BackgroundBrushNormal" Color="{StaticResource BackgroundColorNormal}"/>
    <SolidColorBrush x:Key="BackgroundBrushActive" Color="{StaticResource BackgroundColorActive}"/>
    <SolidColorBrush x:Key="WindowButtonBrushNormal" Color="{StaticResource WindowButtonColorNormal}"/>
    <SolidColorBrush x:Key="WindowButtonBrushActive" Color="{StaticResource WindowButtonColorActive}"/>
    <SolidColorBrush x:Key="ForegroundBrushNormal" Color="{StaticResource ForegroundColorNormal}"/>
    <SolidColorBrush x:Key="ForegroundBrushActive" Color="{StaticResource ForegroundColorActive}"/>

    <LinearGradientBrush x:Key="BlackKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource BlackKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource BlackKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlackKeyNoteBrushNormal" Color="{StaticResource BlackKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="WhiteKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource WhiteKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource WhiteKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WhiteKeyNoteBrushNormal" Color="{StaticResource WhiteKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="CenterKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource CenterKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource CenterKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CenterKeyNoteBrushNormal" Color="{StaticResource CenterKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="ActiveExpBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource ActiveExpColorLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource ActiveExpColorRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveExpNameBrush" Color="{StaticResource ActiveExpNameColor}"/>
    <LinearGradientBrush x:Key="ShadowExpBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource ShadowExpColorLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource ShadowExpColorRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ShadowExpNameBrush" Color="{StaticResource ShadowExpNameColor}"/>

    <SolidColorBrush x:Key="BlackKeyTrackBrushNormal" Color="{StaticResource BlackKeyTrackColorNormal}"/>
    <SolidColorBrush x:Key="WhiteKeyTrackBrushNormal" Color="{StaticResource WhiteKeyTrackColorNormal}"/>

    <SolidColorBrush x:Key="TimelineBrushNormal" Color="{StaticResource TimelineColorNormal}"/>

    <SolidColorBrush x:Key="NoteFillBrushCh0" Color="{StaticResource NoteFillColorCh0}"/>
    <SolidColorBrush x:Key="NoteFillBrushCh1" Color="{StaticResource NoteFillColorCh1}"/>
    <SolidColorBrush x:Key="NoteFillBrushCh2" Color="{StaticResource NoteFillColorCh2}"/>
    <SolidColorBrush x:Key="NoteFillBrushCh3" Color="{StaticResource NoteFillColorCh3}"/>
</ResourceDictionary>