OpenUtau.Win/UI/Styles/LyricBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Border.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LyricBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="root" Background="White">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom" IsOpen="False" Width="360" Height="180" StaysOpen="False">
                                <ListBox x:Name="PART_ItemList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </Popup>
                            <Border Style="{StaticResource TipsBorder}" HorizontalAlignment="Left" Margin="0,-20,0,30">
                                <TextBlock Style="{StaticResource TipsText}" Text="{DynamicResource tip.lyricbox.prev}"/>
                            </Border>
                            <Border Style="{StaticResource TipsBorder}" HorizontalAlignment="Right" Margin="0,-20,0,30">
                                <TextBlock Style="{StaticResource TipsText}" Text="{DynamicResource tip.lyricbox.next}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>