OpenUtau/UI/MainWindow.xaml

<local:BorderlessWindow x:Class="OpenUtau.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenUtau.UI.Controls"
        xmlns:localvm="clr-namespace:OpenUtau.UI.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:ib="clr-namespace:OpenUtau.UI.Behaviors"
        Style="{StaticResource UBorderlessWindow}" Title="OpenUTAU" KeyDown="Window_KeyDown" Activated="Window_Activated">
    <i:Interaction.Behaviors>
        <ib:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <localvm:TracksViewModel x:Key="tracksVM"/>
        <localvm:ProgressBarViewModel x:Key="progVM"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushNormal}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushNormal}"/>
        </Style>
    </Window.Resources>
    <local:BorderlessWindow.MenuContent>
        <Menu x:Name="mainMenu" IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="{StaticResource menu.file}">
                <MenuItem Header="{StaticResource menu.file.new}" InputGestureText="Ctrl+N" Click="MenuNew_Click"/>
                <MenuItem Header="{StaticResource menu.file.open}" InputGestureText="Ctrl+O" Click="MenuOpen_Click"/>
                <MenuItem Header="{StaticResource menu.file.recentfiles}" IsEnabled="False" Visibility="Collapsed">
                    <MenuItem Header="1.vsqx"/>
                    <MenuItem Header="2.vsqx"/>
                </MenuItem>
                <MenuItem Header="{StaticResource menu.file.save}" InputGestureText="Ctrl+S" Click="MenuSave_Click"/>
                <MenuItem Header="{StaticResource menu.file.saveas}"  Click="MenuSaveAs_Click"/>
                <MenuItem Header="{StaticResource menu.file.saveasust}" Click="MenuSaveAsUst_Click"/>
                <MenuItem Header="{StaticResource menu.file.importtracks}" Click="MenuImportTracks_Click"/>
                <MenuItem Header="{StaticResource menu.file.importaudio}" Click="MenuImportAudio_Click"/>
                <MenuItem Header="{StaticResource menu.file.importmidi}" Click="MenuImportMidi_Click"/>
                <MenuItem Header="{StaticResource menu.file.exportall}" Click="MenuExportAll_Click"/>
                <MenuItem Header="{StaticResource menu.file.exit}" InputGestureText="Alt+F4" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource menu.tools}">
                <MenuItem Header="{StaticResource menu.tools.project.expressions}" Click="MenuProjectExpressions_Click"/>
                <MenuItem Header="{StaticResource menu.tools.singers}" Click="MenuSingers_Click"/>
                <MenuItem Header="{StaticResource menu.tools.singer.install}" Click="MenuInstallSingersAdvanced_Click"/>
                <MenuItem Header="{StaticResource menu.tools.prefs}" Click="MenuPrefs_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource menu.help}">
                <MenuItem Header="{StaticResource menu.help.about}" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
    </local:BorderlessWindow.MenuContent>
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="playbackGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
                <Grid x:Name="bpmGrid" Height="20" Width="64" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarBrushNormal}"/>
                    <TextBlock x:Name="timeSigText" FontFamily="GlobalMonospace.CompositeFont"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="5,4,39,0"
                               MouseUp="timeSigText_MouseUp" Width="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="BeatPerBar" Source="{StaticResource tracksVM}"/>
                                <Binding Path="BeatUnit" Source="{StaticResource tracksVM}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="bpmText" FontFamily="GlobalMonospace.CompositeFont"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="25,4,5,0"
                               MouseUp="bpmText_MouseUp" Width="34" TextAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:#.00}">
                                <Binding Path="BPM" Source="{StaticResource tracksVM}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid x:Name="playbackIndicatorGrid" Height="20" Width="64" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarBrushNormal}"/>
                    <TextBlock x:Name="playPosTime" FontFamily="GlobalMonospace.CompositeFont"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="0,1,0,0"
                               Text="{Binding Path=PlayPosTime, Source={StaticResource tracksVM}, StringFormat={}{0:mm\\:ss\\.fff}}"/>
                </Grid>
                <Grid x:Name="playbackButtonGrid" Height="20" Width="88" HorizontalAlignment="Left" Margin="84,0,0,0">
                    <Button x:Name="seekHomeButton" Style="{StaticResource SeekHomeButtonStyle}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="seekHomeButton_Click" Focusable="False"/>
                    <Button x:Name="playButton" Style="{StaticResource PlayButtonStyle}" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="playButton_Click" Focusable="False"/>
                    <Button x:Name="pauseButton" Style="{StaticResource PauseButtonStyle}" Margin="44,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="pauseButton_Click" Focusable="False"/>
                    <Button x:Name="seekEndButton" Style="{StaticResource SeekEndButtonStyle}" Margin="64,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="seekEndButton_Click" Focusable="False"/>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource ScrollBarBrushNormal}"/>
                </Grid>
            </Grid>
            <Grid x:Name="HeaderGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0">
                <Canvas x:Name="headerCanvas" ClipToBounds="True" Margin="0" MouseDown="headerCanvas_MouseDown" Background="Transparent"/>
            </Grid>
            <Grid x:Name="WorkspaceGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="timelineBackgroundGrid" VerticalAlignment="Top" Height="20" Margin="0,20,20,0" ClipToBounds="True">
                    <local:TimelineBackground x:Name="timelineBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}"/>
                </Grid>
                <Canvas x:Name="timelineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,20,20,0"
                    ClipToBounds="True" Background="Transparent"
                    MouseWheel="timelineCanvas_MouseWheel" MouseLeftButtonDown="timelineCanvas_MouseLeftButtonDown" MouseMove="timelineCanvas_MouseMove"
                    MouseLeftButtonUp="timelineCanvas_MouseLeftButtonUp" />
                <Grid x:Name="trackBackgroundGrid" Margin="0,40,20,0" ClipToBounds="True">
                    <local:TrackBackground x:Name="trackBackground" TrackHeight="{Binding TrackHeight, Source={StaticResource tracksVM}}" OffsetY="{Binding OffsetY, Source={StaticResource tracksVM}}"/>
                    <local:TickBackground x:Name="tickBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}"/>
                </Grid>
                <Canvas x:Name="trackCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,40,20,0"
                    ClipToBounds="True" SnapsToDevicePixels="True" AllowDrop="True"
                    local:SizeObserver.Observe="True"
                    local:SizeObserver.ObservedHeight="{Binding ViewHeight, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    local:SizeObserver.ObservedWidth="{Binding ViewWidth, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    MouseLeftButtonDown="trackCanvas_MouseLeftButtonDown" MouseLeftButtonUp="trackCanvas_MouseLeftButtonUp"
                    MouseRightButtonDown="trackCanvas_MouseRightButtonDown" MouseRightButtonUp="trackCanvas_MouseRightButtonUp"
                    MouseMove="trackCanvas_MouseMove" DragEnter="trackCanvas_DragEnter" Drop="trackCanvas_Drop" MouseWheel="trackCanvas_MouseWheel"/>
                <ScrollBar x:Name="horizontalScroll" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,0,20,0" Orientation="Horizontal" Minimum="0"
                       Maximum="{Binding TotalWidth, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetX, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeX, Source={StaticResource tracksVM}}">
                    <i:Interaction.Behaviors>
                        <ib:ScrollbarBehavior/>
                    </i:Interaction.Behaviors>
                </ScrollBar>
                <ScrollBar x:Name="verticalScroll" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Margin="0,40,0,0" Orientation="Vertical" Minimum="0"
                       Maximum="{Binding TotalHeight, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetY, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeY, Source={StaticResource tracksVM}}">
                    <i:Interaction.Behaviors>
                        <ib:ScrollbarBehavior/>
                    </i:Interaction.Behaviors>
                </ScrollBar>
                <local:NavigateDrag x:Name="navigateDrag" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,0,0" NavDrag="navigateDrag_NavDrag"/>
                <local:ViewScaler x:Name="viewScaler" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,20,0,0"
                              Value="{Binding TrackHeight, Source={StaticResource tracksVM}, Mode=TwoWay}"/>
                <Border x:Name="notesCanvasShadow" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,0" BorderThickness="0" ClipToBounds="True">
                    <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="-1">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
                        </Border.Effect>
                    </Border>
                </Border>
            </Grid>
        </Grid>
        <ProgressBar x:Name="progrss" Style="{StaticResource WindowBottomProgressBarStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Margin="0,0,0,0" Height="5" Value="{Binding Progress, Source={StaticResource progVM}}"
                     Foreground="{Binding Foreground, Source={StaticResource progVM}}"/>
        <TextBlock x:Name="progressText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="4,0,4,5"
                   Text="{Binding Info, Source={StaticResource progVM}}"/>
    </Grid>
</local:BorderlessWindow>
