OpenUtau/UI/MainWindow.xaml

<local:BorderlessWindow x:Class="OpenUtau.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenUtau.UI.Controls"
        xmlns:localvm="clr-namespace:OpenUtau.UI.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:ib="clr-namespace:OpenUtau.UI.Behaviors"
        Style="{StaticResource UBorderlessWindow}" Title="OpenUTAU" KeyDown="Window_KeyDown">
    <i:Interaction.Behaviors>
        <ib:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <localvm:TracksViewModel x:Key="tracksVM"/>
    </Window.Resources>
    <local:BorderlessWindow.MenuContent>
        <Menu IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." InputGestureText="Ctrl+N" Click="MenuNew_Click"/>
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="MenuOpen_Click"/>
                <MenuItem Header="O_pen As">
                    <MenuItem Header="Ustx..."/>
                    <MenuItem Header="Vsqx..."/>
                    <MenuItem Header="Ust (ANSI)..."/>
                    <MenuItem Header="Ust (UTF-8)..."/>
                    <MenuItem Header="Ust (GB2312)..."/>
                    <MenuItem Header="Ust (Shift-JIS)..."/>
                </MenuItem>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_Click"/>
                <MenuItem Header="Save _As..." IsEnabled="False"/>
                <MenuItem Header="_Import Audio..." Click="MenuImportAidio_Click"/>
                <MenuItem Header="Render All..." Click="MenuRenderAll_Click"/>
                <MenuItem Header="Recent _Files" IsEnabled="False">
                    <MenuItem Header="1.vsqx"/>
                    <MenuItem Header="2.vsqx"/>
                </MenuItem>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="MenuUndo_Click" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="MenuRedo_Click"/>
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" IsEnabled="False"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" IsEnabled="False"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" IsEnabled="False"/>
                <MenuItem Header="_Delete" InputGestureText="Del"/>
                <MenuItem Header="Select _All" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Midi Editor" Click="Menu_OpenMidiEditor"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Singers..." Click="MenuSingers_Click"/>
                <MenuItem Header="Refresh Plugins" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About OpenUTAU" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
    </local:BorderlessWindow.MenuContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" MinWidth="0" MaxWidth="480"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BrowserGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,20">
        </Grid>
        <Grid x:Name="WorkspaceGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="250" MinHeight="200" MaxHeight="300"/>
            </Grid.RowDefinitions>

            <Grid x:Name="timelineBackgroundGrid" Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="0,20,20,0" ClipToBounds="True">
                <local:TimelineBackground x:Name="timelineBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}"/>
            </Grid>
            <Canvas x:Name="timelineCanvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,20,20,0"
                    ClipToBounds="True" Background="Transparent"
                    MouseWheel="timelineCanvas_MouseWheel" MouseLeftButtonDown="timelineCanvas_MouseLeftButtonDown" MouseMove="timelineCanvas_MouseMove"
                    MouseLeftButtonUp="timelineCanvas_MouseLeftButtonUp" />
            <Grid x:Name="trackBackgroundGrid" Grid.Row="0" Margin="0,40,20,0" ClipToBounds="True">
                <local:TrackBackground x:Name="trackBackground" TrackHeight="{Binding TrackHeight, Source={StaticResource tracksVM}}" OffsetY="{Binding OffsetY, Source={StaticResource tracksVM}}"/>
                <local:TickBackground x:Name="tickBackground" QuarterOffset="{Binding QuarterOffset, Source={StaticResource tracksVM}}"
                                      QuarterWidth="{Binding QuarterWidth, Source={StaticResource tracksVM}}" OffsetX="{Binding OffsetX, Source={StaticResource tracksVM}}"
                                      MinTickWidth="{Binding MinTickWidth, Source={StaticResource tracksVM}}" BeatPerBar="{Binding BeatPerBar, Source={StaticResource tracksVM}}"
                                      BeatUnit="{Binding BeatUnit, Source={StaticResource tracksVM}}"/>
            </Grid>
            <Canvas x:Name="trackCanvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,40,20,0"
                    ClipToBounds="True" SnapsToDevicePixels="True" AllowDrop="True"
                    local:SizeObserver.Observe="True"
                    local:SizeObserver.ObservedHeight="{Binding ViewHeight, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    local:SizeObserver.ObservedWidth="{Binding ViewWidth, Source={StaticResource tracksVM}, Mode=OneWayToSource}"
                    MouseLeftButtonDown="trackCanvas_MouseLeftButtonDown" MouseLeftButtonUp="trackCanvas_MouseLeftButtonUp"
                    MouseRightButtonDown="trackCanvas_MouseRightButtonDown" MouseRightButtonUp="trackCanvas_MouseRightButtonUp"
                    MouseMove="trackCanvas_MouseMove" DragEnter="trackCanvas_DragEnter" Drop="trackCanvas_Drop" MouseWheel="trackCanvas_MouseWheel"/>
            <ScrollBar x:Name="horizontalScroll" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,0,20,0" Orientation="Horizontal" Minimum="0"
                       Maximum="{Binding TotalWidth, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetX, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeX, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeX, Source={StaticResource tracksVM}}">
                <i:Interaction.Behaviors>
                    <ib:ScrollbarBehavior/>
                </i:Interaction.Behaviors>
            </ScrollBar>
            <ScrollBar x:Name="verticalScroll" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Margin="0,40,0,0" Orientation="Vertical" Minimum="0"
                       Maximum="{Binding TotalHeight, Mode=OneWay, Source={StaticResource tracksVM}}"
                       Value="{Binding OffsetY, Mode=TwoWay, Source={StaticResource tracksVM}, UpdateSourceTrigger=PropertyChanged}"
                       ViewportSize="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       LargeChange="{Binding ViewportSizeY, Source={StaticResource tracksVM}}"
                       SmallChange="{Binding SmallChangeY, Source={StaticResource tracksVM}}">
                <i:Interaction.Behaviors>
                    <ib:ScrollbarBehavior/>
                </i:Interaction.Behaviors>
            </ScrollBar>
            <local:NavigateDrag x:Name="navigateDrag" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,0,0" NavDrag="navigateDrag_NavDrag"/>
            <local:ViewScaler x:Name="viewScaler" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,20,0,0"
                              Value="{Binding TrackHeight, Source={StaticResource tracksVM}, Mode=TwoWay}"/>
            <Border x:Name="notesCanvasShadow" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,0" BorderThickness="0" ClipToBounds="True">
                <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="-1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
                    </Border.Effect>
                </Border>
            </Border>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" Margin="0,0,0,0" Background="White" Focusable="False"/>
            <Canvas x:Name="expCanvas" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,20" Background="White" ClipToBounds="True"/>
            <ScrollBar x:Name="MixerScroll" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="20" Margin="0,0,20,0" Orientation="Horizontal" Minimum="0" Maximum="1" Value="0" ViewportSize="10000"/>
            <Border x:Name="expCanvasShadow" Grid.Row="2" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,20" BorderThickness="0" ClipToBounds="True">
                <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="-1">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
                    </Border.Effect>
                </Border>
            </Border>
        </Grid>
        <GridSplitter x:Name="BrowserSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10"
                          Margin="0,0,0,0" Background="White" Focusable="False" />
    </Grid>
</local:BorderlessWindow>
