OpenUtau/UI/Strings.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">文件</system:String>
    <system:String x:Key="menu.file.new">新建</system:String>
    <system:String x:Key="menu.file.open">打开...</system:String>
    <system:String x:Key="menu.file.openas">打开为</system:String>
    <system:String x:Key="menu.file.save">保存</system:String>
    <system:String x:Key="menu.file.saveas">另存为...</system:String>
    <system:String x:Key="menu.file.importaudio">导入音频...</system:String>
    <system:String x:Key="menu.file.importmidi">导入Midi...</system:String>
    <system:String x:Key="menu.file.exportall">导出全部</system:String>
    <system:String x:Key="menu.file.recentfiles">最近打开...</system:String>
    <system:String x:Key="menu.file.exit">退出</system:String>

    <system:String x:Key="menu.edit">编辑</system:String>
    <system:String x:Key="menu.edit.undo">撤销</system:String>
    <system:String x:Key="menu.edit.redo">重复</system:String>
    <system:String x:Key="menu.edit.cut">剪切</system:String>
    <system:String x:Key="menu.edit.copy">复制</system:String>
    <system:String x:Key="menu.edit.paste">粘贴</system:String>
    <system:String x:Key="menu.edit.delete">删除</system:String>
    <system:String x:Key="menu.edit.selectall">选择全部</system:String>

    <system:String x:Key="menu.tools">工具</system:String>
    <system:String x:Key="menu.tools.singers">歌手...</system:String>
    <system:String x:Key="menu.tools.prefs">使用偏好</system:String>

    <system:String x:Key="menu.help">帮助</system:String>
    <system:String x:Key="menu.help.about">关于 OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">使用偏好</system:String>
    <system:String x:Key="prefs.general">通用</system:String>
    <system:String x:Key="prefs.general.paths">路径</system:String>
    <system:String x:Key="prefs.general.paths.singer">歌手路径</system:String>
    <system:String x:Key="prefs.general.paths.add">添加</system:String>
    <system:String x:Key="prefs.general.paths.remove">移除</system:String>
    <system:String x:Key="prefs.audio">音频</system:String>
    <system:String x:Key="prefs.audio.playback">回放</system:String>
    <system:String x:Key="prefs.audio.rendering">渲染</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.preview">预览用重采样器</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.export">导出用重采样器</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.note">
        注意: 将你选择的重采样器 exe 或者 dll 文件放入 Resamplers 文件夹中.
    </system:String>
    <system:String x:Key="prefs.appearance">外观</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">无重采样器</system:String>
    <system:String x:Key="dialogs.noresampler.message">无重采样器! 将你选择的重采样器 exe 或者 dll 文件放入 Resamplers 文件夹中!</system:String>
    <system:String x:Key="dialogs.about.caption">关于 OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau 是一个开源编辑环境, 旨在为 UTAU 用户社区提供现代的用户体验和智能的语音学支持. 请到 Github 访问我们.
    </system:String>

</ResourceDictionary>