OpenUtau/UI/Strings.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">Fichier</system:String>
    <system:String x:Key="menu.file.new">Nouveau</system:String>
    <system:String x:Key="menu.file.open">Ouvrir</system:String>
    <system:String x:Key="menu.file.openas">Ouvrir en tant que...</system:String>
    <system:String x:Key="menu.file.save">Sauvegarder</system:String>
    <system:String x:Key="menu.file.saveas">Sauvegarder en tant que...</system:String>
    <system:String x:Key="menu.file.saveasust">Sauvegarder en UST</system:String>
    <system:String x:Key="menu.file.importtracks">Importer une pistes</system:String>
    <system:String x:Key="menu.file.importaudio">Importer une musique</system:String>
    <system:String x:Key="menu.file.importmidi">Importer un MIDI</system:String>
    <system:String x:Key="menu.file.exportall">Exporter tout</system:String>
    <system:String x:Key="menu.file.recentfiles">Fichier récent</system:String>
    <system:String x:Key="menu.file.exit">Quitter</system:String>

    <system:String x:Key="menu.edit">Editer</system:String>
    <system:String x:Key="menu.edit.undo">Annuler</system:String>
    <system:String x:Key="menu.edit.redo">Retablir</system:String>
    <system:String x:Key="menu.edit.cut">Couper</system:String>
    <system:String x:Key="menu.edit.copy">Copier</system:String>
    <system:String x:Key="menu.edit.paste">Coller</system:String>
    <system:String x:Key="menu.edit.delete">Supprimer</system:String>
    <system:String x:Key="menu.edit.selectall">Selectionner</system:String>

    <system:String x:Key="menu.tools">Outils</system:String>
    <system:String x:Key="menu.tools.singers">Voicebank</system:String>
    <system:String x:Key="menu.tools.singer.install">Installer une Voicebank</system:String>
    <system:String x:Key="menu.tools.singer.installadv">Installer une Voicebank (méthode avancée)</system:String>
    <system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>
    <system:String x:Key="menu.tools.prefs">Préférences...</system:String>

    <system:String x:Key="menu.help">Aide</system:String>
    <system:String x:Key="menu.help.about">A propos de OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Préférences</system:String>
    <system:String x:Key="prefs.paths">Chemins</system:String>
    <system:String x:Key="prefs.paths.singer">Chemin de Voicebank</system:String>
    <system:String x:Key="prefs.paths.add">Ajouter</system:String>
    <system:String x:Key="prefs.paths.remove">Retirer</system:String>
    <system:String x:Key="prefs.playback">Audio</system:String>
    <system:String x:Key="prefs.playback.device">Audio de sortie</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Render</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler de preview</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler d'exportation</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: pour utiliser des resamplers externes, ajoutez le resampler choisis en .exe/.dll dans le dossier "Resampler" de OpenUTAU, puit choisissez-le dans Préférances.
    </system:String>
    <system:String x:Key="prefs.appearance">Appearence</system:String>
    <system:String x:Key="prefs.appearance.theme">Thème</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Jour</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Nuit</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Note: relancez OpenUTAU pour appliquer le thème.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">Aucun resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">Aucun resampler! Ajoutez le resampler voulu dans le dossier "Resampler" de OpenUTAU, puit choisissez-le dans Préférances!</system:String>
    <system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau est logiciel de synthétiseur vocal open source pour la communauté UTAU, avec une interface moderne et un support phonétique intelligent. Allez sur notre Github.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Exporter</system:String>
    <system:String x:Key="dialogs.export.savefirst">Sauvegardez le fichier d'abord</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Retirer</system:String>
    <system:String x:Key="tracks.moveup">Monter</system:String>
    <system:String x:Key="tracks.movedown">Descendre</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Erreur</system:String>
    <system:String x:Key="warning">Attention</system:String>
    <system:String x:Key="warning.asciipath">Le dossier d'installation d'OpenUTAU "{0}" contient des lettres non-ASCII, les resamplers .exe peuvent ne pas marcher.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Note Précédente</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: Note Suivante</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Clic Gauche:
Clic Droit:
Tenir le Clic Gauche:
Glisser une Note:
Glisser l'extremitée de la Note:
Alt + Glisser l'extremitée de la Note:
Ctrl + Glisser Clic Gauche:
Haut/Bas:
Ctrl + Haut/Bas:
Espace:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Ouvrir l'aide
Ajouter une note
Retirer une note
Ajouter des notes
Déplacer une note
Changer sa taille
Changer la taille des notes autour
Selectionner les notes
Déplacer ces notes
Déplacer ces notes par octaves
Play</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Scrollez ici pour zoomer horizontalement ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Scrollez ici pour zoomer verticalement ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Tenir le Clic Gauche:
Tenir le Clic Droit:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Ajouter une expression
Retirer les expressions</system:String>

</ResourceDictionary>