OpenUtau/UI/Strings.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">Archivo</system:String>
    <system:String x:Key="menu.file.new">Nuevo…</system:String>
    <system:String x:Key="menu.file.open">Abrir…</system:String>
    <system:String x:Key="menu.file.openas">Abrir como</system:String>
    <system:String x:Key="menu.file.save">Guardar</system:String>
    <system:String x:Key="menu.file.saveas">Guardar como…</system:String>
    <system:String x:Key="menu.file.importaudio">Importar audio…</system:String>
    <system:String x:Key="menu.file.importmidi">Importar midi…</system:String>
    <system:String x:Key="menu.file.renderall">Renderizar todo…</system:String>
    <system:String x:Key="menu.file.recentfiles">Archivos recientes</system:String>
    <system:String x:Key="menu.file.exit">Salir</system:String>

    <system:String x:Key="menu.edit">Editar</system:String>
    <system:String x:Key="menu.edit.undo">Deshacer</system:String>
    <system:String x:Key="menu.edit.redo">Rehacer</system:String>
    <system:String x:Key="menu.edit.cut">Cortar</system:String>
    <system:String x:Key="menu.edit.copy">Copiar</system:String>
    <system:String x:Key="menu.edit.paste">Pegar</system:String>
    <system:String x:Key="menu.edit.delete">Eliminar</system:String>
    <system:String x:Key="menu.edit.selectall">Seleccionar todo</system:String>

    <system:String x:Key="menu.tools">Herramientas</system:String>
    <system:String x:Key="menu.tools.singers">Cantantes…</system:String>
    <system:String x:Key="menu.tools.singer.install">Instalar cantante</system:String>
    <system:String x:Key="menu.tools.prefs">Preferencias</system:String>

    <system:String x:Key="menu.help">Ayuda</system:String>
    <system:String x:Key="menu.help.about">Acerca de OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Preferencias</system:String>
    <system:String x:Key="prefs.general">General</system:String>
    <system:String x:Key="prefs.general.paths">Rutas</system:String>
    <system:String x:Key="prefs.general.paths.singer">Rutas del cantante</system:String>
    <system:String x:Key="prefs.general.paths.add">Añadir</system:String>
    <system:String x:Key="prefs.general.paths.remove">Quitar</system:String>
    <system:String x:Key="prefs.audio">Audio</system:String>
    <system:String x:Key="prefs.audio.playback">Reproducir</system:String>
    <system:String x:Key="prefs.audio.rendering">Renderizado</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.preview">Remuestreo de vista previa</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.export">Remuestreo de exportación</system:String>
    <system:String x:Key="prefs.audio.rendering.resampler.note">
        Nota: para usar un remuestreador externo, añada el archivo DLL o EXE del remuestreador en la carpeta Resamplers en la ruta de instalación de OpenUtau.
    </system:String>
    <system:String x:Key="prefs.appearance">Apariencia</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">No hay un remuestreador</system:String>
    <system:String x:Key="dialogs.noresampler.message">¡No hay un remuestreador! Añada su remuestreador favorito exe o dll en la carpeta Resamplers.</system:String>
    <system:String x:Key="dialogs.about.caption">Acerca de OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        El objetivo de OpenUtau es ser un entorno de edición de código abierto para la comunidad de UTAU, ofreciendo una experiencia de usuario moderna y soporte fonológico inteligente. Visítanos en Github.
    </system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Error</system:String>

</ResourceDictionary>