OpenUtau/UI/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">_File</system:String>
    <system:String x:Key="menu.file.new">_New</system:String>
    <system:String x:Key="menu.file.open">_Open...</system:String>
    <system:String x:Key="menu.file.openas">O_pen As</system:String>
    <system:String x:Key="menu.file.save">_Save</system:String>
    <system:String x:Key="menu.file.saveas">Save _As...</system:String>
    <system:String x:Key="menu.file.saveasust">Ust Files</system:String>
    <system:String x:Key="menu.file.import">_Import...</system:String>
    <system:String x:Key="menu.file.importaudio">_Import Audio...</system:String>
    <system:String x:Key="menu.file.importmidi">_Import Midi...</system:String>
    <system:String x:Key="menu.file.exportall">Export All</system:String>
    <system:String x:Key="menu.file.recentfiles">Open Recent</system:String>
    <system:String x:Key="menu.file.exit">_Exit</system:String>

    <system:String x:Key="menu.edit">_Edit</system:String>
    <system:String x:Key="menu.edit.undo">_Undo</system:String>
    <system:String x:Key="menu.edit.redo">_Redo</system:String>
    <system:String x:Key="menu.edit.cut">Cu_t</system:String>
    <system:String x:Key="menu.edit.copy">_Copy</system:String>
    <system:String x:Key="menu.edit.paste">_Paste</system:String>
    <system:String x:Key="menu.edit.delete">_Delete</system:String>
    <system:String x:Key="menu.edit.selectall">Select _All</system:String>

    <system:String x:Key="menu.tools">_Tools</system:String>
    <system:String x:Key="menu.tools.singers">Singers...</system:String>
    <system:String x:Key="menu.tools.singer.install">Install Singer...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>
    <system:String x:Key="menu.tools.prefs">Preferences...</system:String>

    <system:String x:Key="menu.help">_Help</system:String>
    <system:String x:Key="menu.help.about">About OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Preferences</system:String>
    <system:String x:Key="prefs.paths">Paths</system:String>
    <system:String x:Key="prefs.paths.singer">Singer Paths</system:String>
    <system:String x:Key="prefs.paths.add">Add</system:String>
    <system:String x:Key="prefs.paths.remove">Remove</system:String>
    <system:String x:Key="prefs.playback">Playback</system:String>
    <system:String x:Key="prefs.playback.device">Playback Device</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Rendering</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler for preview</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler for export</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: to use external resamplers, please add the resampler DLL or EXE file in the Resamplers folder in the OpenUtau install path and choose it in Preferences.
    </system:String>
    <system:String x:Key="prefs.appearance">Appearance</system:String>
    <system:String x:Key="prefs.appearance.theme">Theme</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">No resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">No resampler! Put your favourite resampler exe or dll in the Resamplers folder and choose it in Preferences!</system:String>
    <system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau aims to be an open source editing environment for UTAU community, with a modern user experience and intelligent phonological support. Visit us on Github.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Export</system:String>
    <system:String x:Key="dialogs.export.savefirst">Save project file first</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Error</system:String>

</ResourceDictionary>