OpenUtau/UI/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">File</system:String>
    <system:String x:Key="menu.file.new">New</system:String>
    <system:String x:Key="menu.file.open">Open...</system:String>
    <system:String x:Key="menu.file.openas">Open As</system:String>
    <system:String x:Key="menu.file.save">Save</system:String>
    <system:String x:Key="menu.file.saveas">Save As...</system:String>
    <system:String x:Key="menu.file.saveasust">Save As Ust Files</system:String>
    <system:String x:Key="menu.file.importtracks">Import Tracks...</system:String>
    <system:String x:Key="menu.file.importaudio">Import Audio...</system:String>
    <system:String x:Key="menu.file.importmidi">Import Midi...</system:String>
    <system:String x:Key="menu.file.exportall">Export All</system:String>
    <system:String x:Key="menu.file.recentfiles">Open Recent</system:String>
    <system:String x:Key="menu.file.exit">Exit</system:String>

    <system:String x:Key="menu.edit">Edit</system:String>
    <system:String x:Key="menu.edit.undo">Undo</system:String>
    <system:String x:Key="menu.edit.redo">Redo</system:String>
    <system:String x:Key="menu.edit.cut">Cut</system:String>
    <system:String x:Key="menu.edit.copy">Copy</system:String>
    <system:String x:Key="menu.edit.paste">Paste</system:String>
    <system:String x:Key="menu.edit.delete">Delete</system:String>
    <system:String x:Key="menu.edit.selectall">Select All</system:String>

    <system:String x:Key="menu.tools">Tools</system:String>
    <system:String x:Key="menu.tools.singers">Singers...</system:String>
    <system:String x:Key="menu.tools.singer.install">Install Singer...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">Install Singer (Advanced)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>
    <system:String x:Key="menu.tools.prefs">Preferences...</system:String>

    <system:String x:Key="menu.help">Help</system:String>
    <system:String x:Key="menu.help.about">About OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Preferences</system:String>
    <system:String x:Key="prefs.paths">Paths</system:String>
    <system:String x:Key="prefs.paths.singer">Singer Paths</system:String>
    <system:String x:Key="prefs.paths.add">Add</system:String>
    <system:String x:Key="prefs.paths.remove">Remove</system:String>
    <system:String x:Key="prefs.playback">Playback</system:String>
    <system:String x:Key="prefs.playback.device">Playback Device</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Rendering</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler for preview</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler for export</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: to use external resamplers, please add the resampler DLL or EXE file in the Resamplers folder in the OpenUtau install path and choose it in Preferences.
    </system:String>
    <system:String x:Key="prefs.appearance">Appearance</system:String>
    <system:String x:Key="prefs.appearance.theme">Theme</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Light</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Dark</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Note: please restart OpenUtau after changing theme.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">No resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">No resampler! Put your favourite resampler exe or dll in the Resamplers folder and choose it in Preferences!</system:String>
    <system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau aims to be an open source editing environment for UTAU community, with a modern user experience and intelligent phonological support. Visit us on Github.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Export</system:String>
    <system:String x:Key="dialogs.export.savefirst">Save project file first</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Remove</system:String>
    <system:String x:Key="tracks.moveup">Move Up</system:String>
    <system:String x:Key="tracks.movedown">Move Down</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Error</system:String>
    <system:String x:Key="warning">Warning</system:String>
    <system:String x:Key="warning.asciipath">Your OpenUtau home path "{0}" contains non-ASCII character. Exe resamplers may not work.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Previous Note</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: Next Note</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Left Click:
Right Click:
Hold Right Mouse Button:
Drag Note:
Drag End of Note:
Alt + Drag End of Note:
Ctrl + Box Select:
Up/Down:
Ctrl + Up/Down:
Space:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Toggle tips
Add note
Remove note
Remove multiple notes
Move note
Resize note
Resize neighbouring notes
Select notes
Transpose selected notes
Transpose selected notes by octave
Play</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Scroll here to zoom horizontally ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Scroll here to zoom vertically ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Hold Left Mouse Button:
Hold Right Mouse Button:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Set expressions
Reset expressions</system:String>

</ResourceDictionary>