OpenUtau/Controls/NotePropertiesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenUtau.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600" Width="400"
             x:Class="OpenUtau.App.Controls.NotePropertiesControl" KeyDown="OnKeyDown" Margin="0">
  <UserControl.Styles>
    <Style Selector="Button,CheckBox">
      <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style Selector="Label,TextBox,Slider,ComboBox,CheckBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Slider.fader">
      <Setter Property="Focusable" Value="True"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      <StackPanel Margin="10">
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <Expander Header="{DynamicResource noteproperty.basic}" HorizontalAlignment="Stretch" Margin="5">
          <StackPanel IsEnabled="{Binding IsNoteSelected}">
            <Grid ColumnDefinitions="143,*">
              <Label Content="{DynamicResource notedefaults.lyric}" Grid.Column="0"/>
              <TextBox Text="{Binding Lyric, Mode=OneWay}" Grid.Column="1" Tag="Lyric"/>
            </Grid>
            <Grid ColumnDefinitions="143,*">
              <Label Content="{DynamicResource noteproperty.tone}" Grid.Column="0"/>
              <TextBox Text="{Binding Tone, Mode=OneWay}" Grid.Column="1" Tag="Tone"/>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Header="{DynamicResource notedefaults.portamento}" HorizontalAlignment="Stretch" Margin="5">
          <StackPanel IsEnabled="{Binding IsNoteSelected}">
            <Grid ColumnDefinitions="123,20,*">
              <Label Content="{DynamicResource notedefaults.preset}"/>
              <ComboBox Grid.Column="2" ItemsSource="{Binding PortamentoPresets}"
                SelectedItem="{Binding ApplyPortamentoPreset}" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid ColumnDefinitions="123,20,*,20,*">
              <Button Grid.Column="2" Content="{DynamicResource notedefaults.preset.save}"
                      HorizontalAlignment="Stretch" Click="OnSavePortamentoPreset"
                      ToolTip.Tip="{DynamicResource notedefaults.preset.save.tooltip}"/>
              <Button Grid.Column="4" Content="{DynamicResource notedefaults.preset.remove}"
                      HorizontalAlignment="Stretch" Command="{Binding RemoveAppliedPortamentoPreset}"
                      ToolTip.Tip="{DynamicResource notedefaults.preset.remove.tooltip}"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.portamento.length}"/>
              <TextBox Grid.Column="2" Text="{Binding PortamentoLength}" Tag="PortamentoLength"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding PortamentoLength}" Minimum="2" Maximum="320"
                      TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true"
                      Tag="PortamentoLength"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.portamento.start}"/>
              <TextBox Grid.Column="2" Text="{Binding PortamentoStart}" Tag="PortamentoStart"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding PortamentoStart}" Minimum="-200" Maximum="200"
                      TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true"
                      Tag="PortamentoStart"/>
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Header="{DynamicResource notedefaults.vibrato}" HorizontalAlignment="Stretch" Margin="5">
          <StackPanel IsEnabled="{Binding IsNoteSelected}">
            <ToggleSwitch IsChecked="{Binding VibratoEnable, Mode=OneWay}" OnContent="{DynamicResource prefs.on}" OffContent="{DynamicResource prefs.off}"
                          Click="VibratoEnableClicked"/>
            <Grid ColumnDefinitions="123,20,*">
              <Label Content="{DynamicResource notedefaults.preset}"/>
              <ComboBox Grid.Column="2" ItemsSource="{Binding VibratoPresets}"
                SelectedItem="{Binding ApplyVibratoPreset}" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid ColumnDefinitions="123,20,*,20,*">
              <Button Grid.Column="2" Content="{DynamicResource notedefaults.preset.save}"
                      HorizontalAlignment="Stretch" Click="OnSaveVibratoPreset"
                      ToolTip.Tip="{DynamicResource notedefaults.preset.save.tooltip}"/>
              <Button Grid.Column="4" Content="{DynamicResource notedefaults.preset.remove}"
                HorizontalAlignment="Stretch" Command="{Binding RemoveAppliedVibratoPreset}"
                ToolTip.Tip="{DynamicResource notedefaults.preset.remove.tooltip}"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*" >
              <Label Content="{DynamicResource notedefaults.vibrato.length}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoLength, Mode=OneWay}" Tag="VibratoLength"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoLength, Mode=OneWay}" Minimum="0" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoLength" IsDirectionReversed="True" />
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.period}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoPeriod, Mode=OneWay}" Tag="VibratoPeriod"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoPeriod, Mode=OneWay}" Minimum="5" Maximum="500"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoPeriod"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.depth}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoDepth, Mode=OneWay}" Tag="VibratoDepth"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoDepth, Mode=OneWay}" Minimum="5" Maximum="200"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoDepth"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.in}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoIn, Mode=OneWay}" Tag="VibratoIn"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoIn, Mode=OneWay}" Minimum="0" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoIn"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.out}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoOut, Mode=OneWay}" Tag="VibratoOut"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoOut, Mode=OneWay}" Minimum="0" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoOut"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.shift}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoShift, Mode=OneWay}" Tag="VibratoShift"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoShift, Mode=OneWay}" Minimum="0" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoShift"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.drift}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoDrift, Mode=OneWay}" Tag="VibratoDrift"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoDrift, Mode=OneWay}" Minimum="-100" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoDrift"/>
            </Grid>
            <Grid ColumnDefinitions="130,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.vollink}"/>
              <TextBox Grid.Column="2" Text="{Binding VibratoVolLink, Mode=OneWay}" Tag="VibratoVolLink"/>
              <Slider Grid.Column="4" Classes="fader" Value="{Binding VibratoVolLink, Mode=OneWay}" Minimum="-100" Maximum="100"
                      TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="true"
                      Tag="VibratoVolLink"/>
            </Grid>
            <Grid ColumnDefinitions="123,20,*">
              <Label Content="{DynamicResource noteproperty.setlongnote}"/>
              <CheckBox Grid.Column="2" IsChecked="{Binding AutoVibratoToggle}"/>
            </Grid>
            <Grid ColumnDefinitions="180,20,50,20,*">
              <Label Content="{DynamicResource notedefaults.vibrato.autominlength}"/>
              <TextBox Grid.Column="2" IsEnabled="{Binding AutoVibratoToggle}" Text="{Binding AutoVibratoNoteLength}" />
              <Slider Grid.Column="4" Classes="fader" IsEnabled="{Binding AutoVibratoToggle}" Value="{Binding AutoVibratoNoteLength}" Minimum="10" Maximum="1920"
                      TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true" />
            </Grid>
          </StackPanel>
        </Expander>

        <Expander Header="{DynamicResource exps.caption}" HorizontalAlignment="Stretch" Margin="5">
          <StackPanel Name="ExpressionsPanel" />
        </Expander>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
