OpenUtau.Win/UI/Strings.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">File</system:String>
    <system:String x:Key="menu.file.new">Nuovo</system:String>
    <system:String x:Key="menu.file.open">Apri...</system:String>
    <system:String x:Key="menu.file.openas">Apri come</system:String>
    <system:String x:Key="menu.file.save">Salva</system:String>
    <system:String x:Key="menu.file.saveas">Salva come</system:String>
    <system:String x:Key="menu.file.saveasust">Salva come file UST</system:String>
    <system:String x:Key="menu.file.importtracks">Importa Tracce...</system:String>
    <system:String x:Key="menu.file.importaudio">Importa Audio...</system:String>
    <system:String x:Key="menu.file.importmidi">Importa MIDI...</system:String>
    <system:String x:Key="menu.file.exportall">Esporta tutto</system:String>
    <system:String x:Key="menu.file.recentfiles">Apri recente</system:String>
    <system:String x:Key="menu.file.exit">Esci</system:String>

    <system:String x:Key="menu.edit">Modifica</system:String>
    <system:String x:Key="menu.edit.undo">Annulla</system:String>
    <system:String x:Key="menu.edit.redo">Ripristina</system:String>
    <system:String x:Key="menu.edit.cut">Taglia</system:String>
    <system:String x:Key="menu.edit.copy">Copia</system:String>
    <system:String x:Key="menu.edit.paste">Incolla</system:String>
    <system:String x:Key="menu.edit.delete">Elimina</system:String>
    <system:String x:Key="menu.edit.selectall">Seleziona tutto</system:String>

    <system:String x:Key="menu.tools">Strumenti</system:String>
    <system:String x:Key="menu.tools.singers">Cantanti...</system:String>
    <system:String x:Key="menu.tools.singer.install">Installa cantante...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">Installa cantante (Avanzato)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Espressioni...</system:String>
    <system:String x:Key="menu.tools.prefs">Preferenze...</system:String>

    <system:String x:Key="menu.help">Aiuto</system:String>
    <system:String x:Key="menu.help.about">Informazioni su OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Preferenze</system:String>
    <system:String x:Key="prefs.paths">Percorsi</system:String>
    <system:String x:Key="prefs.paths.singer">Percorsi cantanti</system:String>
    <system:String x:Key="prefs.paths.add">Aggiungi</system:String>
    <system:String x:Key="prefs.paths.remove">Rimuovi</system:String>
    <system:String x:Key="prefs.playback">Audio</system:String>
    <system:String x:Key="prefs.playback.device">Dispositivo audio</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Renderizzazione</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler per l'anteprima</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler per esportazione</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
		Nota: Se vuoi utilizzare resampler esterni, aggiungi il file DLL o EXE del resampler nella cartella Resampler all'interno del percorso d'installazione.
    </system:String>
    <system:String x:Key="prefs.appearance">Aspetto</system:String>
    <system:String x:Key="prefs.appearance.theme">Tema</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Chiaro</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Scuro</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Nota: Riavvia OpenUTAU dopo aver scelto un tema.</system:String>
    <system:String x:Key="prefs.appearance.lang">Lingua</system:String>
    <system:String x:Key="prefs.appearance.lang.note">Nota: Riavvia OpenUTAU dopo aver scelto una lingua.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">Nessun resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">Nessun resampler! Aggiungi il file DLL o EXE del resampler nella cartella Resampler e scegli nelle Preferenze!</system:String>
    <system:String x:Key="dialogs.about.caption">Informazioni su OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
		OpenUTAU punta ad essere un programma open source con un'esperienza utente moderna e supporto fonetico intelligente per la community di UTAU. Visitaci su GitHub.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Esporta</system:String>
    <system:String x:Key="dialogs.export.savefirst">Salva prima il progetto</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Elimina</system:String>
    <system:String x:Key="tracks.moveup">Sposta su</system:String>
    <system:String x:Key="tracks.movedown">Sposta giù</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Errore</system:String>
    <system:String x:Key="warning">Avviso</system:String>
    <system:String x:Key="warning.asciipath">"{0}" Questo percorso contiene caratteri inesistenti nel codice ASCII. I resampler protrebbero non funzionare.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Nota precedente</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: Nota successiva</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Click sinistro:
Click destro:
Tieni premuto mouse destro:
Trascina nota:
Trascina fine della nota: 
Alt + Trascina fine della nota:
Ctrl + Selezione:
Su/Giù:
Ctrl + Su/Giù:
Spazio:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Attiva/Disattiva suggerimenti
Aggiungi nota
Elimina nota
Elimina più note
Muovi nota
Ridimensiona nota
Ridimensiona note vicine
Seleziona note
Trasponi note selezionate
Trasponi note selezionate per ottava
Riproduci</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Scorri qui per zoomare orizzontalmente ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Scorri qui per zoomare verticalmente ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Tieni premuto mouse sinistro: 
Tieni premuto mouse destro:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Salva espressioni
Resetta espressioni</system:String>

</ResourceDictionary>