OpenUtau.Win/UI/Strings.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">
    <!-- Menu -->
    <system:String x:Key="menu.file">ファイル</system:String>
    <system:String x:Key="menu.file.new">新規作成</system:String>
    <system:String x:Key="menu.file.open">開く...</system:String>
    <system:String x:Key="menu.file.openas">Open As</system:String>
    <system:String x:Key="menu.file.save">保存</system:String>
    <system:String x:Key="menu.file.saveas">別名で保存...</system:String>
    <system:String x:Key="menu.file.saveasust">USTを保存</system:String>
    <system:String x:Key="menu.file.importtracks">トラックをインポート...</system:String>
    <system:String x:Key="menu.file.importaudio">音声をインポート...</system:String>
    <system:String x:Key="menu.file.importmidi">MIDIをインポート...</system:String>
    <system:String x:Key="menu.file.exportall">すべてエクスポート</system:String>
    <system:String x:Key="menu.file.recentfiles">最近開いたファイル</system:String>
    <system:String x:Key="menu.file.exit">OpenUTAUを終了</system:String>

    <system:String x:Key="menu.edit">編集</system:String>
    <system:String x:Key="menu.edit.undo">元に戻る</system:String>
    <system:String x:Key="menu.edit.redo">やり直す</system:String>
    <system:String x:Key="menu.edit.cut">切り取り</system:String>
    <system:String x:Key="menu.edit.copy">コピー</system:String>
    <system:String x:Key="menu.edit.paste">貼り付け</system:String>
    <system:String x:Key="menu.edit.delete">削除</system:String>
    <system:String x:Key="menu.edit.selectall">すべて選択</system:String>

    <system:String x:Key="menu.tools">ツール</system:String>
    <system:String x:Key="menu.tools.singers">シンガー...</system:String>
    <system:String x:Key="menu.tools.singer.install">シンガーをインストール...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">シンガーをインストール(高度)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">表情...</system:String>
    <system:String x:Key="menu.tools.prefs">設定...</system:String>

    <system:String x:Key="menu.help">ヘルプ</system:String>
    <system:String x:Key="menu.help.about">OpenUTAUについて</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">環境設定</system:String>
    <system:String x:Key="prefs.paths">ファイルの場所</system:String>
    <system:String x:Key="prefs.paths.singer">シンガーの場所</system:String>
    <system:String x:Key="prefs.paths.add">追加</system:String>
    <system:String x:Key="prefs.paths.remove">削除</system:String>
    <system:String x:Key="prefs.playback">再生</system:String>
    <system:String x:Key="prefs.playback.device">再生デバイス</system:String>
    <system:String x:Key="prefs.playback.test">再生テスト</system:String>
    <system:String x:Key="prefs.rendering">レンダリング</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">プレビュー用エンジン</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">エクスポート用エンジン</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: エンジンを使用するには、使用したいエンジンのDLLまたはEXEファイルをOpenUTAUフォルダ内のResamplersフォルダに追加し、選択してください。
    </system:String>
    <system:String x:Key="prefs.appearance">外観</system:String>
    <system:String x:Key="prefs.appearance.theme">テーマ</system:String>
    <system:String x:Key="prefs.appearance.theme.light">ライト</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">ダーク</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Note: テーマを変更した際は、OpenUTAUを再起動してください。</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">エンジンがありません</system:String>
    <system:String x:Key="dialogs.noresampler.message">エンジンが設定されていません！お好みのエンジンのEXEやDLLファイルをResamplerフォルダに入れて、環境設定でエンジンを選択してください！</system:String>
    <system:String x:Key="dialogs.about.caption">OpenUTAUについて</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUTAUは、最新のユーザー体験と聡明な音声合成についてのサポートを備えたUTAUコミュニティのためのオープンソースな編集環境を目指しています。私たちのGithubを訪れてください。
    </system:String>
    <system:String x:Key="dialogs.export.caption">エクスポート</system:String>
    <system:String x:Key="dialogs.export.savefirst">プロジェクトを保存してください。</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">削除</system:String>
    <system:String x:Key="tracks.moveup">上へ</system:String>
    <system:String x:Key="tracks.movedown">下へ</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">エラー</system:String>
    <system:String x:Key="warning">警告</system:String>
    <system:String x:Key="warning.asciipath">OpenUtauのファイルパス "{0}" に非ASCII文字が含まれています。 EXE形式のエンジンが動作しない可能性があります。</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 前の音符へ</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: 次の音符へ</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
左クリック:
右クリック:
右マウスボタン長押し:
音符をドラッグ:
音符の末尾をドラッグ:
Alt + 音符の末尾をドラッグ:
Ctrl + ボックス選択:
Up/Down:
Ctrl + Up/Down:
Space:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">ヒント表示・非表示
音符を追加
音符を削除
重複した音符を削除
音符を移動
音符の長さを調節
隣接する音符との境界を調節
音符を選択
選択した音符をトランスポーズ
選択した音符をオクターブ毎にトランスポーズ
再生</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ ここをスクロールして左右にズーム ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">ここをスクロールして上下にズーム ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">左クリック:
右クリック:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">表情を設定
表情をリセット</system:String>

</ResourceDictionary>
