OpenUtau.Win/UI/Strings.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">파일</system:String>
    <system:String x:Key="menu.file.new">새로 만들기</system:String>
    <system:String x:Key="menu.file.open">열기</system:String>
    <system:String x:Key="menu.file.openas">O_pen As</system:String>
    <system:String x:Key="menu.file.save">저장</system:String>
    <system:String x:Key="menu.file.saveas">다른 이름으로 저장</system:String>
    <system:String x:Key="menu.file.saveasust">Ust파일로 저장</system:String>
    <system:String x:Key="menu.file.importtracks">트랙 가져오기</system:String>
    <system:String x:Key="menu.file.importaudio">오디오 가져오기</system:String>
    <system:String x:Key="menu.file.importmidi">Midi 가져오기</system:String>
    <system:String x:Key="menu.file.exportall">전부 내보내기</system:String>
    <system:String x:Key="menu.file.recentfiles">최근 파일 열기</system:String>
    <system:String x:Key="menu.file.exit">나가기</system:String>

    <system:String x:Key="menu.edit">편집</system:String>
    <system:String x:Key="menu.edit.undo">실행 취소</system:String>
    <system:String x:Key="menu.edit.redo">다시 실행</system:String>
    <system:String x:Key="menu.edit.cut">자르기</system:String>
    <system:String x:Key="menu.edit.copy">복사</system:String>
    <system:String x:Key="menu.edit.paste">붙여넣기</system:String>
    <system:String x:Key="menu.edit.delete">삭제</system:String>
    <system:String x:Key="menu.edit.selectall">모두 선택</system:String>

    <system:String x:Key="menu.tools">도구</system:String>
    <system:String x:Key="menu.tools.singers">음원 설정</system:String>
    <system:String x:Key="menu.tools.singer.install">음원 설치</system:String>
    <system:String x:Key="menu.tools.singer.installadv">음원 설치(고급)</system:String>
    <system:String x:Key="menu.tools.project.expressions">표현 설정</system:String>
    <system:String x:Key="menu.tools.prefs">환경 설정</system:String>

    <system:String x:Key="menu.help">도움말</system:String>
    <system:String x:Key="menu.help.about">OpenUTAU 정보</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">환경설정</system:String>
    <system:String x:Key="prefs.paths">위치</system:String>
    <system:String x:Key="prefs.paths.singer">음원 위치</system:String>
    <system:String x:Key="prefs.paths.add">추가</system:String>
    <system:String x:Key="prefs.paths.remove">제거</system:String>
    <system:String x:Key="prefs.playback">재생</system:String>
    <system:String x:Key="prefs.playback.device">재생 장치</system:String>
    <system:String x:Key="prefs.playback.test">테스트</system:String>
    <system:String x:Key="prefs.rendering">렌더링</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">미리보기용 엔진</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">내보내기용 엔진</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        참고 : 외부 엔진을 사용하려면, OpenUtau 설치 경로의 Resamplers 폴더에 엔진 DLL 또는 EXE 파일을 추가하고 환경 설정에서 선택하세요.
    </system:String>
    <system:String x:Key="prefs.appearance">외형</system:String>
    <system:String x:Key="prefs.appearance.theme">테마</system:String>
    <system:String x:Key="prefs.appearance.theme.light">라이트</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">다크</system:String>
    <system:String x:Key="prefs.appearance.theme.note">참고 : 테마 변경 후, OpenUtau를 재실행 해주세요.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">엔진 없음</system:String>
    <system:String x:Key="dialogs.noresampler.message">엔진이 없습니다! 엔진 파일을 Resamplers 폴더에 넣고 환경 설정에서 설정해주세요!</system:String>
    <system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
      OpenUtau는 현대적인 사용자 경험과 지능적인 음운 지원을 통해 UTAU 커뮤니티를 위한 오픈 소스 편집 환경을 목표로 합니다. Github의 우리 프로젝트에 방문하세요.
    </system:String>
    <system:String x:Key="dialogs.export.caption">내보내기</system:String>
    <system:String x:Key="dialogs.export.savefirst">먼저 프로젝트 파일 저장</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">제거</system:String>
    <system:String x:Key="tracks.moveup">위로 이동</system:String>
    <system:String x:Key="tracks.movedown">아래로 이동</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">에러</system:String>
    <system:String x:Key="warning">경고</system:String>
    <system:String x:Key="warning.asciipath">OpenUtau 홈 경로 "{0}"에 ASCII가 아닌 문자가 포함되어 있습니다. EXE 엔진이 작동하지 않을 수 있습니다.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 이전 노트</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: 다음 노트</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
왼쪽 클릭:
오른쪽 클릭:
오른쪽 클릭 유지:
드래그 노트:
노트 끝 드래그:
Alt + 노트 끝 드래그:
Ctrl + 박스 선택:
위/아래 방향키:
Ctrl + 위/아래 방향키:
스페이스 바:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">팁 전환
노트 추가
노트 제거
여러 노트 제거
노트 옮기기
노트 길이 조절
인접한 노트 길이 조절
노트 선택
선택한 노트 조옮김
선택한 노트 옥타브 단위 조옮김
재생</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ 수평으로 확대하려면 여기서 스크롤하세요 ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">수직으로 확대하려면 여기서 스크롤하세요 ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">왼쪽 클릭 유지:
오른쪽 클릭 유지:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">표현 설정
표현 리셋</system:String>

</ResourceDictionary>
