OpenUtau.Win/UI/Strings.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">Plik</system:String>
    <system:String x:Key="menu.file.new">Nowy</system:String>
    <system:String x:Key="menu.file.open">Otwórz...</system:String>
    <system:String x:Key="menu.file.openas">Otwórz Jako</system:String>
    <system:String x:Key="menu.file.save">Zapisz</system:String>
    <system:String x:Key="menu.file.saveas">Zapisz Jako</system:String>
    <system:String x:Key="menu.file.saveasust">Zapisz Jako Pliki UST</system:String>
    <system:String x:Key="menu.file.import">Importuj</system:String>
    <system:String x:Key="menu.file.importaudio">Importuj Audio</system:String>
    <system:String x:Key="menu.file.importmidi">Importuj Midi...</system:String>
    <system:String x:Key="menu.file.exportall">Eksportuj Wszystko</system:String>
    <system:String x:Key="menu.file.recentfiles">Ostatnie Pliki</system:String>
    <system:String x:Key="menu.file.exit">Zamnkij</system:String>

    <system:String x:Key="menu.edit">Edytuj</system:String>
    <system:String x:Key="menu.edit.undo">Cofnij</system:String>
    <system:String x:Key="menu.edit.redo">Ponów</system:String>
    <system:String x:Key="menu.edit.cut">Wytnij</system:String>
    <system:String x:Key="menu.edit.copy">Kopiuj</system:String>
    <system:String x:Key="menu.edit.paste">Wklej</system:String>
    <system:String x:Key="menu.edit.delete">Usuń</system:String>
    <system:String x:Key="menu.edit.selectall">Zaznacz Wszystko</system:String>

    <system:String x:Key="menu.tools">Narzędzia</system:String>
    <system:String x:Key="menu.tools.singers">Piosenkarze...</system:String>
    <system:String x:Key="menu.tools.singer.install">Zainstaluj Piosenkarza...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">Zainstaluj Piosenkarza (Zaawansowane)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Parametry Ekspresyjne...</system:String>
    <system:String x:Key="menu.tools.prefs">Ustawienia...</system:String>

    <system:String x:Key="menu.help">Pomoc</system:String>
    <system:String x:Key="menu.help.about">O OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Ustawienia</system:String>
    <system:String x:Key="prefs.paths">Ścieżki</system:String>
    <system:String x:Key="prefs.paths.singer">Ścieżki Piosenkarzy</system:String>
    <system:String x:Key="prefs.paths.add">Dodaj</system:String>
    <system:String x:Key="prefs.paths.remove">Usuń</system:String>
    <system:String x:Key="prefs.playback">Odtwarzanie</system:String>
    <system:String x:Key="prefs.playback.device">Użądzenie Odtwarzania</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Renderowanie</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler Do Podglądu</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler Do Eksportu</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Uwaga: Aby używać zewnętrznego resamplera, dodaj jego plik DLL lub EXE do folderu Resamplers w miejscu, gdzie OpenUtau jest zainstalowane i wybierz go w ustawieniach.
    </system:String>
    <system:String x:Key="prefs.appearance">Wygląd</system:String>
    <system:String x:Key="prefs.appearance.theme">Motyw</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Jasny</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Ciemny</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Uwaga: Zrestartuj OpenUTAU po zmianie motywu aby zobaczyć efekt.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">Brak resamplera</system:String>
    <system:String x:Key="dialogs.noresampler.message">Brak resamplera! Dodaj plik DLL lub EXE swojego ulubionego Resamplera do folderu Resamplers i wybierz go w ustawieniach!</system:String>
    <system:String x:Key="dialogs.about.caption">O OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau ma na celu być otwartoźródłowym środowiskiem do edytowania dla społeczności UTAU, z nowoczesnym UI/UX i inteligentym wsparciem fonologicznym. Odwiedź nas na Github.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Eksportuj</system:String>
    <system:String x:Key="dialogs.export.savefirst">Zapisz Najpierw Plik Projektu</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Usuń</system:String>
    <system:String x:Key="tracks.moveup">Przenieś wyżej</system:String>
    <system:String x:Key="tracks.movedown">Przenieś niżej</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Błąd</system:String>
    <system:String x:Key="warning">Ostrzeżenie</system:String>
    <system:String x:Key="warning.asciipath">Twoja ścieżka docelowa do OpenUtau "{0}" zawiera znaki nie będące ASCII. Resamplery EXE mogą nie działać.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tabulator: Ostatnia Nuta</system:String>
    <system:String x:Key="tip.lyricbox.next">Tabulator: Następna Nuta</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Lewy Przycisk Myszy:
Prawy Przycisk Myszy:
Przytrzymanie Prawego Przycisku Myszy:
Przesunięcie Nuty:
Przesunięcie Końca Nuty:
Alt + Przesunięcie Końca Nuty:
Ctrl + Zaznaczenie Pola:
Strzałka w Górę/Dół:
Ctrl + Strzałka w Górę/Dół:
Spacja:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Włącz wskazówki
Dodaj Nutę
Usuń Nutę
Usuń Wiele Nut
Przesuń Nutę
Zmień długość nuty
Zmień długość sąsiadujących nut
Zaznaczy Nuty
Transponuj zaznaczone nuty
Transponuj zaznaczone nuty o oktawę
Odtwórz</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Przewijaj tutaj kółkiem przewijania by przybliżyć poziomo ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Przewijaj tutaj kółkiem przewijania by przybliżyć pionowo ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Przytrzymaj Lewy Przycisk Myszy:
Przytrzymaj Prawy Przycisk Myszy:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Ustaw Parametry Ekspresyjne
Resetuj Parametry Ekspresyjne</system:String>

</ResourceDictionary>