OpenUtau.Win/UI/Strings.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">_Bestand</system:String>
    <system:String x:Key="menu.file.new">Nieuw bestand</system:String>
    <system:String x:Key="menu.file.open">_Open...</system:String>
    <system:String x:Key="menu.file.openas">Open als</system:String>
    <system:String x:Key="menu.file.save">_Opslaan</system:String>
    <system:String x:Key="menu.file.saveas">Opslaan _als...</system:String>
    <system:String x:Key="menu.file.saveasust">Opslaan als Ust-bestanden</system:String>
    <system:String x:Key="menu.file.import">_Importeren...</system:String>
    <system:String x:Key="menu.file.importaudio">_Audio importeren...</system:String>
    <system:String x:Key="menu.file.importmidi">_Midi importeren...</system:String>
    <system:String x:Key="menu.file.exportall">Alles exporteren</system:String>
    <system:String x:Key="menu.file.recentfiles">Open Recent</system:String>
    <system:String x:Key="menu.file.exit">_Afsluiten</system:String>

    <system:String x:Key="menu.edit">_Bewerken</system:String>
    <system:String x:Key="menu.edit.undo">_Ongedaan maken</system:String>
    <system:String x:Key="menu.edit.redo">_Herhaal</system:String>
    <system:String x:Key="menu.edit.cut">Knip_pen</system:String>
    <system:String x:Key="menu.edit.copy">_Kopiëren</system:String>
    <system:String x:Key="menu.edit.paste">_Plakken</system:String>
    <system:String x:Key="menu.edit.delete">_Verwijderen</system:String>
    <system:String x:Key="menu.edit.selectall">Selecteer _Alles</system:String>

    <system:String x:Key="menu.tools">_Tools</system:String>
    <system:String x:Key="menu.tools.singers">Singer...</system:String>
    <system:String x:Key="menu.tools.singer.install">installeer Singer...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">installeer Singer (Geavanceerd)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Uitdrukkingen...</system:String>
    <system:String x:Key="menu.tools.prefs">Voorkeuren...</system:String>

    <system:String x:Key="menu.help">_Help</system:String>
    <system:String x:Key="menu.help.about">Over OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Voorkeuren</system:String>
    <system:String x:Key="prefs.paths">Paden</system:String>
    <system:String x:Key="prefs.paths.singer">Zanger paden</system:String>
    <system:String x:Key="prefs.paths.add">Toevoegen</system:String>
    <system:String x:Key="prefs.paths.remove">Verwijder</system:String>
    <system:String x:Key="prefs.playback">Afspelen</system:String>
    <system:String x:Key="prefs.playback.device">Afspeelapparaat</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Renderen</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler voor voorvertoning</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler voor export</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: Om externe resamplers te gebruiken, voeg de resampler DLL of EXE bestand toe in de Resamplers map in het OpenUtau installatie pad en kies het in Voorkeuren.
    </system:String>
    <system:String x:Key="prefs.appearance">Uiterlijk</system:String>
    <system:String x:Key="prefs.appearance.theme">Thema</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Licht</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Donker</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Note: Herstart OpenUtau a.u.b. na het veranderen van thema.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">Geen resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">Geen resampler! Zet je favoriete resampler exe of dll in de Resamplers map en kies het in Voorkeuren!</system:String>
    <system:String x:Key="dialogs.about.caption">Over OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUtau wil een open-source bewerkingsomgeving zijn voor de UTAU-gemeenschap, met een moderne gebruikerservaring en intelligente fonologische ondersteuning. Bezoek ons op Github. (in engels)
    </system:String>
    <system:String x:Key="dialogs.export.caption">Exporteren</system:String>
    <system:String x:Key="dialogs.export.savefirst">Eerst projectbestand opslaan</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Verwijder</system:String>
    <system:String x:Key="tracks.moveup">Naar boven</system:String>
    <system:String x:Key="tracks.movedown">Naar beneden</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Error</system:String>
    <system:String x:Key="warning">Waarschuwing</system:String>
    <system:String x:Key="warning.asciipath">Uw OpenUtau home path "{0}" bevat niet-ASCII tekens. Exe resamplers werken mogelijk niet.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Vorige Noot</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: Volgende noot</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Linker muisknop:
rechts muisknop:
Houd de rechtermuisknop ingedrukt:
Sleep Opmerking:
Sleep Einde Noot:
Alt + slepen Einde noot:
Ctrl + Kader selecteren:
Op/Neer:
Ctrl + Op/Neer:
Spatie:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Toggle tips
Notitie toevoegen
Notitie verwijderen
Meerdere notities verwijderen
Notitie verplaatsen
Formaat wijzigen
Formaat van naburige notities wijzigen
Noten selecteren
Geselecteerde noten transponeren
Transponeer geselecteerde noten per octaaf
Play</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Scroll hier om horizontaal in te zoomen ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Scroll hier om verticaal in te zoomen ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Houd de linkermuisknop ingedrukt:
Houd de linkermuisknop ingedrukt:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Stel uitdrukkingen
Uitdrukkingen resetten</system:String>

</ResourceDictionary>
