OpenUtau.App/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style>
    <Style.Resources>
      <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
      <x:Double x:Key="MenuFlyoutThemeMinHeight">20</x:Double>
      <Thickness x:Key="MenuFlyoutScrollerMargin">0</Thickness>
      <Thickness x:Key="ComboBoxDropdownContentMargin">0</Thickness>
    </Style.Resources>
  </Style>
  <Style Selector="Menu">
    <Setter Property="Height" Value="24"/>
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Padding" Value="8,2,8,2"/>
  </Style>

  <Style Selector="ContextMenu MenuItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Padding" Value="4,2,4,2"/>
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="FontSize" Value="12"/>
  </Style>
  <Style Selector="Label">
    <Setter Property="FontSize" Value="12"/>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Padding" Value="4,1"/>
    <Setter Property="Margin" Value="0,0,0,4"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>
  <Style Selector="TextBox:disabled">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
  </Style>

  <Style Selector="Button">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="0,4"/>
    <Setter Property="Padding" Value="4,0,4,2"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style Selector="ToggleButton">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="0,4"/>
    <Setter Property="Padding" Value="4,0,4,2"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
    <Setter Property="RenderTransform" Value="scale(1)"/>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="0,4"/>
    <Setter Property="Padding" Value="4,0,0,2"/>
  </Style>
  <Style Selector="ComboBoxItem">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="4,2,0,0"/>
  </Style>

  <Style Selector="ListBoxItem">
    <Setter Property="MinHeight" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style Selector="CheckBox">
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="20" />
  </Style>
  <Style Selector="CheckBox /template/ Grid">
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="20" />
  </Style>
  <Style Selector="CheckBox /template/ Border#NormalRectangle">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style Selector="CheckBox /template/ Viewbox">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="DataGridColumnHeader">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="MinHeight" Value="20" />
  </Style>
  <Style Selector="DataGridCell">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="MinHeight" Value="20" />
  </Style>

  <Style Selector="ProgressBar">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
  </Style>

  <Style Selector="Border.playback">
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="LightGray"/>
    <Setter Property="Height" Value="20"/>
  </Style>
  <Style Selector="Border.playback TextBlock">
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Border.playback StackPanel">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Border.playback Button">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Width" Value="21"/>
    <Setter Property="Height" Value="19"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="HeaderedContentControl.groupbox">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Background" Value="{StaticResource SystemControlBackgroundAltHighBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border ZIndex="1" Padding="2,0,2,0" Background="{TemplateBinding Background}" Margin="5,0,0,0">
              <TextBlock Text="{TemplateBinding Header}"/>
            </Border>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,8,0,0" Padding="12,12,12,8"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                    CornerRadius="3">
              <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
