OpenUtau/UI/Controls/ExpComboBox.xaml

<UserControl x:Class="OpenUtau.UI.Controls.ExpComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localvm="clr-namespace:OpenUtau.UI.Models"
             mc:Ignorable="d" x:Name="ComboBox"
             Height="22" Width="48" d:Background="White" d:Foreground="Black">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid x:Name="mainGrid" Background="{TemplateBinding Background}" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown" >
                <TextBlock x:Name="textBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0" Foreground="{TemplateBinding Foreground}"
                           Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <ComboBox x:Name="dropList" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Height="22" Focusable="False"
                          SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectionChanged="dropList_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="46"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" SourceName="dropList" Value="True">
                    <Setter Property="Foreground" TargetName="dropList" Value="{Binding Highlight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
