OpenUtau/UI/Controls/TrackHeader.xaml

<UserControl x:Class="OpenUtau.UI.Controls.TrackHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localvm="clr-namespace:OpenUtau.UI.Models"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="256">
    <UserControl.Resources>
        <localvm:FaderValueConverter x:Key="FaderValueConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Stroke="{DynamicResource ScrollBarBrushNormal}"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Width="20" Height="16" Fill="{DynamicResource ScrollBarBrushNormal}"/>
        <TextBlock x:Name="trackNoText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="16" Margin="4,6,0,0" TextAlignment="Center"
                   FontWeight="Bold" FontFamily="Arial" FontSize="11" Foreground="White"
                   Text="{Binding Path=DisplayTrackNo}"/>
        <Button x:Name="singerNameButton" Style="{StaticResource TrackHeaderSingerButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="16" Margin="28,4,22,0" HorizontalContentAlignment="Left"
                Content="{Binding Path=SingerName}" Click="singerNameButton_Click"/>
        <Button x:Name="phonemizerButton"  Style="{StaticResource TrackHeaderSingerButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="16" Margin="28,22,22,0" HorizontalContentAlignment="Left"
                Content="{Binding PhonemizerTag}" Click="phonemizerButton_Click"/>
        <ToggleButton Style="{StaticResource TrackHeaderSoloToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="16" Width="16" Margin="0,22,4,0" Content="S" FontFamily="Arial" FontSize="11"
                      IsChecked="{Binding Path=Solo}">
            <ToggleButton.ContextMenu>
                <ContextMenu Foreground="Black" FontSize="12">
                    <MenuItem Header="Solo this only"/>
                    <MenuItem Header="Unsolo all"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <ToggleButton Style="{StaticResource TrackHeaderMuteToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="16" Width="16" Margin="0,4,4,0" Content="M" FontFamily="Arial" FontSize="11"
                      IsChecked="{Binding Path=Mute}">
            <ToggleButton.ContextMenu>
                <ContextMenu Foreground="Black" FontSize="12">
                    <MenuItem Header="Mute this only"/>
                    <MenuItem Header="Unmute all"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <Slider x:Name="faderSlider" Style="{StaticResource TrackHeaderFader}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="16" Margin="28,38,40,0" Maximum="6" Minimum="-24"
                Value="{Binding Path=Volume}"
                PreviewMouseDown="faderSlider_PreviewMouseDown" PreviewMouseUp="faderSlider_PreviewMouseUp"
                PreviewMouseMove="faderSlider_PreviewMouseMove" MouseWheel="faderSlider_MouseWheel" ValueChanged="faderSlider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="30" Margin="0,39,8,0" TextAlignment="Right" FontSize="10"
                   Text="{Binding ElementName=faderSlider, Path=Value, Converter={StaticResource FaderValueConverter}}"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource tracks.remove}" Click="RemoveTrackClicked"/>
                <MenuItem Header="{StaticResource tracks.moveup}" Click="MoveUpClicked"/>
                <MenuItem Header="{StaticResource tracks.movedown}" Click="MoveDownClicked"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
