OpenUtau/UI/Controls/UScrollViewer.xaml

<UserControl x:Class="OpenUtau.UI.Controls.UScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="MarkerCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,20,20,0" Background="{StaticResource TimelineBrushNormal}" ClipToBounds="True"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,20,0" Background="White" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <ScrollBar x:Name="HScroll" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="0,0,20,0" Orientation="Horizontal" ViewportSize="10000"/>
        <ScrollBar x:Name="VScroll" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Margin="0,40,0,0" Orientation="Vertical" ViewportSize="10000"/>
        <Control x:Name="NavDrag" Template="{StaticResource NavigateDrag}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                 Margin="0,0,0,0" Background="White" Focusable="False"/>
        <Border x:Name="vZoomControl" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,20,0,0" Background="White">
            <Path Name="vZoomControlPath" Margin="2" Stroke="{StaticResource ScrollBarBrushNormal}" StrokeThickness="1.75" StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="0" Data="">
            </Path>
        </Border>
        <Border x:Name="InnerShadow" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,0" BorderThickness="0" ClipToBounds="True">
            <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="-1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
                </Border.Effect>
            </Border>
        </Border>
    </Grid>
</UserControl>
