OpenUtau/UI/Controls/VibratoControl.xaml

<UserControl x:Class="OpenUtau.UI.Controls.VibratoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenUtau.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid Margin="0,-26,0,-22">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="inButton" Background="Transparent" Width="24" HorizontalAlignment="Left">
            <Path/>
        </Button>
        <Button Grid.Row="0" x:Name="outButton" Background="Transparent" Width="24" HorizontalAlignment="Right">
            <Path/>
        </Button>
        <Button Grid.Row="2" x:Name="beginButton" Background="Transparent" Width="24" HorizontalAlignment="Left">
            <Path/>
        </Button>
        <Button Grid.Row="2" x:Name="endButton" Background="Transparent" Width="32" BorderThickness="0" HorizontalAlignment="Right">
            <Path Data="M3 18 L4 19 L7 16 L12 21 L17 16 L22 21 L29 14 L28 13 L25 16 L20 11 L15 16 L10 11 Z" Fill="{DynamicResource ScrollBarBrushNormal}" />
        </Button>
    </Grid>
</UserControl>
