OpenUtau.App/Controls/LyricBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="300"
             x:Class="OpenUtau.App.Controls.LyricBox" IsVisible="{Binding IsVisible}" Focusable="False">
  <Grid RowDefinitions="22,Auto,Auto" Width="360">
    <Border Grid.Row="0" Classes="tips" HorizontalAlignment="Left">
      <TextBlock Classes="tips" Text="{DynamicResource tip.lyricbox.prev}"/>
    </Border>
    <Border Grid.Row="0" Classes="tips" HorizontalAlignment="Right">
      <TextBlock Classes="tips" Text="{DynamicResource tip.lyricbox.next}"/>
    </Border>
    <TextBox Name="PART_Box" Grid.Row="1" Padding="4,3" Margin="0" Height="24"
             Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
             Text="{Binding Text}" Focusable="True"
             GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" KeyDown="Box_KeyDown"/>
    <Border Grid.Row="2">
      <ListBox Name="PART_Suggestions" Grid.Row="2" MaxHeight="240"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               BorderThickness="0"
               Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
               Margin="{DynamicResource AutoCompleteListPadding}"
               Items="{Binding Suggestions}" SelectedItem="{Binding SelectedSuggestion}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0" Width="360" HorizontalAlignment="Left" Background="Transparent" PointerPressed="ListBox_PointerPressed">
              <TextBlock Margin="4" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="{Binding Alias}"/>
              <TextBlock Margin="4,4,24,4" Grid.Column="1" HorizontalAlignment="Right" IsHitTestVisible="False" Text="{Binding Source}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
  </Grid>
</UserControl>
